mv 0-d.gif.gif 0-d.gif
mv 0-g.gif.gif 0-g.gif
mv 0-gd.gif.gif 0-gd.gif
mv 0.gif.gif 0.gif
mv 1-d.gif.gif 1-d.gif
mv 1-g.gif.gif 1-g.gif
mv 1-gd.gif.gif 1-gd.gif
mv 1.gif.gif 1.gif
mv 2-d.gif.gif 2-d.gif
mv 2-g.gif.gif 2-g.gif
mv 2-gd.gif.gif 2-gd.gif
mv 2.gif.gif 2.gif
mv 3-d.gif.gif 3-d.gif
mv 3-g.gif.gif 3-g.gif
mv 3-gd.gif.gif 3-gd.gif
mv 3.gif.gif 3.gif
mv 4-d.gif.gif 4-d.gif
mv 4-g.gif.gif 4-g.gif
mv 4-gd.gif.gif 4-gd.gif
mv 4.gif.gif 4.gif
mv 5-g.gif.gif 5-g.gif
mv 5.gif.gif 5.gif
mv 6-g.gif.gif 6-g.gif
mv 6.gif.gif 6.gif
