EMPTY 1 23
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 17 1
SET 0 20 1
SET 0 21 1
EMPTY 2 14
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 10 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
STORE Embrittle
RECALL Embrittle
+= 1 0
PRINT 15
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-1.txt
+= 5 1
PRINT 1
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-2.txt
+= 14 19
PRINT 13
