READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-4-3.txt
STORE Matrix
RECALL Matrix
SUBMATRIX 0 1 2 3 5 6 8 9 10 11
WRITE Simpleton.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-4.txt
STORE Stop
PRODUCT Matrix Stop
STORE Vatican
PRINT 13
RECALL Stop
WRITE Chicanery.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-03-4-0.txt
STORE Stairway
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-07-4-3.txt
STORE Subsidy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-03-4-3.txt
STORE Derisive
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-1.txt
STORE Whom
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-0.txt
STORE Radiochemistry
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-2.txt
STORE Flake
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-2.txt
STORE Robert
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-04-4-0.txt
STORE Scurvy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-1.txt
STORE Bitumen
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-3.txt
STORE Bronx
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-0.txt
STORE Balloon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-02-4-1.txt
STORE Fruehauf
ALL
VAL 2 33
ALL
RECALL Bitumen
PRINT 14
VAL 2 12
RECALL Radiochemistry
PRINT 18
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-05-4-4.txt
STORE Inhabitant
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-4.txt
STORE Piteous
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-04-4-0.txt
STORE Boyce
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-2.txt
STORE Termini
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-2.txt
STORE Bun
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-06-4-4.txt
STORE Pixy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-03-4-4.txt
STORE Rio
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-1.txt
STORE Hypotenuse
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-0.txt
STORE Pumice
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-3.txt
STORE Goldberg
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-05-4-0.txt
STORE Coquette
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-09-4-0.txt
STORE Restroom
EMPTY 14 16
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 8 1
SET 0 9 1
SET 0 11 1
SET 0 12 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 11 1
SET 2 0 1
SET 2 4 1
SET 2 5 1
SET 2 13 1
SET 2 14 1
SET 3 0 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 10 1
SET 3 15 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 6 1
SET 4 9 1
SET 4 12 1
SET 4 14 1
SET 4 15 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 12 1
SET 5 13 1
SET 5 14 1
SET 6 5 1
SET 6 6 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 15 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 7 5 1
SET 7 8 1
SET 7 9 1
SET 7 14 1
SET 7 15 1
SET 8 0 1
SET 8 3 1
SET 8 7 1
SET 8 9 1
SET 8 10 1
SET 8 13 1
SET 8 14 1
SET 9 0 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 9 14 1
SET 10 3 1
SET 10 10 1
SET 10 12 1
SET 10 14 1
SET 10 15 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 11 8 1
SET 11 10 1
SET 11 11 1
SET 11 14 1
SET 12 0 1
SET 12 3 1
SET 12 4 1
SET 12 6 1
SET 12 7 1
SET 12 9 1
SET 12 11 1
SET 12 12 1
SET 12 13 1
SET 13 6 1
SET 13 8 1
SET 13 9 1
SET 13 11 1
SET 13 13 1
STORE Marquette
RECALL Bronx
WRITE Sobriquet.txt
VAL 25 11
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-2.txt
STORE Tough
SUM Stop Tough
STORE Snore
WRITE Jefferson.txt
VAL 10 3
ALL
EMPTY 3 8
STORE Southeastern
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-04-4-1.txt
STORE Ingrate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-1.txt
STORE Hadamard
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-4.txt
STORE Herb
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-2.txt
STORE Debra
EMPTY 14 11
SET 0 7 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 2 0 1
SET 2 1 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 10 1
SET 3 6 1
SET 3 7 1
SET 3 10 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 9 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 7 1 1
SET 7 4 1
SET 7 5 1
SET 7 7 1
SET 7 9 1
SET 7 10 1
SET 8 0 1
SET 8 1 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 9 0 1
SET 9 1 1
SET 9 4 1
SET 9 5 1
SET 9 9 1
SET 9 10 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 5 1
SET 10 8 1
SET 10 10 1
SET 11 1 1
SET 11 5 1
SET 11 8 1
SET 11 9 1
SET 12 0 1
SET 12 2 1
SET 12 6 1
SET 12 7 1
SET 12 8 1
SET 12 9 1
SET 13 0 1
SET 13 2 1
SET 13 6 1
SET 13 10 1
STORE Antwerp
SET 0 0 1
SET 0 3 1
SET 0 4 1
SET 0 10 1
SET 1 1 1
SET 1 2 0
SET 1 3 0
SET 1 4 1
SET 1 5 1
SET 1 8 0
SET 1 9 0
SET 1 10 0
SET 2 2 1
SET 2 3 1
SET 2 6 0
SET 2 7 1
SET 2 8 0
SET 2 10 0
SET 3 0 1
SET 3 4 1
SET 3 5 1
SET 3 6 0
SET 3 7 0
SET 3 9 1
SET 4 1 1
SET 4 5 0
SET 4 7 1
SET 5 0 1
SET 5 2 1
SET 5 3 0
SET 5 6 1
SET 5 7 1
SET 5 10 1
SET 6 1 1
SET 6 4 0
SET 6 7 1
SET 6 8 0
SET 6 10 0
SET 7 0 1
SET 7 3 1
SET 7 4 0
SET 7 7 0
SET 7 8 1
SET 7 9 0
SET 7 10 0
SET 8 0 0
SET 8 4 1
SET 8 6 0
SET 8 9 1
SET 8 10 0
SET 9 2 1
SET 9 3 1
SET 9 4 0
SET 9 7 1
SET 9 9 0
SET 9 10 0
SET 10 0 1
SET 10 1 0
SET 10 2 0
SET 10 4 1
SET 10 6 1
SET 10 8 0
SET 10 9 1
SET 10 10 0
SET 11 8 0
SET 11 9 0
SET 11 10 1
SET 12 0 0
SET 12 1 1
SET 12 2 0
SET 12 3 1
SET 12 5 1
SET 12 9 0
SET 12 10 1
SET 13 1 1
SET 13 2 0
SET 13 4 1
SET 13 5 1
SET 13 8 1
SET 13 9 1
STORE Baccarat
EMPTY 9 2
SET 0 0 1
SET 0 1 1
SET 1 1 1
SET 2 0 1
SET 2 1 1
SET 4 0 1
SET 5 1 1
SET 6 1 1
SET 7 1 1
SET 8 1 1
STORE Adelia
SET 0 0 0
SET 0 1 0
SET 1 1 0
SET 2 0 0
SET 3 1 1
SET 4 0 0
SET 5 0 1
SET 5 1 0
SET 6 0 1
SET 7 0 1
SET 7 1 0
SET 8 1 0
STORE Millenarian
RECALL Pixy
SWAP 3 22
STORE Ineffectual
WRITE Greenhouse.txt
RECALL Lice
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-03-4-2.txt
STORE Moore
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-0.txt
STORE Penelope
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-1.txt
STORE Aloha
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-3.txt
STORE Puppyish
EMPTY 3 15
SET 0 0 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 1 2 1
SET 1 5 1
SET 1 9 1
SET 1 13 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 11 1
SET 2 13 1
STORE Crony
SET 0 1 1
SET 0 4 1
SET 0 6 1
SET 0 7 0
SET 0 8 0
SET 0 9 1
SET 0 10 0
SET 0 11 0
SET 0 13 1
SET 0 14 1
SET 1 0 1
SET 1 2 0
SET 1 6 1
SET 1 7 1
SET 1 10 1
SET 1 11 1
SET 1 14 1
SET 2 1 0
SET 2 2 0
SET 2 4 0
SET 2 5 1
SET 2 7 0
SET 2 8 0
SET 2 9 1
SET 2 13 0
SET 2 14 1
STORE For
EMPTY 14 20
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 12 1
SET 0 14 1
SET 0 17 1
SET 1 1 1
SET 1 2 1
SET 1 5 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 1 13 1
SET 1 16 1
SET 1 17 1
SET 1 18 1
SET 2 0 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 11 1
SET 2 12 1
SET 2 14 1
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 3 0 1
SET 3 6 1
SET 3 8 1
SET 3 10 1
SET 3 11 1
SET 3 13 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 16 1
SET 4 17 1
SET 4 18 1
SET 4 19 1
SET 5 3 1
SET 5 4 1
SET 5 15 1
SET 6 0 1
SET 6 2 1
SET 6 5 1
SET 6 8 1
SET 6 9 1
SET 6 12 1
SET 6 14 1
SET 6 15 1
SET 6 19 1
SET 7 1 1
SET 7 3 1
SET 7 7 1
SET 7 14 1
SET 7 16 1
SET 7 18 1
SET 7 19 1
SET 8 2 1
SET 8 3 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 13 1
SET 8 15 1
SET 8 16 1
SET 9 0 1
SET 9 2 1
SET 9 5 1
SET 9 10 1
SET 9 12 1
SET 9 15 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 10 1
SET 10 11 1
SET 10 12 1
SET 10 15 1
SET 10 17 1
SET 10 19 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 6 1
SET 11 7 1
SET 11 9 1
SET 11 10 1
SET 11 11 1
SET 11 14 1
SET 11 15 1
SET 11 17 1
SET 11 18 1
SET 11 19 1
SET 12 1 1
SET 12 4 1
SET 12 9 1
SET 12 10 1
SET 12 11 1
SET 12 16 1
SET 12 19 1
SET 13 0 1
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 5 1
SET 13 6 1
SET 13 10 1
SET 13 11 1
SET 13 15 1
SET 13 16 1
SET 13 17 1
SET 13 18 1
STORE Scotsman
SET 0 0 0
SET 0 6 1
SET 0 7 0
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 0
SET 0 13 1
SET 0 14 0
SET 0 18 1
SET 0 19 1
SET 1 0 1
SET 1 2 0
SET 1 4 1
SET 1 6 1
SET 1 7 0
SET 1 9 0
SET 1 10 0
SET 1 15 1
SET 1 18 0
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 8 1
SET 2 10 1
SET 2 12 0
SET 2 17 0
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 6 0
SET 3 7 1
SET 3 9 1
SET 3 10 0
SET 3 12 1
SET 3 13 0
SET 3 14 1
SET 3 15 1
SET 4 0 1
SET 4 2 1
SET 4 3 0
SET 4 9 0
SET 4 13 1
SET 4 14 1
SET 4 18 0
SET 5 1 1
SET 5 4 0
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 15 0
SET 6 0 0
SET 6 1 1
SET 6 3 1
SET 6 5 0
SET 6 6 1
SET 6 7 1
SET 6 11 1
SET 6 14 0
SET 6 17 1
SET 6 18 1
SET 7 2 1
SET 7 3 0
SET 7 5 1
SET 7 6 1
SET 7 12 1
SET 7 13 1
SET 7 16 0
SET 8 1 1
SET 8 2 0
SET 8 4 1
SET 8 9 0
SET 8 12 1
SET 8 13 0
SET 8 14 1
SET 8 15 0
SET 8 17 1
SET 8 19 1
SET 9 1 1
SET 9 2 0
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 12 0
SET 9 13 1
SET 9 14 1
SET 10 1 0
SET 10 5 1
SET 10 7 0
SET 10 10 0
SET 10 11 0
SET 10 14 1
SET 10 16 1
SET 10 17 0
SET 10 18 1
SET 11 3 0
SET 11 4 1
SET 11 5 1
SET 11 6 0
SET 11 8 1
SET 11 11 0
SET 11 12 1
SET 11 14 0
SET 11 15 0
SET 11 17 0
SET 12 1 0
SET 12 7 1
SET 12 9 0
SET 12 14 1
SET 12 17 1
SET 13 1 1
SET 13 3 0
SET 13 5 0
SET 13 6 0
SET 13 10 0
SET 13 14 1
SET 13 19 1
STORE Gegenschein
RECALL Scurvy
PRINT 15
RECALL Bitumen
PRINT 3
RECALL Scurvy
WRITE Tiber.txt
PRODUCT Puppyish Snore
STORE Shelton
WRITE Officio.txt
EMPTY 1 4
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
STORE Assai
RECALL Vatican
SWAP 7 1
STORE Swordtail
PRINT 5
EMPTY 12 23
SET 0 1 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 18 1
SET 0 19 1
SET 0 21 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 13 1
SET 1 15 1
SET 1 17 1
SET 1 20 1
SET 1 22 1
SET 2 0 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 10 1
SET 2 12 1
SET 2 15 1
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 2 22 1
SET 3 2 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 13 1
SET 3 16 1
SET 3 22 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 13 1
SET 4 14 1
SET 4 16 1
SET 4 17 1
SET 4 18 1
SET 4 20 1
SET 4 22 1
SET 5 0 1
SET 5 2 1
SET 5 7 1
SET 5 9 1
SET 5 14 1
SET 5 17 1
SET 5 20 1
SET 5 22 1
SET 6 0 1
SET 6 1 1
SET 6 3 1
SET 6 5 1
SET 6 6 1
SET 6 9 1
SET 6 13 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 5 1
SET 7 8 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 7 15 1
SET 7 17 1
SET 7 19 1
SET 7 21 1
SET 7 22 1
SET 8 0 1
SET 8 2 1
SET 8 5 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 20 1
SET 8 21 1
SET 8 22 1
SET 9 0 1
SET 9 2 1
SET 9 4 1
SET 9 6 1
SET 9 7 1
SET 9 9 1
SET 9 17 1
SET 9 18 1
SET 9 20 1
SET 9 21 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 9 1
SET 10 12 1
SET 10 13 1
SET 10 14 1
SET 10 15 1
SET 10 16 1
SET 10 18 1
SET 10 19 1
SET 10 21 1
SET 10 22 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 11 9 1
SET 11 10 1
SET 11 11 1
SET 11 12 1
SET 11 14 1
SET 11 16 1
SET 11 18 1
SET 11 19 1
SET 11 20 1
SET 11 21 1
SET 11 22 1
STORE Gladiator
SET 0 0 1
SET 0 1 0
SET 0 5 1
SET 0 6 0
SET 0 7 0
SET 0 9 1
SET 0 11 0
SET 0 12 0
SET 0 14 1
SET 0 15 1
SET 0 17 1
SET 0 20 1
SET 1 4 0
SET 1 5 1
SET 1 8 1
SET 1 11 1
SET 1 13 0
SET 1 14 1
SET 1 19 1
SET 1 20 0
SET 1 21 1
SET 1 22 0
SET 2 0 0
SET 2 3 0
SET 2 4 0
SET 2 7 0
SET 2 9 1
SET 2 12 0
SET 2 14 1
SET 2 15 0
SET 2 16 1
SET 2 19 0
SET 2 20 1
SET 2 21 1
SET 3 2 0
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 9 0
SET 3 10 0
SET 3 12 1
SET 3 13 0
SET 3 14 1
SET 3 15 1
SET 3 16 0
SET 3 19 1
SET 3 20 1
SET 4 0 1
SET 4 2 0
SET 4 4 0
SET 4 5 0
SET 4 9 1
SET 4 10 1
SET 4 13 0
SET 4 16 0
SET 4 17 0
SET 4 18 0
SET 4 22 0
SET 5 1 1
SET 5 2 0
SET 5 6 1
SET 5 8 1
SET 5 9 0
SET 5 11 1
SET 5 14 0
SET 5 15 1
SET 5 17 0
SET 5 18 1
SET 5 19 1
SET 5 20 0
SET 6 0 0
SET 6 3 0
SET 6 4 1
SET 6 6 0
SET 6 7 1
SET 6 8 1
SET 6 9 0
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 13 0
SET 6 14 1
SET 6 16 1
SET 6 17 1
SET 6 22 1
SET 7 4 0
SET 7 5 0
SET 7 6 1
SET 7 9 1
SET 7 12 0
SET 7 14 1
SET 7 17 0
SET 7 18 1
SET 7 21 0
SET 8 1 1
SET 8 4 1
SET 8 5 0
SET 8 6 1
SET 8 7 1
SET 8 9 0
SET 8 11 1
SET 8 15 0
SET 8 16 0
SET 8 17 0
SET 8 18 1
SET 8 19 1
SET 8 20 0
SET 9 1 1
SET 9 2 0
SET 9 4 0
SET 9 5 1
SET 9 6 0
SET 9 7 0
SET 9 8 1
SET 9 12 1
SET 9 13 1
SET 9 15 1
SET 9 19 1
SET 9 22 1
SET 10 1 0
SET 10 2 0
SET 10 3 0
SET 10 4 1
SET 10 7 0
SET 10 9 0
SET 10 10 1
SET 10 11 1
SET 10 12 0
SET 10 13 0
SET 10 14 0
SET 10 17 1
SET 10 18 0
SET 10 21 0
SET 11 0 1
SET 11 1 1
SET 11 3 1
SET 11 7 0
SET 11 9 0
SET 11 10 0
SET 11 13 1
SET 11 14 0
SET 11 15 1
SET 11 16 0
SET 11 18 0
SET 11 22 0
STORE Carolinian
EMPTY 13 14
SET 0 0 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 1 0 1
SET 1 1 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 2 1 1
SET 2 4 1
SET 2 7 1
SET 2 13 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 4 1 1
SET 4 5 1
SET 4 7 1
SET 4 8 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 6 0 1
SET 6 1 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 13 1
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 8 0 1
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 8 1
SET 8 9 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 4 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 9 11 1
SET 9 12 1
SET 9 13 1
SET 10 3 1
SET 10 4 1
SET 10 7 1
SET 10 8 1
SET 10 9 1
SET 10 12 1
SET 11 0 1
SET 11 1 1
SET 11 4 1
SET 11 5 1
SET 11 7 1
SET 11 8 1
SET 11 9 1
SET 12 0 1
SET 12 1 1
SET 12 2 1
SET 12 4 1
SET 12 5 1
SET 12 6 1
SET 12 7 1
SET 12 10 1
SET 12 11 1
SET 12 12 1
STORE Segmentation
SET 0 5 0
SET 0 6 0
SET 0 10 0
SET 0 11 1
SET 0 12 0
SET 1 0 0
SET 1 1 0
SET 1 2 1
SET 1 4 1
SET 1 6 0
SET 1 8 0
SET 1 10 0
SET 1 11 1
SET 2 4 0
SET 2 7 0
SET 2 9 1
SET 2 10 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 8 1
SET 3 9 0
SET 3 11 0
SET 4 0 1
SET 4 1 0
SET 4 2 1
SET 4 3 1
SET 4 9 1
SET 4 10 1
SET 4 13 0
SET 5 0 0
SET 5 1 1
SET 5 4 0
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 12 1
SET 5 13 0
SET 6 0 0
SET 6 1 0
SET 6 5 0
SET 6 7 0
SET 6 13 0
SET 7 0 0
SET 7 1 1
SET 7 3 0
SET 7 5 1
SET 7 6 1
SET 7 9 1
SET 7 12 0
SET 8 0 0
SET 8 2 0
SET 8 3 0
SET 8 4 1
SET 8 7 1
SET 8 8 0
SET 8 11 1
SET 8 12 1
SET 9 4 0
SET 9 5 1
SET 9 6 1
SET 9 8 0
SET 9 9 0
SET 9 13 0
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 0
SET 10 5 1
SET 10 6 1
SET 10 9 0
SET 10 10 1
SET 11 2 1
SET 11 3 1
SET 11 5 0
SET 11 6 1
SET 11 7 0
SET 11 9 0
SET 11 11 1
SET 11 12 1
SET 11 13 1
SET 12 0 0
SET 12 6 0
SET 12 8 1
SET 12 9 1
STORE Heretofore
RECALL Baccarat
PRINT 15
RECALL Ineffectual
WRITE Atrophy.txt
EMPTY 14 2
SET 0 0 1
SET 0 1 1
SET 2 1 1
SET 3 1 1
SET 4 0 1
SET 4 1 1
SET 5 1 1
SET 7 0 1
SET 7 1 1
SET 8 0 1
SET 8 1 1
SET 9 0 1
SET 9 1 1
SET 10 1 1
SET 11 0 1
SET 12 0 1
SET 12 1 1
STORE Tulsa
SET 0 0 0
SET 0 1 0
SET 1 0 1
SET 2 0 1
SET 2 1 0
SET 3 0 1
SET 5 0 1
SET 5 1 0
SET 6 1 1
SET 7 0 0
SET 9 0 0
SET 9 1 0
SET 10 0 1
SET 11 1 1
SET 13 0 1
STORE Acton
EMPTY 8 22
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 14 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 1 10 1
SET 1 12 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 17 1
SET 1 19 1
SET 1 20 1
SET 1 21 1
SET 2 1 1
SET 2 5 1
SET 2 9 1
SET 2 11 1
SET 2 15 1
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 2 20 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 7 1
SET 3 8 1
SET 3 14 1
SET 3 17 1
SET 3 18 1
SET 3 20 1
SET 3 21 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 15 1
SET 4 16 1
SET 4 17 1
SET 4 18 1
SET 4 21 1
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 5 8 1
SET 5 11 1
SET 5 12 1
SET 5 15 1
SET 5 16 1
SET 5 17 1
SET 5 18 1
SET 5 21 1
SET 6 0 1
SET 6 3 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 18 1
SET 6 19 1
SET 6 20 1
SET 7 0 1
SET 7 1 1
SET 7 7 1
SET 7 9 1
SET 7 10 1
SET 7 14 1
SET 7 15 1
SET 7 17 1
SET 7 18 1
SET 7 19 1
SET 7 20 1
SET 7 21 1
STORE Asperity
SET 0 0 0
SET 0 5 0
SET 0 6 1
SET 0 7 0
SET 0 8 0
SET 0 9 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 0
SET 0 15 1
SET 0 17 0
SET 0 18 0
SET 0 19 0
SET 0 20 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 0
SET 1 11 1
SET 1 12 0
SET 1 15 0
SET 1 17 0
SET 1 18 1
SET 1 19 0
SET 1 21 0
SET 2 3 1
SET 2 5 0
SET 2 6 1
SET 2 7 1
SET 2 11 0
SET 2 13 1
SET 2 14 1
SET 2 15 0
SET 2 17 0
SET 3 3 0
SET 3 13 1
SET 3 14 0
SET 3 15 1
SET 3 16 1
SET 3 20 0
SET 4 0 0
SET 4 2 0
SET 4 3 1
SET 4 6 1
SET 4 7 0
SET 4 9 0
SET 4 10 1
SET 4 12 1
SET 4 14 1
SET 4 15 0
SET 4 18 0
SET 4 19 1
SET 4 21 0
SET 5 3 0
SET 5 4 0
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 13 1
SET 5 15 0
SET 5 16 0
SET 5 20 1
SET 5 21 0
SET 6 0 0
SET 6 3 0
SET 6 15 1
SET 6 20 0
SET 7 0 0
SET 7 1 0
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 10 0
SET 7 11 1
SET 7 14 0
SET 7 16 1
SET 7 17 0
SET 7 18 0
SET 7 19 0
SET 7 21 0
STORE Membrane
RECALL For
SUBMATRIX 0 2
PRINT 9
RECALL Bryozoa
VAL 0 12
RECALL Snore
+= 2 12
STORE Fear
PRINT 16
VAL 9 8
EMPTY 16 21
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 13 1
SET 0 14 1
SET 0 17 1
SET 0 18 1
SET 1 0 1
SET 1 2 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 12 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 17 1
SET 1 18 1
SET 1 20 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 7 1
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 2 20 1
SET 3 0 1
SET 3 1 1
SET 3 12 1
SET 3 13 1
SET 3 14 1
SET 3 18 1
SET 3 19 1
SET 3 20 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 7 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 16 1
SET 4 19 1
SET 5 1 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 5 18 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 8 1
SET 6 10 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 6 18 1
SET 6 20 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 14 1
SET 7 15 1
SET 7 18 1
SET 8 0 1
SET 8 2 1
SET 8 5 1
SET 8 8 1
SET 8 11 1
SET 8 13 1
SET 8 16 1
SET 8 17 1
SET 9 0 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 9 13 1
SET 9 17 1
SET 9 18 1
SET 9 20 1
SET 10 0 1
SET 10 1 1
SET 10 3 1
SET 10 5 1
SET 10 8 1
SET 10 10 1
SET 10 16 1
SET 10 19 1
SET 10 20 1
SET 11 0 1
SET 11 1 1
SET 11 5 1
SET 11 6 1
SET 11 8 1
SET 11 9 1
SET 11 10 1
SET 11 12 1
SET 11 14 1
SET 11 15 1
SET 11 17 1
SET 11 18 1
SET 11 20 1
SET 12 1 1
SET 12 6 1
SET 12 8 1
SET 12 17 1
SET 12 18 1
SET 12 19 1
SET 12 20 1
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 7 1
SET 13 8 1
SET 13 11 1
SET 13 15 1
SET 13 16 1
SET 13 18 1
SET 13 20 1
SET 14 1 1
SET 14 2 1
SET 14 3 1
SET 14 4 1
SET 14 6 1
SET 14 8 1
SET 14 10 1
SET 14 12 1
SET 14 14 1
SET 14 15 1
SET 14 17 1
SET 14 18 1
SET 15 1 1
SET 15 3 1
SET 15 8 1
SET 15 10 1
SET 15 11 1
SET 15 13 1
SET 15 14 1
SET 15 15 1
SET 15 16 1
SET 15 19 1
SET 15 20 1
STORE Concretion
SET 0 0 0
SET 0 1 1
SET 0 3 0
SET 0 4 1
SET 0 8 0
SET 0 10 0
SET 0 12 1
SET 0 13 0
SET 0 16 1
SET 0 18 0
SET 0 20 1
SET 1 0 0
SET 1 2 0
SET 1 5 0
SET 1 8 0
SET 1 9 0
SET 1 10 1
SET 1 11 1
SET 1 12 0
SET 1 13 1
SET 1 14 0
SET 1 17 0
SET 1 18 0
SET 1 20 0
SET 2 0 0
SET 2 5 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 17 0
SET 2 18 0
SET 2 19 0
SET 2 20 0
SET 3 0 0
SET 3 2 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 12 0
SET 3 14 0
SET 3 19 0
SET 3 20 0
SET 4 0 0
SET 4 2 0
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 13 0
SET 4 14 1
SET 4 16 0
SET 4 17 1
SET 4 18 1
SET 4 19 0
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 5 7 0
SET 5 8 0
SET 5 9 1
SET 5 12 1
SET 5 14 0
SET 5 15 1
SET 5 17 1
SET 6 0 1
SET 6 17 1
SET 6 18 0
SET 6 19 1
SET 6 20 0
SET 7 1 0
SET 7 2 0
SET 7 3 0
SET 7 5 0
SET 7 7 0
SET 7 8 0
SET 7 9 1
SET 7 11 0
SET 7 14 0
SET 7 16 1
SET 7 18 0
SET 7 19 1
SET 8 0 0
SET 8 1 1
SET 8 4 1
SET 8 6 1
SET 8 10 1
SET 8 11 0
SET 8 13 0
SET 8 14 1
SET 8 15 1
SET 8 17 0
SET 8 19 1
SET 9 1 0
SET 9 3 0
SET 9 4 0
SET 9 6 0
SET 9 7 0
SET 9 8 0
SET 9 12 1
SET 9 13 0
SET 9 15 1
SET 9 17 0
SET 9 20 0
SET 10 0 0
SET 10 1 0
SET 10 2 1
SET 10 3 0
SET 10 4 1
SET 10 6 1
SET 10 7 1
SET 10 8 0
SET 10 9 1
SET 10 11 1
SET 10 15 1
SET 10 16 0
SET 10 19 0
SET 10 20 0
SET 11 2 1
SET 11 5 0
SET 11 7 1
SET 11 9 0
SET 11 13 1
SET 11 16 1
SET 11 18 0
SET 12 1 0
SET 12 3 1
SET 12 5 1
SET 12 6 0
SET 12 8 0
SET 12 16 1
SET 12 17 0
SET 12 18 0
SET 12 19 0
SET 12 20 0
SET 13 0 1
SET 13 1 1
SET 13 2 0
SET 13 3 0
SET 13 4 0
SET 13 5 1
SET 13 7 0
SET 13 10 1
SET 13 11 0
SET 13 12 1
SET 13 13 1
SET 13 17 1
SET 13 18 0
SET 14 0 1
SET 14 2 0
SET 14 3 0
SET 14 4 0
SET 14 5 1
SET 14 6 0
SET 14 9 1
SET 14 11 1
SET 14 14 0
SET 14 15 0
SET 14 16 1
SET 14 19 1
SET 14 20 1
SET 15 0 1
SET 15 1 0
SET 15 2 1
SET 15 3 0
SET 15 5 1
SET 15 6 1
SET 15 8 0
SET 15 12 1
SET 15 13 0
SET 15 14 0
SET 15 15 0
SET 15 19 0
STORE Gym
EMPTY 6 4
SET 0 0 1
SET 0 3 1
SET 1 2 1
SET 2 1 1
SET 2 3 1
SET 3 0 1
SET 3 1 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 5 1 1
STORE Hale
SET 0 0 0
SET 1 1 1
SET 1 2 0
SET 2 1 0
SET 2 2 1
SET 2 3 0
SET 3 1 0
SET 4 1 0
SET 5 1 0
SET 5 2 1
SET 5 3 1
STORE Cardioid
RECALL Pixy
WRITE Prose.txt
RECALL Snore
+= 11 10
STORE Beograd
WRITE Interpretation.txt
EMPTY 12 15
SET 0 2 1
SET 0 3 1
SET 0 8 1
SET 0 9 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 1 1 1
SET 1 2 1
SET 1 5 1
SET 1 13 1
SET 2 0 1
SET 2 2 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 12 1
SET 2 14 1
SET 3 2 1
SET 3 4 1
SET 3 6 1
SET 3 8 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 4 0 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 5 0 1
SET 5 2 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 7 1
SET 6 9 1
SET 6 14 1
SET 7 0 1
SET 7 1 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 12 1
SET 7 13 1
SET 8 0 1
SET 8 1 1
SET 8 3 1
SET 8 9 1
SET 8 11 1
SET 9 7 1
SET 9 10 1
SET 9 11 1
SET 9 14 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 5 1
SET 10 10 1
SET 10 12 1
SET 10 13 1
SET 10 14 1
SET 11 0 1
SET 11 1 1
SET 11 3 1
SET 11 5 1
SET 11 6 1
SET 11 8 1
SET 11 9 1
SET 11 10 1
SET 11 11 1
SET 11 12 1
SET 11 14 1
STORE Jeremiah
SET 0 0 1
SET 0 3 0
SET 0 8 0
SET 0 9 0
SET 0 11 1
SET 0 12 0
SET 1 0 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 11 1
SET 1 13 0
SET 1 14 1
SET 2 0 0
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 6 0
SET 2 7 0
SET 2 10 1
SET 2 12 0
SET 2 13 1
SET 3 0 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 10 0
SET 3 11 0
SET 3 12 0
SET 3 13 1
SET 3 14 0
SET 4 0 0
SET 4 1 1
SET 4 2 1
SET 4 6 0
SET 4 7 1
SET 4 8 0
SET 4 9 0
SET 4 10 0
SET 4 12 1
SET 5 2 0
SET 5 8 1
SET 5 9 0
SET 5 10 0
SET 5 11 0
SET 5 12 1
SET 5 13 0
SET 6 0 1
SET 6 1 1
SET 6 3 0
SET 6 4 0
SET 6 9 0
SET 6 10 1
SET 6 14 0
SET 7 0 0
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 0
SET 7 9 0
SET 7 10 0
SET 7 11 1
SET 7 12 0
SET 8 0 0
SET 8 1 0
SET 8 2 1
SET 8 3 0
SET 8 4 1
SET 8 6 1
SET 8 8 1
SET 8 10 1
SET 8 11 0
SET 8 13 1
SET 8 14 1
SET 9 5 1
SET 9 9 1
SET 9 13 1
SET 9 14 0
SET 10 2 0
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 10 0
SET 10 13 0
SET 11 0 0
SET 11 6 0
SET 11 9 0
SET 11 11 0
SET 11 12 0
STORE Guru
EMPTY 16 11
SET 0 0 1
SET 0 1 1
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 3 4 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 9 1
SET 6 10 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 8 0 1
SET 8 3 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 9 1 1
SET 9 2 1
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 9 10 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 6 1
SET 10 8 1
SET 10 9 1
SET 10 10 1
SET 11 0 1
SET 11 1 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 12 2 1
SET 12 3 1
SET 12 4 1
SET 12 9 1
SET 13 0 1
SET 13 1 1
SET 13 7 1
SET 13 9 1
SET 13 10 1
SET 14 0 1
SET 14 4 1
SET 14 5 1
SET 14 6 1
SET 15 0 1
SET 15 4 1
SET 15 6 1
SET 15 7 1
SET 15 8 1
STORE Hummel
SET 0 1 0
SET 0 3 1
SET 0 4 0
SET 0 5 0
SET 0 6 1
SET 0 7 0
SET 0 8 1
SET 0 9 0
SET 0 10 0
SET 1 0 0
SET 1 1 1
SET 1 3 0
SET 1 5 0
SET 1 7 0
SET 1 9 0
SET 2 0 0
SET 2 2 1
SET 2 3 0
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 3 1 1
SET 3 2 1
SET 3 8 0
SET 3 10 0
SET 4 1 0
SET 4 2 0
SET 4 3 1
SET 4 6 1
SET 4 7 0
SET 4 9 0
SET 5 0 1
SET 5 1 0
SET 5 3 0
SET 5 5 0
SET 5 6 0
SET 5 7 0
SET 6 1 1
SET 6 5 0
SET 6 6 1
SET 6 10 0
SET 7 0 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 0
SET 7 10 0
SET 8 1 1
SET 8 2 1
SET 8 4 1
SET 8 5 1
SET 8 9 0
SET 9 3 1
SET 9 5 0
SET 9 6 0
SET 9 7 1
SET 9 8 0
SET 9 10 0
SET 10 1 0
SET 10 3 0
SET 10 5 1
SET 10 6 0
SET 10 7 1
SET 10 9 0
SET 11 0 0
SET 11 4 0
SET 11 5 0
SET 11 7 0
SET 11 9 1
SET 11 10 1
SET 12 0 1
SET 12 3 0
SET 12 10 1
SET 13 0 0
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 5 1
SET 13 7 0
SET 13 8 1
SET 13 10 0
SET 14 4 0
SET 14 6 0
SET 14 9 1
SET 15 0 0
SET 15 5 1
SET 15 6 0
SET 15 7 0
SET 15 8 0
STORE Pyroxenite
SUM Baccarat Antwerp
STORE Mode
PRINT 0
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-04-4-2.txt
STORE Mueller
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-0.txt
STORE Snow
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-02-4-3.txt
STORE Hardtack
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-1.txt
STORE Sample
EMPTY 12 3
SET 0 1 1
SET 0 2 1
SET 1 2 1
SET 2 0 1
SET 2 1 1
SET 3 0 1
SET 4 0 1
SET 5 1 1
SET 6 1 1
SET 8 2 1
SET 9 2 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 11 0 1
SET 11 1 1
STORE Dewdrop
SET 0 0 1
SET 0 2 0
SET 1 0 1
SET 1 2 0
SET 2 2 1
SET 3 0 0
SET 3 1 1
SET 4 0 0
SET 4 1 1
SET 4 2 1
SET 5 2 1
SET 6 0 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 8 1 1
SET 9 1 1
SET 9 2 0
SET 10 0 0
STORE Rainbow
EMPTY 10 14
SET 0 0 1
SET 0 4 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 13 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 6 1
SET 2 7 1
SET 2 11 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 3 6 1
SET 3 10 1
SET 3 11 1
SET 4 1 1
SET 4 2 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 5 0 1
SET 5 12 1
SET 5 13 1
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 8 1
SET 6 10 1
SET 6 12 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 5 1
SET 7 10 1
SET 7 11 1
SET 7 13 1
SET 8 0 1
SET 8 2 1
SET 8 3 1
SET 8 4 1
SET 8 10 1
SET 8 12 1
SET 9 0 1
SET 9 1 1
SET 9 4 1
SET 9 5 1
SET 9 7 1
SET 9 9 1
SET 9 10 1
SET 9 13 1
STORE Greer
SET 0 3 1
SET 0 4 0
SET 0 5 1
SET 0 11 0
SET 0 12 0
SET 1 0 0
SET 1 1 0
SET 1 5 0
SET 1 6 0
SET 1 7 1
SET 1 8 0
SET 1 9 0
SET 1 13 0
SET 2 4 0
SET 2 5 1
SET 2 6 0
SET 2 7 0
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 0
SET 2 13 1
SET 3 0 0
SET 3 2 1
SET 3 3 0
SET 3 4 1
SET 3 5 1
SET 3 8 1
SET 3 9 1
SET 3 10 0
SET 3 12 1
SET 4 2 0
SET 4 3 1
SET 4 6 0
SET 4 7 0
SET 4 8 1
SET 4 9 0
SET 4 12 1
SET 4 13 0
SET 5 0 0
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 12 0
SET 5 13 0
SET 6 0 0
SET 6 1 1
SET 6 2 0
SET 6 3 0
SET 6 4 1
SET 6 5 1
SET 6 8 0
SET 6 9 1
SET 6 10 0
SET 6 12 0
SET 7 2 0
SET 7 3 1
SET 7 5 0
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 10 0
SET 7 12 1
SET 7 13 0
SET 8 3 0
SET 8 4 0
SET 8 7 1
SET 8 9 1
SET 8 10 0
SET 8 12 0
SET 9 1 0
SET 9 2 1
SET 9 5 0
SET 9 6 1
SET 9 9 0
SET 9 10 0
SET 9 12 1
STORE Usable
VAL 6 9
EMPTY 9 23
SET 0 0 1
SET 0 3 1
SET 0 4 1
SET 0 8 1
SET 0 9 1
SET 0 11 1
SET 0 12 1
SET 0 14 1
SET 0 15 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 20 1
SET 0 21 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 13 1
SET 1 15 1
SET 1 17 1
SET 1 18 1
SET 1 19 1
SET 1 20 1
SET 1 21 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 2 9 1
SET 2 12 1
SET 2 15 1
SET 2 18 1
SET 2 21 1
SET 2 22 1
SET 3 1 1
SET 3 5 1
SET 3 10 1
SET 3 11 1
SET 3 15 1
SET 3 16 1
SET 3 18 1
SET 3 19 1
SET 3 20 1
SET 3 21 1
SET 3 22 1
SET 4 1 1
SET 4 2 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 4 11 1
SET 4 18 1
SET 4 19 1
SET 4 21 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 15 1
SET 5 20 1
SET 5 21 1
SET 5 22 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 8 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 18 1
SET 6 19 1
SET 6 20 1
SET 6 21 1
SET 6 22 1
SET 7 2 1
SET 7 4 1
SET 7 6 1
SET 7 7 1
SET 7 10 1
SET 7 14 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 7 18 1
SET 7 20 1
SET 7 22 1
SET 8 1 1
SET 8 8 1
SET 8 10 1
SET 8 11 1
SET 8 15 1
SET 8 16 1
SET 8 18 1
SET 8 20 1
SET 8 22 1
STORE Neuronal
SET 0 1 1
SET 0 3 0
SET 0 4 0
SET 0 5 1
SET 0 7 1
SET 0 9 0
SET 0 10 1
SET 0 13 1
SET 0 15 0
SET 0 16 1
SET 0 19 0
SET 0 20 0
SET 0 21 0
SET 1 0 0
SET 1 1 0
SET 1 4 1
SET 1 5 0
SET 1 8 0
SET 1 10 1
SET 1 11 0
SET 1 12 1
SET 1 14 1
SET 1 15 0
SET 1 19 0
SET 1 20 0
SET 2 0 0
SET 2 3 1
SET 2 7 0
SET 2 11 1
SET 2 14 1
SET 2 16 1
SET 2 18 0
SET 2 19 1
SET 2 20 1
SET 2 22 0
SET 3 1 0
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 6 1
SET 3 11 0
SET 3 12 1
SET 3 14 1
SET 3 16 0
SET 3 18 0
SET 3 19 0
SET 3 22 0
SET 4 0 1
SET 4 4 1
SET 4 5 1
SET 4 6 0
SET 4 8 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 17 1
SET 4 18 0
SET 4 20 1
SET 4 22 1
SET 5 0 0
SET 5 6 1
SET 5 7 0
SET 5 8 0
SET 5 9 0
SET 5 10 0
SET 5 13 1
SET 5 14 1
SET 5 18 1
SET 5 19 1
SET 5 20 0
SET 5 22 0
SET 6 1 0
SET 6 4 0
SET 6 7 1
SET 6 10 0
SET 6 12 1
SET 6 18 0
SET 6 19 0
SET 6 21 0
SET 7 0 1
SET 7 3 1
SET 7 4 0
SET 7 6 0
SET 7 7 0
SET 7 9 1
SET 7 10 0
SET 7 14 0
SET 7 15 0
SET 7 16 0
SET 7 17 0
SET 7 21 1
SET 7 22 0
SET 8 0 1
SET 8 1 0
SET 8 2 1
SET 8 5 1
SET 8 8 0
SET 8 10 0
SET 8 13 1
SET 8 14 1
SET 8 18 0
STORE Thigh
EMPTY 1 21
SET 0 0 1
SET 0 2 1
SET 0 7 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 15 1
SET 0 18 1
SET 0 19 1
STORE Griswold
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 0 14 1
SET 0 17 1
SET 0 18 0
SET 0 20 1
STORE Infirm
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-4-2.txt
STORE Facile
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-2.txt
STORE Manage
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-4-1.txt
STORE Dictum
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-11-4-4.txt
STORE Carmine
ALL
