READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-05-4-3.txt
STORE Denominate
RECALL Denominate
WRITE Secession.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-0.txt
STORE Glad
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-3-1.txt
STORE Cutset
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-05-4-4.txt
STORE Jacobi
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-1.txt
STORE Bernardino
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-3.txt
STORE Acorn
PRODUCT Glad Acorn
STORE Hearken
PRINT 11
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-4.txt
STORE Franz
SUM Bernardino Franz
STORE Duct
PRINT 8
VAL 9 8
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-05-4-0.txt
STORE Roundoff
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-1.txt
STORE Vantage
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-03-4-1.txt
STORE Shamble
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-06-4-3.txt
STORE Flemish
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-4.txt
STORE Michelangelo
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-0.txt
STORE Pushpin
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-05-4-0.txt
STORE Scratchy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-3.txt
STORE Despicable
ALL
RECALL Michelangelo
PRINT 9
RECALL Pushpin
WRITE Mathews.txt
RECALL Playmate
RECALL Cutset
SWAP 4 7
STORE Influx
WRITE Poseidon.txt
RECALL Jacobi
WRITE Miscellaneous.txt
EMPTY 5 4
SET 0 0 1
SET 1 0 1
SET 1 1 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 3 2 1
SET 3 3 1
SET 4 3 1
STORE Realty
SET 0 0 0
SET 0 2 1
SET 0 3 1
SET 1 1 0
SET 1 3 1
SET 2 1 1
SET 2 3 0
SET 3 0 1
SET 3 1 1
SET 3 2 0
SET 4 0 1
SET 4 3 0
STORE Byway
EMPTY 1 6
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
STORE Squashberry
SET 0 0 0
SET 0 5 0
STORE Zilch
RECALL Glad
SWAP 3 1
STORE Protrude
PRINT 16
RECALL Squashberry
PRINT 2
EMPTY 15 4
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 2 2 1
SET 3 3 1
SET 4 1 1
SET 4 3 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 6 0 1
SET 6 3 1
SET 7 1 1
SET 7 2 1
SET 8 0 1
SET 8 1 1
SET 8 3 1
SET 9 0 1
SET 9 2 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 11 0 1
SET 11 1 1
SET 11 2 1
SET 12 2 1
SET 13 1 1
SET 14 0 1
SET 14 1 1
SET 14 2 1
STORE Lop
RECALL Influx
WRITE Hundredth.txt
EMPTY 2 23
STORE Broody
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-11-4-4.txt
STORE Rasa
PRODUCT Shamble Rasa
STORE Royal
WRITE Utrecht.txt
VAL 5 0
EMPTY 4 10
SET 0 2 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 8 1
SET 3 9 1
STORE Fibrin
SET 0 1 1
SET 0 2 0
SET 0 3 1
SET 0 4 0
SET 0 5 1
SET 0 9 1
SET 1 1 0
SET 1 2 1
SET 1 3 0
SET 1 4 0
SET 1 7 0
SET 1 8 1
SET 1 9 0
SET 2 1 1
SET 2 3 0
SET 2 8 0
SET 3 1 0
SET 3 2 0
SET 3 3 0
SET 3 4 1
SET 3 5 0
SET 3 6 1
SET 3 9 0
STORE Kelsey
EMPTY 9 13
SET 0 4 1
SET 0 5 1
SET 0 9 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 8 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 4 0 1
SET 4 1 1
SET 4 5 1
SET 4 6 1
SET 4 10 1
SET 4 12 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 12 1
SET 6 0 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 10 1
SET 8 0 1
SET 8 3 1
SET 8 5 1
STORE Woodside
SET 0 0 1
SET 0 3 1
SET 0 6 1
SET 0 8 1
SET 0 9 0
SET 0 10 1
SET 0 12 1
SET 1 0 0
SET 1 2 0
SET 1 3 1
SET 1 4 0
SET 1 7 1
SET 1 9 0
SET 1 10 0
SET 2 0 0
SET 2 10 1
SET 2 11 1
SET 3 2 1
SET 3 3 0
SET 3 4 0
SET 3 5 0
SET 3 9 0
SET 3 11 0
SET 3 12 1
SET 4 2 1
SET 4 3 1
SET 4 6 0
SET 4 10 0
SET 4 12 0
SET 5 3 0
SET 5 5 1
SET 5 8 0
SET 5 11 1
SET 6 1 1
SET 6 4 0
SET 6 8 0
SET 6 9 1
SET 6 10 1
SET 6 12 1
SET 7 3 0
SET 7 4 1
SET 7 6 0
SET 7 8 0
SET 7 9 1
SET 7 11 1
SET 8 1 1
SET 8 6 1
SET 8 8 1
SET 8 9 1
SET 8 12 1
STORE Monitor
VAL 6 0
RECALL Pushpin
PRINT 0
RECALL Acorn
PRINT 9
EMPTY 1 1
STORE Preferring
SET 0 0 1
STORE Picayune
EMPTY 5 17
SET 0 0 1
SET 0 1 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 14 1
SET 1 15 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 13 1
SET 2 16 1
SET 3 1 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 14 1
SET 3 15 1
SET 4 0 1
SET 4 3 1
SET 4 4 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 14 1
STORE Cohen
SET 0 0 0
SET 0 1 0
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 10 0
SET 0 11 1
SET 0 12 0
SET 0 14 0
SET 1 0 1
SET 1 1 1
SET 1 2 0
SET 1 3 0
SET 1 6 0
SET 1 7 0
SET 1 8 1
SET 1 9 0
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 2 0 0
SET 2 2 0
SET 2 3 0
SET 2 4 1
SET 2 5 0
SET 2 6 0
SET 2 8 0
SET 2 9 0
SET 2 10 0
SET 2 11 1
SET 2 12 1
SET 2 15 1
SET 2 16 0
SET 3 0 1
SET 3 3 1
SET 3 4 0
SET 3 6 0
SET 3 11 0
SET 3 12 1
SET 3 15 0
SET 3 16 1
SET 4 0 0
SET 4 2 1
SET 4 3 0
SET 4 4 0
SET 4 5 1
SET 4 6 1
SET 4 7 0
SET 4 10 0
SET 4 15 1
SET 4 16 1
STORE Trimester
ALL
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-0.txt
STORE Starch
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-4-1.txt
STORE Believe
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-0.txt
STORE Goblet
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-05-4-0.txt
STORE Paramilitary
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-2.txt
STORE Churchyard
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-4-1.txt
STORE Bequeath
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-3.txt
STORE Rube
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-4.txt
STORE Hydrocarbon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-2.txt
STORE Guerdon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-0.txt
STORE Elect
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-3.txt
STORE Mercantile
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-07-4-1.txt
STORE Madison
EMPTY 11 5
SET 0 0 1
SET 0 3 1
SET 0 4 1
SET 1 1 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 3 0 1
SET 3 1 1
SET 4 3 1
SET 5 0 1
SET 5 2 1
SET 5 3 1
SET 6 2 1
SET 6 3 1
SET 7 3 1
SET 8 0 1
SET 8 1 1
SET 8 4 1
SET 9 2 1
SET 9 4 1
SET 10 1 1
SET 10 3 1
SET 10 4 1
STORE Vowel
SET 0 2 1
SET 0 3 0
SET 1 2 1
SET 1 3 1
SET 2 0 1
SET 2 1 0
SET 2 2 0
SET 2 3 1
SET 3 0 0
SET 3 1 0
SET 3 4 1
SET 4 1 1
SET 5 0 0
SET 6 0 1
SET 6 1 1
SET 7 1 1
SET 7 2 1
SET 7 3 0
SET 8 1 0
SET 9 0 1
SET 10 1 0
SET 10 2 1
SET 10 3 0
STORE Buenos
EMPTY 16 3
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 4 0 1
SET 4 1 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 6 2 1
SET 7 1 1
SET 8 0 1
SET 8 2 1
SET 9 2 1
SET 10 0 1
SET 10 1 1
SET 11 1 1
SET 11 2 1
SET 12 0 1
SET 12 1 1
SET 13 2 1
SET 14 2 1
SET 15 0 1
SET 15 1 1
STORE Combination
SET 0 0 1
SET 0 1 0
SET 1 2 1
SET 2 0 0
SET 2 2 0
SET 3 2 1
SET 4 0 0
SET 4 1 0
SET 5 0 0
SET 5 2 0
SET 6 0 1
SET 7 2 1
SET 8 0 0
SET 8 2 0
SET 9 1 1
SET 10 0 0
SET 11 0 1
SET 12 0 0
SET 12 2 1
SET 13 0 1
SET 13 2 0
SET 15 2 1
STORE Sport
VAL 10 0
RECALL Roundoff
+= 14 1
STORE Denumerable
WRITE Mcpherson.txt
RECALL Influx
SUBMATRIX 2 3 4 5 6 7
PRINT 11
RECALL Glad
PRINT 3
EMPTY 9 19
SET 0 1 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 12 1
SET 0 16 1
SET 0 17 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 17 1
SET 1 18 1
SET 2 0 1
SET 2 1 1
SET 2 6 1
SET 2 7 1
SET 2 11 1
SET 2 15 1
SET 2 17 1
SET 2 18 1
SET 3 0 1
SET 3 4 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 15 1
SET 3 18 1
SET 4 1 1
SET 4 2 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 4 15 1
SET 4 17 1
SET 4 18 1
SET 5 0 1
SET 5 2 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 5 13 1
SET 6 0 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 6 18 1
SET 7 0 1
SET 7 2 1
SET 7 4 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 15 1
SET 7 17 1
SET 8 2 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 8 11 1
SET 8 14 1
SET 8 17 1
SET 8 18 1
STORE Stratford
SET 0 1 0
SET 0 4 0
SET 0 5 0
SET 0 7 0
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 12 0
SET 0 14 1
SET 0 18 1
SET 1 0 0
SET 1 1 0
SET 1 2 0
SET 1 3 0
SET 1 5 0
SET 1 6 1
SET 1 7 1
SET 1 10 1
SET 1 14 1
SET 1 16 1
SET 1 17 0
SET 1 18 0
SET 2 0 0
SET 2 3 1
SET 2 4 1
SET 2 6 0
SET 2 7 0
SET 2 8 1
SET 2 14 1
SET 2 18 0
SET 3 0 0
SET 3 3 1
SET 3 5 1
SET 3 9 0
SET 3 10 1
SET 3 11 0
SET 3 12 0
SET 3 15 0
SET 3 16 1
SET 3 17 1
SET 4 1 0
SET 4 2 0
SET 4 6 1
SET 4 7 0
SET 4 8 0
SET 4 11 0
SET 4 12 0
SET 4 13 0
SET 4 14 1
SET 4 15 0
SET 4 16 1
SET 4 18 0
SET 5 0 0
SET 5 3 0
SET 5 4 1
SET 5 5 0
SET 5 6 0
SET 5 7 0
SET 5 8 0
SET 5 12 1
SET 5 13 0
SET 5 16 1
SET 5 17 1
SET 6 2 1
SET 6 4 0
SET 6 5 0
SET 6 6 1
SET 6 10 0
SET 6 11 0
SET 6 13 1
SET 6 14 0
SET 6 15 0
SET 6 16 0
SET 7 4 0
SET 7 6 1
SET 7 7 0
SET 7 8 0
SET 7 11 0
SET 7 12 0
SET 7 18 1
SET 8 1 1
SET 8 2 0
SET 8 5 1
SET 8 10 0
SET 8 11 0
SET 8 16 1
STORE Stereoscopy
EMPTY 14 21
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 13 1
SET 0 15 1
SET 0 16 1
SET 0 20 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 9 1
SET 1 11 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 1 18 1
SET 1 20 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 18 1
SET 3 0 1
SET 3 3 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 10 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
SET 3 18 1
SET 3 19 1
SET 4 1 1
SET 4 2 1
SET 4 8 1
SET 4 11 1
SET 4 12 1
SET 4 15 1
SET 4 16 1
SET 4 20 1
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 14 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 6 0 1
SET 6 1 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 12 1
SET 6 13 1
SET 6 18 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 7 1
SET 7 12 1
SET 7 15 1
SET 7 16 1
SET 8 0 1
SET 8 3 1
SET 8 4 1
SET 8 5 1
SET 8 9 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 8 16 1
SET 8 17 1
SET 8 20 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 5 1
SET 9 8 1
SET 9 10 1
SET 9 11 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 15 1
SET 9 16 1
SET 9 18 1
SET 9 19 1
SET 10 2 1
SET 10 3 1
SET 10 5 1
SET 10 6 1
SET 10 7 1
SET 10 11 1
SET 10 17 1
SET 10 18 1
SET 10 20 1
SET 11 0 1
SET 11 2 1
SET 11 3 1
SET 11 8 1
SET 11 9 1
SET 11 10 1
SET 11 11 1
SET 11 12 1
SET 11 13 1
SET 11 14 1
SET 11 16 1
SET 11 17 1
SET 11 19 1
SET 11 20 1
SET 12 5 1
SET 12 6 1
SET 12 7 1
SET 12 8 1
SET 12 10 1
SET 12 12 1
SET 12 14 1
SET 12 16 1
SET 12 18 1
SET 12 19 1
SET 13 1 1
SET 13 3 1
SET 13 4 1
SET 13 5 1
SET 13 8 1
SET 13 11 1
SET 13 13 1
SET 13 15 1
SET 13 16 1
SET 13 17 1
STORE Cady
SET 0 0 1
SET 0 2 0
SET 0 3 0
SET 0 4 0
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 0 13 0
SET 0 14 1
SET 0 15 0
SET 0 16 0
SET 0 18 1
SET 0 19 1
SET 0 20 0
SET 1 0 0
SET 1 1 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 12 1
SET 1 13 0
SET 1 15 0
SET 1 16 0
SET 1 17 1
SET 1 18 0
SET 2 0 1
SET 2 3 1
SET 2 4 0
SET 2 8 1
SET 2 10 1
SET 2 12 0
SET 2 13 0
SET 3 1 1
SET 3 2 1
SET 3 3 0
SET 3 7 0
SET 3 9 1
SET 3 14 0
SET 3 15 0
SET 3 17 0
SET 4 1 0
SET 4 4 1
SET 4 8 0
SET 4 10 1
SET 4 12 0
SET 4 14 1
SET 4 16 0
SET 4 19 1
SET 4 20 0
SET 5 1 1
SET 5 2 1
SET 5 4 0
SET 5 5 1
SET 5 6 1
SET 5 8 0
SET 5 12 1
SET 5 15 1
SET 5 18 0
SET 5 19 0
SET 6 0 0
SET 6 1 0
SET 6 5 0
SET 6 6 1
SET 6 7 0
SET 6 8 0
SET 6 11 1
SET 6 12 0
SET 6 13 0
SET 6 14 1
SET 6 16 1
SET 6 18 0
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 7 7 0
SET 7 11 1
SET 7 13 1
SET 7 15 0
SET 8 1 1
SET 8 2 1
SET 8 3 0
SET 8 4 0
SET 8 10 1
SET 8 11 0
SET 8 12 0
SET 8 14 0
SET 8 15 1
SET 9 1 0
SET 9 2 0
SET 9 3 0
SET 9 5 0
SET 9 6 1
SET 9 7 1
SET 9 11 0
SET 9 16 0
SET 9 17 1
SET 9 18 0
SET 9 20 1
SET 10 0 1
SET 10 1 1
SET 10 2 0
SET 10 4 1
SET 10 5 0
SET 10 7 0
SET 10 8 1
SET 10 12 1
SET 10 14 1
SET 10 15 1
SET 10 17 0
SET 11 4 1
SET 11 5 1
SET 11 7 1
SET 11 8 0
SET 11 13 0
SET 11 14 0
SET 11 15 1
SET 11 16 0
SET 11 19 0
SET 11 20 0
SET 12 0 1
SET 12 2 1
SET 12 7 0
SET 12 9 1
SET 12 10 0
SET 12 13 1
SET 12 15 1
SET 12 16 0
SET 12 17 1
SET 12 18 0
SET 12 19 0
SET 13 0 1
SET 13 6 1
SET 13 11 0
SET 13 12 1
SET 13 13 0
SET 13 15 0
SET 13 16 0
SET 13 17 0
SET 13 18 1
SET 13 20 1
STORE Confession
EMPTY 10 21
SET 0 1 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 16 1
SET 0 19 1
SET 1 0 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 9 1
SET 1 12 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 1 17 1
SET 1 20 1
SET 2 1 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 11 1
SET 2 12 1
SET 2 14 1
SET 2 16 1
SET 2 19 1
SET 3 0 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 13 1
SET 3 15 1
SET 3 17 1
SET 3 18 1
SET 3 19 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 8 1
SET 4 10 1
SET 4 11 1
SET 4 14 1
SET 4 15 1
SET 4 16 1
SET 4 18 1
SET 4 20 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 9 1
SET 5 10 1
SET 5 12 1
SET 5 13 1
SET 5 14 1
SET 5 15 1
SET 5 18 1
SET 5 19 1
SET 6 2 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
SET 6 18 1
SET 6 19 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 16 1
SET 7 20 1
SET 8 2 1
SET 8 5 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 8 16 1
SET 8 18 1
SET 8 19 1
SET 9 3 1
SET 9 4 1
SET 9 6 1
SET 9 7 1
SET 9 10 1
SET 9 19 1
STORE Megaton
SET 0 0 1
SET 0 2 1
SET 0 5 1
SET 0 7 0
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 0
SET 0 14 0
SET 0 15 1
SET 0 17 1
SET 0 18 1
SET 0 20 1
SET 1 3 0
SET 1 4 0
SET 1 8 1
SET 1 10 1
SET 1 12 0
SET 1 15 0
SET 1 17 0
SET 1 20 0
SET 2 6 0
SET 2 7 1
SET 2 10 1
SET 2 12 0
SET 2 14 0
SET 2 16 0
SET 2 17 1
SET 2 20 1
SET 3 0 0
SET 3 1 1
SET 3 4 1
SET 3 5 0
SET 3 7 1
SET 3 8 0
SET 3 9 0
SET 3 10 1
SET 3 17 0
SET 4 1 1
SET 4 2 0
SET 4 3 0
SET 4 4 0
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 0
SET 4 9 1
SET 4 10 0
SET 4 12 1
SET 4 14 0
SET 4 15 0
SET 4 16 0
SET 4 17 1
SET 4 18 0
SET 4 20 0
SET 5 1 0
SET 5 3 0
SET 5 5 1
SET 5 7 1
SET 5 8 1
SET 5 9 0
SET 5 10 0
SET 5 11 1
SET 5 12 0
SET 5 14 0
SET 5 20 1
SET 6 9 0
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 17 1
SET 6 18 0
SET 6 19 0
SET 6 20 1
SET 7 3 0
SET 7 5 0
SET 7 6 1
SET 7 7 1
SET 7 8 0
SET 7 12 1
SET 7 14 1
SET 7 15 1
SET 7 20 0
SET 8 0 1
SET 8 1 1
SET 8 3 1
SET 8 4 1
SET 8 5 0
SET 8 7 1
SET 8 9 0
SET 8 10 0
SET 8 11 0
SET 8 13 0
SET 8 14 0
SET 8 16 0
SET 9 3 0
SET 9 5 1
SET 9 7 0
SET 9 9 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 15 1
SET 9 19 0
STORE Convalesce
EMPTY 3 14
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 11 1
SET 0 13 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 2 0 1
SET 2 1 1
SET 2 5 1
SET 2 8 1
SET 2 12 1
STORE Rusty
SET 0 2 0
SET 0 3 0
SET 0 6 0
SET 0 9 1
SET 0 11 0
SET 1 1 0
SET 1 2 0
SET 1 4 0
SET 1 5 1
SET 1 6 0
SET 1 8 0
SET 1 9 1
SET 1 10 0
SET 2 0 0
SET 2 3 1
SET 2 7 1
SET 2 10 1
SET 2 12 0
SET 2 13 1
STORE Hydrophobic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-1.txt
STORE Hypoactive
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-1.txt
STORE Broadcast
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-4-1.txt
STORE Patriarch
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-11-4-4.txt
STORE Throne
VAL 36 6
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-12-4-4.txt
STORE Unidimensional
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-4.txt
STORE Potable
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-0.txt
STORE Annotate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-2.txt
STORE Spunk
EMPTY 2 14
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 1 0 1
SET 1 6 1
SET 1 11 1
SET 1 12 1
STORE Terrify
SET 0 1 0
SET 0 2 0
SET 0 4 0
SET 0 5 1
SET 0 6 1
SET 1 0 0
SET 1 3 1
SET 1 5 1
SET 1 7 1
SET 1 13 1
STORE Matroid
EMPTY 14 14
SET 0 0 1
SET 0 1 1
SET 0 4 1
SET 0 5 1
SET 0 10 1
SET 0 12 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 8 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
SET 2 3 1
SET 2 4 1
SET 2 7 1
SET 2 8 1
SET 2 10 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 4 0 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 5 1 1
SET 5 4 1
SET 5 5 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 12 1
SET 6 2 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 7 4 1
SET 7 7 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 8 1 1
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 11 1
SET 9 5 1
SET 9 7 1
SET 9 10 1
SET 9 11 1
SET 9 13 1
SET 10 2 1
SET 10 7 1
SET 10 9 1
SET 10 10 1
SET 11 2 1
SET 11 3 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 11 10 1
SET 11 12 1
SET 11 13 1
SET 12 0 1
SET 12 3 1
SET 12 4 1
SET 12 8 1
SET 12 9 1
SET 13 1 1
SET 13 2 1
SET 13 4 1
SET 13 5 1
SET 13 6 1
SET 13 8 1
SET 13 10 1
SET 13 12 1
SET 13 13 1
STORE Fontaine
SET 0 2 1
SET 0 3 1
SET 0 4 0
SET 0 5 0
SET 0 9 1
SET 0 10 0
SET 0 12 0
SET 0 13 1
SET 1 2 0
SET 1 4 0
SET 1 5 1
SET 1 7 1
SET 1 8 0
SET 1 9 1
SET 2 1 1
SET 2 3 0
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 3 3 0
SET 3 5 1
SET 3 8 0
SET 3 9 0
SET 3 11 1
SET 4 2 1
SET 4 4 1
SET 4 5 0
SET 4 6 0
SET 4 9 0
SET 4 10 0
SET 4 11 1
SET 4 12 0
SET 4 13 1
SET 5 0 1
SET 5 1 0
SET 5 3 1
SET 5 4 0
SET 5 9 0
SET 5 12 0
SET 6 0 1
SET 6 2 0
SET 6 6 1
SET 6 7 0
SET 6 11 0
SET 6 12 1
SET 6 13 0
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 7 6 1
SET 7 8 1
SET 7 12 0
SET 8 7 0
SET 8 9 0
SET 8 10 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 5 0
SET 9 8 1
SET 9 11 0
SET 10 0 1
SET 10 1 1
SET 10 6 1
SET 10 7 0
SET 10 9 0
SET 10 10 0
SET 10 11 1
SET 10 12 1
SET 11 0 1
SET 11 1 1
SET 11 2 0
SET 11 7 0
SET 11 8 1
SET 11 9 1
SET 11 10 0
SET 11 12 0
SET 11 13 0
SET 12 0 0
SET 12 6 1
SET 12 7 1
SET 12 8 0
SET 12 10 1
SET 12 11 1
SET 12 12 1
SET 13 0 1
SET 13 1 0
SET 13 2 0
SET 13 5 0
SET 13 9 1
SET 13 11 1
SET 13 13 0
STORE Crosslink
VAL 10 1
SUM Vowel Buenos
STORE Douglas
WRITE Nne.txt
ALL
RECALL Wast
EMPTY 13 14
SET 0 4 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 1 0 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 12 1
SET 1 13 1
SET 2 1 1
SET 2 9 1
SET 2 11 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 8 1
SET 3 10 1
SET 3 12 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 5 0 1
SET 5 5 1
SET 5 6 1
SET 5 9 1
SET 5 10 1
SET 5 12 1
SET 5 13 1
SET 6 1 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 9 1
SET 6 12 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 9 1
SET 7 12 1
SET 7 13 1
SET 8 0 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 9 0 1
SET 9 4 1
SET 9 5 1
SET 9 9 1
SET 9 12 1
SET 10 2 1
SET 10 3 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 12 1
SET 10 13 1
SET 11 1 1
SET 11 3 1
SET 11 4 1
SET 11 6 1
SET 11 7 1
SET 11 10 1
SET 11 13 1
SET 12 0 1
SET 12 3 1
SET 12 9 1
SET 12 11 1
SET 12 13 1
STORE Frostbite
VAL 8 9
EMPTY 15 1
SET 1 0 1
SET 2 0 1
SET 3 0 1
SET 4 0 1
SET 5 0 1
SET 10 0 1
SET 11 0 1
STORE Luxury
SET 2 0 0
SET 3 0 0
SET 10 0 0
SET 11 0 0
SET 12 0 1
SET 13 0 1
STORE Proofread
EMPTY 13 17
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 1 0 1
SET 1 3 1
SET 1 6 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 16 1
SET 2 0 1
SET 2 3 1
SET 2 9 1
SET 2 11 1
SET 2 13 1
SET 2 16 1
SET 3 0 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 13 1
SET 3 14 1
SET 3 16 1
SET 4 0 1
SET 4 1 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 16 1
SET 5 0 1
SET 5 4 1
SET 5 7 1
SET 5 8 1
SET 5 10 1
SET 5 12 1
SET 5 13 1
SET 5 15 1
SET 6 1 1
SET 6 5 1
SET 6 6 1
SET 6 10 1
SET 6 13 1
SET 6 14 1
SET 7 3 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 11 1
SET 7 14 1
SET 7 15 1
SET 8 2 1
SET 8 3 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 14 1
SET 8 16 1
SET 9 0 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 9 11 1
SET 9 13 1
SET 9 14 1
SET 10 2 1
SET 10 4 1
SET 10 5 1
SET 10 6 1
SET 10 8 1
SET 10 9 1
SET 10 10 1
SET 10 12 1
SET 10 15 1
SET 11 0 1
SET 11 3 1
SET 11 6 1
SET 11 7 1
SET 11 8 1
SET 11 9 1
SET 12 0 1
SET 12 2 1
SET 12 4 1
SET 12 5 1
SET 12 8 1
SET 12 9 1
SET 12 12 1
SET 12 14 1
STORE Plumb
SET 0 1 0
SET 0 3 0
SET 0 7 0
SET 0 10 0
SET 0 11 1
SET 0 12 0
SET 0 16 1
SET 1 5 1
SET 1 9 1
SET 1 11 0
SET 1 15 1
SET 1 16 0
SET 2 2 1
SET 2 7 1
SET 2 9 0
SET 2 11 0
SET 2 13 0
SET 2 14 1
SET 2 15 1
SET 2 16 0
SET 3 0 0
SET 3 1 1
SET 3 4 0
SET 3 7 0
SET 3 8 1
SET 3 11 1
SET 3 16 0
SET 4 0 0
SET 4 1 0
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 7 0
SET 4 8 0
SET 4 9 0
SET 4 10 0
SET 4 11 1
SET 4 14 0
SET 5 0 0
SET 5 11 1
SET 5 13 0
SET 5 14 1
SET 5 15 0
SET 6 0 1
SET 6 1 0
SET 6 2 1
SET 6 3 1
SET 6 6 0
SET 6 9 1
SET 6 10 0
SET 6 11 1
SET 6 12 1
SET 6 13 0
SET 6 14 0
SET 7 0 1
SET 7 2 1
SET 7 3 0
SET 7 5 1
SET 7 6 0
SET 7 7 0
SET 7 10 0
SET 7 12 1
SET 7 15 0
SET 8 0 1
SET 8 1 1
SET 8 5 1
SET 8 12 0
SET 8 13 1
SET 8 14 0
SET 9 2 1
SET 9 3 1
SET 9 6 1
SET 9 7 0
SET 9 8 0
SET 9 10 0
SET 9 11 0
SET 9 12 1
SET 9 13 0
SET 9 14 0
SET 9 16 1
SET 10 0 1
SET 10 2 0
SET 10 4 0
SET 10 7 1
SET 10 8 0
SET 10 9 0
SET 10 11 1
SET 10 12 0
SET 10 14 1
SET 11 4 1
SET 11 7 0
SET 11 8 0
SET 11 10 1
SET 11 13 1
SET 11 14 1
SET 12 1 1
SET 12 2 0
SET 12 6 1
SET 12 7 1
SET 12 8 0
SET 12 10 1
SET 12 14 0
SET 12 15 1
STORE Chimeric
RECALL Hydrophobic
SUBMATRIX 0 2
WRITE Tyrannic.txt
RECALL Confession
WRITE Triplett.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-4.txt
STORE Ginseng
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-3-3.txt
STORE Flamboyant
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-4-4.txt
STORE Sunfish
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-2.txt
STORE Tellurium
RECALL Royal
+= 0 9
STORE Exasperate
PRINT 3
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-02-4-4.txt
STORE Turbid
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-3.txt
STORE Camelback
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-11-4-0.txt
STORE Dally
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-4-4.txt
STORE Khartoum
ALL
