READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-4-2.txt
STORE Tundra
RECALL Tundra
SUBMATRIX 2 3 4 6
WRITE Petit.txt
RECALL Tundra
SWAP 1 5
STORE Lunge
PRINT 10
VAL 3 0
ALL
RECALL Ness
EMPTY 2 14
SET 0 1 1
SET 0 2 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 5 1
SET 1 6 1
SET 1 8 1
SET 1 11 1
SET 1 12 1
STORE Whimsic
VAL 1 6
RECALL Lunge
WRITE Cormorant.txt
RECALL Tundra
PRINT 18
VAL 3 17
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-3.txt
STORE Tense
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-07-4-2.txt
STORE Propagate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-09-4-4.txt
STORE Dynast
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-1.txt
STORE Antecedent
RECALL Tundra
WRITE Sparge.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-02-4-4.txt
STORE Charismatic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-2.txt
STORE Ornery
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-2.txt
STORE Talon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-2.txt
STORE Roam
RECALL Tundra
PRINT 10
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-02-4-4.txt
STORE Trillion
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-04-4-3.txt
STORE Jail
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-04-4-4.txt
STORE Appropriable
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-09-4-2.txt
STORE Larsen
RECALL Dynast
WRITE Diagram.txt
VAL 21 21
RECALL Tundra
WRITE Brood.txt
VAL 6 3
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-08-4-1.txt
STORE Host
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-03-4-0.txt
STORE Beginner
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-1.txt
STORE Anagram
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-1.txt
STORE Nasa
RECALL Lunge
SWAP 7 1
STORE Radiotelephone
WRITE Marcello.txt
RECALL Roam
+= 8 7
STORE Jacksonville
PRINT 17
EMPTY 3 11
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 2 0 1
SET 2 2 1
SET 2 4 1
SET 2 9 1
SET 2 10 1
STORE Cholesterol
SET 0 2 0
SET 0 3 0
SET 0 5 0
SET 0 6 0
SET 0 8 0
SET 0 9 0
SET 1 1 1
SET 1 3 0
SET 1 4 0
SET 1 5 1
SET 1 6 0
SET 1 7 0
SET 1 8 0
SET 1 10 1
SET 2 3 1
SET 2 4 0
SET 2 5 1
SET 2 6 1
SET 2 9 0
STORE Wisconsin
EMPTY 3 22
SET 0 2 1
SET 0 3 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 0 16 1
SET 0 19 1
SET 1 0 1
SET 1 3 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 19 1
SET 1 21 1
SET 2 0 1
SET 2 3 1
SET 2 5 1
SET 2 7 1
SET 2 14 1
SET 2 16 1
SET 2 17 1
SET 2 18 1
SET 2 20 1
STORE Repellent
SET 0 0 1
SET 0 2 0
SET 0 3 0
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 0
SET 0 9 1
SET 0 10 0
SET 0 13 1
SET 0 14 1
SET 0 18 1
SET 0 19 0
SET 0 20 1
SET 0 21 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 6 0
SET 1 7 1
SET 1 8 1
SET 1 10 0
SET 1 12 1
SET 1 13 1
SET 1 17 1
SET 2 0 0
SET 2 3 0
SET 2 5 0
SET 2 6 1
SET 2 7 0
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 15 1
SET 2 19 1
STORE Paragraph
EMPTY 13 14
STORE Shawnee
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-4-4.txt
STORE Busy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-1.txt
STORE Liquefy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-03-4-4.txt
STORE Paperbound
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-4.txt
STORE Riviera
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-04-4-1.txt
STORE Handicraftsman
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-3.txt
STORE Litton
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-4-0.txt
STORE Lamp
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-4.txt
STORE Fencepost
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-4.txt
STORE Street
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-02-4-2.txt
STORE Fatuous
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-4.txt
STORE Encomium
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-08-4-1.txt
STORE Aye
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-3.txt
STORE Tanh
SUM Antecedent Tanh
STORE Bomb
WRITE Legislature.txt
EMPTY 12 4
SET 0 0 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 2 1 1
SET 2 2 1
SET 3 2 1
SET 3 3 1
SET 4 2 1
SET 5 0 1
SET 5 3 1
SET 6 2 1
SET 6 3 1
SET 7 0 1
SET 7 1 1
SET 8 0 1
SET 8 2 1
SET 9 1 1
SET 9 3 1
SET 10 1 1
SET 10 2 1
SET 11 0 1
SET 11 1 1
SET 11 3 1
STORE Loudspeak
SET 0 0 0
SET 0 1 1
SET 0 3 1
SET 1 2 1
SET 1 3 1
SET 3 2 0
SET 4 1 1
SET 4 2 0
SET 4 3 1
SET 5 0 0
SET 5 1 1
SET 6 1 1
SET 6 3 0
SET 7 0 0
SET 7 1 0
SET 7 2 1
SET 7 3 1
SET 8 0 0
SET 8 3 1
SET 9 1 0
SET 9 2 1
SET 10 0 1
SET 10 2 0
SET 10 3 1
SET 11 0 0
SET 11 1 0
SET 11 2 1
STORE Sparky
EMPTY 4 25
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 14 1
SET 0 16 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 20 1
SET 0 21 1
SET 0 22 1
SET 0 23 1
SET 0 24 1
SET 1 1 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
SET 1 19 1
SET 1 22 1
SET 2 1 1
SET 2 2 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 11 1
SET 2 14 1
SET 2 16 1
SET 2 19 1
SET 2 22 1
SET 2 23 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 8 1
SET 3 10 1
SET 3 11 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 3 17 1
SET 3 19 1
SET 3 20 1
SET 3 23 1
STORE Devilish
SET 0 0 0
SET 0 1 0
SET 0 2 0
SET 0 3 0
SET 0 6 0
SET 0 8 0
SET 0 9 1
SET 0 12 1
SET 0 15 1
SET 0 18 0
SET 0 19 0
SET 0 21 0
SET 0 22 0
SET 0 23 0
SET 0 24 0
SET 1 0 1
SET 1 1 0
SET 1 4 0
SET 1 6 0
SET 1 7 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 1 14 0
SET 1 16 1
SET 1 17 0
SET 1 19 0
SET 1 20 1
SET 1 21 1
SET 1 22 0
SET 2 0 1
SET 2 2 0
SET 2 4 1
SET 2 5 0
SET 2 10 1
SET 2 14 0
SET 2 18 1
SET 2 19 0
SET 2 20 1
SET 2 21 1
SET 3 0 0
SET 3 1 0
SET 3 2 0
SET 3 3 0
SET 3 5 1
SET 3 6 0
SET 3 7 1
SET 3 8 0
SET 3 9 1
SET 3 10 0
SET 3 14 0
SET 3 15 0
SET 3 21 1
SET 3 24 1
STORE Ervin
EMPTY 14 20
SET 0 3 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 18 1
SET 1 0 1
SET 1 3 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 12 1
SET 1 14 1
SET 1 16 1
SET 1 18 1
SET 1 19 1
SET 2 1 1
SET 2 2 1
SET 2 5 1
SET 2 8 1
SET 2 9 1
SET 2 11 1
SET 2 16 1
SET 2 17 1
SET 2 19 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 8 1
SET 3 10 1
SET 3 11 1
SET 3 14 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 3 19 1
SET 4 2 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 15 1
SET 4 18 1
SET 4 19 1
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 8 1
SET 5 11 1
SET 5 12 1
SET 5 14 1
SET 5 15 1
SET 5 17 1
SET 5 19 1
SET 6 1 1
SET 6 5 1
SET 6 7 1
SET 6 9 1
SET 6 13 1
SET 6 15 1
SET 6 16 1
SET 6 19 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 6 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 13 1
SET 7 18 1
SET 7 19 1
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 10 1
SET 8 12 1
SET 8 14 1
SET 8 15 1
SET 8 17 1
SET 9 1 1
SET 9 6 1
SET 9 10 1
SET 9 11 1
SET 9 12 1
SET 9 15 1
SET 9 19 1
SET 10 0 1
SET 10 2 1
SET 10 4 1
SET 10 6 1
SET 10 8 1
SET 10 9 1
SET 10 13 1
SET 10 14 1
SET 10 19 1
SET 11 0 1
SET 11 1 1
SET 11 3 1
SET 11 4 1
SET 11 8 1
SET 11 10 1
SET 11 15 1
SET 11 17 1
SET 11 18 1
SET 11 19 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 12 4 1
SET 12 6 1
SET 12 8 1
SET 12 10 1
SET 12 13 1
SET 12 14 1
SET 12 15 1
SET 12 16 1
SET 12 19 1
SET 13 1 1
SET 13 5 1
SET 13 9 1
SET 13 10 1
SET 13 11 1
SET 13 12 1
SET 13 18 1
STORE Pompeii
PRODUCT Whimsic Pompeii
STORE Handicapping
PRINT 3
RECALL Anagram
+= 26 1
STORE Connecticut
WRITE Hershel.txt
ALL
RECALL Tundra
PRINT 10
RECALL Wisconsin
WRITE Igloo.txt
RECALL Estella
EMPTY 6 14
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 12 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 13 1
SET 3 0 1
SET 3 1 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 12 1
SET 3 13 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 6 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 5 1
SET 5 8 1
SET 5 9 1
SET 5 11 1
SET 5 12 1
STORE Intimal
SET 0 1 0
SET 0 2 0
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 7 0
SET 0 8 0
SET 0 11 0
SET 1 0 1
SET 1 3 0
SET 1 4 0
SET 1 5 0
SET 1 6 1
SET 1 7 0
SET 1 8 0
SET 1 12 0
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 7 1
SET 2 11 1
SET 2 12 1
SET 3 0 0
SET 3 1 0
SET 3 2 1
SET 3 6 0
SET 3 7 0
SET 3 8 0
SET 3 12 0
SET 4 0 0
SET 4 3 0
SET 4 7 1
SET 4 10 0
SET 4 12 0
SET 5 1 0
SET 5 2 0
SET 5 6 1
SET 5 7 1
SET 5 8 0
SET 5 10 1
STORE Buteo
EMPTY 11 6
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 1 0 1
SET 1 3 1
SET 1 4 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 4 0 1
SET 4 4 1
SET 4 5 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 6 1 1
SET 7 1 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 8 1 1
SET 8 4 1
SET 8 5 1
SET 9 0 1
SET 9 2 1
SET 9 3 1
SET 9 5 1
SET 10 0 1
SET 10 3 1
SET 10 5 1
STORE Influenza
SET 0 0 1
SET 0 1 1
SET 0 3 0
SET 0 5 0
SET 1 1 1
SET 1 2 1
SET 1 4 0
SET 1 5 1
SET 2 3 1
SET 2 4 0
SET 3 1 1
SET 3 5 1
SET 4 2 1
SET 4 3 1
SET 4 4 0
SET 4 5 0
SET 5 2 1
SET 5 3 0
SET 5 4 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
SET 7 2 1
SET 8 0 1
SET 8 3 1
SET 9 0 0
SET 9 3 0
SET 9 4 1
SET 9 5 0
SET 10 1 1
SET 10 2 1
SET 10 3 0
SET 10 5 0
STORE Transatlantic
RECALL Charismatic
PRINT 15
EMPTY 8 21
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 13 1
SET 0 14 1
SET 0 16 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 1 1 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 17 1
SET 1 19 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 9 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 18 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 16 1
SET 3 18 1
SET 4 0 1
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 7 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 5 0 1
SET 5 2 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 8 1
SET 5 12 1
SET 5 13 1
SET 5 15 1
SET 5 16 1
SET 5 17 1
SET 5 20 1
SET 6 3 1
SET 6 4 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 17 1
SET 6 18 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 6 1
SET 7 9 1
SET 7 10 1
SET 7 11 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 7 19 1
SET 7 20 1
STORE Feign
SET 0 0 1
SET 0 1 0
SET 0 2 0
SET 0 3 0
SET 0 4 0
SET 0 6 1
SET 0 8 1
SET 0 9 0
SET 0 11 0
SET 0 13 0
SET 0 14 0
SET 0 15 1
SET 0 16 0
SET 0 17 0
SET 0 20 1
SET 1 0 1
SET 1 1 0
SET 1 2 1
SET 1 3 1
SET 1 4 0
SET 1 6 0
SET 1 12 1
SET 1 16 0
SET 1 18 1
SET 1 19 0
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 0
SET 2 6 1
SET 2 9 0
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 13 0
SET 2 15 0
SET 2 16 0
SET 2 18 0
SET 2 19 1
SET 3 0 0
SET 3 5 0
SET 3 9 0
SET 3 12 0
SET 3 13 1
SET 3 14 0
SET 3 16 0
SET 3 18 0
SET 4 2 0
SET 4 3 1
SET 4 7 0
SET 4 8 1
SET 4 10 0
SET 4 15 0
SET 4 16 1
SET 4 17 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 5 0 0
SET 5 3 0
SET 5 6 0
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 12 0
SET 5 13 0
SET 5 15 0
SET 5 16 0
SET 5 17 0
SET 5 19 1
SET 5 20 0
SET 6 1 1
SET 6 3 0
SET 6 5 1
SET 6 6 1
SET 6 9 0
SET 6 10 0
SET 6 11 0
SET 6 14 0
SET 6 15 1
SET 6 18 0
SET 6 19 1
SET 7 1 0
SET 7 2 0
SET 7 3 1
SET 7 4 1
SET 7 5 0
SET 7 9 0
SET 7 13 1
SET 7 14 1
SET 7 15 0
SET 7 17 0
SET 7 18 1
SET 7 19 0
SET 7 20 0
STORE Tientsin
EMPTY 5 24
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 15 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 22 1
SET 0 23 1
SET 1 4 1
SET 1 6 1
SET 1 9 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
SET 1 18 1
SET 1 21 1
SET 2 0 1
SET 2 2 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 13 1
SET 2 15 1
SET 2 16 1
SET 2 20 1
SET 2 21 1
SET 3 0 1
SET 3 1 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
SET 3 19 1
SET 3 20 1
SET 3 21 1
SET 3 22 1
SET 3 23 1
SET 4 2 1
SET 4 3 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 10 1
SET 4 15 1
SET 4 18 1
SET 4 19 1
SET 4 22 1
STORE Indicter
SET 0 1 0
SET 0 7 0
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 16 1
SET 0 17 0
SET 0 18 0
SET 0 19 0
SET 0 20 1
SET 0 21 1
SET 0 22 0
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 6 0
SET 1 9 0
SET 1 17 0
SET 1 18 0
SET 1 19 1
SET 1 20 1
SET 1 21 0
SET 1 22 1
SET 1 23 1
SET 2 1 1
SET 2 2 0
SET 2 6 1
SET 2 7 0
SET 2 10 1
SET 2 14 1
SET 2 15 0
SET 3 2 1
SET 3 3 1
SET 3 5 0
SET 3 6 0
SET 3 7 0
SET 3 9 0
SET 3 13 0
SET 3 14 0
SET 3 19 0
SET 3 20 0
SET 3 21 0
SET 3 23 0
SET 4 1 1
SET 4 2 0
SET 4 5 1
SET 4 7 0
SET 4 8 0
SET 4 9 1
SET 4 10 0
SET 4 12 1
SET 4 13 1
SET 4 19 0
SET 4 22 0
SET 4 23 1
STORE Lucretius
VAL 3 6
EMPTY 11 8
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 2 1 1
SET 2 4 1
SET 2 5 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 4 1 1
SET 4 6 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 6 0 1
SET 6 2 1
SET 6 5 1
SET 6 6 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 7 7 1
SET 8 0 1
SET 8 1 1
SET 8 5 1
SET 8 7 1
SET 9 0 1
SET 9 2 1
SET 9 4 1
SET 9 5 1
SET 10 2 1
SET 10 3 1
SET 10 5 1
SET 10 6 1
STORE Ingratiate
SET 0 1 1
SET 0 2 0
SET 0 3 0
SET 0 6 1
SET 0 7 0
SET 1 1 0
SET 1 2 1
SET 1 3 0
SET 1 4 1
SET 1 5 0
SET 1 6 0
SET 1 7 1
SET 2 2 1
SET 2 4 0
SET 2 7 1
SET 3 1 1
SET 3 5 0
SET 4 4 1
SET 4 6 0
SET 4 7 1
SET 5 0 0
SET 5 1 0
SET 5 2 0
SET 5 3 1
SET 5 4 0
SET 5 6 0
SET 5 7 0
SET 6 0 0
SET 6 1 1
SET 6 2 0
SET 6 3 1
SET 6 5 0
SET 6 6 0
SET 6 7 1
SET 7 6 1
SET 8 0 0
SET 8 1 0
SET 8 3 1
SET 9 0 0
SET 9 1 1
SET 9 2 0
SET 9 6 1
SET 9 7 1
SET 10 3 0
SET 10 5 0
SET 10 6 0
SET 10 7 1
STORE Aeneid
EMPTY 6 10
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 8 1
SET 1 9 1
SET 2 2 1
SET 2 7 1
SET 2 9 1
SET 3 0 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 7 1
SET 4 8 1
SET 5 0 1
SET 5 1 1
SET 5 9 1
STORE Lola
SET 0 2 0
SET 0 3 0
SET 0 4 1
SET 0 7 1
SET 1 0 1
SET 1 2 0
SET 1 6 1
SET 1 7 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 5 1
SET 2 7 0
SET 3 0 0
SET 3 3 1
SET 3 4 0
SET 3 5 0
SET 3 6 0
SET 3 7 0
SET 4 1 0
SET 4 2 0
SET 4 4 0
SET 4 5 0
SET 4 7 0
SET 4 9 1
SET 5 4 1
SET 5 8 1
STORE Megabit
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-2.txt
STORE Nightdress
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-4.txt
STORE Maledict
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-3.txt
STORE Nbc
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-06-4-0.txt
STORE Idaho
ALL
PRODUCT Tense Host
STORE Janet
WRITE Enrollee.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-03-4-2.txt
STORE Antagonism
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-06-4-0.txt
STORE Auberge
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-07-4-1.txt
STORE Lagoon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-3.txt
STORE Croak
SUM Bomb Antecedent
STORE Dishwater
PRINT 11
EMPTY 11 23
SET 0 2 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 11 1
SET 0 14 1
SET 0 19 1
SET 0 22 1
SET 1 0 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 11 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 20 1
SET 1 22 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 16 1
SET 2 19 1
SET 2 20 1
SET 2 22 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 8 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 17 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 14 1
SET 4 17 1
SET 4 19 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 9 1
SET 5 10 1
SET 5 13 1
SET 5 14 1
SET 5 15 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 5 21 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 9 1
SET 6 10 1
SET 6 13 1
SET 6 18 1
SET 6 19 1
SET 6 20 1
SET 6 21 1
SET 6 22 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 6 1
SET 7 7 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 16 1
SET 7 21 1
SET 8 2 1
SET 8 5 1
SET 8 6 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 13 1
SET 8 14 1
SET 8 16 1
SET 8 17 1
SET 8 18 1
SET 8 20 1
SET 8 21 1
SET 8 22 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 6 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 16 1
SET 9 18 1
SET 9 20 1
SET 9 22 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 5 1
SET 10 7 1
SET 10 9 1
SET 10 12 1
SET 10 14 1
SET 10 15 1
SET 10 18 1
SET 10 19 1
SET 10 20 1
SET 10 21 1
SET 10 22 1
STORE Bowstring
EMPTY 11 12
SET 0 0 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 3 0 1
SET 3 3 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 4 0 1
SET 4 2 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 5 4 1
SET 5 5 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 6 1 1
SET 6 3 1
SET 6 5 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 7 1 1
SET 7 3 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 11 1
SET 8 0 1
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 11 1
SET 10 0 1
SET 10 2 1
SET 10 9 1
SET 10 11 1
STORE Lana
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 9 0
SET 0 10 0
SET 0 11 0
SET 1 1 1
SET 1 2 1
SET 1 4 0
SET 1 6 1
SET 1 7 0
SET 1 9 0
SET 1 10 0
SET 1 11 0
SET 2 1 0
SET 2 3 0
SET 2 5 1
SET 2 6 1
SET 3 2 1
SET 3 3 0
SET 3 6 1
SET 3 7 0
SET 3 10 0
SET 3 11 0
SET 4 0 0
SET 4 2 0
SET 4 4 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 5 0 1
SET 5 2 1
SET 5 9 0
SET 6 2 1
SET 6 4 1
SET 6 5 0
SET 6 6 1
SET 7 0 1
SET 7 3 0
SET 7 4 1
SET 7 6 0
SET 7 7 0
SET 7 9 1
SET 8 0 0
SET 8 4 1
SET 8 5 0
SET 8 6 0
SET 8 9 1
SET 9 4 1
SET 9 8 0
SET 9 9 0
SET 10 0 0
SET 10 1 1
SET 10 2 0
SET 10 3 1
SET 10 9 0
SET 10 10 1
STORE Copter
EMPTY 10 16
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 0 14 1
SET 1 1 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 2 2 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 14 1
SET 2 15 1
SET 3 1 1
SET 3 5 1
SET 3 6 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 15 1
SET 4 0 1
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 5 0 1
SET 5 3 1
SET 5 7 1
SET 5 9 1
SET 5 11 1
SET 5 15 1
SET 6 4 1
SET 6 6 1
SET 6 8 1
SET 6 10 1
SET 6 11 1
SET 6 15 1
SET 7 1 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 11 1
SET 7 12 1
SET 7 15 1
SET 8 1 1
SET 8 2 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 9 1 1
SET 9 4 1
SET 9 6 1
SET 9 9 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 15 1
STORE Lomb
SET 0 1 1
SET 0 3 0
SET 0 4 0
SET 0 5 1
SET 0 7 0
SET 0 10 0
SET 0 12 0
SET 0 13 1
SET 0 14 0
SET 0 15 1
SET 1 0 1
SET 1 3 1
SET 1 4 0
SET 1 5 1
SET 1 6 0
SET 1 7 0
SET 1 9 0
SET 1 10 0
SET 1 11 1
SET 1 13 1
SET 1 15 1
SET 2 0 1
SET 2 3 1
SET 2 4 1
SET 2 6 0
SET 2 7 1
SET 2 9 0
SET 2 10 0
SET 2 11 0
SET 2 14 0
SET 2 15 0
SET 3 2 1
SET 3 3 1
SET 3 5 0
SET 3 7 1
SET 3 11 1
SET 3 12 0
SET 3 14 1
SET 3 15 0
SET 4 1 1
SET 4 3 1
SET 4 7 0
SET 4 8 1
SET 4 13 0
SET 4 14 0
SET 5 0 0
SET 5 2 1
SET 5 3 0
SET 5 5 1
SET 5 11 0
SET 5 13 1
SET 5 14 1
SET 6 3 1
SET 6 6 0
SET 6 8 0
SET 6 9 1
SET 6 12 1
SET 7 0 1
SET 7 1 0
SET 7 3 1
SET 7 4 0
SET 7 5 0
SET 7 8 0
SET 7 9 1
SET 7 11 0
SET 7 12 0
SET 7 14 1
SET 7 15 0
SET 8 0 1
SET 8 2 0
SET 8 3 1
SET 8 7 0
SET 8 9 0
SET 8 11 0
SET 8 13 0
SET 8 15 1
SET 9 1 0
SET 9 4 0
SET 9 7 1
SET 9 8 1
SET 9 9 0
SET 9 12 0
SET 9 13 0
SET 9 14 0
SET 9 15 0
STORE Acknowledgeable
VAL 1 14
RECALL Bowstring
PRINT 9
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-0.txt
STORE Whir
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-3.txt
STORE Interrogatory
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-04-4-1.txt
STORE Bien
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-4.txt
STORE Whizzing
EMPTY 10 18
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 1 0 1
SET 1 2 1
SET 1 5 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 12 1
SET 1 15 1
SET 1 16 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 8 1
SET 2 12 1
SET 2 14 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 13 1
SET 3 14 1
SET 3 17 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 15 1
SET 4 16 1
SET 5 1 1
SET 5 3 1
SET 5 7 1
SET 5 8 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 5 16 1
SET 5 17 1
SET 6 0 1
SET 6 6 1
SET 6 9 1
SET 6 10 1
SET 6 12 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 7 0 1
SET 7 2 1
SET 7 4 1
SET 7 5 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 12 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 8 0 1
SET 8 1 1
SET 8 4 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 17 1
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 9 10 1
SET 9 11 1
SET 9 14 1
SET 9 16 1
STORE Subversive
SET 0 0 0
SET 0 5 0
SET 0 6 1
SET 0 7 1
SET 0 9 0
SET 0 10 0
SET 0 13 1
SET 0 15 1
SET 0 16 1
SET 1 0 0
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 7 1
SET 1 9 0
SET 1 11 0
SET 1 12 0
SET 2 0 0
SET 2 4 0
SET 2 7 1
SET 2 9 1
SET 2 12 0
SET 2 14 0
SET 2 15 1
SET 2 17 1
SET 3 6 1
SET 3 7 1
SET 3 8 0
SET 3 9 0
SET 3 10 0
SET 3 11 0
SET 3 14 0
SET 3 16 1
SET 4 2 0
SET 4 4 0
SET 4 8 0
SET 4 9 0
SET 4 11 1
SET 4 13 1
SET 4 14 1
SET 4 15 0
SET 5 0 1
SET 5 4 1
SET 5 7 0
SET 5 8 0
SET 5 9 1
SET 5 12 1
SET 5 15 1
SET 5 16 0
SET 6 0 0
SET 6 1 1
SET 6 4 1
SET 6 5 1
SET 6 6 0
SET 6 8 1
SET 6 10 0
SET 6 11 1
SET 6 12 0
SET 6 15 0
SET 7 3 1
SET 7 5 0
SET 7 6 1
SET 7 7 1
SET 7 8 0
SET 7 10 0
SET 7 17 0
SET 8 1 0
SET 8 3 1
SET 8 7 1
SET 8 8 0
SET 8 9 0
SET 8 10 0
SET 8 11 0
SET 8 14 1
SET 9 0 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 10 0
SET 9 12 1
SET 9 15 1
SET 9 17 1
STORE Accompaniment
EMPTY 15 4
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 1 3 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 3 0 1
SET 3 3 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 5 3 1
SET 6 2 1
SET 6 3 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 8 0 1
SET 8 3 1
SET 9 3 1
SET 10 1 1
SET 10 2 1
SET 11 0 1
SET 11 3 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 13 1 1
SET 14 0 1
SET 14 1 1
SET 14 2 1
SET 14 3 1
STORE Colonial
SET 0 2 0
SET 0 3 1
SET 1 2 1
SET 2 0 0
SET 2 1 0
SET 3 0 0
SET 3 1 1
SET 4 1 0
SET 4 2 0
SET 4 3 0
SET 5 1 1
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 7 0 0
SET 9 2 1
SET 11 1 1
SET 12 0 1
SET 12 2 0
SET 12 3 0
SET 13 0 1
SET 13 2 1
SET 13 3 1
SET 14 0 0
SET 14 1 0
SET 14 2 0
STORE Doctrinal
RECALL Lunge
SUBMATRIX 0 1 2 3 4 7
PRINT 1
EMPTY 10 24
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 12 1
SET 0 15 1
SET 0 16 1
SET 0 21 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 20 1
SET 1 23 1
SET 2 1 1
SET 2 7 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 17 1
SET 2 19 1
SET 2 20 1
SET 2 21 1
SET 2 22 1
SET 3 0 1
SET 3 2 1
SET 3 7 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 17 1
SET 3 18 1
SET 3 21 1
SET 3 23 1
SET 4 0 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 14 1
SET 4 19 1
SET 4 20 1
SET 4 21 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 8 1
SET 5 11 1
SET 5 16 1
SET 5 19 1
SET 5 21 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 11 1
SET 6 12 1
SET 6 15 1
SET 6 16 1
SET 6 18 1
SET 6 20 1
SET 6 22 1
SET 6 23 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 16 1
SET 7 17 1
SET 7 20 1
SET 8 1 1
SET 8 2 1
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 8 11 1
SET 8 14 1
SET 8 15 1
SET 8 17 1
SET 8 19 1
SET 8 20 1
SET 8 22 1
SET 9 4 1
SET 9 10 1
SET 9 11 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 15 1
SET 9 18 1
SET 9 19 1
SET 9 22 1
SET 9 23 1
STORE Oblique
SET 0 2 1
SET 0 3 0
SET 0 4 0
SET 0 5 1
SET 0 9 1
SET 0 14 1
SET 0 19 1
SET 0 20 1
SET 0 21 0
SET 0 22 1
SET 0 23 1
SET 1 0 0
SET 1 1 1
SET 1 3 0
SET 1 13 1
SET 1 17 1
SET 1 18 1
SET 1 19 1
SET 1 22 1
SET 1 23 0
SET 2 0 1
SET 2 1 0
SET 2 4 1
SET 2 7 0
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 14 1
SET 2 15 1
SET 2 17 0
SET 2 18 1
SET 2 19 0
SET 2 21 0
SET 2 23 1
SET 3 1 1
SET 3 2 0
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 7 0
SET 3 8 1
SET 3 9 1
SET 3 11 0
SET 3 13 1
SET 3 15 1
SET 3 20 1
SET 3 21 0
SET 3 22 1
SET 4 0 0
SET 4 7 0
SET 4 8 0
SET 4 10 0
SET 4 12 0
SET 4 14 0
SET 4 15 1
SET 4 16 1
SET 4 19 0
SET 4 20 0
SET 4 22 1
SET 5 0 0
SET 5 3 1
SET 5 4 0
SET 5 7 1
SET 5 10 1
SET 5 12 1
SET 5 14 1
SET 5 16 0
SET 5 17 1
SET 5 20 1
SET 5 21 0
SET 5 22 1
SET 5 23 1
SET 6 0 1
SET 6 2 1
SET 6 3 0
SET 6 4 0
SET 6 10 1
SET 6 12 0
SET 6 13 1
SET 6 14 1
SET 6 16 0
SET 6 17 1
SET 6 20 0
SET 6 22 0
SET 6 23 0
SET 7 3 0
SET 7 4 0
SET 7 5 0
SET 7 7 1
SET 7 8 0
SET 7 9 0
SET 7 10 0
SET 7 11 0
SET 7 13 1
SET 7 14 0
SET 7 15 1
SET 7 16 0
SET 7 20 0
SET 7 21 1
SET 7 22 1
SET 7 23 1
SET 8 1 0
SET 8 2 0
SET 8 4 0
SET 8 7 0
SET 8 14 0
SET 8 15 0
SET 8 16 1
SET 8 18 1
SET 8 20 0
SET 8 22 0
SET 8 23 1
SET 9 0 1
SET 9 1 1
SET 9 3 1
SET 9 4 0
SET 9 8 1
SET 9 9 1
SET 9 10 0
SET 9 11 0
SET 9 13 0
SET 9 14 0
SET 9 16 1
SET 9 17 1
SET 9 19 0
SET 9 21 1
STORE Throaty
EMPTY 16 23
SET 0 1 1
SET 0 2 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 22 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 13 1
SET 1 15 1
SET 1 17 1
SET 1 18 1
SET 1 19 1
SET 1 20 1
SET 1 22 1
SET 2 2 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 17 1
SET 2 19 1
SET 2 22 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 9 1
SET 3 11 1
SET 3 14 1
SET 3 16 1
SET 3 18 1
SET 3 19 1
SET 3 22 1
SET 4 1 1
SET 4 5 1
SET 4 6 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 4 15 1
SET 4 16 1
SET 4 20 1
SET 4 21 1
SET 4 22 1
SET 5 0 1
SET 5 1 1
SET 5 6 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 5 15 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 5 22 1
SET 6 0 1
SET 6 2 1
SET 6 6 1
SET 6 8 1
SET 6 9 1
SET 6 12 1
SET 6 13 1
SET 6 14 1
SET 6 19 1
SET 6 22 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 14 1
SET 7 15 1
SET 7 17 1
SET 7 18 1
SET 7 20 1
SET 7 21 1
SET 8 1 1
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 8 13 1
SET 8 14 1
SET 8 15 1
SET 8 18 1
SET 8 20 1
SET 8 21 1
SET 9 2 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 7 1
SET 9 10 1
SET 9 12 1
SET 9 14 1
SET 9 15 1
SET 9 18 1
SET 9 19 1
SET 9 20 1
SET 9 22 1
SET 10 2 1
SET 10 4 1
SET 10 8 1
SET 10 11 1
SET 10 12 1
SET 10 13 1
SET 10 14 1
SET 10 19 1
SET 10 20 1
SET 10 21 1
SET 11 0 1
SET 11 4 1
SET 11 5 1
SET 11 8 1
SET 11 11 1
SET 11 14 1
SET 11 16 1
SET 11 18 1
SET 11 19 1
SET 11 20 1
SET 11 22 1
SET 12 0 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 12 5 1
SET 12 6 1
SET 12 8 1
SET 12 9 1
SET 12 16 1
SET 12 19 1
SET 13 2 1
SET 13 3 1
SET 13 5 1
SET 13 7 1
SET 13 8 1
SET 13 10 1
SET 13 13 1
SET 13 14 1
SET 13 19 1
SET 13 20 1
SET 13 22 1
SET 14 2 1
SET 14 3 1
SET 14 4 1
SET 14 8 1
SET 14 9 1
SET 14 10 1
SET 14 12 1
SET 14 13 1
SET 14 17 1
SET 14 20 1
SET 14 22 1
SET 15 1 1
SET 15 2 1
SET 15 4 1
SET 15 5 1
SET 15 7 1
SET 15 9 1
SET 15 12 1
SET 15 13 1
SET 15 14 1
SET 15 15 1
SET 15 16 1
SET 15 19 1
SET 15 21 1
SET 15 22 1
STORE Monoceros
SET 0 4 1
SET 0 5 0
SET 0 7 0
SET 0 8 0
SET 0 12 0
SET 0 13 0
SET 0 16 1
SET 0 18 0
SET 1 0 1
SET 1 1 1
SET 1 2 0
SET 1 8 0
SET 1 11 1
SET 1 12 1
SET 1 13 0
SET 1 14 1
SET 1 15 0
SET 1 16 1
SET 1 17 0
SET 1 20 0
SET 1 21 1
SET 2 4 1
SET 2 5 0
SET 2 7 0
SET 2 9 0
SET 2 12 0
SET 2 14 0
SET 2 16 0
SET 3 0 1
SET 3 2 0
SET 3 4 0
SET 3 7 1
SET 3 8 1
SET 3 10 1
SET 3 11 0
SET 3 12 1
SET 3 13 1
SET 3 16 0
SET 3 18 0
SET 3 22 0
SET 4 0 1
SET 4 1 0
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 6 0
SET 4 12 0
SET 4 13 0
SET 4 17 1
SET 4 18 1
SET 4 20 0
SET 4 22 0
SET 5 2 1
SET 5 6 0
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 11 0
SET 5 12 1
SET 5 13 0
SET 5 15 0
SET 5 16 1
SET 6 0 0
SET 6 2 0
SET 6 7 1
SET 6 8 0
SET 6 9 0
SET 6 10 1
SET 6 13 0
SET 6 15 1
SET 6 16 1
SET 6 19 0
SET 7 1 0
SET 7 2 0
SET 7 3 1
SET 7 4 0
SET 7 7 0
SET 7 9 1
SET 7 10 0
SET 7 15 0
SET 7 16 1
SET 7 19 1
SET 8 2 1
SET 8 3 1
SET 8 6 0
SET 8 11 1
SET 8 13 0
SET 8 17 1
SET 8 18 0
SET 8 19 1
SET 8 22 1
SET 9 2 0
SET 9 3 1
SET 9 4 0
SET 9 5 0
SET 9 6 0
SET 9 9 1
SET 9 11 1
SET 9 14 0
SET 9 15 0
SET 9 16 1
SET 9 21 1
SET 9 22 0
SET 10 0 1
SET 10 6 1
SET 10 9 1
SET 10 10 1
SET 10 13 0
SET 10 15 1
SET 10 18 1
SET 10 19 0
SET 10 21 0
SET 10 22 1
SET 11 1 1
SET 11 2 1
SET 11 5 0
SET 11 7 1
SET 11 8 0
SET 11 12 1
SET 11 16 0
SET 11 18 0
SET 11 19 0
SET 11 20 0
SET 11 21 1
SET 12 0 0
SET 12 2 0
SET 12 5 0
SET 12 6 0
SET 12 7 1
SET 12 8 0
SET 12 12 1
SET 12 14 1
SET 12 17 1
SET 12 20 1
SET 12 21 1
SET 13 6 1
SET 13 7 0
SET 13 10 0
SET 13 12 1
SET 13 13 0
SET 13 17 1
SET 13 21 1
SET 14 1 1
SET 14 3 0
SET 14 4 0
SET 14 5 1
SET 14 7 1
SET 14 9 0
SET 14 10 0
SET 14 12 0
SET 14 14 1
SET 14 15 1
SET 14 17 0
SET 15 2 0
SET 15 3 1
SET 15 6 1
SET 15 10 1
SET 15 17 1
SET 15 18 1
SET 15 20 1
STORE Accordion
ALL
