READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-07-4-4.txt
STORE Landlord
EMPTY 4 18
STORE Contravention
RECALL Newtonian
RECALL Contravention
WRITE Crimson.txt
RECALL Contravention
PRINT 5
RECALL Landlord
SWAP 15 2
STORE Whoosh
PRINT 7
RECALL Landlord
WRITE Councilwoman.txt
RECALL Contravention
SWAP 3 1
STORE Clerk
WRITE Proteolytic.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-1.txt
STORE Alfonso
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-4.txt
STORE Arrive
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-3.txt
STORE Violent
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-4.txt
STORE Vampire
EMPTY 6 8
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 1 0 1
SET 1 2 1
SET 2 0 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 3 0 1
SET 3 1 1
SET 3 4 1
SET 3 6 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
STORE Coriander
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-3.txt
STORE Hazel
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-1.txt
STORE Broom
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-3.txt
STORE Catfish
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-0.txt
STORE Budweiser
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-2.txt
STORE Brittany
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-3-1.txt
STORE Curio
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-4-0.txt
STORE Ligament
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-02-4-1.txt
STORE Shaven
VAL 4 28
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-1.txt
STORE Bureaucrat
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-3.txt
STORE Chad
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-3.txt
STORE Row
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-0.txt
STORE Walk
VAL 0 30
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-11-4-0.txt
STORE Woodcock
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-3-2.txt
STORE Nearest
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-4.txt
STORE Shakespearian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-1.txt
STORE Jenkins
SUM Arrive Vampire
STORE Twenty
WRITE Immutable.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-07-4-1.txt
STORE Climb
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-1.txt
STORE Regular
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-4.txt
STORE Choir
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-2.txt
STORE Transact
EMPTY 13 4
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 3 2 1
SET 4 3 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 6 0 1
SET 6 2 1
SET 7 1 1
SET 8 0 1
SET 8 2 1
SET 8 3 1
SET 9 1 1
SET 9 3 1
SET 10 0 1
SET 10 1 1
SET 10 3 1
SET 11 0 1
SET 11 1 1
SET 12 0 1
SET 12 1 1
SET 12 2 1
STORE Boric
SET 0 1 0
SET 0 2 0
SET 1 0 0
SET 1 1 1
SET 1 2 1
SET 2 0 0
SET 3 1 1
SET 3 2 0
SET 3 3 1
SET 4 0 1
SET 4 1 1
SET 5 0 0
SET 5 2 0
SET 5 3 0
SET 6 1 1
SET 6 2 0
SET 7 1 0
SET 7 2 1
SET 7 3 1
SET 8 2 0
SET 9 1 0
SET 10 0 0
SET 10 2 1
SET 10 3 0
SET 11 0 0
SET 11 2 1
SET 12 2 0
SET 12 3 1
STORE Bondholder
EMPTY 4 14
SET 0 0 1
SET 0 2 1
SET 0 8 1
SET 0 13 1
SET 1 6 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 12 1
SET 3 0 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 13 1
STORE Posture
SET 0 0 0
SET 0 2 0
SET 0 10 1
SET 0 11 1
SET 1 1 1
SET 1 5 1
SET 1 7 1
SET 1 9 1
SET 1 10 0
SET 1 11 0
SET 1 13 0
SET 2 4 1
SET 2 6 0
SET 2 8 0
SET 2 9 0
SET 3 0 0
SET 3 2 1
SET 3 3 0
SET 3 5 1
SET 3 6 0
SET 3 7 0
SET 3 10 1
STORE Bater
EMPTY 4 18
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 14 1
SET 0 15 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 2 3 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 2 17 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 15 1
SET 3 16 1
SET 3 17 1
STORE Countrify
SET 0 1 1
SET 0 5 0
SET 0 6 1
SET 0 11 1
SET 0 12 1
SET 0 16 1
SET 1 1 0
SET 1 4 0
SET 1 5 1
SET 1 6 0
SET 1 11 1
SET 1 13 0
SET 1 14 1
SET 1 16 0
SET 1 17 1
SET 2 1 1
SET 2 3 0
SET 2 5 1
SET 2 6 1
SET 2 9 0
SET 2 11 0
SET 2 12 1
SET 2 13 0
SET 2 14 0
SET 2 15 0
SET 2 16 1
SET 2 17 0
SET 3 5 0
SET 3 6 1
SET 3 8 0
SET 3 9 0
SET 3 13 1
SET 3 14 1
SET 3 16 0
SET 3 17 0
STORE Tempt
EMPTY 2 13
SET 0 1 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 1 3 1
SET 1 7 1
SET 1 8 1
SET 1 12 1
STORE Teleost
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 0
SET 0 6 0
SET 0 10 0
SET 1 0 1
SET 1 1 1
SET 1 5 1
SET 1 6 1
SET 1 7 0
SET 1 9 1
SET 1 11 1
STORE Polaron
RECALL Ligament
PRINT 16
EMPTY 8 8
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 1 1 1
SET 1 4 1
SET 2 0 1
SET 2 3 1
SET 2 6 1
SET 2 7 1
SET 3 0 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 4 1 1
SET 4 5 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 6 1
SET 6 1 1
SET 6 5 1
SET 7 2 1
SET 7 4 1
SET 7 6 1
STORE Bilingual
SET 0 1 1
SET 0 3 1
SET 0 4 0
SET 0 6 1
SET 1 1 0
SET 1 2 1
SET 1 3 1
SET 1 6 1
SET 1 7 1
SET 2 4 1
SET 3 2 0
SET 3 4 0
SET 3 5 0
SET 3 6 1
SET 3 7 0
SET 4 0 1
SET 4 1 0
SET 4 2 1
SET 4 4 1
SET 4 5 0
SET 5 0 0
SET 5 1 0
SET 5 3 0
SET 5 4 1
SET 5 6 0
SET 5 7 1
SET 6 2 1
SET 6 3 1
SET 6 5 0
SET 6 7 1
SET 7 0 1
SET 7 2 0
SET 7 4 0
SET 7 6 0
SET 7 7 1
STORE Mush
EMPTY 4 2
SET 1 1 1
SET 2 1 1
SET 3 0 1
STORE Servo
SET 0 0 1
SET 0 1 1
SET 1 0 1
SET 1 1 0
SET 2 1 0
SET 3 0 0
SET 3 1 1
STORE Upswing
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-10-4-2.txt
STORE Solicitous
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-3-4.txt
STORE Operatic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-06-4-4.txt
STORE Borderland
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-4.txt
STORE Strait
RECALL Violent
PRINT 0
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-1.txt
STORE Salute
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-02-4-0.txt
STORE Vintage
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-1.txt
STORE Princess
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-4-1.txt
STORE Codfish
ALL
PRODUCT Hazel Solicitous
STORE Snoop
WRITE Albrecht.txt
ALL
SUM Servo Upswing
STORE Tension
PRINT 9
EMPTY 11 23
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 8 1
SET 0 10 1
SET 0 11 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 19 1
SET 0 22 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 1 22 1
SET 2 0 1
SET 2 3 1
SET 2 5 1
SET 2 8 1
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 14 1
SET 2 15 1
SET 2 18 1
SET 3 0 1
SET 3 2 1
SET 3 5 1
SET 3 9 1
SET 3 10 1
SET 3 13 1
SET 3 15 1
SET 3 17 1
SET 3 18 1
SET 3 21 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 8 1
SET 4 10 1
SET 4 11 1
SET 4 16 1
SET 4 17 1
SET 4 19 1
SET 4 22 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 8 1
SET 5 10 1
SET 5 12 1
SET 5 13 1
SET 5 15 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 6 18 1
SET 6 22 1
SET 7 0 1
SET 7 11 1
SET 7 16 1
SET 7 18 1
SET 7 21 1
SET 8 1 1
SET 8 2 1
SET 8 5 1
SET 8 7 1
SET 8 8 1
SET 8 12 1
SET 8 14 1
SET 8 16 1
SET 8 20 1
SET 9 4 1
SET 9 6 1
SET 9 8 1
SET 9 9 1
SET 9 12 1
SET 9 13 1
SET 9 16 1
SET 9 17 1
SET 9 18 1
SET 9 19 1
SET 9 20 1
SET 10 0 1
SET 10 2 1
SET 10 3 1
SET 10 7 1
SET 10 9 1
SET 10 12 1
SET 10 17 1
SET 10 19 1
SET 10 22 1
STORE Scowl
SET 0 1 0
SET 0 2 0
SET 0 3 0
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 0 8 0
SET 0 12 1
SET 0 21 1
SET 0 22 0
SET 1 1 0
SET 1 3 1
SET 1 4 1
SET 1 9 0
SET 1 10 1
SET 1 13 0
SET 1 18 1
SET 1 19 1
SET 1 20 1
SET 2 0 0
SET 2 2 1
SET 2 3 0
SET 2 5 0
SET 2 7 1
SET 2 11 0
SET 2 12 0
SET 2 15 0
SET 2 17 1
SET 2 20 1
SET 2 21 1
SET 2 22 1
SET 3 1 1
SET 3 2 0
SET 3 6 1
SET 3 9 0
SET 3 11 1
SET 3 12 1
SET 3 15 0
SET 3 16 1
SET 3 17 0
SET 3 19 1
SET 4 8 0
SET 4 9 1
SET 4 12 1
SET 4 13 1
SET 4 18 1
SET 4 19 0
SET 4 22 0
SET 5 0 0
SET 5 1 0
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 8 0
SET 5 9 1
SET 5 11 1
SET 5 14 1
SET 5 17 1
SET 5 18 0
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 6 5 1
SET 6 9 1
SET 6 13 1
SET 6 14 1
SET 6 16 0
SET 6 20 1
SET 6 21 1
SET 7 1 1
SET 7 3 1
SET 7 5 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 7 17 1
SET 7 18 0
SET 7 19 1
SET 7 20 1
SET 7 21 0
SET 7 22 1
SET 8 2 0
SET 8 3 1
SET 8 6 1
SET 8 9 1
SET 8 12 0
SET 8 14 0
SET 8 16 0
SET 8 20 0
SET 8 21 1
SET 8 22 1
SET 9 0 1
SET 9 3 1
SET 9 5 1
SET 9 13 0
SET 9 14 1
SET 9 15 1
SET 9 17 0
SET 9 20 0
SET 9 22 1
SET 10 1 1
SET 10 2 0
SET 10 3 0
SET 10 6 1
SET 10 8 1
SET 10 9 0
SET 10 13 1
SET 10 15 1
SET 10 18 1
SET 10 19 0
SET 10 20 1
SET 10 21 1
STORE Oldenburg
EMPTY 15 6
SET 0 1 1
SET 0 3 1
SET 0 5 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 3 0 1
SET 3 1 1
SET 3 4 1
SET 3 5 1
SET 4 0 1
SET 4 5 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 5 1
SET 6 1 1
SET 6 5 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 8 0 1
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 9 0 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 10 1 1
SET 11 1 1
SET 11 2 1
SET 12 1 1
SET 12 4 1
SET 13 1 1
SET 13 2 1
SET 13 5 1
SET 14 1 1
SET 14 2 1
SET 14 4 1
SET 14 5 1
STORE Bed
SET 0 0 1
SET 0 5 0
SET 1 0 0
SET 1 2 0
SET 1 3 0
SET 2 1 1
SET 3 1 0
SET 3 2 1
SET 3 3 1
SET 3 5 0
SET 4 3 1
SET 4 4 1
SET 5 0 1
SET 5 2 0
SET 5 3 1
SET 6 0 1
SET 6 3 1
SET 7 1 0
SET 7 4 1
SET 7 5 0
SET 8 0 0
SET 8 1 1
SET 8 5 0
SET 9 0 0
SET 9 4 0
SET 10 2 1
SET 10 4 1
SET 10 5 1
SET 12 1 0
SET 12 2 1
SET 13 0 1
SET 13 1 0
SET 13 2 0
SET 13 3 1
SET 14 0 1
SET 14 1 0
SET 14 2 0
SET 14 3 1
STORE Svelte
RECALL Polaron
PRINT 15
EMPTY 15 9
SET 0 0 1
SET 0 2 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 1 0 1
SET 1 3 1
SET 1 6 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 3 2 1
SET 3 8 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 5 4 1
SET 5 5 1
SET 5 7 1
SET 5 8 1
SET 6 0 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 7 3 1
SET 7 5 1
SET 8 1 1
SET 8 4 1
SET 8 7 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 4 1
SET 9 6 1
SET 9 7 1
SET 10 1 1
SET 10 5 1
SET 11 7 1
SET 11 8 1
SET 12 1 1
SET 12 2 1
SET 12 5 1
SET 12 8 1
SET 13 0 1
SET 13 1 1
SET 13 3 1
SET 13 5 1
SET 13 7 1
SET 14 0 1
SET 14 1 1
SET 14 2 1
SET 14 4 1
SET 14 7 1
STORE Fetch
EMPTY 3 12
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 2 7 1
SET 2 8 1
SET 2 10 1
SET 2 11 1
STORE Edt
SET 0 0 0
SET 0 2 1
SET 0 5 0
SET 0 6 0
SET 0 9 1
SET 0 10 1
SET 0 11 0
SET 1 0 0
SET 1 3 1
SET 1 5 1
SET 1 6 0
SET 1 7 1
SET 1 9 0
SET 1 10 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 8 0
SET 2 9 1
STORE Inform
EMPTY 10 14
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 12 1
SET 1 0 1
SET 1 3 1
SET 1 4 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 3 1 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 11 1
SET 4 4 1
SET 4 5 1
SET 4 8 1
SET 4 9 1
SET 4 13 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 11 1
SET 5 12 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 5 1
SET 6 6 1
SET 6 8 1
SET 6 9 1
SET 6 13 1
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 8 3 1
SET 8 9 1
SET 8 12 1
SET 8 13 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 9 1
SET 9 13 1
STORE Muffin
SET 0 0 0
SET 0 3 1
SET 0 4 0
SET 0 5 0
SET 0 7 0
SET 0 9 0
SET 0 11 1
SET 1 1 1
SET 1 5 1
SET 1 7 1
SET 1 8 0
SET 1 12 0
SET 1 13 0
SET 2 0 0
SET 2 2 0
SET 2 3 1
SET 2 5 0
SET 2 7 0
SET 2 8 1
SET 2 9 0
SET 2 12 0
SET 2 13 1
SET 3 2 1
SET 3 3 1
SET 3 4 0
SET 3 5 0
SET 3 6 1
SET 3 9 0
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 4 1 1
SET 4 3 1
SET 4 7 1
SET 4 10 1
SET 4 11 1
SET 4 13 0
SET 5 3 0
SET 5 4 1
SET 5 12 0
SET 6 2 0
SET 6 4 1
SET 6 6 0
SET 6 7 1
SET 6 8 0
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 7 1 1
SET 7 2 0
SET 7 3 0
SET 7 4 0
SET 7 5 1
SET 7 6 0
SET 7 7 1
SET 7 13 0
SET 8 2 1
SET 8 4 1
SET 8 6 1
SET 8 10 1
SET 8 11 1
SET 8 12 0
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 4 0
SET 9 5 0
SET 9 6 0
SET 9 7 1
SET 9 8 1
SET 9 11 1
SET 9 13 0
STORE Orville
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-0.txt
STORE Fraught
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-05-4-0.txt
STORE Generosity
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-10-4-0.txt
STORE Hippocrates
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-4-2.txt
STORE Electrolyte
ALL
VAL 14 8
RECALL Landlord
SUBMATRIX 0 3 4 6 7 9 11 13 14 15 18 20 21 24 25 26 27
PRINT 14
RECALL Servo
WRITE Each.txt
RECALL Jenkins
+= 16 1
STORE Healthful
WRITE Ileum.txt
VAL 10 14
RECALL Candidate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-3.txt
STORE Cornfield
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-0.txt
STORE Pestle
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-0.txt
STORE Edify
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-06-4-1.txt
STORE Saccade
VAL 20 10
PRODUCT Upswing Teleost
STORE Staley
PRINT 18
EMPTY 13 14
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 13 1
SET 2 0 1
SET 2 1 1
SET 2 6 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 13 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 4 4 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 5 1
SET 5 10 1
SET 5 11 1
SET 5 12 1
SET 6 0 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 13 1
SET 7 0 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 8 0 1
SET 8 1 1
SET 8 3 1
SET 8 4 1
SET 8 5 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 9 10 1
SET 10 0 1
SET 10 4 1
SET 10 7 1
SET 10 9 1
SET 10 12 1
SET 11 0 1
SET 11 1 1
SET 11 3 1
SET 11 7 1
SET 11 11 1
SET 12 5 1
SET 12 6 1
SET 12 9 1
SET 12 10 1
SET 12 11 1
SET 12 12 1
SET 12 13 1
STORE Fischbein
SET 0 1 1
SET 0 4 1
SET 0 5 0
SET 0 7 0
SET 0 10 1
SET 0 11 0
SET 0 12 1
SET 0 13 1
SET 1 5 1
SET 1 6 1
SET 1 9 0
SET 1 10 0
SET 1 11 1
SET 2 0 0
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 8 1
SET 2 9 0
SET 2 10 0
SET 2 11 0
SET 3 1 0
SET 3 3 0
SET 3 9 0
SET 3 10 0
SET 3 11 1
SET 3 13 0
SET 4 1 1
SET 4 2 1
SET 4 5 1
SET 4 8 0
SET 4 10 0
SET 4 12 0
SET 4 13 0
SET 5 0 1
SET 5 3 1
SET 5 4 0
SET 5 7 1
SET 5 8 1
SET 6 0 0
SET 6 1 1
SET 6 2 1
SET 6 4 0
SET 6 5 0
SET 6 9 0
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 13 0
SET 7 1 1
SET 7 2 1
SET 7 5 0
SET 7 6 1
SET 7 12 1
SET 7 13 1
SET 8 1 0
SET 8 2 1
SET 8 3 0
SET 8 5 0
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 10 0
SET 9 2 0
SET 9 4 1
SET 9 5 1
SET 9 10 0
SET 9 11 1
SET 9 12 1
SET 9 13 1
SET 10 0 0
SET 10 1 1
SET 10 2 1
SET 10 4 0
SET 10 6 1
SET 10 7 0
SET 10 8 1
SET 10 10 1
SET 11 0 0
SET 11 2 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 7 0
SET 11 8 1
SET 11 9 1
SET 11 12 1
SET 12 3 1
SET 12 6 0
SET 12 7 1
SET 12 8 1
SET 12 12 0
SET 12 13 0
STORE Recursion
EMPTY 8 5
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 5 0 1
SET 5 4 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
STORE Triennial
SET 0 0 0
SET 0 1 0
SET 0 2 0
SET 1 0 0
SET 1 1 0
SET 1 3 0
SET 2 0 0
SET 2 2 1
SET 3 0 0
SET 4 2 0
SET 4 3 0
SET 4 4 1
SET 5 0 0
SET 5 3 1
SET 5 4 0
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
STORE Zoo
VAL 2 2
RECALL Strait
SUBMATRIX 0 1 2 3 4 6 9 10 11 12 13 14 16 17 18 19 20 21 22 23
WRITE Barry.txt
EMPTY 6 2
SET 0 1 1
SET 1 0 1
SET 1 1 1
SET 4 1 1
SET 5 0 1
SET 5 1 1
STORE Bella
SET 0 0 1
SET 0 1 0
SET 1 0 0
SET 2 0 1
SET 3 1 1
SET 4 0 1
SET 4 1 0
SET 5 0 0
SET 5 1 0
STORE Lazybones
EMPTY 2 4
SET 0 1 1
SET 0 2 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
STORE Pear
SET 0 0 1
SET 0 1 0
SET 0 2 0
SET 0 3 1
SET 1 0 1
SET 1 1 0
SET 1 2 0
STORE Psychoses
VAL 1 0
RECALL Mush
PRINT 19
EMPTY 2 22
SET 0 0 1
SET 0 1 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 19 1
SET 0 21 1
SET 1 0 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 18 1
SET 1 21 1
STORE Wisp
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 8 0
SET 0 9 0
SET 0 14 1
SET 0 20 1
SET 1 0 0
SET 1 1 1
SET 1 5 0
SET 1 6 1
SET 1 7 0
SET 1 9 0
SET 1 11 0
SET 1 14 0
SET 1 19 1
STORE Nugatory
EMPTY 5 24
SET 0 1 1
SET 0 2 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 12 1
SET 0 15 1
SET 0 17 1
SET 0 18 1
SET 0 23 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 7 1
SET 1 9 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 16 1
SET 1 18 1
SET 1 20 1
SET 1 22 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 6 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 2 23 1
SET 3 0 1
SET 3 2 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 19 1
SET 3 22 1
SET 3 23 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 17 1
SET 4 18 1
SET 4 22 1
STORE Knowles
SET 0 0 1
SET 0 2 0
SET 0 3 1
SET 0 4 1
SET 0 6 0
SET 0 7 0
SET 0 8 0
SET 0 11 0
SET 0 13 1
SET 0 14 1
SET 0 21 1
SET 1 0 1
SET 1 2 0
SET 1 3 0
SET 1 5 1
SET 1 7 0
SET 1 8 1
SET 1 11 0
SET 1 13 0
SET 1 16 0
SET 1 17 1
SET 1 19 1
SET 1 21 1
SET 1 22 0
SET 2 1 0
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 14 0
SET 2 16 1
SET 2 17 0
SET 2 18 0
SET 2 19 0
SET 2 23 0
SET 3 0 0
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 9 0
SET 3 10 0
SET 3 11 0
SET 3 12 0
SET 3 13 0
SET 3 14 0
SET 3 15 0
SET 3 18 1
SET 3 20 1
SET 3 22 0
SET 3 23 0
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 8 0
SET 4 9 0
SET 4 11 0
SET 4 15 1
SET 4 16 1
SET 4 17 0
SET 4 18 0
SET 4 19 1
STORE Modular
RECALL Princess
WRITE Auk.txt
RECALL Pestle
WRITE Arena.txt
RECALL Walk
+= 2 6
STORE Incessant
PRINT 3
ALL
