READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-4.txt
STORE Cpa
VAL 9 3
RECALL Cpa
WRITE Fib.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-02-4-3.txt
STORE Ballerina
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-04-4-1.txt
STORE Takeover
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-11-4-0.txt
STORE Mcdermott
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-1.txt
STORE Keyhole
ALL
RECALL Ballerina
RECALL Cpa
INVERT
PRINT 5
RECALL Cpa
+= 25 6
STORE Plagiarism
WRITE Compartment.txt
RECALL Cpa
WRITE Afflict.txt
RECALL Ballerina
PRINT 1
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-4.txt
STORE Halt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-0.txt
STORE Knudson
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-09-4-2.txt
STORE Winifred
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-1.txt
STORE Handkerchief
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-10-4-4.txt
STORE Turnkey
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-3.txt
STORE Elmsford
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-09-4-2.txt
STORE Stock
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-03-4-2.txt
STORE Voodoo
RECALL Plagiarism
INVERT
WRITE Eavesdrop.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-02-4-3.txt
STORE Factual
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-3.txt
STORE Chase
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-1.txt
STORE Inquisitor
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-4.txt
STORE Lacerta
RECALL Soliloquy
EMPTY 15 9
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 1 2 1
SET 1 3 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 2 1 1
SET 2 2 1
SET 2 6 1
SET 2 7 1
SET 3 3 1
SET 3 6 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 6 1
SET 5 2 1
SET 5 3 1
SET 5 7 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 6 1
SET 7 7 1
SET 8 0 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 8 7 1
SET 9 0 1
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 10 2 1
SET 10 5 1
SET 10 8 1
SET 11 1 1
SET 11 5 1
SET 12 0 1
SET 12 1 1
SET 12 2 1
SET 12 4 1
SET 12 5 1
SET 12 7 1
SET 12 8 1
SET 13 3 1
SET 13 8 1
SET 14 0 1
SET 14 4 1
SET 14 5 1
SET 14 7 1
STORE Togs
SET 0 1 0
SET 0 2 0
SET 0 4 1
SET 0 5 0
SET 0 6 0
SET 0 7 1
SET 0 8 0
SET 1 1 1
SET 1 2 0
SET 1 3 0
SET 1 4 1
SET 1 6 0
SET 1 8 0
SET 2 3 1
SET 2 6 0
SET 2 7 0
SET 3 2 1
SET 3 3 0
SET 3 4 1
SET 3 5 1
SET 3 6 0
SET 3 8 1
SET 4 0 0
SET 4 2 0
SET 4 4 0
SET 4 6 0
SET 5 1 1
SET 5 2 0
SET 5 4 1
SET 5 5 1
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 6 8 0
SET 7 1 0
SET 7 2 0
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 0
SET 8 1 0
SET 8 4 1
SET 8 6 1
SET 8 8 1
SET 9 0 0
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 5 0
SET 9 7 1
SET 10 2 0
SET 10 3 1
SET 10 7 1
SET 10 8 0
SET 11 1 0
SET 11 8 1
SET 12 6 1
SET 13 0 1
SET 13 1 1
SET 13 3 0
SET 13 5 1
SET 13 6 1
SET 13 7 1
SET 13 8 0
SET 14 0 0
SET 14 2 1
SET 14 4 0
SET 14 6 1
STORE Swish
EMPTY 1 16
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 10 1
SET 0 11 1
SET 0 15 1
STORE Emotion
SET 0 1 0
SET 0 6 0
SET 0 8 1
SET 0 10 0
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 0
STORE Brillouin
RECALL Cpa
PRINT 3
RECALL Inquisitor
SWAP 5 2
STORE Crook
WRITE Garvey.txt
EMPTY 5 5
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 4 0 1
STORE Carthage
RECALL Elmsford
RECALL Plagiarism
INVERT
WRITE Nazarene.txt
EMPTY 12 11
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 1 0 1
SET 1 1 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 2 0 1
SET 2 2 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 5 0 1
SET 5 2 1
SET 5 5 1
SET 5 7 1
SET 5 9 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 9 1
SET 7 1 1
SET 7 5 1
SET 7 6 1
SET 7 9 1
SET 7 10 1
SET 8 0 1
SET 8 4 1
SET 8 7 1
SET 8 9 1
SET 9 1 1
SET 9 4 1
SET 9 5 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 10 0 1
SET 10 2 1
SET 10 4 1
SET 10 6 1
SET 10 7 1
SET 10 10 1
SET 11 0 1
SET 11 1 1
SET 11 2 1
SET 11 4 1
SET 11 5 1
SET 11 8 1
STORE Cleric
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-10-4-2.txt
STORE Pumpkinseed
SUM Turnkey Pumpkinseed
STORE March
PRINT 12
RECALL Chase
RECALL Carthage
INVERT
RECALL Cpa
PRINT 12
EMPTY 5 15
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 10 1
SET 1 0 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 2 0 1
SET 2 1 1
SET 2 5 1
SET 2 6 1
SET 2 10 1
SET 2 11 1
SET 2 14 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 6 1
SET 3 11 1
SET 3 13 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 14 1
STORE Septic
PRODUCT Carthage Septic
STORE Wino
PRINT 2
EMPTY 4 2
SET 1 1 1
SET 2 0 1
SET 3 0 1
SET 3 1 1
STORE Shari
SET 0 0 1
SET 1 0 1
SET 2 0 0
SET 3 0 0
SET 3 1 0
STORE Burly
EMPTY 9 5
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 2 0 1
SET 2 4 1
SET 3 1 1
SET 3 4 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 5 0 1
SET 5 3 1
SET 6 0 1
SET 6 2 1
SET 6 4 1
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 8 1 1
SET 8 4 1
STORE Glorious
SET 0 3 0
SET 1 0 0
SET 1 1 0
SET 1 2 1
SET 1 4 0
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 0
SET 3 0 1
SET 3 3 1
SET 4 2 1
SET 4 3 0
SET 4 4 0
SET 5 2 1
SET 5 4 1
SET 6 2 0
SET 6 3 1
SET 6 4 0
SET 7 0 0
SET 7 4 1
SET 8 0 1
SET 8 2 1
STORE Fortescue
ALL
RECALL Cleric
WRITE Troop.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-4.txt
STORE Obtrusion
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-07-4-0.txt
STORE Pragmatist
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-4.txt
STORE Thayer
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-2.txt
STORE Cardiod
PRODUCT Crook Elmsford
STORE Crossway
WRITE Digress.txt
EMPTY 1 11
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 8 1
SET 0 9 1
STORE Complacent
SET 0 2 0
SET 0 7 1
SET 0 8 0
SET 0 9 0
STORE Despair
EMPTY 14 21
SET 0 0 1
SET 0 2 1
SET 0 6 1
SET 0 8 1
SET 0 9 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 17 1
SET 0 19 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 5 1
SET 1 10 1
SET 1 11 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
SET 1 18 1
SET 1 19 1
SET 2 1 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 12 1
SET 2 17 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 14 1
SET 3 16 1
SET 3 18 1
SET 3 19 1
SET 4 2 1
SET 4 3 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 17 1
SET 4 19 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 12 1
SET 5 14 1
SET 5 16 1
SET 5 18 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 6 1
SET 6 8 1
SET 6 12 1
SET 6 16 1
SET 6 17 1
SET 6 18 1
SET 6 19 1
SET 7 4 1
SET 7 6 1
SET 7 7 1
SET 7 12 1
SET 7 13 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 8 0 1
SET 8 1 1
SET 8 2 1
SET 8 5 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 20 1
SET 9 6 1
SET 9 7 1
SET 9 9 1
SET 9 10 1
SET 9 14 1
SET 9 15 1
SET 9 16 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 10 1
SET 10 11 1
SET 10 12 1
SET 10 14 1
SET 10 18 1
SET 10 19 1
SET 10 20 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 6 1
SET 11 9 1
SET 11 10 1
SET 11 12 1
SET 11 13 1
SET 11 15 1
SET 11 18 1
SET 11 19 1
SET 11 20 1
SET 12 0 1
SET 12 8 1
SET 12 10 1
SET 12 14 1
SET 12 17 1
SET 13 1 1
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 6 1
SET 13 7 1
SET 13 8 1
SET 13 9 1
SET 13 10 1
SET 13 12 1
SET 13 13 1
SET 13 14 1
SET 13 17 1
STORE Assert
SET 0 0 0
SET 0 2 0
SET 0 3 1
SET 0 6 0
SET 0 7 1
SET 0 8 0
SET 0 9 0
SET 0 10 1
SET 0 13 0
SET 0 17 0
SET 1 0 0
SET 1 2 0
SET 1 4 1
SET 1 5 0
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 12 1
SET 1 13 1
SET 1 14 0
SET 1 15 0
SET 1 16 1
SET 1 17 0
SET 1 18 0
SET 1 20 1
SET 2 2 1
SET 2 3 0
SET 2 9 1
SET 2 10 1
SET 2 16 1
SET 2 18 1
SET 2 20 1
SET 3 0 0
SET 3 1 0
SET 3 2 0
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 8 1
SET 3 9 0
SET 3 10 0
SET 3 14 0
SET 3 16 0
SET 3 19 0
SET 3 20 1
SET 4 0 1
SET 4 1 1
SET 4 2 0
SET 4 6 1
SET 4 7 1
SET 4 9 0
SET 4 11 1
SET 4 12 0
SET 4 14 1
SET 4 20 1
SET 5 0 1
SET 5 1 1
SET 5 3 0
SET 5 8 1
SET 5 9 0
SET 5 13 1
SET 5 16 0
SET 5 19 1
SET 5 20 1
SET 6 3 0
SET 6 4 1
SET 6 5 1
SET 6 6 0
SET 6 9 1
SET 6 10 1
SET 6 15 1
SET 6 18 0
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 7 0
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 12 0
SET 7 16 0
SET 7 18 1
SET 7 19 1
SET 8 0 0
SET 8 1 0
SET 8 2 0
SET 8 3 1
SET 8 4 1
SET 8 5 0
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 11 0
SET 8 12 0
SET 8 19 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 6 0
SET 9 9 0
SET 9 12 1
SET 9 13 1
SET 9 15 0
SET 9 19 1
SET 9 20 1
SET 10 3 0
SET 10 4 1
SET 10 6 0
SET 10 7 0
SET 10 8 0
SET 10 9 1
SET 10 12 0
SET 10 14 0
SET 10 15 1
SET 10 18 0
SET 11 0 1
SET 11 2 0
SET 11 4 0
SET 11 7 1
SET 11 8 1
SET 11 9 0
SET 11 10 0
SET 11 11 1
SET 11 12 0
SET 11 13 0
SET 11 14 1
SET 11 16 1
SET 11 17 1
SET 11 19 0
SET 12 0 0
SET 12 1 1
SET 12 3 1
SET 12 6 1
SET 12 11 1
SET 12 13 1
SET 12 14 0
SET 12 16 1
SET 12 17 0
SET 12 18 1
SET 12 19 1
SET 12 20 1
SET 13 0 1
SET 13 1 0
SET 13 2 0
SET 13 3 0
SET 13 4 0
SET 13 7 0
SET 13 10 0
SET 13 11 1
SET 13 13 0
SET 13 17 0
SET 13 18 1
SET 13 19 1
STORE Pioneer
RECALL Despair
RECALL Keyhole
INVERT
WRITE Scandal.txt
VAL 8 1
RECALL Cleric
SUBMATRIX 2 3 5 7 8 9
WRITE Optimistic.txt
VAL 4 3
RECALL Shari
RECALL Carthage
INVERT
RECALL Plagiarism
WRITE Sunscreen.txt
SUM Cardiod Crook
STORE Marketwise
WRITE Etc.txt
RECALL Factual
SUBMATRIX 0 2 3 4 6 7
PRINT 5
VAL 4 6
EMPTY 12 23
SET 0 0 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 16 1
SET 0 17 1
SET 0 18 1
SET 0 20 1
SET 1 2 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 1 15 1
SET 1 16 1
SET 1 18 1
SET 1 20 1
SET 1 21 1
SET 1 22 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 16 1
SET 2 17 1
SET 2 18 1
SET 2 20 1
SET 3 2 1
SET 3 5 1
SET 3 6 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
SET 4 2 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 10 1
SET 4 14 1
SET 4 15 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 4 21 1
SET 4 22 1
SET 5 2 1
SET 5 5 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 19 1
SET 5 22 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 11 1
SET 6 13 1
SET 6 15 1
SET 6 17 1
SET 6 19 1
SET 6 22 1
SET 7 0 1
SET 7 2 1
SET 7 6 1
SET 7 7 1
SET 7 9 1
SET 7 10 1
SET 7 12 1
SET 7 14 1
SET 7 18 1
SET 7 19 1
SET 7 20 1
SET 7 22 1
SET 8 0 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 11 1
SET 8 13 1
SET 8 14 1
SET 8 15 1
SET 8 18 1
SET 8 19 1
SET 9 1 1
SET 9 3 1
SET 9 6 1
SET 9 9 1
SET 9 10 1
SET 9 11 1
SET 9 12 1
SET 9 14 1
SET 9 15 1
SET 9 18 1
SET 9 21 1
SET 10 0 1
SET 10 3 1
SET 10 5 1
SET 10 6 1
SET 10 7 1
SET 10 11 1
SET 10 13 1
SET 10 14 1
SET 10 18 1
SET 10 19 1
SET 10 22 1
SET 11 0 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 11 8 1
SET 11 9 1
SET 11 12 1
SET 11 13 1
SET 11 14 1
SET 11 16 1
SET 11 18 1
SET 11 19 1
SET 11 20 1
SET 11 21 1
SET 11 22 1
STORE Schottky
SET 0 0 0
SET 0 2 1
SET 0 3 1
SET 0 4 0
SET 0 5 0
SET 0 7 1
SET 0 9 0
SET 0 15 1
SET 0 16 0
SET 0 17 0
SET 0 19 1
SET 0 20 0
SET 0 22 1
SET 1 1 1
SET 1 2 0
SET 1 4 1
SET 1 8 0
SET 1 9 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 15 0
SET 1 17 1
SET 1 18 0
SET 1 20 0
SET 2 0 0
SET 2 1 1
SET 2 2 0
SET 2 4 1
SET 2 5 1
SET 2 7 0
SET 2 8 0
SET 2 9 0
SET 2 11 0
SET 2 12 0
SET 2 14 1
SET 2 15 1
SET 2 18 0
SET 2 20 0
SET 2 21 1
SET 2 22 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 6 0
SET 3 8 1
SET 3 9 1
SET 3 11 1
SET 3 13 1
SET 3 14 0
SET 3 15 0
SET 3 16 1
SET 3 19 1
SET 4 0 1
SET 4 1 1
SET 4 2 0
SET 4 4 1
SET 4 8 1
SET 4 10 0
SET 4 12 1
SET 4 15 0
SET 4 16 0
SET 4 18 0
SET 4 20 0
SET 4 22 0
SET 5 2 0
SET 5 3 1
SET 5 5 0
SET 5 6 1
SET 5 9 0
SET 5 14 1
SET 5 17 1
SET 5 18 1
SET 5 19 0
SET 5 20 1
SET 5 22 0
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 6 4 0
SET 6 6 0
SET 6 7 1
SET 6 11 0
SET 6 12 1
SET 6 18 1
SET 6 21 1
SET 6 22 0
SET 7 1 1
SET 7 2 0
SET 7 4 1
SET 7 6 0
SET 7 8 1
SET 7 9 0
SET 7 10 0
SET 7 12 0
SET 7 13 1
SET 7 14 0
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 7 18 0
SET 7 19 0
SET 7 22 0
SET 8 0 0
SET 8 1 0
SET 8 3 0
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 12 1
SET 8 13 0
SET 8 15 0
SET 8 17 1
SET 8 19 0
SET 8 20 1
SET 8 21 1
SET 9 0 1
SET 9 1 0
SET 9 3 0
SET 9 4 1
SET 9 5 1
SET 9 9 0
SET 9 11 0
SET 9 13 1
SET 9 14 0
SET 9 17 1
SET 9 21 0
SET 10 1 1
SET 10 4 1
SET 10 5 0
SET 10 6 0
SET 10 12 1
SET 10 13 0
SET 10 16 1
SET 10 19 0
SET 10 21 1
SET 10 22 0
SET 11 1 1
SET 11 3 0
SET 11 5 0
SET 11 7 0
SET 11 11 1
SET 11 12 0
SET 11 14 0
SET 11 18 0
SET 11 20 0
SET 11 21 0
STORE Irksome
EMPTY 13 1
SET 1 0 1
SET 3 0 1
SET 7 0 1
SET 9 0 1
STORE Indulge
SET 0 0 1
SET 2 0 1
SET 3 0 0
SET 4 0 1
SET 8 0 1
SET 9 0 0
SET 12 0 1
STORE Scintillate
RECALL Scintillate
WRITE Windowsill.txt
VAL 0 0
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-4-2.txt
STORE Sphalerite
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-1.txt
STORE Sectoral
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-05-4-2.txt
STORE Inopportune
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-4.txt
STORE Cop
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-12-4-4.txt
STORE Milk
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-4.txt
STORE Celeste
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-04-4-1.txt
STORE Lectionary
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-4.txt
STORE Exchangeable
RECALL Inopportune
RECALL Cpa
INVERT
PRINT 14
VAL 26 19
RECALL Chase
RECALL Cpa
INVERT
PRINT 6
EMPTY 8 11
STORE Borosilicate
RECALL Cop
PRINT 8
RECALL Chase
SWAP 7 11
STORE Cellophane
PRINT 6
RECALL Schottky
+= 11 4
STORE Apple
PRINT 12
EMPTY 3 21
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 16 1
SET 0 18 1
SET 0 19 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 1 18 1
SET 1 19 1
SET 2 6 1
SET 2 8 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 17 1
SET 2 20 1
STORE Lehigh
SET 0 0 1
SET 0 1 0
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 0 15 1
SET 0 16 0
SET 0 18 0
SET 1 2 0
SET 1 4 0
SET 1 6 0
SET 1 8 0
SET 1 9 0
SET 1 10 0
SET 1 12 0
SET 1 14 1
SET 1 18 0
SET 2 2 1
SET 2 3 1
SET 2 5 1
SET 2 9 1
SET 2 10 1
SET 2 13 0
SET 2 16 1
SET 2 17 0
SET 2 18 1
SET 2 20 0
STORE Hadrian
EMPTY 8 11
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 0 10 1
SET 1 4 1
SET 1 7 1
SET 1 8 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 8 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 6 1
SET 3 8 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 5 0 1
SET 5 3 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 7 1
SET 6 8 1
SET 6 10 1
SET 7 0 1
SET 7 5 1
STORE Carmela
SET 0 2 0
SET 0 5 0
SET 0 7 0
SET 0 9 1
SET 1 0 1
SET 1 3 1
SET 1 4 0
SET 1 6 1
SET 1 7 0
SET 2 1 1
SET 2 3 1
SET 2 5 0
SET 2 8 0
SET 2 10 1
SET 3 1 0
SET 3 2 0
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 6 0
SET 3 7 1
SET 3 9 1
SET 3 10 1
SET 4 1 0
SET 4 2 0
SET 4 4 1
SET 4 8 0
SET 4 9 0
SET 4 10 0
SET 5 1 1
SET 5 3 0
SET 5 4 1
SET 5 6 0
SET 5 7 0
SET 5 10 1
SET 6 1 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 0
SET 6 8 0
SET 6 9 1
SET 7 0 0
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 5 0
SET 7 6 1
SET 7 8 1
STORE Sulfa
RECALL Crook
PRINT 10
EMPTY 2 18
SET 0 2 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 13 1
SET 0 14 1
SET 0 16 1
SET 0 17 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
STORE Ellsworth
SET 0 0 1
SET 0 1 1
SET 0 2 0
SET 0 3 1
SET 0 6 0
SET 0 7 1
SET 0 10 0
SET 0 12 1
SET 0 14 0
SET 0 15 1
SET 0 16 0
SET 1 0 0
SET 1 1 1
SET 1 2 0
SET 1 3 0
SET 1 5 0
SET 1 8 0
SET 1 9 0
SET 1 10 1
SET 1 12 1
SET 1 15 0
SET 1 16 1
STORE Drippy
EMPTY 7 7
SET 0 6 1
SET 1 0 1
SET 1 1 1
SET 1 5 1
SET 1 6 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 5 1 1
SET 5 5 1
SET 5 6 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
STORE Pawnshop
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 6 0
SET 1 0 0
SET 1 1 0
SET 2 0 0
SET 2 6 0
SET 3 0 1
SET 3 1 0
SET 3 3 0
SET 4 0 0
SET 4 1 1
SET 5 0 1
SET 5 1 0
SET 5 3 1
SET 5 4 1
SET 5 6 0
SET 6 0 0
SET 6 3 0
STORE Plant
RECALL Pretoria
ALL
RECALL Plant
INVERT
WRITE Governance.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-0.txt
STORE Bellyache
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-05-4-3.txt
STORE Spinal
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-4.txt
STORE Medley
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-1.txt
STORE Luminosity
VAL 0 24
EMPTY 14 7
SET 0 0 1
SET 0 1 1
SET 0 5 1
SET 0 6 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 2 5 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 5 1
SET 6 0 1
SET 6 6 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 8 0 1
SET 8 2 1
SET 8 4 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 10 4 1
SET 10 6 1
SET 11 0 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 12 0 1
SET 12 2 1
SET 12 3 1
SET 12 6 1
SET 13 1 1
SET 13 2 1
SET 13 4 1
SET 13 5 1
SET 13 6 1
STORE Alvin
SET 0 1 0
SET 0 2 1
SET 1 1 1
SET 1 3 0
SET 2 2 1
SET 2 3 1
SET 3 0 0
SET 3 1 0
SET 3 2 1
SET 3 4 0
SET 3 6 1
SET 4 2 0
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 5 2 0
SET 5 5 0
SET 6 0 0
SET 6 1 1
SET 6 3 1
SET 6 5 1
SET 6 6 0
SET 7 1 0
SET 7 2 0
SET 7 3 0
SET 7 4 0
SET 7 5 1
SET 8 1 1
SET 8 5 1
SET 8 6 1
SET 9 1 0
SET 9 2 1
SET 9 4 0
SET 9 5 1
SET 10 0 1
SET 10 2 1
SET 10 4 0
SET 10 5 1
SET 10 6 0
SET 11 0 0
SET 11 2 0
SET 11 5 0
SET 11 6 1
SET 12 2 0
SET 12 3 0
SET 12 6 0
SET 13 2 0
SET 13 6 0
STORE Abeyance
EMPTY 16 1
SET 0 0 1
SET 1 0 1
SET 4 0 1
SET 5 0 1
SET 7 0 1
SET 11 0 1
SET 12 0 1
SET 15 0 1
STORE Finitary
SET 1 0 0
SET 2 0 1
SET 4 0 0
SET 6 0 1
SET 7 0 0
SET 8 0 1
SET 10 0 1
SET 13 0 1
SET 15 0 0
STORE Lawsuit
RECALL Milk
PRINT 7
RECALL Cardiod
WRITE Marlowe.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-10-4-1.txt
STORE Filter
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-1.txt
STORE Dowel
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-02-4-0.txt
STORE Picnic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-0.txt
STORE Junkerdom
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-3.txt
STORE Woodpeck
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-1.txt
STORE Elongate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-4.txt
STORE Fusion
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-3.txt
STORE Threadbare
RECALL Lehigh
RECALL Cpa
INVERT
PRINT 13
EMPTY 9 10
SET 0 1 1
SET 0 5 1
SET 1 0 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 2 1 1
SET 2 3 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 3 0 1
SET 3 3 1
SET 3 4 1
SET 3 7 1
SET 3 9 1
SET 4 0 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 5 1
SET 5 8 1
SET 6 0 1
SET 6 3 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 8 1
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 9 1
STORE Cyanide
SET 0 5 0
SET 0 7 1
SET 0 9 1
SET 1 0 0
SET 1 1 1
SET 1 5 1
SET 1 9 1
SET 2 0 1
SET 2 1 0
SET 2 3 0
SET 2 6 0
SET 2 7 0
SET 2 8 0
SET 2 9 1
SET 3 1 1
SET 3 3 0
SET 3 5 1
SET 3 8 1
SET 4 0 0
SET 4 2 1
SET 4 4 1
SET 4 8 1
SET 5 1 0
SET 5 4 1
SET 5 8 0
SET 5 9 1
SET 6 0 0
SET 6 2 1
SET 6 3 0
SET 6 5 1
SET 6 6 0
SET 6 8 0
SET 7 0 0
SET 7 1 0
SET 7 2 0
SET 7 3 1
SET 7 4 1
SET 7 8 0
SET 7 9 1
SET 8 0 1
SET 8 3 0
SET 8 8 1
SET 8 9 0
STORE Vogel
EMPTY 11 11
SET 0 0 1
SET 0 3 1
SET 0 6 1
SET 0 9 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 8 1
SET 2 2 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 10 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 10 1
SET 7 1 1
SET 7 4 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 8 0 1
SET 8 3 1
SET 8 4 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 9 1 1
SET 9 3 1
SET 9 7 1
SET 9 9 1
SET 10 4 1
SET 10 5 1
SET 10 6 1
SET 10 7 1
SET 10 10 1
STORE Gastronome
SET 0 1 1
SET 0 2 1
SET 0 3 0
SET 0 4 1
SET 0 5 1
SET 0 6 0
SET 0 8 1
SET 0 10 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 0
SET 1 7 1
SET 1 8 0
SET 2 3 1
SET 2 9 0
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 6 0
SET 3 8 1
SET 3 10 1
SET 4 0 1
SET 4 1 1
SET 4 5 0
SET 4 6 0
SET 5 1 0
SET 5 2 1
SET 5 5 1
SET 5 7 0
SET 5 10 1
SET 6 0 0
SET 6 3 0
SET 6 4 0
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 9 1
SET 6 10 0
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 7 0
SET 7 10 0
SET 8 0 0
SET 8 1 1
SET 8 2 1
SET 8 5 1
SET 8 6 0
SET 8 7 0
SET 8 8 0
SET 8 9 0
SET 9 1 0
SET 9 3 0
SET 9 6 1
SET 9 8 1
SET 9 9 0
SET 9 10 1
SET 10 0 1
SET 10 3 1
SET 10 4 0
SET 10 6 0
SET 10 7 0
SET 10 8 1
STORE Checkerberry
ALL
