READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-2.txt
STORE Chamois
EMPTY 1 11
SET 0 0 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 10 1
STORE Inaugural
SET 0 3 0
SET 0 5 0
SET 0 6 0
SET 0 7 1
SET 0 8 1
SET 0 9 1
STORE Bookstore
EMPTY 13 18
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 8 1
SET 0 9 1
SET 0 12 1
SET 0 14 1
SET 0 15 1
SET 1 0 1
SET 1 1 1
SET 1 5 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 10 1
SET 2 12 1
SET 2 13 1
SET 2 14 1
SET 2 15 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 17 1
SET 4 0 1
SET 4 1 1
SET 4 4 1
SET 4 9 1
SET 4 11 1
SET 4 13 1
SET 4 15 1
SET 4 16 1
SET 4 17 1
SET 5 0 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 8 1
SET 5 9 1
SET 5 11 1
SET 5 12 1
SET 5 14 1
SET 5 16 1
SET 5 17 1
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 8 1
SET 6 11 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 11 1
SET 7 13 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 8 1 1
SET 8 2 1
SET 8 4 1
SET 8 5 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 8 11 1
SET 8 13 1
SET 8 14 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 9 11 1
SET 9 12 1
SET 9 14 1
SET 9 16 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 5 1
SET 10 7 1
SET 10 11 1
SET 10 13 1
SET 10 15 1
SET 10 16 1
SET 10 17 1
SET 11 4 1
SET 11 6 1
SET 11 7 1
SET 11 11 1
SET 11 13 1
SET 11 15 1
SET 12 5 1
SET 12 6 1
SET 12 10 1
SET 12 14 1
SET 12 15 1
SET 12 16 1
STORE Rotarian
SET 0 1 0
SET 0 2 1
SET 0 3 0
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 11 1
SET 0 14 0
SET 0 15 0
SET 0 17 1
SET 1 0 0
SET 1 1 0
SET 1 5 0
SET 1 7 1
SET 1 10 0
SET 1 16 0
SET 1 17 1
SET 2 1 0
SET 2 3 0
SET 2 5 1
SET 2 9 1
SET 2 10 0
SET 2 11 1
SET 2 12 0
SET 2 13 0
SET 2 16 1
SET 3 0 0
SET 3 3 1
SET 3 4 0
SET 3 5 0
SET 3 7 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 17 0
SET 4 0 0
SET 4 1 0
SET 4 2 1
SET 4 3 1
SET 4 4 0
SET 4 5 1
SET 4 7 1
SET 4 8 1
SET 4 9 0
SET 4 10 1
SET 4 11 0
SET 4 12 1
SET 4 13 0
SET 4 16 0
SET 4 17 0
SET 5 2 1
SET 5 3 0
SET 5 5 0
SET 5 6 0
SET 5 8 0
SET 5 9 0
SET 5 10 1
SET 5 11 0
SET 5 12 0
SET 5 13 1
SET 5 15 1
SET 5 17 0
SET 6 3 0
SET 6 6 1
SET 6 12 1
SET 6 13 1
SET 6 14 0
SET 6 15 0
SET 6 17 1
SET 7 0 0
SET 7 1 0
SET 7 6 0
SET 7 7 0
SET 7 10 1
SET 7 13 0
SET 7 16 0
SET 7 17 0
SET 8 1 0
SET 8 2 0
SET 8 4 0
SET 8 9 1
SET 8 14 0
SET 9 0 0
SET 9 1 0
SET 9 2 0
SET 9 3 0
SET 9 4 0
SET 9 6 0
SET 9 7 1
SET 9 10 1
SET 9 11 0
SET 9 15 1
SET 9 17 1
SET 10 1 0
SET 10 2 0
SET 10 4 0
SET 10 8 1
SET 10 10 1
SET 10 12 1
SET 10 13 0
SET 10 17 0
SET 11 2 1
SET 11 3 1
SET 11 9 1
SET 11 12 1
SET 11 13 0
SET 11 14 1
SET 12 0 1
SET 12 5 0
SET 12 8 1
SET 12 13 1
SET 12 15 0
SET 12 16 0
STORE Furtherance
RECALL Inaugural
EMPTY 2 14
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 12 1
SET 0 13 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
STORE Music
RECALL Music
+= 1 0
STORE Seq
WRITE Sociology.txt
RECALL Rotarian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-0.txt
INVERT
WRITE Regret.txt
VAL 9 1
RECALL Furtherance
WRITE Sacrament.txt
RECALL Seq
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-0.txt
SUBMATRIX 8 9 10 11 12 13 14 15 20 21 22 23 16 17 18 19 0 1 2 3
INVERT
PRINT 15
RECALL Chamois
SWAP 5 10
STORE Buckle
WRITE Patriarchy.txt
VAL 1 2
VAL 1 21
EMPTY 9 1
SET 0 0 1
SET 1 0 1
SET 2 0 1
SET 5 0 1
SET 6 0 1
SET 8 0 1
STORE Amman
RECALL Amman
SWAP 6 8
STORE Crankshaft
PRINT 13
EMPTY 1 24
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 19 1
SET 0 21 1
SET 0 23 1
STORE Coerce
ALL
VAL 0 12
VAL 0 7
ALL
EMPTY 16 16
STORE Pulitzer
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-04-4-2.txt
STORE Sparge
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-2.txt
STORE Embower
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-4.txt
STORE Hancock
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-3.txt
STORE Advisory
RECALL Litigant
VAL 7 12
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-04-4-4.txt
STORE Automorphism
SUM Sparge Automorphism
STORE Sock
WRITE Ameslan.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-4.txt
STORE Pore
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-05-4-1.txt
STORE Literal
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-1.txt
STORE Involuntary
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-0.txt
STORE Validate
RECALL Rotarian
RECALL Pulitzer
INVERT
RECALL Pulitzer
PRINT 7
RECALL Sparge
WRITE Moorish.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-02-4-3.txt
STORE Mural
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-3.txt
STORE Oilcloth
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-0.txt
STORE Exercisable
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-3-4.txt
STORE Avon
RECALL Rotarian
+= 7 1
STORE Impertinent
PRINT 8
RECALL Chamois
SUBMATRIX 0 3 4 5 7 8 9 10
PRINT 14
VAL 3 18
RECALL Coors
RECALL Automorphism
RECALL Pulitzer
INVERT
RECALL Advisory
WRITE Glib.txt
RECALL Bookstore
WRITE Ellwood.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-4-4.txt
STORE Crewmen
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-3.txt
STORE Woodside
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-3.txt
STORE Friable
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-4.txt
STORE Evaporate
RECALL Validate
RECALL Advisory
INVERT
WRITE Pistol.txt
EMPTY 11 21
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 0 15 1
SET 0 20 1
SET 1 2 1
SET 1 5 1
SET 1 8 1
SET 1 9 1
SET 1 11 1
SET 1 16 1
SET 1 17 1
SET 1 19 1
SET 1 20 1
SET 2 0 1
SET 2 7 1
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 16 1
SET 2 17 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 7 1
SET 3 10 1
SET 3 12 1
SET 3 14 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 3 20 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 7 1
SET 4 10 1
SET 4 11 1
SET 4 16 1
SET 4 18 1
SET 4 20 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 12 1
SET 5 13 1
SET 5 16 1
SET 5 20 1
SET 6 0 1
SET 6 2 1
SET 6 4 1
SET 6 7 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 6 18 1
SET 6 19 1
SET 6 20 1
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 11 1
SET 7 13 1
SET 7 15 1
SET 7 17 1
SET 7 20 1
SET 8 0 1
SET 8 1 1
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 11 1
SET 8 14 1
SET 8 15 1
SET 8 16 1
SET 8 18 1
SET 8 20 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 4 1
SET 9 8 1
SET 9 13 1
SET 9 15 1
SET 9 17 1
SET 9 19 1
SET 9 20 1
SET 10 4 1
SET 10 5 1
SET 10 7 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 13 1
SET 10 14 1
SET 10 15 1
SET 10 20 1
STORE Eve
SET 0 2 1
SET 0 4 0
SET 0 5 1
SET 0 7 0
SET 0 8 1
SET 0 12 0
SET 0 14 1
SET 0 15 0
SET 0 18 1
SET 0 19 1
SET 1 2 0
SET 1 3 1
SET 1 4 1
SET 1 5 0
SET 1 6 1
SET 1 7 1
SET 1 11 0
SET 1 14 1
SET 1 16 0
SET 1 17 0
SET 1 18 1
SET 1 20 0
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 7 0
SET 2 8 1
SET 2 9 0
SET 2 13 1
SET 2 16 0
SET 2 18 1
SET 2 19 1
SET 2 20 1
SET 3 1 0
SET 3 3 0
SET 3 5 1
SET 3 7 0
SET 3 9 1
SET 3 10 0
SET 3 12 0
SET 3 13 1
SET 3 14 0
SET 3 15 1
SET 3 18 0
SET 3 20 0
SET 4 0 1
SET 4 1 0
SET 4 3 0
SET 4 4 0
SET 4 8 1
SET 4 10 0
SET 4 14 1
SET 4 17 1
SET 4 18 0
SET 4 20 0
SET 5 1 1
SET 5 2 1
SET 5 5 1
SET 5 8 0
SET 5 11 1
SET 5 15 1
SET 5 18 1
SET 5 19 1
SET 6 2 0
SET 6 4 0
SET 6 5 1
SET 6 7 0
SET 6 9 0
SET 6 10 0
SET 6 13 0
SET 6 14 0
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 0
SET 7 5 1
SET 7 7 0
SET 7 9 1
SET 7 15 0
SET 7 16 1
SET 7 18 1
SET 8 1 0
SET 8 2 1
SET 8 3 1
SET 8 4 0
SET 8 6 0
SET 8 7 0
SET 8 9 1
SET 8 11 0
SET 8 16 0
SET 8 17 1
SET 8 20 0
SET 9 1 0
SET 9 2 0
SET 9 3 1
SET 9 7 1
SET 9 8 0
SET 9 11 1
SET 9 14 1
SET 9 17 0
SET 9 20 0
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 4 0
SET 10 5 0
SET 10 16 1
SET 10 17 1
SET 10 19 1
SET 10 20 0
STORE Washington
EMPTY 13 1
SET 0 0 1
SET 2 0 1
SET 3 0 1
SET 7 0 1
SET 10 0 1
STORE Sinkhole
SET 1 0 1
SET 2 0 0
SET 7 0 0
SET 8 0 1
SET 9 0 1
STORE Mallet
RECALL Validate
SUBMATRIX 0 1 2 4 5 6 7 8 10 12 13 14 17 19 20 21 22 23 24 25 26 28 31
WRITE Angela.txt
RECALL Rotarian
PRINT 1
EMPTY 14 15
SET 0 5 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 0 14 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 7 1
SET 2 10 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 4 4 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 13 1
SET 4 14 1
SET 5 0 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 9 1
SET 5 11 1
SET 5 12 1
SET 6 1 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 11 1
SET 6 13 1
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 7 1
SET 7 10 1
SET 7 12 1
SET 7 13 1
SET 8 0 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 11 1
SET 8 14 1
SET 9 2 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 9 1
SET 9 13 1
SET 9 14 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 6 1
SET 10 7 1
SET 10 13 1
SET 11 1 1
SET 11 2 1
SET 11 5 1
SET 11 6 1
SET 11 10 1
SET 11 11 1
SET 11 14 1
SET 12 0 1
SET 12 4 1
SET 12 5 1
SET 12 6 1
SET 12 10 1
SET 12 14 1
SET 13 0 1
SET 13 1 1
SET 13 2 1
SET 13 3 1
SET 13 7 1
SET 13 9 1
SET 13 10 1
SET 13 11 1
SET 13 12 1
SET 13 14 1
STORE Potts
PRODUCT Seq Potts
STORE Fluency
WRITE Evergreen.txt
RECALL Mallet
RECALL Pulitzer
INVERT
RECALL Pulitzer
PRINT 16
EMPTY 5 18
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 7 1
SET 0 9 1
SET 0 14 1
SET 0 17 1
SET 1 0 1
SET 1 5 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 14 1
SET 1 16 1
SET 1 17 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 13 1
SET 2 16 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 13 1
SET 3 14 1
SET 3 16 1
SET 3 17 1
SET 4 0 1
SET 4 4 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 14 1
SET 4 16 1
SET 4 17 1
STORE Backlash
SET 0 2 0
SET 0 3 0
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 10 1
SET 0 12 1
SET 0 13 1
SET 0 14 0
SET 0 15 1
SET 0 16 1
SET 0 17 0
SET 1 0 0
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 8 0
SET 1 10 0
SET 1 11 1
SET 1 13 1
SET 1 14 0
SET 1 15 1
SET 1 16 0
SET 2 1 0
SET 2 4 0
SET 2 5 1
SET 2 6 1
SET 2 8 0
SET 2 9 0
SET 2 11 0
SET 2 15 1
SET 2 16 0
SET 2 17 1
SET 3 2 0
SET 3 3 0
SET 3 4 0
SET 3 6 0
SET 3 8 0
SET 3 9 0
SET 3 11 1
SET 3 12 1
SET 3 15 1
SET 4 0 0
SET 4 1 1
SET 4 4 0
SET 4 5 1
SET 4 6 1
SET 4 9 1
SET 4 12 1
SET 4 13 0
STORE Soon
EMPTY 13 10
SET 0 0 1
SET 0 5 1
SET 0 8 1
SET 0 9 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 6 1
SET 3 9 1
SET 4 0 1
SET 4 8 1
SET 4 9 1
SET 5 3 1
SET 5 5 1
SET 6 1 1
SET 6 2 1
SET 6 5 1
SET 6 6 1
SET 7 0 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 7 1
SET 7 8 1
SET 8 1 1
SET 8 2 1
SET 8 4 1
SET 8 6 1
SET 8 7 1
SET 9 2 1
SET 9 9 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 7 1
SET 10 9 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 11 8 1
SET 11 9 1
SET 12 0 1
SET 12 5 1
SET 12 6 1
SET 12 7 1
STORE Czerniak
SET 0 6 1
SET 0 7 1
SET 0 8 0
SET 0 9 0
SET 1 0 1
SET 1 1 0
SET 1 2 0
SET 1 5 1
SET 1 6 0
SET 1 7 0
SET 1 8 1
SET 1 9 0
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 0
SET 2 4 0
SET 2 6 1
SET 2 7 0
SET 3 0 0
SET 3 1 0
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 8 1
SET 4 1 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 9 0
SET 5 0 1
SET 5 1 1
SET 5 8 1
SET 5 9 1
SET 6 6 0
SET 6 7 1
SET 6 8 1
SET 7 1 1
SET 7 4 0
SET 7 9 1
SET 8 0 1
SET 8 1 0
SET 8 2 0
SET 8 3 1
SET 8 4 0
SET 8 5 1
SET 8 6 0
SET 8 7 0
SET 8 9 1
SET 9 1 1
SET 9 2 0
SET 9 4 1
SET 9 5 1
SET 9 7 1
SET 9 8 1
SET 9 9 0
SET 10 1 1
SET 10 6 1
SET 10 7 0
SET 10 9 0
SET 11 0 1
SET 11 1 1
SET 11 3 1
SET 11 7 0
SET 11 9 0
SET 12 0 0
SET 12 2 1
SET 12 5 0
SET 12 6 0
SET 12 7 0
SET 12 8 1
STORE Roommate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-0.txt
STORE Assignee
PRODUCT Involuntary Assignee
STORE North
PRINT 14
RECALL Exercisable
WRITE Malefactor.txt
EMPTY 10 11
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 9 1
SET 0 10 1
SET 1 0 1
SET 1 2 1
SET 1 5 1
SET 1 7 1
SET 1 10 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 5 1
SET 2 8 1
SET 2 9 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 5 0 1
SET 5 3 1
SET 5 5 1
SET 5 7 1
SET 5 8 1
SET 5 10 1
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 9 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 8 1 1
SET 8 3 1
SET 8 4 1
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 9 0 1
SET 9 2 1
SET 9 4 1
SET 9 6 1
SET 9 7 1
STORE Yaounde
SET 0 2 1
SET 0 3 0
SET 0 6 1
SET 0 7 1
SET 0 9 0
SET 1 2 0
SET 1 4 1
SET 1 5 0
SET 1 8 1
SET 1 9 1
SET 2 1 0
SET 2 2 0
SET 2 4 1
SET 2 6 1
SET 2 8 0
SET 2 10 1
SET 3 0 0
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 6 1
SET 3 7 0
SET 3 10 1
SET 4 1 0
SET 4 3 0
SET 4 7 0
SET 4 9 0
SET 4 10 1
SET 5 0 0
SET 5 2 1
SET 5 3 0
SET 5 7 0
SET 5 9 1
SET 6 1 1
SET 6 6 0
SET 6 8 1
SET 6 9 0
SET 7 0 0
SET 7 1 0
SET 7 3 1
SET 7 4 0
SET 7 5 1
SET 7 7 0
SET 7 8 0
SET 7 9 1
SET 8 1 0
SET 8 3 0
SET 8 4 0
SET 8 8 0
SET 8 10 1
SET 9 3 1
SET 9 8 1
SET 9 9 1
STORE Thailand
EMPTY 4 11
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 2 0 1
SET 2 6 1
SET 2 8 1
SET 2 10 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
STORE Backfill
SET 0 1 0
SET 0 4 0
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 1 1 0
SET 1 6 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 6 0
SET 2 9 1
SET 3 2 0
SET 3 3 1
SET 3 5 0
SET 3 9 1
STORE Ruthless
ALL
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-06-4-3.txt
STORE Superstition
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-1.txt
STORE Healthful
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-0.txt
STORE Lafayette
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-4.txt
STORE Latitudinal
RECALL Music
PRINT 14
SUM Amman Crankshaft
STORE Hammerhead
PRINT 10
EMPTY 4 13
SET 0 2 1
SET 0 4 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 1 1 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
STORE Fealty
SET 0 3 1
SET 0 5 1
SET 0 11 0
SET 1 4 0
SET 1 5 0
SET 1 6 0
SET 1 8 1
SET 1 9 0
SET 1 10 0
SET 1 11 0
SET 1 12 0
SET 2 0 0
SET 2 2 1
SET 2 8 0
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 3 0 0
SET 3 1 0
SET 3 3 0
SET 3 4 0
SET 3 6 0
SET 3 8 0
STORE Knowledgeable
EMPTY 6 11
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 2 3 1
SET 2 6 1
SET 2 10 1
SET 3 8 1
SET 3 10 1
SET 4 3 1
SET 4 7 1
SET 4 9 1
SET 5 0 1
SET 5 2 1
SET 5 4 1
SET 5 8 1
SET 5 10 1
STORE Welcome
SET 0 1 1
SET 0 4 1
SET 0 5 0
SET 0 6 1
SET 0 7 0
SET 0 8 0
SET 1 1 0
SET 1 2 0
SET 1 3 0
SET 1 6 0
SET 1 8 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 6 0
SET 2 8 1
SET 2 9 1
SET 3 3 1
SET 3 8 0
SET 3 9 1
SET 3 10 0
SET 4 4 1
SET 4 6 1
SET 4 7 0
SET 5 1 1
SET 5 2 0
SET 5 3 1
SET 5 5 1
SET 5 8 0
SET 5 10 0
STORE Ben
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-3.txt
STORE Banquet
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-06-4-2.txt
STORE Explore
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-1.txt
STORE Ouagadougou
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-2.txt
STORE Actor
RECALL Lafayette
RECALL Actor
INVERT
PRINT 2
RECALL Washington
PRINT 8
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-4.txt
STORE Vassal
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-03-4-2.txt
STORE Champion
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-06-4-2.txt
STORE Mimi
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-1.txt
STORE Burlap
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-09-4-2.txt
STORE Sniffle
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-08-4-3.txt
STORE Numismatic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-07-4-2.txt
STORE Sawbelly
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-10-4-0.txt
STORE Edifice
RECALL Impertinent
RECALL Mimi
INVERT
WRITE Twaddle.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-1.txt
STORE Greg
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-4.txt
STORE Snakebird
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-3.txt
STORE Ussr
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-09-4-1.txt
STORE Phloem
RECALL Hancock
RECALL Actor
INVERT
WRITE Curlew.txt
EMPTY 5 7
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 2 0 1
SET 2 4 1
SET 2 5 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
STORE Nimble
SET 0 1 0
SET 0 2 1
SET 0 5 0
SET 1 1 1
SET 1 2 0
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 5 0
SET 2 6 1
SET 3 1 0
SET 3 4 0
SET 3 5 1
SET 3 6 1
SET 4 2 0
SET 4 5 1
SET 4 6 1
STORE Oil
EMPTY 13 5
SET 0 1 1
SET 0 4 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 2 0 1
SET 2 2 1
SET 3 2 1
SET 4 0 1
SET 4 2 1
SET 4 4 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 9 1 1
SET 9 3 1
SET 10 1 1
SET 10 2 1
SET 10 4 1
SET 11 2 1
SET 12 2 1
SET 12 4 1
STORE Whisper
SET 0 0 1
SET 0 1 0
SET 0 4 0
SET 1 3 0
SET 2 1 1
SET 2 2 0
SET 2 4 1
SET 3 1 1
SET 3 3 1
SET 4 0 0
SET 4 1 1
SET 4 4 0
SET 5 0 0
SET 5 2 1
SET 5 3 0
SET 6 1 0
SET 6 2 0
SET 7 0 0
SET 7 2 1
SET 8 0 1
SET 8 2 1
SET 8 4 1
SET 9 0 1
SET 9 2 1
SET 9 4 1
SET 10 1 0
SET 10 2 0
SET 10 4 0
SET 11 0 1
SET 11 2 0
SET 11 4 1
SET 12 0 1
SET 12 2 0
SET 12 3 1
SET 12 4 0
STORE Dispersible
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-10-4-2.txt
STORE Span
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-03-4-1.txt
STORE Ashy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-4-2.txt
STORE Pareto
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-02-4-0.txt
STORE Pantomimic
RECALL Pantomimic
WRITE Wish.txt
RECALL Lafayette
PRINT 4
RECALL Pulitzer
INVERT
RECALL Snakebird
PRINT 10
EMPTY 10 2
SET 0 1 1
SET 2 0 1
SET 2 1 1
SET 3 0 1
SET 3 1 1
SET 4 0 1
SET 4 1 1
SET 5 0 1
SET 6 0 1
SET 6 1 1
SET 8 0 1
STORE Shoulder
SET 1 0 1
SET 2 0 0
SET 3 0 0
SET 5 0 0
SET 9 0 1
SET 9 1 1
STORE Jut
EMPTY 15 7
SET 0 0 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 1 4 1
SET 2 2 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 3 0 1
SET 3 2 1
SET 3 4 1
SET 3 6 1
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 5 1 1
SET 5 3 1
SET 5 5 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
SET 7 0 1
SET 7 1 1
SET 7 5 1
SET 8 0 1
SET 8 1 1
SET 8 4 1
SET 8 5 1
SET 9 0 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 10 3 1
SET 11 1 1
SET 11 2 1
SET 11 4 1
SET 11 5 1
SET 12 0 1
SET 12 2 1
SET 12 3 1
SET 12 5 1
SET 12 6 1
SET 14 0 1
SET 14 1 1
SET 14 3 1
SET 14 4 1
SET 14 6 1
STORE Midget
SET 0 1 1
SET 0 4 1
SET 1 0 0
SET 1 3 1
SET 1 4 0
SET 1 5 1
SET 1 6 1
SET 2 0 1
SET 2 1 1
SET 2 3 0
SET 2 4 1
SET 2 5 0
SET 3 0 0
SET 3 4 0
SET 3 6 0
SET 4 1 0
SET 5 0 1
SET 5 2 1
SET 5 5 0
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 6 4 1
SET 6 5 0
SET 7 0 0
SET 7 2 1
SET 7 4 1
SET 7 5 0
SET 8 0 0
SET 8 1 0
SET 8 4 0
SET 9 6 0
SET 10 0 1
SET 10 1 1
SET 10 4 1
SET 10 6 1
SET 11 2 0
SET 11 3 1
SET 12 0 0
SET 12 4 1
SET 12 5 0
SET 12 6 0
SET 13 0 1
SET 13 1 1
SET 13 2 1
SET 13 3 1
SET 14 0 0
SET 14 2 1
SET 14 3 0
SET 14 4 0
SET 14 5 1
STORE Cockpit
RECALL Soon
PRINT 3
EMPTY 10 21
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 11 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 18 1
SET 0 19 1
SET 0 20 1
SET 1 1 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 17 1
SET 1 18 1
SET 1 19 1
SET 1 20 1
SET 2 3 1
SET 2 4 1
SET 2 8 1
SET 2 11 1
SET 2 15 1
SET 2 16 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 3 16 1
SET 3 19 1
SET 3 20 1
SET 4 2 1
SET 4 8 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 5 0 1
SET 5 1 1
SET 5 6 1
SET 5 7 1
SET 5 12 1
SET 5 15 1
SET 5 16 1
SET 6 2 1
SET 6 3 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 14 1
SET 6 15 1
SET 6 17 1
SET 6 19 1
SET 6 20 1
SET 7 0 1
SET 7 3 1
SET 7 6 1
SET 7 9 1
SET 7 13 1
SET 7 14 1
SET 7 15 1
SET 7 16 1
SET 7 17 1
SET 7 19 1
SET 7 20 1
SET 8 2 1
SET 8 8 1
SET 8 10 1
SET 8 12 1
SET 8 15 1
SET 8 16 1
SET 8 20 1
SET 9 1 1
SET 9 2 1
SET 9 8 1
SET 9 9 1
SET 9 11 1
SET 9 12 1
SET 9 13 1
SET 9 19 1
SET 9 20 1
STORE Aide
SET 0 7 1
SET 0 11 0
SET 0 12 1
SET 0 13 0
SET 0 14 0
SET 0 19 0
SET 1 0 1
SET 1 1 0
SET 1 2 1
SET 1 4 0
SET 1 6 0
SET 1 7 0
SET 1 8 0
SET 1 10 1
SET 1 13 0
SET 1 15 0
SET 1 16 0
SET 1 19 0
SET 1 20 0
SET 2 4 0
SET 2 6 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 2 14 1
SET 2 16 0
SET 2 19 1
SET 2 20 1
SET 3 1 0
SET 3 2 0
SET 3 3 0
SET 3 6 1
SET 3 8 1
SET 3 9 0
SET 3 16 0
SET 3 19 0
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 8 0
SET 4 10 0
SET 4 11 1
SET 4 12 0
SET 4 15 1
SET 4 16 0
SET 4 17 1
SET 4 20 0
SET 5 1 0
SET 5 3 1
SET 5 5 1
SET 5 6 0
SET 5 7 0
SET 5 8 1
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 5 15 0
SET 5 16 0
SET 6 1 1
SET 6 2 0
SET 6 5 1
SET 6 6 1
SET 6 7 0
SET 6 8 0
SET 6 11 0
SET 6 13 1
SET 6 14 0
SET 6 17 0
SET 6 18 1
SET 6 19 0
SET 7 0 0
SET 7 1 1
SET 7 3 0
SET 7 5 1
SET 7 6 0
SET 7 8 1
SET 7 9 0
SET 7 10 1
SET 7 11 1
SET 7 15 0
SET 7 16 0
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 13 1
SET 8 15 0
SET 8 16 0
SET 8 17 1
SET 8 20 0
SET 9 1 0
SET 9 2 0
SET 9 3 1
SET 9 4 1
SET 9 7 1
SET 9 8 0
SET 9 9 0
SET 9 11 0
SET 9 13 0
SET 9 14 1
SET 9 17 1
STORE Carson
EMPTY 11 22
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 15 1
SET 0 16 1
SET 0 21 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 12 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
SET 1 21 1
SET 2 1 1
SET 2 2 1
SET 2 7 1
SET 2 9 1
SET 2 12 1
SET 2 15 1
SET 2 16 1
SET 2 18 1
SET 2 19 1
SET 2 21 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 13 1
SET 3 15 1
SET 3 18 1
SET 3 19 1
SET 3 21 1
SET 4 0 1
SET 4 3 1
SET 4 6 1
SET 4 9 1
SET 4 13 1
SET 4 14 1
SET 4 19 1
SET 4 20 1
SET 4 21 1
SET 5 2 1
SET 5 3 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 12 1
SET 5 13 1
SET 5 15 1
SET 5 18 1
SET 5 19 1
SET 6 0 1
SET 6 1 1
SET 6 4 1
SET 6 5 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 16 1
SET 6 19 1
SET 6 21 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 15 1
SET 7 17 1
SET 7 19 1
SET 7 20 1
SET 7 21 1
SET 8 0 1
SET 8 1 1
SET 8 3 1
SET 8 4 1
SET 8 5 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 13 1
SET 8 18 1
SET 8 20 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 5 1
SET 9 6 1
SET 9 10 1
SET 9 12 1
SET 9 13 1
SET 9 16 1
SET 9 17 1
SET 9 19 1
SET 10 0 1
SET 10 1 1
SET 10 3 1
SET 10 12 1
SET 10 14 1
SET 10 15 1
SET 10 16 1
SET 10 17 1
SET 10 21 1
STORE Absorb
SET 0 0 1
SET 0 2 0
SET 0 5 0
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 12 0
SET 0 14 1
SET 0 18 1
SET 0 19 1
SET 1 1 1
SET 1 4 1
SET 1 6 0
SET 1 7 0
SET 1 9 0
SET 1 11 1
SET 1 13 1
SET 1 14 0
SET 1 15 0
SET 1 16 1
SET 1 20 1
SET 1 21 0
SET 2 0 1
SET 2 1 0
SET 2 5 1
SET 2 6 1
SET 2 9 0
SET 2 15 0
SET 2 16 0
SET 2 19 0
SET 2 20 1
SET 2 21 0
SET 3 1 1
SET 3 3 0
SET 3 6 1
SET 3 11 0
SET 3 12 0
SET 3 13 0
SET 3 15 0
SET 3 16 1
SET 3 18 0
SET 3 20 1
SET 3 21 0
SET 4 0 0
SET 4 1 1
SET 4 8 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 13 0
SET 4 15 1
SET 4 16 1
SET 4 17 1
SET 4 18 1
SET 4 19 0
SET 4 20 0
SET 4 21 0
SET 5 2 0
SET 5 4 1
SET 5 6 0
SET 5 8 1
SET 5 9 0
SET 5 11 1
SET 5 12 0
SET 5 13 0
SET 5 14 1
SET 5 17 1
SET 5 18 0
SET 5 19 0
SET 5 21 1
SET 6 0 0
SET 6 1 0
SET 6 2 1
SET 6 4 0
SET 6 5 0
SET 6 6 1
SET 6 7 1
SET 6 8 0
SET 6 9 0
SET 6 11 0
SET 6 14 0
SET 6 17 1
SET 6 21 0
SET 7 1 1
SET 7 5 0
SET 7 6 0
SET 7 10 0
SET 7 11 0
SET 7 15 0
SET 7 16 1
SET 7 18 1
SET 7 19 0
SET 8 1 0
SET 8 3 0
SET 8 4 0
SET 8 5 0
SET 8 11 0
SET 8 12 1
SET 8 13 0
SET 8 14 1
SET 8 18 0
SET 8 19 1
SET 8 20 0
SET 9 1 0
SET 9 3 0
SET 9 5 0
SET 9 10 0
SET 9 11 1
SET 9 12 0
SET 9 13 0
SET 9 14 1
SET 9 17 0
SET 9 20 1
SET 9 21 1
SET 10 0 0
SET 10 3 0
SET 10 4 1
SET 10 5 1
SET 10 7 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 12 0
SET 10 20 1
STORE Gallberry
ALL
