READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-07-4-4.txt
STORE Bittersweet
RECALL Bittersweet
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-1.txt
SUBMATRIX 16 17 18 19 4 5 6 7 12 13 14 15 8 9 10 11 0 1 2 3
INVERT
PRINT 1
RECALL Bittersweet
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-07-4-4.txt
SUBMATRIX 4 5 6 7 12 13 14 15 16 17 18 19 0 1 2 3
INVERT
WRITE Gait.txt
EMPTY 13 3
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 2 0 1
SET 2 1 1
SET 3 0 1
SET 3 1 1
SET 4 2 1
SET 5 0 1
SET 6 0 1
SET 6 2 1
SET 7 0 1
SET 8 0 1
SET 8 1 1
SET 9 2 1
SET 10 2 1
SET 11 0 1
SET 11 1 1
SET 12 1 1
SET 12 2 1
STORE Was
SET 0 2 0
SET 1 1 1
SET 3 0 0
SET 3 1 0
SET 4 1 1
SET 4 2 0
SET 5 1 1
SET 5 2 1
SET 6 2 0
SET 7 1 1
SET 7 2 1
SET 8 0 0
SET 8 2 1
SET 9 0 1
SET 9 2 0
SET 10 2 0
SET 11 0 0
SET 11 1 0
SET 12 1 0
STORE Spangle
EMPTY 10 22
SET 0 2 1
SET 0 7 1
SET 0 9 1
SET 0 11 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 19 1
SET 0 21 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 20 1
SET 2 1 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 19 1
SET 2 21 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
SET 3 18 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 11 1
SET 4 12 1
SET 4 14 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 4 21 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 5 7 1
SET 5 9 1
SET 5 11 1
SET 5 12 1
SET 5 13 1
SET 5 18 1
SET 5 20 1
SET 5 21 1
SET 6 3 1
SET 6 5 1
SET 6 7 1
SET 6 15 1
SET 6 16 1
SET 6 20 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 7 14 1
SET 7 15 1
SET 7 17 1
SET 7 18 1
SET 8 1 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 19 1
SET 8 20 1
SET 9 2 1
SET 9 3 1
SET 9 7 1
SET 9 9 1
SET 9 12 1
SET 9 13 1
SET 9 14 1
SET 9 17 1
SET 9 18 1
SET 9 19 1
STORE Levitate
SET 0 0 1
SET 0 1 1
SET 0 2 0
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 7 0
SET 0 8 1
SET 0 11 0
SET 0 13 0
SET 0 16 0
SET 0 17 1
SET 0 20 1
SET 0 21 0
SET 1 3 0
SET 1 6 0
SET 1 11 0
SET 1 12 0
SET 1 14 0
SET 1 15 0
SET 1 16 0
SET 1 18 1
SET 1 20 0
SET 1 21 1
SET 2 0 1
SET 2 2 1
SET 2 5 0
SET 2 9 0
SET 2 11 0
SET 2 12 1
SET 2 14 0
SET 2 17 1
SET 2 19 0
SET 2 20 1
SET 3 1 0
SET 3 5 0
SET 3 6 0
SET 3 9 0
SET 3 10 1
SET 3 12 0
SET 3 14 0
SET 3 17 0
SET 3 18 0
SET 4 0 0
SET 4 2 0
SET 4 7 1
SET 4 8 0
SET 4 9 1
SET 4 11 0
SET 4 12 0
SET 4 14 0
SET 4 16 0
SET 4 18 0
SET 4 20 0
SET 5 1 0
SET 5 2 1
SET 5 3 0
SET 5 4 1
SET 5 6 1
SET 5 8 1
SET 5 10 1
SET 5 11 0
SET 5 12 0
SET 5 15 1
SET 5 17 1
SET 6 0 1
SET 6 4 1
SET 6 5 0
SET 6 7 0
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 12 1
SET 6 13 1
SET 6 16 0
SET 6 17 1
SET 6 18 1
SET 6 21 1
SET 7 3 0
SET 7 4 0
SET 7 6 0
SET 7 11 0
SET 7 13 0
SET 7 14 0
SET 7 16 1
SET 7 17 0
SET 7 18 0
SET 7 21 1
SET 8 1 0
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 10 0
SET 8 11 0
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 8 15 0
SET 8 20 0
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 9 9 0
SET 9 10 1
SET 9 11 1
SET 9 15 1
SET 9 17 0
SET 9 19 0
SET 9 21 1
STORE Tarpaper
VAL 7 8
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-4.txt
STORE Boatswain
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-1.txt
STORE Spontaneous
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-0.txt
STORE Freudian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-06-4-0.txt
STORE Tucson
RECALL Freudian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-1.txt
SUBMATRIX 16 17 18 19 8 9 10 11 0 1 2 3
INVERT
PRINT 15
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-2.txt
STORE Emanuel
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-3.txt
STORE Segmentation
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-06-4-4.txt
STORE Shari
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-09-4-0.txt
STORE Successful
RECALL Was
PRINT 17
VAL 1 2
ALL
RECALL Successful
SWAP 3 27
STORE Humidistat
WRITE Ransom.txt
RECALL Emanuel
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-10-4-4.txt
SUBMATRIX 24 25 26 27 20 21 22 23 12 13 14 15
INVERT
PRINT 1
RECALL Levitate
PRINT 10
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-3.txt
STORE Nobody
SUM Spontaneous Nobody
STORE Apron
WRITE Preface.txt
VAL 1 22
VAL 31 8
PRODUCT Bittersweet Boatswain
STORE Indelible
WRITE Trafficking.txt
RECALL Segmentation
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-2.txt
SUBMATRIX 4 5 6 7 8 9 10 11 28 29 30 31 20 21 22 23 0 1 2 3 24 25 26 27
INVERT
WRITE Improvident.txt
RECALL Humidistat
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-3.txt
SUBMATRIX 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 24 25 26 27
INVERT
WRITE Explosive.txt
RECALL Freudian
+= 2 5
STORE Steprelation
PRINT 4
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-3.txt
STORE Balm
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-0.txt
STORE Tater
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-3.txt
STORE Phosphorus
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-3.txt
STORE Cameron
RECALL Zodiacal
RECALL Segmentation
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-11-4-1.txt
SUBMATRIX 16 17 18 19 12 13 14 15 40 41 42 43 0 1 2 3
INVERT
PRINT 0
EMPTY 3 2
SET 0 0 1
SET 0 1 1
SET 1 1 1
SET 2 1 1
STORE Seminole
EMPTY 7 5
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 2 2 1
SET 2 4 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 4 0 1
SET 5 0 1
SET 5 3 1
SET 6 1 1
SET 6 4 1
STORE Uplift
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-3-1.txt
STORE Patterson
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-04-4-4.txt
STORE Ascription
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-1.txt
STORE Symbol
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-3.txt
STORE Commensurable
RECALL Symbol
PRINT 2
EMPTY 13 7
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 1 4 1
SET 1 6 1
SET 2 1 1
SET 2 2 1
SET 2 6 1
SET 3 0 1
SET 3 5 1
SET 4 0 1
SET 4 1 1
SET 4 4 1
SET 5 0 1
SET 5 2 1
SET 5 4 1
SET 5 6 1
SET 6 0 1
SET 6 1 1
SET 6 3 1
SET 6 5 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 8 0 1
SET 8 1 1
SET 8 6 1
SET 9 1 1
SET 9 3 1
SET 10 0 1
SET 10 1 1
SET 10 3 1
SET 10 4 1
SET 10 5 1
SET 10 6 1
SET 11 2 1
SET 11 3 1
SET 11 6 1
SET 12 3 1
SET 12 4 1
SET 12 6 1
STORE Yost
SET 0 0 0
SET 0 1 1
SET 0 2 0
SET 0 3 0
SET 0 6 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 5 1
SET 2 3 1
SET 2 6 0
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 4 0 0
SET 4 3 1
SET 4 4 0
SET 4 5 1
SET 5 2 0
SET 5 3 1
SET 5 5 1
SET 5 6 0
SET 6 0 0
SET 6 2 1
SET 6 4 1
SET 6 5 0
SET 7 0 0
SET 7 2 0
SET 7 5 1
SET 7 6 1
SET 8 0 0
SET 8 3 1
SET 8 4 1
SET 8 5 1
SET 9 3 0
SET 9 5 1
SET 10 0 0
SET 10 1 0
SET 10 4 0
SET 10 6 0
SET 11 0 1
SET 11 6 0
SET 12 1 1
SET 12 2 1
SET 12 3 0
STORE Brownish
EMPTY 4 9
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 8 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 8 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 5 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 6 1
SET 3 7 1
STORE Niagara
SET 0 0 1
SET 1 0 0
SET 1 1 0
SET 1 2 0
SET 1 4 1
SET 1 5 0
SET 1 6 1
SET 1 7 1
SET 2 8 1
SET 3 2 0
SET 3 5 1
SET 3 8 1
STORE Haphazard
RECALL Niagara
WRITE Copter.txt
ALL
RECALL Yost
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-1.txt
SUBMATRIX 0 1 2 3 20 21 22 23 4 5 6 7 8 9 10 11
INVERT
WRITE Oslo.txt
VAL 0 4
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-05-4-0.txt
STORE Saunders
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-02-4-2.txt
STORE Yves
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-0.txt
STORE Informal
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-0.txt
STORE Diminish
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-05-4-4.txt
STORE Michelson
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-03-4-0.txt
STORE Negligent
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-10-4-2.txt
STORE Proportion
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-3-2.txt
STORE Expound
EMPTY 14 15
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 0 12 1
SET 0 14 1
SET 1 0 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 3 0 1
SET 3 6 1
SET 3 10 1
SET 3 11 1
SET 3 13 1
SET 3 14 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 14 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 12 1
SET 6 1 1
SET 6 6 1
SET 6 7 1
SET 6 9 1
SET 6 10 1
SET 6 13 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 8 2 1
SET 8 4 1
SET 8 5 1
SET 8 6 1
SET 8 11 1
SET 8 13 1
SET 8 14 1
SET 9 0 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 8 1
SET 9 12 1
SET 9 14 1
SET 10 0 1
SET 10 4 1
SET 10 7 1
SET 10 10 1
SET 10 11 1
SET 10 13 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 11 10 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 12 10 1
SET 12 13 1
SET 12 14 1
SET 13 3 1
SET 13 5 1
SET 13 6 1
SET 13 10 1
SET 13 12 1
STORE Famine
SET 0 3 0
SET 0 6 0
SET 0 10 1
SET 1 0 0
SET 1 3 1
SET 1 4 1
SET 1 7 0
SET 1 8 0
SET 1 11 0
SET 1 13 0
SET 2 2 0
SET 2 3 1
SET 2 4 0
SET 2 5 0
SET 2 8 0
SET 2 9 0
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 11 0
SET 3 12 1
SET 3 14 0
SET 4 0 0
SET 4 1 0
SET 4 2 0
SET 4 3 0
SET 4 4 1
SET 4 5 0
SET 4 8 1
SET 4 10 0
SET 4 12 0
SET 4 13 1
SET 5 0 1
SET 5 6 0
SET 5 7 0
SET 5 10 0
SET 5 11 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 6 0
SET 6 7 0
SET 6 9 0
SET 6 10 0
SET 6 11 1
SET 7 0 1
SET 7 1 0
SET 7 3 1
SET 7 7 1
SET 7 9 0
SET 7 10 1
SET 7 11 0
SET 8 0 1
SET 8 2 0
SET 8 4 0
SET 8 7 1
SET 8 8 1
SET 8 9 1
SET 8 13 0
SET 9 0 0
SET 9 3 0
SET 9 8 0
SET 9 9 1
SET 9 12 0
SET 9 13 1
SET 10 0 0
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 0
SET 10 6 1
SET 10 10 0
SET 10 11 0
SET 11 1 1
SET 11 2 1
SET 11 3 0
SET 11 4 0
SET 11 6 1
SET 11 11 1
SET 11 14 1
SET 12 0 1
SET 12 1 0
SET 12 2 0
SET 12 3 0
SET 12 4 1
SET 12 5 1
SET 12 6 1
SET 12 13 0
SET 13 0 1
SET 13 1 1
SET 13 2 1
SET 13 5 0
SET 13 6 0
SET 13 7 1
SET 13 9 1
SET 13 11 1
SET 13 14 1
STORE Debut
EMPTY 14 20
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 11 1
SET 0 13 1
SET 0 18 1
SET 1 1 1
SET 1 2 1
SET 1 7 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 1 16 1
SET 1 18 1
SET 1 19 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 13 1
SET 2 16 1
SET 2 18 1
SET 2 19 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 4 0 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 18 1
SET 4 19 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 16 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
SET 6 1 1
SET 6 3 1
SET 6 5 1
SET 6 7 1
SET 6 9 1
SET 6 10 1
SET 6 13 1
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 7 0 1
SET 7 3 1
SET 7 5 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 13 1
SET 7 19 1
SET 8 0 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 4 1
SET 8 5 1
SET 8 7 1
SET 8 11 1
SET 8 12 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 18 1
SET 9 0 1
SET 9 2 1
SET 9 3 1
SET 9 5 1
SET 9 6 1
SET 9 11 1
SET 9 14 1
SET 9 15 1
SET 9 17 1
SET 9 18 1
SET 10 0 1
SET 10 2 1
SET 10 3 1
SET 10 5 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 13 1
SET 10 16 1
SET 10 17 1
SET 10 18 1
SET 11 1 1
SET 11 2 1
SET 11 5 1
SET 11 6 1
SET 11 14 1
SET 11 15 1
SET 11 19 1
SET 12 1 1
SET 12 7 1
SET 12 8 1
SET 12 11 1
SET 12 12 1
SET 12 16 1
SET 12 18 1
SET 12 19 1
SET 13 0 1
SET 13 1 1
SET 13 3 1
SET 13 4 1
SET 13 7 1
SET 13 8 1
SET 13 10 1
SET 13 12 1
SET 13 13 1
SET 13 18 1
STORE Tidbit
SET 0 3 0
SET 0 5 1
SET 0 6 0
SET 0 7 0
SET 0 9 1
SET 0 10 1
SET 0 11 0
SET 0 15 1
SET 0 18 0
SET 1 0 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 0
SET 1 10 0
SET 1 13 1
SET 1 18 0
SET 1 19 0
SET 2 0 0
SET 2 2 1
SET 2 4 0
SET 2 6 1
SET 2 7 0
SET 2 8 0
SET 2 9 0
SET 2 13 0
SET 2 14 1
SET 2 17 1
SET 2 19 0
SET 3 0 0
SET 3 3 0
SET 3 4 0
SET 3 6 0
SET 3 7 0
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 11 0
SET 3 17 1
SET 3 19 1
SET 4 0 0
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 10 0
SET 4 11 1
SET 4 12 0
SET 4 13 0
SET 4 14 1
SET 4 15 1
SET 4 17 1
SET 4 19 0
SET 5 0 0
SET 5 2 0
SET 5 8 1
SET 5 10 0
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 5 15 1
SET 5 17 0
SET 5 18 0
SET 6 3 0
SET 6 9 0
SET 6 11 1
SET 6 14 1
SET 6 15 0
SET 6 16 0
SET 6 18 1
SET 6 19 1
SET 7 2 1
SET 7 3 0
SET 7 5 0
SET 7 6 1
SET 7 8 0
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 13 0
SET 7 14 1
SET 7 18 1
SET 7 19 0
SET 8 0 0
SET 8 1 0
SET 8 2 0
SET 8 3 0
SET 8 5 0
SET 8 6 1
SET 8 10 1
SET 8 11 0
SET 8 12 0
SET 8 13 1
SET 8 18 0
SET 9 0 0
SET 9 1 1
SET 9 6 0
SET 9 8 1
SET 9 10 1
SET 9 11 0
SET 9 13 1
SET 9 16 1
SET 9 17 0
SET 9 18 0
SET 9 19 1
SET 10 0 0
SET 10 6 1
SET 10 7 1
SET 10 9 0
SET 10 11 0
SET 10 12 1
SET 10 13 0
SET 10 14 1
SET 10 18 0
SET 10 19 1
SET 11 1 0
SET 11 3 1
SET 11 6 0
SET 11 7 1
SET 11 10 1
SET 11 12 1
SET 11 17 1
SET 11 18 1
SET 11 19 0
SET 12 0 1
SET 12 3 1
SET 12 4 1
SET 12 5 1
SET 12 8 0
SET 12 9 1
SET 12 10 1
SET 12 12 0
SET 12 13 1
SET 12 15 1
SET 12 17 1
SET 12 18 0
SET 12 19 0
SET 13 0 0
SET 13 9 1
SET 13 10 0
SET 13 11 1
SET 13 12 0
SET 13 15 1
SET 13 17 1
STORE Nagging
RECALL Tucson
SWAP 20 16
STORE Argue
PRINT 9
RECALL Informal
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-08-4-3.txt
SUBMATRIX 20 21 22 23 4 5 6 7 8 9 10 11 24 25 26 27 16 17 18 19 28 29 30 31
INVERT
WRITE Confirmation.txt
RECALL Bittersweet
WRITE Registry.txt
RECALL Haphazard
+= 0 3
STORE Glitch
WRITE Bootleg.txt
EMPTY 11 25
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 13 1
SET 0 14 1
SET 0 16 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 21 1
SET 0 24 1
SET 1 0 1
SET 1 1 1
SET 1 7 1
SET 1 11 1
SET 1 14 1
SET 1 17 1
SET 1 20 1
SET 1 21 1
SET 1 22 1
SET 1 23 1
SET 1 24 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 11 1
SET 2 12 1
SET 2 14 1
SET 2 15 1
SET 2 18 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
SET 3 19 1
SET 3 20 1
SET 3 21 1
SET 3 22 1
SET 3 23 1
SET 3 24 1
SET 4 0 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 13 1
SET 4 16 1
SET 4 22 1
SET 4 24 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 13 1
SET 5 15 1
SET 5 16 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 5 21 1
SET 5 23 1
SET 5 24 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 18 1
SET 6 19 1
SET 6 20 1
SET 6 22 1
SET 6 24 1
SET 7 0 1
SET 7 5 1
SET 7 13 1
SET 7 14 1
SET 7 16 1
SET 7 17 1
SET 7 20 1
SET 7 22 1
SET 7 24 1
SET 8 2 1
SET 8 3 1
SET 8 4 1
SET 8 7 1
SET 8 10 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 18 1
SET 8 19 1
SET 8 20 1
SET 8 22 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 7 1
SET 9 8 1
SET 9 10 1
SET 9 11 1
SET 9 13 1
SET 9 15 1
SET 9 16 1
SET 9 17 1
SET 9 22 1
SET 9 23 1
SET 9 24 1
SET 10 0 1
SET 10 1 1
SET 10 4 1
SET 10 5 1
SET 10 9 1
SET 10 15 1
SET 10 16 1
SET 10 22 1
SET 10 23 1
SET 10 24 1
STORE Pollutant
SET 0 0 0
SET 0 1 0
SET 0 4 0
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 9 0
SET 0 10 0
SET 0 13 0
SET 0 14 0
SET 0 16 0
SET 0 17 0
SET 0 21 0
SET 0 22 1
SET 0 23 1
SET 0 24 0
SET 1 0 0
SET 1 1 0
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 8 1
SET 1 9 1
SET 1 12 1
SET 1 13 1
SET 1 14 0
SET 1 15 1
SET 1 16 1
SET 1 17 0
SET 1 19 1
SET 1 21 0
SET 1 22 0
SET 1 23 0
SET 2 0 0
SET 2 1 0
SET 2 2 1
SET 2 3 0
SET 2 5 0
SET 2 11 0
SET 2 12 0
SET 2 14 0
SET 2 17 1
SET 2 18 0
SET 2 21 1
SET 3 0 1
SET 3 5 0
SET 3 9 0
SET 3 10 0
SET 3 13 0
SET 3 15 0
SET 3 16 1
SET 3 17 0
SET 3 18 1
SET 3 20 0
SET 3 22 0
SET 3 23 0
SET 4 5 0
SET 4 8 0
SET 4 11 1
SET 4 12 1
SET 4 14 1
SET 4 15 1
SET 4 20 1
SET 4 21 1
SET 4 24 0
SET 5 3 0
SET 5 4 0
SET 5 6 0
SET 5 12 1
SET 5 16 0
SET 5 19 0
SET 6 0 1
SET 6 2 0
SET 6 3 0
SET 6 4 0
SET 6 5 0
SET 6 9 1
SET 6 13 0
SET 6 14 0
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 6 21 1
SET 6 22 0
SET 7 7 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 14 0
SET 7 16 0
SET 7 19 1
SET 7 20 0
SET 7 21 1
SET 7 24 0
SET 8 1 1
SET 8 3 0
SET 8 4 0
SET 8 5 1
SET 8 6 1
SET 8 7 0
SET 8 8 1
SET 8 10 0
SET 8 11 0
SET 8 12 0
SET 8 14 1
SET 8 16 0
SET 8 17 0
SET 8 18 0
SET 8 19 0
SET 8 21 1
SET 9 0 0
SET 9 2 0
SET 9 3 0
SET 9 4 1
SET 9 6 1
SET 9 9 1
SET 9 15 0
SET 9 17 0
SET 9 19 1
SET 9 20 1
SET 9 22 0
SET 9 23 0
SET 10 2 1
SET 10 4 0
SET 10 5 0
SET 10 6 1
SET 10 11 1
SET 10 12 1
SET 10 13 1
SET 10 14 1
SET 10 16 0
SET 10 17 1
SET 10 23 0
SET 10 24 0
STORE Sophomoric
EMPTY 8 12
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 2 0 1
SET 2 2 1
SET 2 5 1
SET 2 6 1
SET 2 8 1
SET 2 11 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 4 1 1
SET 4 2 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 9 1
SET 4 11 1
SET 5 0 1
SET 5 1 1
SET 5 4 1
SET 5 5 1
SET 5 9 1
SET 5 10 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 11 1
SET 7 1 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
STORE Impossible
SET 0 0 0
SET 0 3 0
SET 0 4 0
SET 0 7 1
SET 0 9 0
SET 0 11 0
SET 1 1 0
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 10 1
SET 2 0 0
SET 2 1 1
SET 2 2 0
SET 2 4 1
SET 2 7 1
SET 2 9 1
SET 2 10 1
SET 2 11 0
SET 3 0 1
SET 3 1 1
SET 3 6 0
SET 3 7 0
SET 3 9 1
SET 3 10 1
SET 4 2 0
SET 4 3 1
SET 4 6 0
SET 4 8 1
SET 4 11 0
SET 5 1 0
SET 5 2 1
SET 5 3 1
SET 5 4 0
SET 5 5 0
SET 5 6 1
SET 5 8 1
SET 5 9 0
SET 5 10 0
SET 6 1 1
SET 6 2 1
SET 6 4 0
SET 6 7 0
SET 6 8 0
SET 6 9 0
SET 6 10 1
SET 7 2 1
SET 7 4 0
SET 7 6 0
SET 7 8 0
SET 7 9 1
SET 7 10 1
SET 7 11 1
STORE Manage
RECALL Inherent
RECALL Successful
WRITE Dick.txt
EMPTY 4 4
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 1 1 1
SET 1 3 1
SET 2 2 1
SET 2 3 1
SET 3 0 1
SET 3 2 1
STORE Forgetting
SET 0 3 0
SET 2 0 1
SET 2 2 0
STORE Hornet
EMPTY 13 25
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 6 1
SET 0 11 1
SET 0 12 1
SET 0 14 1
SET 0 15 1
SET 0 17 1
SET 0 19 1
SET 0 20 1
SET 0 22 1
SET 0 23 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
SET 1 17 1
SET 1 21 1
SET 1 23 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 8 1
SET 2 11 1
SET 2 16 1
SET 2 19 1
SET 2 20 1
SET 2 21 1
SET 2 22 1
SET 2 23 1
SET 2 24 1
SET 3 0 1
SET 3 1 1
SET 3 5 1
SET 3 6 1
SET 3 9 1
SET 3 13 1
SET 3 14 1
SET 3 16 1
SET 3 24 1
SET 4 1 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 11 1
SET 4 12 1
SET 4 14 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 4 24 1
SET 5 0 1
SET 5 1 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 12 1
SET 5 13 1
SET 5 16 1
SET 5 17 1
SET 5 19 1
SET 5 20 1
SET 5 22 1
SET 5 23 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
SET 6 8 1
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 13 1
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 6 19 1
SET 6 22 1
SET 6 23 1
SET 6 24 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 7 17 1
SET 7 18 1
SET 7 22 1
SET 8 0 1
SET 8 4 1
SET 8 5 1
SET 8 11 1
SET 8 12 1
SET 8 13 1
SET 8 14 1
SET 8 15 1
SET 8 17 1
SET 8 19 1
SET 8 20 1
SET 8 22 1
SET 8 23 1
SET 9 1 1
SET 9 4 1
SET 9 5 1
SET 9 8 1
SET 9 14 1
SET 9 16 1
SET 9 18 1
SET 9 19 1
SET 9 20 1
SET 9 22 1
SET 9 24 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 8 1
SET 10 9 1
SET 10 14 1
SET 10 17 1
SET 10 18 1
SET 11 0 1
SET 11 1 1
SET 11 5 1
SET 11 6 1
SET 11 7 1
SET 11 8 1
SET 11 9 1
SET 11 12 1
SET 11 13 1
SET 11 15 1
SET 11 17 1
SET 11 18 1
SET 11 19 1
SET 11 22 1
SET 12 0 1
SET 12 3 1
SET 12 7 1
SET 12 8 1
SET 12 9 1
SET 12 10 1
SET 12 11 1
SET 12 13 1
SET 12 14 1
SET 12 17 1
SET 12 23 1
STORE Soccer
SET 0 1 0
SET 0 5 1
SET 0 10 1
SET 0 11 0
SET 0 13 1
SET 0 14 0
SET 0 15 0
SET 0 17 0
SET 0 24 1
SET 1 5 1
SET 1 8 1
SET 1 9 0
SET 1 11 1
SET 1 17 0
SET 1 19 1
SET 1 21 0
SET 1 22 1
SET 2 1 0
SET 2 4 0
SET 2 5 1
SET 2 6 0
SET 2 11 0
SET 2 12 1
SET 2 13 1
SET 2 16 0
SET 2 17 1
SET 2 19 0
SET 2 22 0
SET 2 23 0
SET 2 24 0
SET 3 0 0
SET 3 1 0
SET 3 2 1
SET 3 7 1
SET 3 8 1
SET 3 10 1
SET 3 16 0
SET 3 18 1
SET 3 19 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 4 0
SET 4 6 0
SET 4 7 1
SET 4 9 0
SET 4 11 0
SET 4 12 0
SET 4 14 0
SET 4 15 1
SET 4 17 1
SET 4 20 0
SET 4 21 1
SET 4 22 1
SET 4 24 0
SET 5 0 0
SET 5 1 0
SET 5 2 1
SET 5 7 0
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 13 0
SET 5 15 1
SET 5 16 0
SET 5 19 0
SET 5 22 0
SET 5 24 1
SET 6 2 0
SET 6 3 0
SET 6 5 0
SET 6 8 0
SET 6 9 1
SET 6 10 0
SET 6 12 0
SET 6 14 1
SET 6 15 0
SET 6 16 0
SET 6 18 1
SET 6 19 0
SET 6 21 1
SET 6 22 0
SET 6 24 0
SET 7 0 0
SET 7 2 0
SET 7 3 1
SET 7 5 1
SET 7 6 0
SET 7 7 0
SET 7 8 0
SET 7 10 0
SET 7 11 0
SET 7 13 0
SET 7 14 1
SET 7 15 1
SET 7 21 1
SET 7 22 0
SET 7 23 1
SET 7 24 1
SET 8 0 0
SET 8 2 1
SET 8 3 1
SET 8 4 0
SET 8 6 1
SET 8 7 1
SET 8 8 1
SET 8 10 1
SET 8 11 0
SET 8 14 0
SET 8 15 0
SET 8 19 0
SET 8 20 0
SET 8 22 0
SET 8 23 0
SET 8 24 1
SET 9 0 1
SET 9 1 0
SET 9 3 1
SET 9 4 0
SET 9 5 0
SET 9 10 1
SET 9 13 1
SET 9 14 0
SET 9 15 1
SET 9 18 0
SET 9 19 0
SET 9 20 0
SET 9 21 1
SET 9 22 0
SET 9 23 1
SET 10 0 0
SET 10 1 0
SET 10 2 0
SET 10 3 0
SET 10 5 1
SET 10 6 1
SET 10 7 1
SET 10 8 0
SET 10 10 1
SET 10 14 0
SET 10 15 1
SET 10 17 0
SET 10 19 1
SET 10 21 1
SET 10 22 1
SET 10 23 1
SET 11 1 0
SET 11 3 1
SET 11 7 0
SET 11 9 0
SET 11 13 0
SET 11 14 1
SET 11 17 0
SET 11 18 0
SET 11 19 0
SET 11 20 1
SET 12 4 1
SET 12 6 1
SET 12 8 0
SET 12 10 0
SET 12 11 0
SET 12 12 1
SET 12 15 1
SET 12 20 1
SET 12 21 1
SET 12 22 1
STORE Idiot
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-04-4-1.txt
STORE Bassinet
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-0.txt
STORE Repute
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-1.txt
STORE Annual
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-4-2.txt
STORE Aquatic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-4.txt
STORE Possessive
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-1.txt
STORE Classic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-10-4-2.txt
STORE Adenoma
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-04-4-4.txt
STORE Harpsichord
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-3-2.txt
STORE Oscilloscope
PRODUCT Niagara Oscilloscope
STORE Pigmentation
PRINT 3
RECALL Oscilloscope
PRINT 8
ALL
RECALL Classic
WRITE Conveyance.txt
RECALL Oscilloscope
RECALL Forgetting
INVERT
PRINT 19
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-4.txt
STORE Painstaking
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-4.txt
STORE Automaton
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-0.txt
STORE Traitorous
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-2.txt
STORE Tunis
RECALL Aquatic
SUBMATRIX 1 2 3 4 5 6
WRITE Cowry.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-1.txt
STORE Viscometer
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-04-3-3.txt
STORE Idiosyncrasy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-2.txt
STORE Whose
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-02-4-3.txt
STORE Believe
EMPTY 5 24
SET 0 0 1
SET 0 2 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 11 1
SET 0 12 1
SET 0 15 1
SET 0 16 1
SET 0 19 1
SET 0 20 1
SET 0 23 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 10 1
SET 1 12 1
SET 1 16 1
SET 1 18 1
SET 1 19 1
SET 1 23 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 20 1
SET 2 21 1
SET 2 22 1
SET 3 0 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 19 1
SET 3 21 1
SET 3 22 1
SET 4 1 1
SET 4 2 1
SET 4 4 1
SET 4 7 1
SET 4 8 1
SET 4 10 1
SET 4 19 1
SET 4 21 1
SET 4 22 1
SET 4 23 1
STORE Goldstine
SET 0 2 0
SET 0 4 1
SET 0 6 0
SET 0 8 0
SET 0 9 1
SET 0 13 1
SET 0 18 1
SET 0 21 1
SET 1 1 0
SET 1 6 1
SET 1 8 1
SET 1 10 0
SET 1 12 0
SET 1 14 1
SET 1 15 1
SET 1 18 0
SET 1 20 1
SET 2 0 0
SET 2 4 0
SET 2 7 1
SET 2 9 0
SET 2 10 0
SET 2 11 0
SET 2 12 0
SET 2 13 1
SET 2 14 0
SET 2 15 0
SET 2 16 0
SET 2 19 1
SET 2 20 0
SET 2 22 0
SET 3 1 1
SET 3 3 1
SET 3 4 1
SET 3 6 1
SET 3 7 0
SET 3 10 0
SET 3 11 0
SET 3 12 0
SET 3 14 0
SET 3 18 1
SET 3 21 0
SET 4 0 1
SET 4 1 0
SET 4 2 0
SET 4 3 1
SET 4 4 0
SET 4 5 1
SET 4 6 1
SET 4 9 1
SET 4 10 0
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 19 0
SET 4 21 0
STORE Histogram
EMPTY 3 8
SET 0 0 1
SET 0 1 1
SET 0 4 1
SET 0 7 1
SET 1 0 1
SET 1 2 1
SET 1 6 1
SET 2 1 1
SET 2 5 1
SET 2 6 1
STORE Heckle
SET 0 0 0
SET 2 0 1
SET 2 1 0
SET 2 5 0
SET 2 6 0
STORE Crawl
VAL 1 2
RECALL Painstaking
PRINT 15
VAL 7 16
RECALL Hornet
WRITE Communicant.txt
EMPTY 14 11
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 5 1
SET 1 10 1
SET 2 2 1
SET 2 4 1
SET 2 8 1
SET 3 2 1
SET 3 5 1
SET 3 7 1
SET 3 10 1
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 6 0 1
SET 6 1 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 10 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 8 0 1
SET 8 4 1
SET 8 6 1
SET 8 7 1
SET 9 0 1
SET 9 1 1
SET 9 4 1
SET 9 8 1
SET 10 0 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 5 1
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 9 1
SET 10 10 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 11 8 1
SET 11 10 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 12 7 1
SET 12 8 1
SET 12 9 1
SET 12 10 1
SET 13 0 1
SET 13 3 1
SET 13 5 1
SET 13 8 1
SET 13 9 1
SET 13 10 1
STORE Breeches
SET 0 1 0
SET 0 2 0
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 1 1 0
SET 1 2 1
SET 1 4 1
SET 1 8 1
SET 1 9 1
SET 1 10 0
SET 2 0 1
SET 2 1 1
SET 2 2 0
SET 2 4 0
SET 2 6 1
SET 2 7 1
SET 2 8 0
SET 3 6 1
SET 3 7 0
SET 3 8 1
SET 3 10 0
SET 4 3 0
SET 4 5 1
SET 4 9 0
SET 5 2 0
SET 5 3 1
SET 5 4 1
SET 5 5 0
SET 5 6 0
SET 5 7 0
SET 5 8 0
SET 5 9 1
SET 6 0 0
SET 6 1 0
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 0
SET 6 7 0
SET 6 8 1
SET 6 10 0
SET 7 2 1
SET 7 3 0
SET 7 4 1
SET 7 6 0
SET 8 0 0
SET 8 1 1
SET 8 3 1
SET 8 4 0
SET 8 6 0
SET 8 7 0
SET 9 1 0
SET 9 2 1
SET 9 3 1
SET 9 4 0
SET 9 5 1
SET 10 3 0
SET 10 5 0
SET 10 8 0
SET 10 10 0
SET 11 0 1
SET 11 2 0
SET 11 5 0
SET 11 6 1
SET 11 9 1
SET 12 1 0
SET 12 4 1
SET 12 7 0
SET 12 8 0
SET 12 10 0
SET 13 0 0
SET 13 1 1
SET 13 2 1
SET 13 5 0
SET 13 8 0
STORE Tugging
EMPTY 10 3
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 2 0 1
SET 2 2 1
SET 3 1 1
SET 5 0 1
SET 6 0 1
SET 6 2 1
SET 7 0 1
SET 7 1 1
SET 8 0 1
SET 9 0 1
SET 9 1 1
STORE Bistate
SET 0 1 0
SET 1 1 1
SET 1 2 1
SET 2 0 0
SET 2 1 1
SET 4 1 1
SET 5 1 1
SET 6 0 0
SET 6 1 1
SET 6 2 0
SET 7 0 0
SET 7 2 1
SET 8 0 0
SET 8 2 1
SET 9 0 0
SET 9 1 0
SET 9 2 1
STORE Resin
RECALL Traitorous
SUBMATRIX 0 1 3 5
PRINT 10
EMPTY 3 6
STORE Solvate
EMPTY 1 13
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
STORE Qed
SET 0 1 1
SET 0 3 0
SET 0 4 1
SET 0 7 0
SET 0 8 0
SET 0 9 1
SET 0 12 1
STORE Furry
EMPTY 3 13
SET 0 2 1
SET 0 3 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 11 1
SET 1 12 1
SET 2 0 1
SET 2 1 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 12 1
STORE Indium
SET 0 0 1
SET 0 5 1
SET 0 6 1
SET 0 7 0
SET 0 8 1
SET 0 9 0
SET 0 12 0
SET 1 2 0
SET 1 3 0
SET 1 5 0
SET 1 6 0
SET 1 7 1
SET 1 10 1
SET 1 11 0
SET 1 12 0
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 9 0
SET 2 10 1
SET 2 11 1
STORE Traffic
SUM Tunis Commensurable
STORE Stupor
PRINT 16
ALL
