READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-0.txt
STORE Dogma
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-2.txt
STORE Massage
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-1.txt
STORE Thalia
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-12-4-4.txt
STORE Preponderant
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-10-4-3.txt
STORE Suave
RECALL Dogma
PRINT 15
EMPTY 12 22
STORE Impelling
VAL 8 19
ALL
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-03-4-4.txt
STORE Wretch
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-07-4-1.txt
STORE Homo
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-03-4-4.txt
STORE Scoundrel
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-10-4-1.txt
STORE Cobalt
RECALL Suave
SUBMATRIX 0 2 3 4 7 8 9 10 11 12 13 14 16 17 18 20 21 23 24 25 27 28 29 33 34 37 39
PRINT 14
EMPTY 1 7
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
STORE Bulletin
SET 0 2 0
SET 0 4 0
SET 0 5 0
STORE Merriam
EMPTY 6 20
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 11 1
SET 0 12 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 13 1
SET 1 15 1
SET 1 17 1
SET 1 19 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 10 1
SET 2 11 1
SET 2 13 1
SET 2 14 1
SET 2 16 1
SET 2 18 1
SET 2 19 1
SET 3 0 1
SET 3 2 1
SET 3 3 1
SET 3 4 1
SET 3 8 1
SET 3 11 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 3 18 1
SET 3 19 1
SET 4 0 1
SET 4 1 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 4 9 1
SET 4 11 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 17 1
SET 4 18 1
SET 5 0 1
SET 5 1 1
SET 5 3 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 14 1
SET 5 15 1
SET 5 16 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
STORE Wharton
SET 0 1 0
SET 0 3 0
SET 0 5 1
SET 0 7 0
SET 0 11 0
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 17 1
SET 0 19 1
SET 1 4 0
SET 1 7 1
SET 1 9 1
SET 1 13 0
SET 1 14 1
SET 1 15 0
SET 1 16 1
SET 1 19 0
SET 2 0 0
SET 2 2 0
SET 2 3 1
SET 2 7 0
SET 2 8 0
SET 2 10 0
SET 2 11 0
SET 2 16 0
SET 2 19 0
SET 3 0 0
SET 3 6 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 3 16 0
SET 3 17 1
SET 3 19 0
SET 4 0 0
SET 4 1 0
SET 4 3 1
SET 4 4 0
SET 4 5 0
SET 4 6 0
SET 4 9 0
SET 4 12 1
SET 4 14 0
SET 4 15 0
SET 4 19 1
SET 5 0 0
SET 5 2 1
SET 5 3 0
SET 5 4 0
SET 5 9 0
SET 5 10 0
SET 5 11 1
SET 5 13 1
SET 5 14 0
SET 5 15 0
SET 5 19 0
STORE Spittle
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-09-4-3.txt
STORE Orthopedic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-4.txt
STORE Northern
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-4.txt
STORE Gaffe
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-02-4-1.txt
STORE Till
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-2.txt
STORE Raj
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-3-4.txt
STORE Lingua
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-4.txt
STORE Agamemnon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-0.txt
STORE Hadamard
VAL 5 18
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-3-2.txt
STORE Month
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-3.txt
STORE Hysteron
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-3.txt
STORE Hove
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-4.txt
STORE Gubernatorial
RECALL Hadamard
WRITE Quintillion.txt
RECALL Lingua
+= 6 2
STORE Barkeep
WRITE Savagery.txt
EMPTY 5 6
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 5 1
SET 1 0 1
SET 1 2 1
SET 1 4 1
SET 2 1 1
SET 2 4 1
SET 3 0 1
SET 4 2 1
SET 4 5 1
STORE Lindstrom
SET 0 2 1
SET 0 3 0
SET 0 4 1
SET 0 5 0
SET 2 0 1
SET 2 1 0
SET 2 3 1
SET 2 5 1
SET 3 0 0
SET 3 2 1
SET 3 3 1
SET 4 0 1
SET 4 1 1
SET 4 2 0
SET 4 5 0
STORE Revving
EMPTY 4 18
SET 0 0 1
SET 0 1 1
SET 0 5 1
SET 0 13 1
SET 0 15 1
SET 0 16 1
SET 0 17 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 13 1
SET 1 15 1
SET 1 16 1
SET 2 0 1
SET 2 2 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 11 1
SET 2 13 1
SET 2 15 1
SET 2 16 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 6 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 3 15 1
SET 3 17 1
STORE Abbas
SET 0 0 0
SET 0 2 1
SET 0 4 1
SET 0 8 1
SET 0 13 0
SET 0 14 1
SET 0 15 0
SET 0 17 0
SET 1 1 0
SET 1 4 1
SET 1 9 1
SET 1 12 1
SET 1 17 1
SET 2 1 1
SET 2 2 0
SET 2 7 0
SET 2 9 1
SET 2 13 0
SET 2 15 0
SET 2 17 1
SET 3 0 0
SET 3 3 1
SET 3 4 1
SET 3 5 0
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 12 0
SET 3 15 0
STORE Deviant
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-0.txt
STORE Constantine
SUM Hysteron Constantine
STORE Allemand
PRINT 8
RECALL Homo
PRINT 11
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-07-4-2.txt
STORE Forgotten
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-2.txt
STORE Edwardian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-4.txt
STORE Asunder
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-0.txt
STORE Paramedic
EMPTY 8 9
SET 0 0 1
SET 0 3 1
SET 0 4 1
SET 0 6 1
SET 1 0 1
SET 1 1 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 2 0 1
SET 2 2 1
SET 2 7 1
SET 2 8 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 5 1
SET 3 7 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 8 1
SET 5 3 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 6 0 1
SET 6 1 1
SET 6 4 1
SET 6 7 1
SET 7 1 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
STORE Epicycle
RECALL Cobalt
SWAP 20 37
STORE Spirit
PRINT 11
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-1.txt
STORE Pine
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-4.txt
STORE Juanita
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-03-4-3.txt
STORE Laidlaw
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-4.txt
STORE Bucknell
VAL 4 6
RECALL Forgotten
RECALL Barkeep
INVERT
PRINT 9
RECALL Impelling
RECALL Lingua
INVERT
PRINT 8
EMPTY 14 4
SET 0 0 1
SET 0 3 1
SET 1 2 1
SET 1 3 1
SET 2 1 1
SET 2 2 1
SET 3 1 1
SET 3 3 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 5 1 1
SET 6 2 1
SET 7 1 1
SET 8 0 1
SET 8 3 1
SET 9 0 1
SET 9 2 1
SET 10 3 1
SET 11 0 1
SET 11 2 1
SET 11 3 1
SET 12 0 1
SET 13 3 1
STORE Euphrates
SET 0 0 0
SET 0 1 1
SET 1 0 1
SET 1 2 0
SET 1 3 0
SET 2 0 1
SET 2 2 0
SET 3 1 0
SET 3 2 1
SET 3 3 0
SET 4 2 0
SET 5 0 1
SET 5 1 0
SET 5 3 1
SET 6 1 1
SET 6 2 0
SET 6 3 1
SET 7 2 1
SET 7 3 1
SET 8 0 0
SET 8 1 1
SET 9 0 0
SET 9 1 1
SET 9 3 1
SET 10 1 1
SET 10 3 0
SET 11 1 1
SET 11 2 0
SET 11 3 0
SET 12 0 0
SET 12 2 1
SET 13 0 1
SET 13 2 1
SET 13 3 0
STORE Artificial
EMPTY 7 17
SET 0 0 1
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 0 10 1
SET 0 13 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 5 1
SET 1 8 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 8 1
SET 2 9 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 16 1
SET 3 1 1
SET 3 3 1
SET 3 5 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 4 3 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 5 0 1
SET 5 4 1
SET 5 9 1
SET 5 11 1
SET 5 13 1
SET 5 15 1
SET 5 16 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
STORE Burgundy
SET 0 0 0
SET 0 1 0
SET 0 7 1
SET 0 10 0
SET 0 12 1
SET 0 14 1
SET 0 15 1
SET 1 0 0
SET 1 3 0
SET 1 6 1
SET 1 7 1
SET 1 8 0
SET 1 10 0
SET 2 2 0
SET 2 3 0
SET 2 4 0
SET 2 5 1
SET 2 8 0
SET 2 10 1
SET 2 11 0
SET 2 14 1
SET 2 15 1
SET 3 0 1
SET 3 1 0
SET 3 5 0
SET 3 6 1
SET 3 7 1
SET 3 9 0
SET 3 10 0
SET 3 12 1
SET 3 16 0
SET 4 4 1
SET 4 6 0
SET 4 7 0
SET 4 10 0
SET 4 13 0
SET 4 16 1
SET 5 0 0
SET 5 3 1
SET 5 4 0
SET 5 8 1
SET 5 9 0
SET 5 10 1
SET 5 13 0
SET 5 14 1
SET 5 15 0
SET 5 16 0
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 4 0
SET 6 5 0
SET 6 7 0
SET 6 8 1
SET 6 12 1
SET 6 15 0
SET 6 16 1
STORE Peddle
RECALL Bulletin
RECALL Lingua
INVERT
WRITE Cuff.txt
ALL
RECALL Allemand
WRITE Gibby.txt
RECALL Orthopedic
PRINT 2
RECALL Hysteron
SWAP 9 5
STORE Jump
WRITE Buxom.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-2.txt
STORE Jute
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-11-4-0.txt
STORE Mignon
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-02-4-2.txt
STORE Theologian
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-3-3.txt
STORE Bee
PRODUCT Revving Month
STORE Labial
WRITE Contradistinguish.txt
EMPTY 3 5
SET 0 0 1
SET 1 1 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
STORE Auckland
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 1 0 1
SET 1 2 1
SET 1 4 1
SET 2 1 0
SET 2 2 1
SET 2 3 0
STORE Meek
EMPTY 5 16
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 14 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 1 10 1
SET 1 13 1
SET 1 14 1
SET 2 1 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 13 1
SET 2 15 1
SET 3 0 1
SET 3 1 1
SET 3 6 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 12 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 4 0 1
SET 4 2 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 13 1
STORE Urbanite
SET 0 1 0
SET 0 2 0
SET 0 3 1
SET 0 5 0
SET 0 6 1
SET 0 7 0
SET 0 8 0
SET 0 10 0
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 0
SET 1 2 1
SET 1 3 0
SET 1 4 0
SET 1 6 0
SET 1 7 0
SET 1 8 1
SET 1 9 1
SET 1 13 0
SET 1 14 0
SET 2 4 1
SET 2 7 0
SET 2 8 0
SET 2 11 1
SET 2 12 1
SET 2 13 0
SET 2 15 0
SET 3 1 0
SET 3 2 1
SET 3 6 0
SET 3 8 0
SET 3 9 0
SET 3 12 0
SET 3 13 0
SET 4 0 0
SET 4 1 1
SET 4 2 0
SET 4 3 1
SET 4 6 0
SET 4 7 1
SET 4 10 1
SET 4 14 1
STORE Emporium
RECALL Spittle
RECALL Agamemnon
INVERT
PRINT 16
RECALL Forgotten
RECALL Barkeep
INVERT
WRITE Transmittable.txt
RECALL Wretch
WRITE Levitate.txt
RECALL Orthopedic
WRITE Autotransformer.txt
RECALL Cobalt
PRINT 0
ALL
RECALL Theologian
RECALL Bucknell
INVERT
WRITE Lynchburg.txt
VAL 4 8
RECALL Jute
PRINT 18
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-10-4-3.txt
STORE Typography
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-12-4-3.txt
STORE Pomp
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-08-4-2.txt
STORE Descriptive
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-04-4-4.txt
STORE Kelley
RECALL Pine
INVERT
WRITE Curran.txt
EMPTY 5 15
SET 0 0 1
SET 0 2 1
SET 0 6 1
SET 0 8 1
SET 0 9 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 1 14 1
SET 2 0 1
SET 2 5 1
SET 2 7 1
SET 2 8 1
SET 2 12 1
SET 2 13 1
SET 3 0 1
SET 3 1 1
SET 3 7 1
SET 3 9 1
SET 3 11 1
SET 3 13 1
SET 3 14 1
SET 4 1 1
SET 4 3 1
SET 4 6 1
SET 4 8 1
SET 4 9 1
SET 4 11 1
STORE Mast
SET 0 0 0
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 0
SET 0 7 1
SET 0 8 0
SET 0 9 0
SET 0 10 1
SET 0 13 1
SET 1 1 1
SET 1 3 0
SET 1 4 0
SET 1 11 0
SET 1 12 1
SET 2 0 0
SET 2 2 1
SET 2 3 1
SET 2 5 0
SET 2 7 0
SET 2 8 0
SET 2 9 1
SET 3 0 0
SET 3 2 1
SET 3 6 1
SET 3 9 0
SET 3 10 1
SET 3 13 0
SET 3 14 0
SET 4 0 1
SET 4 2 1
SET 4 3 0
SET 4 8 0
SET 4 9 0
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
STORE Homebuilder
EMPTY 5 8
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 1 0 1
SET 1 1 1
SET 1 6 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 6 1
SET 3 0 1
SET 3 5 1
SET 4 0 1
SET 4 1 1
SET 4 6 1
STORE Chivalrous
SET 0 2 1
SET 0 4 0
SET 0 5 0
SET 0 6 0
SET 0 7 1
SET 1 0 0
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 7 1
SET 2 1 0
SET 2 4 1
SET 2 5 1
SET 3 3 1
SET 3 6 1
SET 3 7 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
STORE Delineament
PRODUCT Preponderant Gaffe
STORE Cluck
PRINT 9
RECALL Laidlaw
SUBMATRIX 2 4 6 7 9 10 11
WRITE Charm.txt
EMPTY 11 25
SET 0 0 1
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 16 1
SET 0 17 1
SET 0 19 1
SET 0 20 1
SET 0 22 1
SET 0 23 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 11 1
SET 1 13 1
SET 1 15 1
SET 1 17 1
SET 1 18 1
SET 1 21 1
SET 1 23 1
SET 1 24 1
SET 2 0 1
SET 2 3 1
SET 2 6 1
SET 2 8 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 16 1
SET 2 22 1
SET 2 23 1
SET 2 24 1
SET 3 0 1
SET 3 1 1
SET 3 2 1
SET 3 3 1
SET 3 5 1
SET 3 9 1
SET 3 10 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 3 18 1
SET 3 20 1
SET 3 21 1
SET 3 23 1
SET 3 24 1
SET 4 4 1
SET 4 7 1
SET 4 8 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 15 1
SET 4 16 1
SET 4 18 1
SET 4 22 1
SET 4 23 1
SET 4 24 1
SET 5 1 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 9 1
SET 5 10 1
SET 5 13 1
SET 5 14 1
SET 5 22 1
SET 5 23 1
SET 6 2 1
SET 6 4 1
SET 6 10 1
SET 6 11 1
SET 6 14 1
SET 6 15 1
SET 6 19 1
SET 6 21 1
SET 6 22 1
SET 6 23 1
SET 6 24 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 16 1
SET 7 23 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 6 1
SET 8 8 1
SET 8 13 1
SET 8 14 1
SET 8 15 1
SET 8 16 1
SET 8 17 1
SET 8 18 1
SET 8 19 1
SET 8 24 1
SET 9 0 1
SET 9 1 1
SET 9 4 1
SET 9 9 1
SET 9 10 1
SET 9 11 1
SET 9 14 1
SET 9 18 1
SET 9 19 1
SET 9 22 1
SET 9 24 1
SET 10 0 1
SET 10 1 1
SET 10 4 1
SET 10 5 1
SET 10 11 1
SET 10 12 1
SET 10 13 1
SET 10 15 1
SET 10 17 1
SET 10 18 1
SET 10 19 1
SET 10 20 1
SET 10 22 1
SET 10 24 1
STORE Since
SET 0 1 1
SET 0 3 0
SET 0 4 1
SET 0 6 0
SET 0 7 1
SET 0 9 1
SET 0 11 0
SET 0 14 0
SET 0 17 0
SET 0 20 0
SET 0 21 1
SET 0 23 0
SET 0 24 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 5 0
SET 1 8 1
SET 1 11 0
SET 1 12 1
SET 1 13 0
SET 1 14 1
SET 1 15 0
SET 1 17 0
SET 1 20 1
SET 1 21 0
SET 2 0 0
SET 2 1 1
SET 2 2 1
SET 2 3 0
SET 2 5 1
SET 2 7 1
SET 2 11 0
SET 2 12 0
SET 2 14 1
SET 2 15 1
SET 2 16 0
SET 2 17 1
SET 2 18 1
SET 2 19 1
SET 2 20 1
SET 2 23 0
SET 2 24 0
SET 3 0 0
SET 3 2 0
SET 3 3 0
SET 3 5 0
SET 3 7 1
SET 3 14 0
SET 3 15 0
SET 3 19 1
SET 3 21 0
SET 3 23 0
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 4 0
SET 4 6 1
SET 4 7 0
SET 4 10 0
SET 4 12 1
SET 4 14 1
SET 4 15 0
SET 4 16 0
SET 4 17 1
SET 4 18 0
SET 4 20 1
SET 4 21 1
SET 4 22 0
SET 5 0 1
SET 5 1 0
SET 5 3 1
SET 5 4 0
SET 5 6 0
SET 5 7 1
SET 5 12 1
SET 5 13 0
SET 5 14 0
SET 5 15 1
SET 5 16 1
SET 5 18 1
SET 5 20 1
SET 5 22 0
SET 6 0 1
SET 6 3 1
SET 6 4 0
SET 6 5 1
SET 6 6 1
SET 6 8 1
SET 6 9 1
SET 6 10 0
SET 6 12 1
SET 6 13 1
SET 6 14 0
SET 6 17 1
SET 6 18 1
SET 6 22 0
SET 7 0 1
SET 7 1 0
SET 7 2 0
SET 7 4 1
SET 7 5 0
SET 7 7 1
SET 7 8 0
SET 7 12 1
SET 7 14 1
SET 7 18 1
SET 7 20 1
SET 7 21 1
SET 7 23 0
SET 8 3 0
SET 8 4 1
SET 8 5 1
SET 8 7 1
SET 8 8 0
SET 8 10 1
SET 8 11 1
SET 8 13 0
SET 8 14 0
SET 8 16 0
SET 8 17 0
SET 8 20 1
SET 8 21 1
SET 8 22 1
SET 8 24 0
SET 9 0 0
SET 9 2 1
SET 9 3 1
SET 9 4 0
SET 9 6 1
SET 9 7 1
SET 9 12 1
SET 9 17 1
SET 9 22 0
SET 9 24 0
SET 10 1 0
SET 10 5 0
SET 10 7 1
SET 10 10 1
SET 10 11 0
SET 10 12 0
SET 10 14 1
SET 10 16 1
SET 10 20 0
SET 10 21 1
SET 10 22 0
SET 10 23 1
STORE Shoji
EMPTY 15 15
SET 0 2 1
SET 0 3 1
SET 0 5 1
SET 0 6 1
SET 0 9 1
SET 1 3 1
SET 1 5 1
SET 1 6 1
SET 1 7 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 13 1
SET 1 14 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 11 1
SET 3 1 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 9 1
SET 3 12 1
SET 4 3 1
SET 4 5 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 4 12 1
SET 4 13 1
SET 5 4 1
SET 5 6 1
SET 5 7 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 12 1
SET 5 14 1
SET 6 0 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 8 1
SET 6 11 1
SET 6 12 1
SET 6 14 1
SET 7 0 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 8 1 1
SET 8 9 1
SET 8 10 1
SET 8 12 1
SET 8 13 1
SET 9 1 1
SET 9 3 1
SET 9 5 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 9 13 1
SET 10 1 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 6 1
SET 10 7 1
SET 10 8 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 13 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 8 1
SET 11 9 1
SET 11 11 1
SET 11 12 1
SET 11 14 1
SET 12 1 1
SET 12 2 1
SET 12 3 1
SET 12 8 1
SET 12 9 1
SET 12 10 1
SET 12 11 1
SET 12 12 1
SET 13 0 1
SET 13 1 1
SET 13 5 1
SET 13 11 1
SET 13 12 1
SET 14 3 1
SET 14 4 1
SET 14 5 1
SET 14 8 1
SET 14 9 1
SET 14 11 1
SET 14 12 1
SET 14 13 1
SET 14 14 1
STORE Lye
SET 0 2 0
SET 0 3 0
SET 0 5 0
SET 0 6 0
SET 0 10 1
SET 0 13 1
SET 0 14 1
SET 1 6 0
SET 1 8 1
SET 1 11 0
SET 1 12 1
SET 2 0 0
SET 2 2 1
SET 2 3 0
SET 2 7 0
SET 2 8 0
SET 2 9 0
SET 2 11 0
SET 2 13 1
SET 3 1 0
SET 3 4 0
SET 3 5 0
SET 3 6 0
SET 3 9 0
SET 3 11 1
SET 3 12 0
SET 3 13 1
SET 4 2 1
SET 4 3 0
SET 4 5 0
SET 4 6 1
SET 4 7 0
SET 4 8 1
SET 4 9 0
SET 4 13 0
SET 4 14 1
SET 5 3 1
SET 5 4 0
SET 5 5 1
SET 5 6 0
SET 5 11 0
SET 5 14 0
SET 6 1 1
SET 6 3 0
SET 6 4 0
SET 6 5 0
SET 6 6 0
SET 6 7 1
SET 6 8 0
SET 6 10 1
SET 6 13 1
SET 7 1 1
SET 7 2 1
SET 7 4 0
SET 7 5 0
SET 7 7 1
SET 7 10 0
SET 7 11 0
SET 7 12 1
SET 8 1 0
SET 8 3 1
SET 8 8 1
SET 8 10 0
SET 8 11 1
SET 8 12 0
SET 8 13 0
SET 8 14 1
SET 9 2 1
SET 9 3 0
SET 9 4 1
SET 9 6 1
SET 9 8 0
SET 9 9 0
SET 9 10 0
SET 10 0 1
SET 10 3 0
SET 10 4 0
SET 10 12 1
SET 10 13 0
SET 11 0 1
SET 11 2 0
SET 11 3 0
SET 11 4 0
SET 11 6 1
SET 11 9 0
SET 11 10 1
SET 11 11 0
SET 11 13 1
SET 12 1 0
SET 12 2 0
SET 12 5 1
SET 12 7 1
SET 12 9 0
SET 12 10 0
SET 12 11 0
SET 12 13 1
SET 13 0 0
SET 13 2 1
SET 13 4 1
SET 13 5 0
SET 13 9 1
SET 13 10 1
SET 13 12 0
SET 14 1 1
SET 14 2 1
SET 14 4 0
SET 14 5 0
SET 14 7 1
SET 14 8 0
SET 14 9 0
SET 14 10 1
SET 14 11 0
STORE Mccracken
RECALL Cooperate
VAL 0 14
EMPTY 14 25
SET 0 0 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 18 1
SET 0 21 1
SET 0 23 1
SET 0 24 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 9 1
SET 1 12 1
SET 1 14 1
SET 1 16 1
SET 1 17 1
SET 1 18 1
SET 1 20 1
SET 1 23 1
SET 1 24 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 5 1
SET 2 13 1
SET 2 15 1
SET 2 18 1
SET 2 19 1
SET 2 21 1
SET 2 24 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 13 1
SET 3 14 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 3 21 1
SET 3 23 1
SET 3 24 1
SET 4 0 1
SET 4 3 1
SET 4 4 1
SET 4 8 1
SET 4 9 1
SET 4 15 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 4 22 1
SET 4 24 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 12 1
SET 5 16 1
SET 5 17 1
SET 5 20 1
SET 5 22 1
SET 5 24 1
SET 6 1 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 10 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 6 18 1
SET 6 19 1
SET 6 21 1
SET 6 22 1
SET 7 0 1
SET 7 5 1
SET 7 6 1
SET 7 9 1
SET 7 11 1
SET 7 12 1
SET 7 13 1
SET 7 16 1
SET 7 17 1
SET 7 20 1
SET 7 22 1
SET 7 23 1
SET 8 1 1
SET 8 3 1
SET 8 8 1
SET 8 9 1
SET 8 12 1
SET 8 17 1
SET 8 18 1
SET 8 20 1
SET 8 21 1
SET 8 22 1
SET 8 24 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 7 1
SET 9 8 1
SET 9 9 1
SET 9 10 1
SET 9 12 1
SET 9 14 1
SET 9 16 1
SET 9 19 1
SET 9 20 1
SET 9 21 1
SET 9 23 1
SET 10 0 1
SET 10 1 1
SET 10 5 1
SET 10 7 1
SET 10 8 1
SET 10 11 1
SET 10 12 1
SET 10 14 1
SET 10 17 1
SET 10 18 1
SET 10 19 1
SET 10 20 1
SET 10 24 1
SET 11 4 1
SET 11 5 1
SET 11 7 1
SET 11 8 1
SET 11 10 1
SET 11 12 1
SET 11 13 1
SET 11 15 1
SET 11 16 1
SET 11 24 1
SET 12 0 1
SET 12 2 1
SET 12 3 1
SET 12 5 1
SET 12 6 1
SET 12 7 1
SET 12 8 1
SET 12 10 1
SET 12 14 1
SET 12 16 1
SET 12 18 1
SET 12 19 1
SET 12 20 1
SET 12 21 1
SET 12 22 1
SET 12 24 1
SET 13 1 1
SET 13 4 1
SET 13 9 1
SET 13 12 1
SET 13 13 1
SET 13 14 1
SET 13 15 1
SET 13 16 1
SET 13 17 1
SET 13 18 1
SET 13 19 1
SET 13 23 1
SET 13 24 1
STORE Cerebellum
RECALL Latin
RECALL Mignon
RECALL Pine
INVERT
PRINT 13
RECALL Gaffe
RECALL Lye
INVERT
RECALL Northern
WRITE Brassiere.txt
RECALL Burgundy
RECALL Lingua
INVERT
PRINT 0
RECALL Spittle
+= 4 2
STORE Annul
PRINT 6
EMPTY 13 1
SET 2 0 1
SET 4 0 1
SET 7 0 1
SET 8 0 1
SET 9 0 1
SET 11 0 1
SET 12 0 1
STORE Illustrious
SET 1 0 1
SET 6 0 1
SET 7 0 0
SET 10 0 1
SET 11 0 0
SET 12 0 0
STORE Pave
EMPTY 5 3
SET 0 0 1
SET 0 1 1
SET 1 1 1
SET 1 2 1
SET 2 0 1
SET 2 1 1
SET 4 0 1
SET 4 1 1
STORE Splotchy
SET 0 0 0
SET 0 2 1
SET 2 0 0
SET 2 2 1
SET 3 1 1
SET 3 2 1
STORE Laurel
EMPTY 6 15
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 9 1
SET 1 10 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 2 0 1
SET 2 1 1
SET 2 5 1
SET 2 6 1
SET 2 10 1
SET 2 13 1
SET 3 2 1
SET 3 3 1
SET 3 9 1
SET 3 10 1
SET 3 11 1
SET 3 12 1
SET 3 13 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 6 1
SET 4 9 1
SET 4 12 1
SET 4 13 1
SET 5 1 1
SET 5 7 1
SET 5 9 1
SET 5 11 1
SET 5 12 1
SET 5 13 1
STORE Joint
SET 0 0 1
SET 0 1 0
SET 0 2 1
SET 0 8 0
SET 0 9 0
SET 0 10 0
SET 0 11 1
SET 1 0 0
SET 1 1 0
SET 1 3 0
SET 1 4 0
SET 1 6 1
SET 1 9 0
SET 1 10 0
SET 1 11 0
SET 1 12 0
SET 2 0 0
SET 2 1 0
SET 2 3 1
SET 2 4 1
SET 2 7 1
SET 2 11 1
SET 3 0 1
SET 3 1 1
SET 3 3 0
SET 3 5 1
SET 3 8 1
SET 3 9 0
SET 3 10 0
SET 3 12 0
SET 3 13 0
SET 4 1 1
SET 4 4 1
SET 4 5 0
SET 4 7 1
SET 4 9 0
SET 4 10 1
SET 4 12 0
SET 4 13 0
SET 5 3 1
SET 5 5 1
SET 5 7 0
SET 5 8 1
SET 5 11 0
SET 5 12 0
STORE Rhododendron
EMPTY 14 9
SET 0 5 1
SET 0 6 1
SET 0 8 1
SET 1 0 1
SET 1 1 1
SET 1 7 1
SET 1 8 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 3 3 1
SET 3 6 1
SET 3 7 1
SET 4 0 1
SET 4 2 1
SET 4 3 1
SET 4 5 1
SET 4 8 1
SET 5 3 1
SET 5 4 1
SET 5 8 1
SET 6 2 1
SET 6 3 1
SET 7 0 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 8 1
SET 8 2 1
SET 8 3 1
SET 8 7 1
SET 8 8 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 10 1 1
SET 10 3 1
SET 10 4 1
SET 11 2 1
SET 11 3 1
SET 11 4 1
SET 11 5 1
SET 11 6 1
SET 11 8 1
SET 12 0 1
SET 12 5 1
SET 12 7 1
SET 12 8 1
SET 13 0 1
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 6 1
STORE Apple
SET 0 0 1
SET 0 2 1
SET 0 6 0
SET 1 2 1
SET 1 7 0
SET 1 8 0
SET 2 0 0
SET 2 4 0
SET 2 7 0
SET 2 8 0
SET 3 0 1
SET 3 1 1
SET 3 3 0
SET 3 4 1
SET 3 7 0
SET 4 3 0
SET 4 4 1
SET 4 5 0
SET 5 2 1
SET 5 3 0
SET 5 5 1
SET 5 7 1
SET 6 3 0
SET 6 4 1
SET 6 5 1
SET 6 8 1
SET 7 2 1
SET 7 6 0
SET 7 8 0
SET 8 0 1
SET 8 1 1
SET 8 2 0
SET 8 3 0
SET 8 5 1
SET 8 7 0
SET 8 8 0
SET 9 3 1
SET 9 5 0
SET 9 6 0
SET 9 8 0
SET 10 1 0
SET 10 4 0
SET 10 5 1
SET 10 8 1
SET 11 1 1
SET 11 3 0
SET 11 4 0
SET 11 5 0
SET 11 6 0
SET 11 7 1
SET 11 8 0
SET 12 1 1
SET 12 5 0
SET 13 4 0
SET 13 6 0
SET 13 8 1
STORE Replete
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-3-1.txt
STORE Supplicate
SUM Month Supplicate
STORE Furlough
WRITE Stratify.txt
RECALL Lingua
WRITE Levine.txt
VAL 6 6
VAL 5 8
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-07-4-4.txt
STORE Checksum
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-04-4-2.txt
STORE Upraise
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-04-4-3.txt
STORE Device
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-1.txt
STORE Mustard
ALL
