READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-4.txt
STORE Sappy
VAL 31 12
RECALL Sappy
PRINT 12
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-2.txt
STORE Tolerate
SUM Sappy Tolerate
STORE Feminine
WRITE Geoduck.txt
RECALL Perseverant
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-2.txt
STORE Uris
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-04-4-1.txt
STORE Startup
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-02-3-2.txt
STORE Angelina
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-08-4-0.txt
STORE Mermaid
RECALL Startup
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-09-4-0.txt
SUBMATRIX 20 21 22 23 32 33 34 35 24 25 26 27 28 29 30 31 12 13 14 15
INVERT
PRINT 12
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-04-4-4.txt
STORE Cyanide
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-09-02-4-4.txt
STORE Melinda
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-05-4-3.txt
STORE Paddy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-1.txt
STORE Steelmake
ALL
VAL 8 1
RECALL Paddy
SWAP 4 1
STORE Imprecate
WRITE Tenderfoot.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-4-0.txt
STORE Artemisia
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-12-4-0.txt
STORE Tot
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-07-4-2.txt
STORE Trash
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-4-2.txt
STORE Transpose
EMPTY 11 16
SET 0 0 1
SET 0 1 1
SET 0 2 1
SET 0 8 1
SET 0 9 1
SET 0 11 1
SET 0 13 1
SET 1 4 1
SET 1 5 1
SET 1 8 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 2 1 1
SET 2 6 1
SET 2 7 1
SET 2 8 1
SET 2 10 1
SET 2 11 1
SET 2 12 1
SET 2 13 1
SET 2 15 1
SET 3 0 1
SET 3 1 1
SET 3 4 1
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 13 1
SET 3 15 1
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 6 1
SET 4 7 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 8 1
SET 5 9 1
SET 5 11 1
SET 5 14 1
SET 6 0 1
SET 6 4 1
SET 6 8 1
SET 6 9 1
SET 6 13 1
SET 6 14 1
SET 6 15 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 10 1
SET 7 12 1
SET 8 0 1
SET 8 2 1
SET 8 4 1
SET 8 5 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 15 1
SET 9 0 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 6 1
SET 9 9 1
SET 9 10 1
SET 9 13 1
SET 10 0 1
SET 10 5 1
SET 10 7 1
SET 10 8 1
SET 10 9 1
SET 10 10 1
SET 10 11 1
SET 10 13 1
SET 10 14 1
SET 10 15 1
STORE Intimacy
SET 0 1 0
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 0 8 0
SET 0 13 0
SET 0 14 1
SET 1 7 1
SET 1 8 0
SET 1 10 1
SET 1 12 0
SET 1 14 0
SET 1 15 1
SET 2 0 1
SET 2 1 0
SET 2 3 1
SET 2 7 0
SET 2 10 0
SET 2 11 0
SET 2 14 1
SET 3 2 1
SET 3 3 1
SET 3 4 0
SET 3 6 0
SET 3 7 0
SET 3 9 0
SET 3 12 1
SET 3 14 1
SET 3 15 0
SET 4 0 0
SET 4 1 0
SET 4 3 0
SET 4 4 1
SET 4 5 1
SET 4 9 0
SET 4 10 0
SET 4 11 0
SET 4 12 0
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 7 1
SET 5 8 0
SET 5 11 0
SET 5 12 1
SET 5 13 1
SET 6 0 0
SET 6 4 0
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 0
SET 6 9 0
SET 6 10 1
SET 6 12 1
SET 6 13 0
SET 7 3 1
SET 7 5 0
SET 7 12 0
SET 7 13 1
SET 8 1 1
SET 8 3 1
SET 8 5 0
SET 8 6 1
SET 8 8 0
SET 8 12 1
SET 8 14 1
SET 9 2 0
SET 9 3 0
SET 9 4 0
SET 9 9 0
SET 9 12 1
SET 10 2 1
SET 10 5 0
SET 10 11 0
SET 10 13 0
SET 10 15 0
STORE Frye
EMPTY 3 1
SET 0 0 1
SET 1 0 1
STORE Jacobus
SET 0 0 0
SET 2 0 1
STORE Wrought
RECALL Imprecate
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-06-4-2.txt
SUBMATRIX 4 5 6 7 16 17 18 19 0 1 2 3
INVERT
WRITE Amount.txt
EMPTY 1 18
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 11 1
SET 0 14 1
SET 0 16 1
STORE Mynah
SET 0 1 1
SET 0 4 0
SET 0 6 0
SET 0 8 0
SET 0 9 1
SET 0 10 0
SET 0 12 1
SET 0 13 1
SET 0 14 0
SET 0 15 1
SET 0 17 1
STORE Leninist
EMPTY 9 2
SET 0 0 1
SET 0 1 1
SET 2 0 1
SET 2 1 1
SET 3 1 1
SET 4 0 1
SET 6 0 1
SET 6 1 1
SET 8 0 1
STORE Pyrotechnic
SET 1 0 1
SET 2 0 0
SET 2 1 0
SET 4 0 0
SET 4 1 1
SET 5 1 1
SET 7 1 1
SET 8 1 1
STORE Checksumming
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-05-4-4.txt
STORE Neff
SUM Artemisia Neff
STORE Gadgetry
PRINT 7
VAL 17 3
VAL 4 2
RECALL Mynah
PRINT 16
RECALL Sappy
SUBMATRIX 0 2 5 6 7 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 29 30 31
PRINT 7
RECALL Mynah
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-2.txt
INVERT
WRITE Workbench.txt
RECALL Sappy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-09-4-2.txt
SUBMATRIX 0 1 2 3 16 17 18 19 12 13 14 15
INVERT
WRITE Policy.txt
RECALL Tot
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-09-4-1.txt
SUBMATRIX 24 25 26 27 28 29 30 31 32 33 34 35 0 1 2 3 8 9 10 11 4 5 6 7
INVERT
WRITE Maggie.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-05-4-2.txt
STORE Gloom
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-2.txt
STORE Referral
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-03-4-1.txt
STORE Survey
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-4-4.txt
STORE Gross
RECALL Cyanide
RECALL Gross
INVERT
PRINT 12
EMPTY 6 3
SET 1 1 1
SET 1 2 1
SET 2 1 1
SET 2 2 1
SET 3 1 1
SET 3 2 1
SET 4 0 1
SET 4 2 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
STORE Viennese
SET 0 1 1
SET 1 0 1
SET 1 1 0
SET 2 1 0
SET 2 2 0
SET 3 2 0
SET 4 0 0
SET 5 1 0
SET 5 2 0
STORE Tithe
EMPTY 1 3
STORE Sherbet
SET 0 0 1
SET 0 1 1
STORE Transmittance
RECALL Steelmake
WRITE Delegable.txt
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-05-4-3.txt
STORE Glacial
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-3-2.txt
STORE Corset
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-3-2.txt
STORE Leviticus
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-3-2.txt
STORE Jeremiah
RECALL Wrought
RECALL Leviticus
INVERT
PRINT 10
EMPTY 2 16
SET 0 1 1
SET 0 3 1
SET 0 5 1
SET 0 7 1
SET 0 8 1
SET 0 9 1
SET 0 10 1
SET 0 11 1
SET 0 13 1
SET 0 15 1
SET 1 0 1
SET 1 2 1
SET 1 6 1
SET 1 7 1
SET 1 8 1
SET 1 11 1
SET 1 12 1
SET 1 13 1
SET 1 14 1
SET 1 15 1
STORE Prig
RECALL Corset
WRITE Crease.txt
RECALL Mynah
PRINT 12
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-0.txt
STORE Birth
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-4-4.txt
STORE Bunsen
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-03-4-4.txt
STORE Lack
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-08-07-4-2.txt
STORE Cigar
EMPTY 5 8
SET 0 2 1
SET 0 6 1
SET 0 7 1
SET 1 0 1
SET 1 1 1
SET 1 3 1
SET 1 4 1
SET 1 6 1
SET 1 7 1
SET 2 0 1
SET 2 2 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 7 1
SET 3 2 1
SET 3 4 1
SET 4 0 1
SET 4 1 1
SET 4 3 1
SET 4 5 1
STORE Belvedere
SET 0 0 1
SET 0 1 1
SET 0 2 0
SET 0 5 1
SET 0 7 0
SET 1 3 0
SET 1 4 0
SET 2 1 1
SET 2 2 0
SET 2 3 0
SET 2 4 0
SET 2 5 1
SET 2 6 0
SET 2 7 0
SET 3 1 1
SET 3 2 0
SET 3 5 1
SET 3 6 1
SET 3 7 1
SET 4 1 0
SET 4 4 1
SET 4 5 0
SET 4 6 1
STORE Potboil
EMPTY 6 25
SET 0 2 1
SET 0 5 1
SET 0 8 1
SET 0 9 1
SET 0 11 1
SET 0 12 1
SET 0 13 1
SET 0 14 1
SET 0 16 1
SET 0 18 1
SET 0 19 1
SET 0 21 1
SET 0 22 1
SET 0 23 1
SET 1 1 1
SET 1 2 1
SET 1 4 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 13 1
SET 1 17 1
SET 1 19 1
SET 1 20 1
SET 1 22 1
SET 2 0 1
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 17 1
SET 2 18 1
SET 2 20 1
SET 2 22 1
SET 3 0 1
SET 3 2 1
SET 3 3 1
SET 3 7 1
SET 3 8 1
SET 3 9 1
SET 3 10 1
SET 3 14 1
SET 3 18 1
SET 3 19 1
SET 3 20 1
SET 3 21 1
SET 3 22 1
SET 3 23 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 16 1
SET 4 17 1
SET 4 19 1
SET 4 20 1
SET 4 21 1
SET 4 22 1
SET 4 24 1
SET 5 1 1
SET 5 2 1
SET 5 4 1
SET 5 5 1
SET 5 8 1
SET 5 9 1
SET 5 11 1
SET 5 14 1
SET 5 15 1
SET 5 16 1
SET 5 18 1
SET 5 20 1
SET 5 22 1
SET 5 23 1
SET 5 24 1
STORE Cometary
SET 0 1 1
SET 0 3 1
SET 0 4 1
SET 0 6 1
SET 0 9 0
SET 0 10 1
SET 0 11 0
SET 0 12 0
SET 0 16 0
SET 0 17 1
SET 0 19 0
SET 0 21 0
SET 0 22 0
SET 0 23 0
SET 0 24 1
SET 1 0 1
SET 1 1 0
SET 1 4 0
SET 1 5 1
SET 1 7 1
SET 1 10 0
SET 1 11 1
SET 1 13 0
SET 1 14 1
SET 1 15 1
SET 1 16 1
SET 1 20 0
SET 1 21 1
SET 1 24 1
SET 2 3 0
SET 2 6 0
SET 2 7 1
SET 2 9 0
SET 2 12 1
SET 2 14 0
SET 2 15 0
SET 2 18 0
SET 2 19 1
SET 2 20 0
SET 2 21 1
SET 2 22 0
SET 2 23 1
SET 3 0 0
SET 3 6 1
SET 3 7 0
SET 3 8 0
SET 3 9 0
SET 3 11 1
SET 3 19 0
SET 3 22 0
SET 3 24 1
SET 4 0 1
SET 4 1 1
SET 4 3 0
SET 4 4 0
SET 4 6 1
SET 4 7 1
SET 4 9 0
SET 4 12 0
SET 4 13 0
SET 4 15 0
SET 4 16 0
SET 4 17 0
SET 4 19 0
SET 4 24 0
SET 5 0 1
SET 5 4 0
SET 5 5 0
SET 5 7 1
SET 5 9 0
SET 5 10 1
SET 5 11 0
SET 5 13 1
SET 5 14 0
SET 5 18 0
STORE Silicate
EMPTY 11 6
SET 0 3 1
SET 0 4 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 3 1 1
SET 3 2 1
SET 4 4 1
SET 5 0 1
SET 5 3 1
SET 5 4 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 8 3 1
SET 9 0 1
SET 10 0 1
SET 10 2 1
SET 10 4 1
STORE Offer
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-3.txt
STORE Orgy
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-4-2.txt
STORE Ophthalmic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-13-4-3.txt
STORE Amok
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-03-03-3-4.txt
STORE Sen
EMPTY 25 25
SET 0 0 1
SET 0 1 1
SET 0 4 1
SET 0 7 1
SET 0 9 1
SET 0 11 1
SET 0 13 1
SET 0 19 1
SET 0 20 1
SET 0 21 1
SET 0 22 1
SET 0 23 1
SET 0 24 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 8 1
SET 1 9 1
SET 1 14 1
SET 1 17 1
SET 1 18 1
SET 1 20 1
SET 1 24 1
SET 2 2 1
SET 2 3 1
SET 2 7 1
SET 2 8 1
SET 2 9 1
SET 2 10 1
SET 2 14 1
SET 2 15 1
SET 2 16 1
SET 2 19 1
SET 2 21 1
SET 2 24 1
SET 3 3 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 12 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 4 0 1
SET 4 1 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 10 1
SET 4 13 1
SET 4 16 1
SET 4 18 1
SET 4 19 1
SET 4 20 1
SET 4 22 1
SET 5 1 1
SET 5 4 1
SET 5 7 1
SET 5 10 1
SET 5 15 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
SET 5 20 1
SET 5 21 1
SET 5 24 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 11 1
SET 6 12 1
SET 6 14 1
SET 6 17 1
SET 6 22 1
SET 6 24 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 4 1
SET 7 6 1
SET 7 7 1
SET 7 14 1
SET 7 18 1
SET 7 20 1
SET 7 21 1
SET 8 2 1
SET 8 8 1
SET 8 10 1
SET 8 12 1
SET 8 13 1
SET 8 17 1
SET 8 18 1
SET 8 22 1
SET 8 23 1
SET 8 24 1
SET 9 0 1
SET 9 3 1
SET 9 5 1
SET 9 8 1
SET 9 11 1
SET 9 14 1
SET 9 15 1
SET 9 16 1
SET 9 17 1
SET 9 18 1
SET 9 20 1
SET 9 22 1
SET 9 24 1
SET 10 0 1
SET 10 2 1
SET 10 5 1
SET 10 6 1
SET 10 12 1
SET 10 13 1
SET 10 15 1
SET 10 17 1
SET 10 18 1
SET 10 20 1
SET 10 24 1
SET 11 0 1
SET 11 2 1
SET 11 3 1
SET 11 5 1
SET 11 6 1
SET 11 14 1
SET 11 16 1
SET 11 17 1
SET 11 19 1
SET 11 20 1
SET 11 21 1
SET 11 22 1
SET 11 23 1
SET 12 0 1
SET 12 7 1
SET 12 9 1
SET 12 10 1
SET 12 11 1
SET 12 12 1
SET 12 15 1
SET 12 19 1
SET 12 21 1
SET 12 24 1
SET 13 1 1
SET 13 2 1
SET 13 3 1
SET 13 4 1
SET 13 6 1
SET 13 8 1
SET 13 9 1
SET 13 10 1
SET 13 11 1
SET 13 13 1
SET 13 14 1
SET 13 16 1
SET 13 17 1
SET 13 19 1
SET 13 23 1
SET 14 0 1
SET 14 3 1
SET 14 4 1
SET 14 6 1
SET 14 7 1
SET 14 8 1
SET 14 10 1
SET 14 11 1
SET 14 12 1
SET 14 13 1
SET 14 14 1
SET 14 15 1
SET 14 16 1
SET 14 17 1
SET 14 18 1
SET 14 19 1
SET 14 22 1
SET 15 0 1
SET 15 1 1
SET 15 3 1
SET 15 4 1
SET 15 8 1
SET 15 10 1
SET 15 12 1
SET 15 14 1
SET 15 18 1
SET 15 20 1
SET 15 21 1
SET 15 23 1
SET 15 24 1
SET 16 3 1
SET 16 10 1
SET 16 11 1
SET 16 16 1
SET 16 18 1
SET 16 20 1
SET 16 23 1
SET 17 0 1
SET 17 1 1
SET 17 2 1
SET 17 3 1
SET 17 4 1
SET 17 5 1
SET 17 6 1
SET 17 9 1
SET 17 12 1
SET 17 17 1
SET 17 18 1
SET 17 23 1
SET 17 24 1
SET 18 5 1
SET 18 8 1
SET 18 11 1
SET 18 12 1
SET 18 13 1
SET 18 14 1
SET 18 19 1
SET 18 24 1
SET 19 1 1
SET 19 3 1
SET 19 10 1
SET 19 11 1
SET 19 13 1
SET 19 15 1
SET 19 16 1
SET 19 19 1
SET 19 20 1
SET 19 21 1
SET 20 0 1
SET 20 6 1
SET 20 9 1
SET 20 11 1
SET 20 16 1
SET 20 17 1
SET 20 19 1
SET 20 20 1
SET 20 23 1
SET 21 0 1
SET 21 2 1
SET 21 4 1
SET 21 5 1
SET 21 6 1
SET 21 7 1
SET 21 8 1
SET 21 9 1
SET 21 12 1
SET 21 13 1
SET 21 16 1
SET 21 17 1
SET 21 18 1
SET 21 20 1
SET 21 24 1
SET 22 3 1
SET 22 4 1
SET 22 5 1
SET 22 8 1
SET 22 12 1
SET 22 13 1
SET 22 16 1
SET 22 19 1
SET 22 20 1
SET 22 21 1
SET 22 24 1
SET 23 3 1
SET 23 5 1
SET 23 6 1
SET 23 8 1
SET 23 12 1
SET 23 13 1
SET 23 14 1
SET 23 16 1
SET 23 17 1
SET 23 18 1
SET 23 19 1
SET 23 20 1
SET 23 22 1
SET 23 23 1
SET 24 1 1
SET 24 2 1
SET 24 3 1
SET 24 4 1
SET 24 8 1
SET 24 9 1
SET 24 11 1
SET 24 12 1
SET 24 13 1
SET 24 15 1
SET 24 16 1
SET 24 19 1
SET 24 20 1
SET 24 22 1
SET 24 24 1
STORE Wax
PRODUCT Cometary Wax
STORE Anyplace
PRINT 5
ALL
VAL 0 4
EMPTY 10 3
STORE Oxen
RECALL Mynah
PRINT 9
RECALL Steelmake
RECALL Gross
INVERT
PRINT 2
RECALL Lack
PRINT 4
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-08-4-2.txt
STORE Dooley
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-03-4-1.txt
STORE Carbonic
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-06-4-2.txt
STORE Mendacious
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-1.txt
STORE Gasket
ALL
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-10-04-4-4.txt
STORE Inkling
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-04-4-0.txt
STORE Telephotography
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-06-02-3-1.txt
STORE Arose
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-02-3-2.txt
STORE Goldenrod
VAL 0 7
RECALL Gadgetry
SUBMATRIX 0 2 3 5 6 7 8 9 10 13 16 18 19
WRITE Domino.txt
EMPTY 11 20
SET 0 1 1
SET 0 3 1
SET 0 7 1
SET 0 13 1
SET 0 14 1
SET 0 15 1
SET 0 18 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 11 1
SET 1 12 1
SET 1 15 1
SET 1 17 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 9 1
SET 2 11 1
SET 2 13 1
SET 2 16 1
SET 2 17 1
SET 2 18 1
SET 3 2 1
SET 3 4 1
SET 3 5 1
SET 3 9 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 3 17 1
SET 4 1 1
SET 4 3 1
SET 4 4 1
SET 4 5 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 19 1
SET 5 1 1
SET 5 3 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 15 1
SET 5 17 1
SET 5 18 1
SET 5 19 1
SET 6 0 1
SET 6 2 1
SET 6 3 1
SET 6 5 1
SET 6 6 1
SET 6 8 1
SET 6 9 1
SET 6 10 1
SET 6 11 1
SET 6 12 1
SET 6 14 1
SET 6 15 1
SET 6 16 1
SET 6 17 1
SET 6 18 1
SET 6 19 1
SET 7 0 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 7 1
SET 7 8 1
SET 7 10 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 17 1
SET 7 18 1
SET 8 3 1
SET 8 4 1
SET 8 8 1
SET 8 9 1
SET 8 10 1
SET 8 11 1
SET 8 14 1
SET 8 18 1
SET 9 2 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 7 1
SET 9 8 1
SET 9 11 1
SET 9 14 1
SET 9 15 1
SET 9 16 1
SET 9 17 1
SET 9 19 1
SET 10 5 1
SET 10 8 1
SET 10 11 1
SET 10 14 1
SET 10 15 1
SET 10 16 1
SET 10 17 1
STORE Sickle
SET 0 4 1
SET 0 7 0
SET 0 12 1
SET 0 15 0
SET 0 17 1
SET 1 2 1
SET 1 4 0
SET 1 7 0
SET 1 9 1
SET 1 11 0
SET 1 15 0
SET 1 16 1
SET 1 18 1
SET 1 19 1
SET 2 3 1
SET 2 5 0
SET 2 6 0
SET 2 7 0
SET 2 8 1
SET 2 11 0
SET 2 15 1
SET 2 18 0
SET 2 19 1
SET 3 0 1
SET 3 1 1
SET 3 2 0
SET 3 3 1
SET 3 5 0
SET 3 6 1
SET 3 8 1
SET 3 11 1
SET 3 15 0
SET 3 18 1
SET 4 0 1
SET 4 2 1
SET 4 3 0
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 11 0
SET 4 15 0
SET 4 19 0
SET 5 0 1
SET 5 1 0
SET 5 2 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 0
SET 5 10 0
SET 5 11 1
SET 5 14 1
SET 5 15 0
SET 5 16 1
SET 5 17 0
SET 5 18 0
SET 5 19 0
SET 6 0 0
SET 6 2 0
SET 6 4 1
SET 6 5 0
SET 6 9 0
SET 6 11 0
SET 6 12 0
SET 6 14 0
SET 6 15 0
SET 6 16 0
SET 7 1 0
SET 7 2 0
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 9 1
SET 7 14 0
SET 7 15 1
SET 7 16 1
SET 7 17 0
SET 7 18 0
SET 7 19 1
SET 8 3 0
SET 8 6 1
SET 8 7 1
SET 8 10 0
SET 8 11 0
SET 8 16 1
SET 8 18 0
SET 8 19 1
SET 9 2 0
SET 9 3 1
SET 9 5 0
SET 9 6 0
SET 9 7 0
SET 9 9 1
SET 9 11 0
SET 9 13 1
SET 9 14 0
SET 9 15 0
SET 9 16 0
SET 9 19 0
SET 10 3 1
SET 10 7 1
SET 10 8 0
SET 10 11 0
SET 10 13 1
SET 10 14 0
SET 10 16 0
SET 10 18 1
STORE Augmentation
EMPTY 7 3
SET 0 0 1
SET 1 0 1
SET 2 0 1
SET 4 1 1
SET 4 2 1
SET 6 0 1
STORE Riggs
SET 0 1 1
SET 0 2 1
SET 1 0 0
SET 1 1 1
SET 2 0 0
SET 2 2 1
SET 3 1 1
SET 3 2 1
SET 4 1 0
SET 4 2 0
STORE Squashy
RECALL Inkling
WRITE Parliament.txt
PRODUCT Cigar Mermaid
STORE Krypton
WRITE Quit.txt
RECALL Paddy
WRITE Sevenfold.txt
RECALL Offer
SWAP 10 3
STORE Lebesgue
PRINT 0
RECALL Quip
EMPTY 10 10
SET 0 0 1
SET 0 6 1
SET 0 7 1
SET 0 9 1
SET 1 3 1
SET 1 4 1
SET 2 2 1
SET 2 9 1
SET 3 1 1
SET 3 4 1
SET 3 6 1
SET 3 7 1
SET 3 8 1
SET 4 0 1
SET 4 1 1
SET 4 5 1
SET 4 6 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 5 5 1
SET 5 6 1
SET 5 8 1
SET 6 0 1
SET 6 5 1
SET 6 9 1
SET 7 1 1
SET 7 2 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 9 1
SET 8 1 1
SET 8 2 1
SET 8 3 1
SET 8 5 1
SET 9 0 1
SET 9 1 1
SET 9 5 1
SET 9 7 1
STORE Sat
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 4 1
SET 0 9 0
SET 1 0 1
SET 1 3 0
SET 1 4 0
SET 1 6 1
SET 1 9 1
SET 2 2 0
SET 2 3 1
SET 2 4 1
SET 2 5 1
SET 2 6 1
SET 2 7 1
SET 2 9 0
SET 3 1 0
SET 3 2 1
SET 3 3 1
SET 3 4 0
SET 3 8 0
SET 4 2 1
SET 4 4 1
SET 4 6 0
SET 4 7 0
SET 5 0 0
SET 5 1 0
SET 5 2 0
SET 5 3 0
SET 5 6 0
SET 5 9 1
SET 6 0 0
SET 6 1 1
SET 6 5 0
SET 7 0 1
SET 7 4 1
SET 7 5 0
SET 7 6 0
SET 7 7 0
SET 7 8 1
SET 7 9 0
SET 8 4 1
SET 8 7 1
SET 9 2 1
SET 9 7 0
STORE Daughter
EMPTY 13 4
SET 0 3 1
SET 1 0 1
SET 1 2 1
SET 1 3 1
SET 3 1 1
SET 3 3 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 5 0 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 7 3 1
SET 8 1 1
SET 8 2 1
SET 9 0 1
SET 9 2 1
SET 10 0 1
SET 10 2 1
SET 10 3 1
SET 11 1 1
SET 11 3 1
SET 12 0 1
SET 12 3 1
STORE Focal
SET 0 1 1
SET 0 2 1
SET 1 0 0
SET 2 0 1
SET 3 0 1
SET 3 3 0
SET 4 2 0
SET 4 3 1
SET 5 0 0
SET 5 2 1
SET 5 3 1
SET 6 2 0
SET 7 3 0
SET 8 0 1
SET 8 2 0
SET 8 3 1
SET 9 0 0
SET 9 1 1
SET 9 2 0
SET 10 0 0
SET 10 3 0
SET 11 0 1
SET 11 1 0
SET 11 2 1
SET 11 3 0
SET 12 2 1
SET 12 3 0
STORE Column
EMPTY 7 4
SET 0 1 1
SET 0 2 1
SET 1 0 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 2 0 1
SET 3 1 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 5 2 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
STORE Communicant
SET 0 0 1
SET 0 2 0
SET 1 0 0
SET 1 1 0
SET 1 2 0
SET 1 3 0
SET 2 0 0
SET 2 1 1
SET 2 2 1
SET 2 3 1
SET 3 2 1
SET 5 0 1
SET 5 2 0
SET 6 0 0
SET 6 1 0
SET 6 2 0
SET 6 3 0
STORE Franc
EMPTY 13 21
SET 0 1 1
SET 0 2 1
SET 0 3 1
SET 0 6 1
SET 0 7 1
SET 0 8 1
SET 0 10 1
SET 0 13 1
SET 0 16 1
SET 0 17 1
SET 0 18 1
SET 0 19 1
SET 0 20 1
SET 1 0 1
SET 1 1 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 16 1
SET 1 17 1
SET 1 20 1
SET 2 0 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 8 1
SET 2 9 1
SET 2 15 1
SET 2 16 1
SET 2 18 1
SET 3 3 1
SET 3 10 1
SET 3 13 1
SET 3 14 1
SET 3 15 1
SET 3 16 1
SET 3 17 1
SET 3 18 1
SET 3 19 1
SET 3 20 1
SET 4 0 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 4 12 1
SET 4 13 1
SET 4 14 1
SET 4 15 1
SET 4 16 1
SET 4 20 1
SET 5 0 1
SET 5 1 1
SET 5 10 1
SET 5 11 1
SET 5 13 1
SET 5 14 1
SET 5 16 1
SET 5 19 1
SET 5 20 1
SET 6 1 1
SET 6 2 1
SET 6 4 1
SET 6 5 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 14 1
SET 6 17 1
SET 6 20 1
SET 7 0 1
SET 7 1 1
SET 7 3 1
SET 7 4 1
SET 7 5 1
SET 7 6 1
SET 7 8 1
SET 7 11 1
SET 7 12 1
SET 7 14 1
SET 7 16 1
SET 7 17 1
SET 7 18 1
SET 8 1 1
SET 8 3 1
SET 8 14 1
SET 8 17 1
SET 8 18 1
SET 9 0 1
SET 9 1 1
SET 9 3 1
SET 9 4 1
SET 9 6 1
SET 9 8 1
SET 9 9 1
SET 9 11 1
SET 9 12 1
SET 9 14 1
SET 9 15 1
SET 9 17 1
SET 9 19 1
SET 9 20 1
SET 10 2 1
SET 10 3 1
SET 10 4 1
SET 10 7 1
SET 10 14 1
SET 10 15 1
SET 10 16 1
SET 10 17 1
SET 10 19 1
SET 10 20 1
SET 11 0 1
SET 11 3 1
SET 11 7 1
SET 11 9 1
SET 11 11 1
SET 11 12 1
SET 11 14 1
SET 11 16 1
SET 11 17 1
SET 11 18 1
SET 11 19 1
SET 11 20 1
SET 12 1 1
SET 12 2 1
SET 12 7 1
SET 12 8 1
SET 12 9 1
SET 12 12 1
SET 12 16 1
SET 12 18 1
STORE Dolomitic
SET 0 0 1
SET 0 1 0
SET 0 2 0
SET 0 5 1
SET 0 6 0
SET 0 9 1
SET 0 12 1
SET 0 13 0
SET 0 14 1
SET 0 15 1
SET 1 1 0
SET 1 5 1
SET 1 9 0
SET 1 11 1
SET 1 12 0
SET 1 14 1
SET 1 15 1
SET 1 16 0
SET 1 18 1
SET 1 19 1
SET 1 20 0
SET 2 0 0
SET 2 1 1
SET 2 4 0
SET 2 5 1
SET 2 6 0
SET 2 8 0
SET 2 9 0
SET 2 10 1
SET 2 12 1
SET 2 14 1
SET 2 15 0
SET 3 0 1
SET 3 4 1
SET 3 5 1
SET 3 7 1
SET 3 9 1
SET 3 11 1
SET 3 12 1
SET 3 13 0
SET 3 15 0
SET 3 16 0
SET 3 18 0
SET 3 19 0
SET 3 20 0
SET 4 0 0
SET 4 1 1
SET 4 2 1
SET 4 5 1
SET 4 7 0
SET 4 9 0
SET 4 11 0
SET 4 14 0
SET 4 18 1
SET 5 0 0
SET 5 1 0
SET 5 2 1
SET 5 3 1
SET 5 5 1
SET 5 6 1
SET 5 7 1
SET 5 8 1
SET 5 9 1
SET 5 11 0
SET 5 16 0
SET 5 17 1
SET 5 20 0
SET 6 3 1
SET 6 7 0
SET 6 8 0
SET 6 9 0
SET 6 13 1
SET 6 15 1
SET 6 17 0
SET 7 2 1
SET 7 6 0
SET 7 9 1
SET 7 10 1
SET 7 14 0
SET 7 18 0
SET 7 19 1
SET 7 20 1
SET 8 0 1
SET 8 4 1
SET 8 5 1
SET 8 7 1
SET 8 14 0
SET 8 16 1
SET 8 17 0
SET 8 20 1
SET 9 1 0
SET 9 6 0
SET 9 7 1
SET 9 8 0
SET 9 9 0
SET 9 11 0
SET 9 13 1
SET 9 14 0
SET 9 15 0
SET 9 17 0
SET 9 20 0
SET 10 0 1
SET 10 2 0
SET 10 6 1
SET 10 7 0
SET 10 8 1
SET 10 11 1
SET 10 12 1
SET 10 15 0
SET 10 18 1
SET 10 19 0
SET 10 20 0
SET 11 0 0
SET 11 2 1
SET 11 3 0
SET 11 4 1
SET 11 6 1
SET 11 8 1
SET 11 9 0
SET 11 10 1
SET 11 11 0
SET 11 13 1
SET 11 14 0
SET 11 20 0
SET 12 4 1
SET 12 5 1
SET 12 7 0
SET 12 9 0
SET 12 14 1
SET 12 17 1
STORE Tundra
EMPTY 15 8
SET 0 0 1
SET 0 2 1
SET 0 4 1
SET 0 5 1
SET 0 6 1
SET 0 7 1
SET 1 1 1
SET 1 2 1
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 6 1
SET 2 0 1
SET 2 1 1
SET 2 3 1
SET 2 4 1
SET 2 6 1
SET 2 7 1
SET 3 0 1
SET 3 1 1
SET 3 3 1
SET 4 0 1
SET 4 4 1
SET 4 5 1
SET 4 6 1
SET 5 0 1
SET 5 1 1
SET 5 2 1
SET 5 3 1
SET 5 4 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 6 1
SET 7 0 1
SET 7 7 1
SET 8 0 1
SET 8 2 1
SET 8 3 1
SET 8 4 1
SET 8 6 1
SET 9 0 1
SET 9 1 1
SET 9 2 1
SET 9 3 1
SET 9 4 1
SET 9 5 1
SET 9 6 1
SET 9 7 1
SET 10 0 1
SET 10 1 1
SET 10 3 1
SET 10 4 1
SET 10 5 1
SET 10 6 1
SET 11 1 1
SET 11 2 1
SET 11 3 1
SET 11 5 1
SET 11 6 1
SET 12 0 1
SET 12 2 1
SET 12 5 1
SET 13 1 1
SET 13 2 1
SET 13 6 1
SET 13 7 1
SET 14 0 1
SET 14 2 1
SET 14 3 1
STORE Contract
SET 0 0 0
SET 0 1 1
SET 0 3 1
SET 0 4 0
SET 0 5 0
SET 0 6 0
SET 0 7 0
SET 1 1 0
SET 1 3 0
SET 1 6 0
SET 2 2 1
SET 2 3 0
SET 2 4 0
SET 3 1 0
SET 3 2 1
SET 3 4 1
SET 4 0 0
SET 4 1 1
SET 4 2 1
SET 4 6 0
SET 4 7 1
SET 5 1 0
SET 5 3 0
SET 5 4 0
SET 5 6 1
SET 5 7 1
SET 6 0 0
SET 6 1 0
SET 6 2 0
SET 6 4 1
SET 6 7 1
SET 7 1 1
SET 7 2 1
SET 7 4 1
SET 7 6 1
SET 8 1 1
SET 8 2 0
SET 8 4 0
SET 8 5 1
SET 8 7 1
SET 9 0 0
SET 9 2 0
SET 9 3 0
SET 9 6 0
SET 9 7 0
SET 10 1 0
SET 10 4 0
SET 10 5 0
SET 10 7 1
SET 11 1 0
SET 11 4 1
SET 11 6 0
SET 12 1 1
SET 12 2 0
SET 13 0 1
SET 13 2 0
SET 13 3 1
SET 13 4 1
SET 13 5 1
SET 14 1 1
SET 14 2 0
SET 14 5 1
SET 14 7 1
STORE Solecism
EMPTY 8 16
SET 0 3 1
SET 0 4 1
SET 0 5 1
SET 0 7 1
SET 0 9 1
SET 0 10 1
SET 0 12 1
SET 0 14 1
SET 1 0 1
SET 1 2 1
SET 1 6 1
SET 1 9 1
SET 1 10 1
SET 1 12 1
SET 1 15 1
SET 2 4 1
SET 2 6 1
SET 2 8 1
SET 2 10 1
SET 2 12 1
SET 2 15 1
SET 3 3 1
SET 3 6 1
SET 3 7 1
SET 3 11 1
SET 3 12 1
SET 3 14 1
SET 4 0 1
SET 4 1 1
SET 4 2 1
SET 4 3 1
SET 4 7 1
SET 4 8 1
SET 4 9 1
SET 4 10 1
SET 4 11 1
SET 5 0 1
SET 5 3 1
SET 5 6 1
SET 5 8 1
SET 5 9 1
SET 5 10 1
SET 5 11 1
SET 5 12 1
SET 5 14 1
SET 6 0 1
SET 6 1 1
SET 6 2 1
SET 6 3 1
SET 6 4 1
SET 6 5 1
SET 6 6 1
SET 6 7 1
SET 6 8 1
SET 6 9 1
SET 6 11 1
SET 6 12 1
SET 6 15 1
SET 7 0 1
SET 7 2 1
SET 7 8 1
SET 7 9 1
SET 7 10 1
SET 7 11 1
SET 7 13 1
STORE Duplicate
SET 0 4 0
SET 0 7 0
SET 0 8 1
SET 0 9 0
SET 0 10 0
SET 0 12 0
SET 1 0 0
SET 1 1 1
SET 1 2 0
SET 1 3 1
SET 1 4 1
SET 1 5 1
SET 1 7 1
SET 1 8 1
SET 1 15 0
SET 2 4 0
SET 2 9 1
SET 2 10 0
SET 2 11 1
SET 2 14 1
SET 2 15 0
SET 3 4 1
SET 3 5 1
SET 3 6 0
SET 3 9 1
SET 3 10 1
SET 3 11 0
SET 3 12 0
SET 4 1 0
SET 4 2 0
SET 4 3 0
SET 4 10 0
SET 4 12 1
SET 5 2 1
SET 5 3 0
SET 5 4 1
SET 5 5 1
SET 5 8 0
SET 5 9 0
SET 5 11 0
SET 5 13 1
SET 6 1 0
SET 6 2 0
SET 6 3 0
SET 6 7 0
SET 6 9 0
SET 6 11 0
SET 6 12 0
SET 6 13 1
SET 6 14 1
SET 7 3 1
SET 7 5 1
SET 7 6 1
SET 7 7 1
SET 7 10 0
SET 7 12 1
SET 7 13 0
STORE Brigadier
RECALL Referral
WRITE Circumcision.txt
RECALL Melinda
RECALL Daughter
INVERT
RECALL Sat
WRITE Via.txt
RECALL Duplicate
+= 5 2
STORE Schottky
WRITE Liquor.txt
VAL 5 11
RECALL Jeremiah
RECALL Ophthalmic
INVERT
PRINT 9
RECALL Orgy
+= 25 14
STORE Shall
PRINT 3
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-05-08-4-0.txt
STORE Ironside
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-11-04-4-4.txt
STORE Yellowknife
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-04-04-3-2.txt
STORE Belgrade
READ /home/plank/cs140/Labs/Lab5/Test-Matrices/CM-07-07-4-0.txt
STORE Cabdriver
ALL
