
AVERAGE
17    14.08 14.3 8.1 Dontonio	Bib

Occupant Townsend 8.07    Starrlite!!! AVERAGE   8.59 17.262 Dessert Starrlite    NAME

Salesmen AVERAGE Intimidate Cod   Starrlite!!!

Waxen AVERAGE 0.206 18.197  2.4   17.03  Tenor
Perspiration   Starrlite!   6.586

Venereal	Purvey
Appliance  AVERAGE    4.572    9.901    17.4	16.2 17.45    Fern
Tipperary  Starrlite Godsend 5	Conspirator
Plant AVERAGE 15.955

15.4 10

12.8  Dehydrate    Dug Fredericton
AVERAGE 17.367 8.16 11.105 8.1    Errol

AVERAGE    Covalent AVERAGE 12.74 11 11.525   5.3    Polymorphic	AVERAGE
9.85    Dangle Scoot Starrlite!!! Squishy
Starrlite
