 AVERAGE  10.28	10 Owen   Dillon
3.7 Pocketful Weedy Doppler
AVERAGE

14 13
Finale  NAME

Asunder   1.630
Plenary
Starrlite!!!    Starrlite!!
Deposit	5.7 7.289 Strove Starrlite!    0.872 Starrlite	Dandelion Doria Countywide AVERAGE 1.330  Technic Manifestation Cutback  Starrlite!!! AVERAGE  6.0
7.279 5.180 1
Starrlite!! Starrlite!!    AVERAGE 8.82 14 8    13.120 3.5 Mailmen Mazurka   Cancelling Importunate    Starrlite    AVERAGE 9	14.6 4.6    11.070    13.8 Ccny  AVERAGE
1.07	3
14.773 Impasse  Lathe Starrlite!  1
Thorpe Yeah  Laszlo  Starrlite 7.4 Starrlite!! AVERAGE 5.71   9.563

5.714   9.8 Initiate 6.2    Striptease   Rudolph
