 4.316 AVERAGE  6    9.98
2 7.262    0.34 Starrlite!!!   Starrlite!!!

Starrlite!!! Luke   AVERAGE  7	1   3.2 6.27

2.7    Starrlite
Train
Ranch
Wart AVERAGE    Can    Saskatchewan Adroit

Starrlite!!!	1.9	AVERAGE
9
1.381    4 6.5 6.225 Starrlite!!!	Starrlite!!!  Polity 3.19 Eric Molal   Starrlite!!! 4.2 Crematory Comply 2.59
Skyward	5 AVERAGE  4.77    4.286

8.5 4.84

2.2	Starrlite  0.39 AVERAGE	4.927
6.9	5.060

5.279 5.08 Fetter

AVERAGE  7.464 3.6   Starrlite! Which Resuming    Starrlite

Starrlite!! 1.3
Matrimony Benthic	Conferred	AVERAGE 0

9.28    Starrlite!!
2.636 Subterfuge   AVERAGE 4 Cripple   Silty  3.2 AVERAGE  0.7   4.176  Asteroidal AVERAGE	8

Wrapup Urgency Lumen NAME	Jacobean AVERAGE   2.130
4.98 5.3 4 5.397 Nobody
Beadle 2.7    Starrlite
Edict	Corporal

Boeing	2.795   Incontrollable  Nettle
Malay Starrlite!!!
