   1.8 AVERAGE    3.44	4
4.55   4.6    4 Tyler Exist
Grosbeak

0.03 AVERAGE  4.91  Baste 1.766

1.6	Glue   Starrlite!!!    Starrlite   1 1.24  Encumbrance  Peru	2.392
Starrlite!!!  Alkaloid    Starrlite! 0.82 Starrlite!!!

Starrlite!!!	Hershel Gog AVERAGE Fifteen   0.55 Clyde Cuisine   Handyman  0.6
Starrlite!

Starrlite!

AVERAGE   4.400
0.42  Toilsome
Starrlite Hornmouth

Terramycin 2.0 David
AVERAGE 0.4
3.16	Starrlite!!

AVERAGE 1.493
0.1 4.5 Starrlite

Heave   AVERAGE    Tyrannosaurus

Manure Moderate Tepid 0 Withstand    Aftermath  Starrlite!   1.605 Vitro  AVERAGE 2
1.97 6    Curdle    Inhalation  2.53 Starrlite! Treetop	AVERAGE   3	5.5	2	2.3  5.053 Telephony	Variac  Imagery Trapezoidal AVERAGE   4 3.2    Starrlite AVERAGE 0.156 5.38 5.172    1.080 4.02 Dove   Miser Monocular	Starrlite    AVERAGE  Caracas Starrlite!!! 1.29   Starrlite!!!    Starrlite!!! AVERAGE
5.373 2.1 0.89 4.92

Handout Inhabitant Standby Gown  Professor 2
Doormen	Rimy Monastic
AVERAGE  4.64  4.975

4.17    Tactual    Tripe Starrlite 2.00 AVERAGE

4.9 3.349 5.441 Irresistible    Hatch AVERAGE	0.40    Starrlite  Billiken Tableau    AVERAGE 1.07
0.15 5.00 Bloomfield
Affect  Gratis    Juanita	AVERAGE 1.41    5.372 Retiree 0.90
Geneva    Starrlite!!! Taxicab   AVERAGE    1.9 5	5.36
0.209 2.245    Expiable
Crisp
Pluto   AVERAGE   0

1.00
1.433  2.7

4.435 Tandem  AVERAGE

1.668

5   0.16 5 Lawmake	AVERAGE
Starrlite!!!

NAME Incandescent	1.66 Confront

2.532 Nightmare  Flail
Starrlite!!   Papa 1.4 Nazarene
