 AVERAGE	4	2	2.6  0 0.608 Starrlite!!! Starrlite!!!    AVERAGE

3.6 Lily	NAME   Miscellany
1.37
Confessor    AVERAGE
1.4	1.875	5    4.38 0.16    Starrlite   Boyd  Starrlite! 1	Carcinoma Starrlite!!!	Sour    Spaghetti    AVERAGE 2.848

3.75    4.0 3 1.393

Flirtatious	Arc   Starrlite   AVERAGE 4
2.98 5    Starrlite!! AVERAGE 3.9 Cog Saviour	Numismatic	Meringue  Goodbye AVERAGE 1 5.12	3.045 Starrlite!!!
Tracery  Rowboat Defector  AVERAGE 1.69	5.12   1.37 3.908
Chalet

Creamery
Abuilding	Starrlite!

Puzzle 1.3
Foxy Storeroom	AVERAGE Starrlite!!

Galois Controlling	Incurrer

Dilatation   AVERAGE   4.92    0.5 1 Quirt 0.291    Behest    2    Edmonds Nikko   Starrlite!!! 2 Starrlite!!! Bel

0.1	Thimble

Divination  AVERAGE   4.918  Teethed AVERAGE 5.3  2.072   Starrlite!!  Shipyard Poverty Propensity AVERAGE   0.2	3    2.49
3 1.710
Starrlite!

Hydrant    0.37 Conflagration

Goody

2.210	Weaken

Handleable Kinesthesis Stellar  0.70
1.516 Dorothea    AVERAGE 2.569 0.67 3

2.6  Excess Starrlite
Crucifixion

Culvert   Percy
AVERAGE  Starrlite!	Siesta	Albrecht
Starrlite!!!    1.2 Waggle

Starrlite!!! AVERAGE   4.1 3.60   Oakley

Starrlite!
Move   Papoose 1.9

0 Starrlite!! 1.15 Starrlite

0

Starrlite! AVERAGE 3.6	2.21 0.16
Immediacy    Tandem Wack 1.9   0.5   Tecum
0    AVERAGE    2.276

4 4 5.4  Archenemy   Jane  2 Retrorocket Cysteine Metabolism Regulate   0   Homicide Agway AVERAGE 2.359 Starrlite!! Starrlite

Roadway

Exchangeable AVERAGE	4.37 1.078 3.1 0.531

3.049
Hibbard
Crafty AVERAGE 1.958    4.30	1.040    3.24   3.77 Quagmire
Perspective    Album Westerly  Starrlite!!!    0.79 Starrlite 0.265    Pyrrhic Starrlite!!
