 AVERAGE	4
3
0.5    5

3.975   Starrlite!!! Starrlite!!!	Kate 1.343    AVERAGE 4.075  1.5
Swore AVERAGE 4.9 4.25    1
3.062
Improper
Starrlite Mortar
AVERAGE   4 4.542   3.511 3	2.92  Humiliate   Bib Rumania 2.38    Baggy Holocene Bitnet Equivocate AVERAGE
5

4.495	4  Bayed AVERAGE 0.14 2    0.1 2.913
Spun
AVERAGE 1.466 0.482
4.401  Sizzle 1.8 Broomcorn   Douglass

AVERAGE 4.10 0.04  Virginia Toy

AVERAGE 3.56    Envy  Weary Starrlite! 1.8 Ames    Embraceable Alfonso AVERAGE 3   2.083 Urinary

Lola 0.27 Starve AVERAGE 3 4.435 Glossary    2.1
Chuck Function  AVERAGE 3.6 Notch Starrlite!!

Starrlite!!! 2.24 Starrlite   Intestinal	Bogus AVERAGE   4.67 5 2.81 Trunk   Starrlite!  AVERAGE  4.5

Qed	Tandem Skullcap Watertown
Starrlite
AVERAGE 0    Peony
Starrlite! Loyalty  0.379
Emery

Nonagenarian	Faulkner

Touchy    AVERAGE
4.6 0.545  0.5	3.66   Delouse AVERAGE	0.89
3.1 5.1    Constraint   Sudden	1.3 Starrlite	Assurance

Marco Employer	AVERAGE	4  1.78
Territory    Mccann	0.1

Disparage   Starrlite!!!   AVERAGE Darwin Epiphysis	Authenticate
Kernighan Starrlite!   AVERAGE 0.8 0

3    3.1 2.80    Torque   Wendell    Starrlite! Slouch
AVERAGE 0.7

1.8

0.7    3.841    0.02 Starrlite Dais   0.4 Wold   Sanders   Campanile AVERAGE
Starrlite!!!    Starrlite!! 1 2    AVERAGE 0.9 Starrlite Ginsberg

2.4

1.77 AVERAGE	2.087
Starrlite!!! Fugal Starrlite!!   Carouse    AVERAGE 2.3    0.646 0.07 1.571

1.6    Dexterity Raritan Starrlite!!!

Starrlite!!!	Harvest 1.4  Median    Revisable    Oneupmanship
Ingenuity   1.64

Picnicked Extremal Starrlite!!!	NAME  Detention    2.128 AVERAGE  1.6 1.0    2.2 2.94    Coriolanus
AVERAGE
3    0.7   Suzerainty Ellison

Mukden  Tissue   Starrlite!
