------------------------,------ ------------,-------- --------------------------
DATE>CLUB NO.>248732    | 
---------------------,-- ------------------- -------------,---------------------
DIR> Flipper McCoy   |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
Random words random words random words
------------,-------- ,-------------------------,--------- ---------------------
AVE>   84.0 |TOP>   7 |MP LIMITS>None/2000/750  |CLUB>Gryphon II DBC
------------ --------- ------------------------- -------------------------------
ACBL #23984729 Sanction 5
       Do dah.  Do dah.     
Yo yo yo yo yo yo yo yo yo yo
XX XX XX XX XXXXXXXXXXXXXXXXXXXXX Y
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
