Exodus 5:21 Marley,_Bob Legend_(LP) Rock 13
Get_Up_Stand_Up 3:13 Marley,_Bob Legend_(LP) Rock 6
Is_This_Love 3:51 Marley,_Bob Legend_(LP) Rock 1
No_Woman_No_Cry 4:06 Marley,_Bob Legend_(LP) Rock 2
Waiting_In_Vain 4:09 Marley,_Bob Legend_(LP) Rock 10
I_Shot_The_Sheriff 3:46 Marley,_Bob Legend_(LP) Rock 9
One_Love,_People_Get_Ready 2:51 Marley,_Bob Legend_(LP) Rock 8
Could_You_Be_Loved 3:33 Marley,_Bob Legend_(LP) Rock 3
Buffalo_Soldier 5:20 Marley,_Bob Legend_(LP) Rock 5
Satisfy_My_Soul 3:48 Marley,_Bob Legend_(LP) Rock 12
Stir_It_Up 3:39 Marley,_Bob Legend_(LP) Rock 7
Jamming 3:20 Marley,_Bob Legend_(LP) Rock 14
Three_Little_Birds 2:56 Marley,_Bob Legend_(LP) Rock 4
