I'll_Buy_That_Dream 3:21 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 15
Carnival_of_Venice 2:28 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 4
11:60_P.M. 2:48 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 12
Skylark 3:29 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 3
You_Made_Me_Love_You_(I_Didn't_Want_to_Do_It) 3:24 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 8
Jalousie 3:17 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 17
Where_or_When 2:07 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 19
I_Surrender,_Dear 2:49 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 6
My_Love_for_You 2:35 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 15
I'll_Get_By_(As_Long_as_I_Have_You) 3:12 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 4
When_You_Wish_upon_a_Star 2:49 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 19
Flatbush_Flanagan 2:57 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 8
Afraid_to_Say_Hello 2:56 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 2
I'll_Walk_Alone 3:12 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 10
I've_Heard_That_Song_Before 3:04 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 6
This_Is_No_Dream 3:22 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 18
Strictly_Instrumental 2:43 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 10
Oh,_Lady_Be_Good 2:17 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 13
If_I_Didn't_Care 3:31 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 13
Alice_Blue_Gown 2:44 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 21
The_Lamp_Is_Low 2:03 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 14
Jump_Sauce 2:39 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 14
St._Louis_Blues 3:52 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 3
Mister_Five_by_Five 3:03 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 9
Ciribiribin_(They're_So_in_Love) 2:20 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 1
Prince_Charming 2:41 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 16
One_Dozen_Roses 2:42 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 5
Begin_the_Beguine 2:43 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 3
Stardust 4:03 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 9
Moten_Swing 3:56 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 21
It_Could_Happen_to_You 2:58 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 6
When_the_Swallows_Come_Back_to_Capistrano 2:32 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 22
Ain't_Misbehavin' 3:15 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 15
How_High_the_Moon 2:47 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 20
Perdido 2:31 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 16
It's_the_Talk_of_the_Town 3:30 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 18
Wishing_(Will_Make_It_So) 3:49 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 11
I'm_Beginning_to_See_the_Light 3:16 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 14
Two_O'Clock_Jump 4:02 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 17
Moon_Love 3:01 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 16
The_Sheik_of_Araby 1:32 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 2
Limehouse_Blues 2:31 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 4
Daybreak 2:56 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 12
9:20_Special 2:53 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 1
Sleepy_Lagoon 2:58 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 11
Deep_Purple 3:05 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 20
King_Porter_Stomp 3:37 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 7
Fannie_May 3:01 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 10
Some_of_These_Days 2:50 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 5
Loveless_Love 3:10 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 2
I_Had_the_Craziest_Dream 3:37 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 7
On_the_Alamo 2:27 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 5
All_of_Me 3:38 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 12
It's_Been_So_Long 2:59 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 20
Don't_Worry_'Bout_Me 3:19 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 8
Home 2:45 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 9
I'll_Be_With_You_in_Apple_Blossom_Time 3:32 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 13
Zanzibar 3:04 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 19
Chelsea_Bridge 3:41 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 18
Caravan 4:18 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 21
If_I_Loved_You 3:11 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 11
Cherry 3:05 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 7
