Party_Lights 3:47 Gap_Band,_The The_Gap_Band_II Rock 6
Call_Me_Lightning 2:22 Who,_The Magic_Bus Rock 6
Mercy_Street 8:37 Hancock,_Herbie The_New_Standard Jazz 2
Gould,_Wilson_Suite,_2._Main_Street_Waltz 2:03 Gould,_Morton,_Symphony_Orchestra_and_Band World_War_I Classical 10
Prokofiev,_Cello_Sonata,_Opus_119,_2._Moderato 4:35 Rostropovich,_Mstislav_&_Richter,_Sviatoslav Rostropovich_Plays_Cello_Sonatas_by_Prokofiev_&_Shostakovich Classical 2
Fancy_Colours 5:09 Chicago Chicago_II Rock 7
23rd_Psalm 3:46 Green,_Al Soul_Survivor Rock 9
You_Got_The_Love 4:39 Rufus Rags_To_Rufus Rock 1
Take_The_Money_And_Run 2:51 Miller,_Steve,_Band Greatest_Hits,_1974-1978 Rock 3
Fire 3:29 Pointer_Sisters Sounds_of_the_Seventies_-_1979 Rock 2
Richochet 2:12 Grisman,_David The_David_Grisman_Quintet Folk/Bluegrass 9
I_Had_the_Craziest_Dream 3:37 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 7
Porter,_Ukranian_Suite,_6._Allegro 0:59 San_Diego_Chamber_Orchestra Bloch_and_Porter Classical 10
The_Mob 2:50 Meters,_The Look-Ka_Py_Py Rock 10
Black_Swan_Lake 2:10 Nilovic,_Janko Soul_Impressions Jazz 9
Jungle_Love 3:07 Miller,_Steve,_Band Greatest_Hits,_1974-1978 Rock 2
Corea,_Children's_Songs,_XV 1:10 Bates,_Leon Gershwin_-_Corea Classical 24
Toy 5:09 Adderly,_Cannonball Know_What_I_Mean Jazz 6
Ahmad's_Blues 4:05 Jamal,_Ahmad Ahmad's_Blues Jazz 1
Stravinsky,_Petrouchka_Piano_Suite,_3._La_Semaine_Grasse 8:23 Pollini,_Maurizio Stravinsky,_Prokofiev Classical 3
Little_One 8:54 Hancock,_Herbie Maiden_Voyage Jazz 3
Rachmaninoff,_Prelude,_Opus_32,_#12 2:16 Richter,_Sviatoslav In_Memorium_(Disc_2) Classical 18
Parable 5:33 Marsalis,_Branford Scenes_In_The_City Jazz 6
Conga_Blue 7:49 Sanchez,_Poncho Conga_Blue Jazz 4
Grieg,_Norwegian_Melodie,_EG_108,_#53,_In_The_Mountains_-_Hei_Ho_Where_One_Feels_Hale_And_Hearty 0:52 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_05 Classical 54
Liszt,_Annees_De_Pelerinage_II_Supplement_-_Venezia_E_Napoli,_1._Gondoliera 6:00 Berman,_Lazar Liszt,_Annees_De_Pelerinage,_CD_2,_Deuxieme_Annee_-_Italie Classical 8
Take_the_'A'_Train 2:55 Ellington,_Duke Duke_Ellington_&_His_Famous_Orchestra Jazz 13
Rimsky-Korsakov,_The_Golden_Cockerel_(Coq_d'Or),_Procession_from_Act_3 3:40 Svetlanov,_Yevgeny_&_State_Academic_Symphony_Orchestra Rimsky-Korsakov,_Orchestral_Music Classical 6
El_Bozo,_Part_II 2:03 Corea,_Chick My_Spanish_Heart Jazz 11
Lover's_Cross 3:03 Croce,_Jim Photographs_&_Memories_-_His_Greatest_Hits Rock 11
Diamond_Girl 3:56 Seals_&_Crofts Sounds_of_the_Seventies_-_1973 Rock 14
Ain't_No_Crime 3:18 Joel,_Billy Piano_Man Rock 3
Grieg,_Violin_Sonata_#2_in_G,_Opus_13,_2._Allegretto_tranquillo 5:36 Heifetz,_Jascha The_Heifetz_Collection,_Volume_03,_Disc_2 Classical 14
Chopin-Liszt,_Return_Home 1:27 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_05 Classical 29
Debussy,_Preludes,_Livre_1,_03._Le_vent_dans_la_plaine 2:04 Haas,_Werner Debussy,_Complete_Piano_Music,_Volume_1,_CD_1 Classical 3
Gershwin,_6_Songs,_5._I've_Got_Rhythm 3:24 Bates,_Leon Gershwin_-_Corea Classical 8
Brahms,_Intermezzo_In_A,_Opus_188,_#2 5:21 Gieseking,_Walter Virtuosi Classical 42
I'm_Glad_You're_Mine 2:56 Green,_Al Still_In_Love_With_You Rock 2
Prokofiev,_Five_Sarcasms,_Op._17_-_3. 1:38 Sandor,_Gyorgy Sandor_Plays_Prokofiev,_Solo_Piano_Works,_V2,_Disc_1 Classical 14
Love_Lies 3:26 Sinatra,_Frank The_Popular_Frank_Sinatra,_Vol._1 Jazz 9
All_American_Girl 3:18 Train My_Private_Nation Rock 2
All_of_Me 3:38 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 12
Slippin'_into_Darkness 3:46 War The_Best_of_War_and_More Rock 4
Let_Me_Come_Home 2:33 Flowers,_Phil Nat_'King'_Cole_(Phil_Flowers)_Sings Jazz 6
Brahms,_Violin_Concerto_in_D,_Opus_77,_2._Adagio 9:30 Oistrakh,_David Brahms,_Violin_Concerto Classical 2
Haydn,_Symphony_#94_in_G,_'Surprise',_2._Andante 6:22 Orchestra_of_the_Accademia_Di_Santa_Cecilia,_Rome Music_Of_The_World's_Greatest_Composers,_Record_02 Classical 2
Rachmaninoff,_Symphonic_Dances,_Opus_45,_1._Non_Allegro 10:55 Argerich,_Martha_&_Rabinovitch,_Alexandre Rachmaninoff_-_Suites_&_Symphonic_Dances Classical 9
The_Cat 3:23 Smith,_Jimmy The_Cat Jazz 2
Satisfy_My_Soul 3:48 Marley,_Bob Legend_(LP) Rock 12
Young_Blood 2:40 Bad_Company Sounds_of_the_Seventies_-_1976,_Take_Two Rock 10
Best_Of_My_Love 4:30 Eagles Eagles_Greatest_Hits,_Volume_1 Rock 10
Five_per_cent_for_nothing 0:34 Yes Fragile Rock 5
Schumann,_Davidsbundlertanze,_Opus_6 34:24 Rosen,_Charles Schumann,_Davidsbundlertanze,_etc Classical 1
Chopin,_Scherzo_#1_in_Bm,_Opus_20 8:19 Horowitz,_Vladimir The_Horowitz_Collection_-_Chopin,_Volume_3 Classical 3
Rain_Drops_in_Rio 2:41 Mancini,_Henry Mr._Lucky_Goes_Latin Easy_Listening 4
Country_Road 3:25 Taylor,_James Greatest_Hits Rock 5
Did_You_Ever_Love_A_Woman 3:22 Rawls,_Lou Shades_of_Blue Rock 1
Take_the_Water_to_the_Mountain 3:10 Yes Union Rock 14
Brahms,_PC2,_3._Andante 12:29 Richter,_Sviatoslav Brahms,_Piano_Concerto_#2 Classical 3
Prokofiev,_10_Episodes,_Opus_12,_3._Rigaudon 1:15 Sofronitsky,_Vladimir Russian_Piano_School,_V05,_CD_#2 Classical 16
The_Chauffeur 5:12 Duran_Duran Rio Rock 9
Ravel,_Piece_en_forme_de_Habanera 3:04 Oliveira,_Elmar 50_Years_of_Vox_Recordings_1945-1995,_CD_#3 Classical 11
Rabbit_Seed 0:31 Earth,_Wind_&_Fire Open_Our_Eyes Rock 9
Grieg,_25_Norwegian_Folk-Songs_And_Dances,_Opus_17,_#5._Dance_From_Joelster 1:27 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_02 Classical 8
Do_You_Love_What_You_Feel 4:24 Rufus Masterjam Rock 1
I_Say_A_Little_Prayer 2:31 Bacharach,_Burt Reach_Out Easy_Listening 8
Turina,_Piano_Quintet,_Op._1._3._Andante_Scherzando 6:07 Menuhin_Festival_Piano_Quartet Turina,_Volume_4 Classical 6
Moon_Love 3:01 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 16
Beethoven,_Sonata_#25_in_G,_Opus_79,_3._Vivace 1:46 Ashkenazy,_Vladimir Beethoven_Piano_Sonatas_-_Volume_13 Classical 9
Mendelssohn,_Song_Without_Words_In_C,_Opus_102,_#3 1:29 Kyriakou,_Rena Mendelssohn,_The_Complete_Piano_Music,_LP_03 Classical 45
Mozart,_Concerto_#10_in_Eb_for_Two_Pianos,_K._365,_2._Andante 7:54 Gulda,_Friedrich_&_Corea,_Chick Works_for_Piano_by_Mozart,_Corea,_and_Gulda Classical 8
If_You_Want_Me_To_Stay 2:59 Stone,_Sly_&_The_Family In_Yo'_Face_-_History,_Volume_4 Rock 1
Turina,_Danzas_Gitanas,_Opus_55,_1._Zambra 3:34 Maso,_Jordi Turina_-_Danzas_Fantasticas,_Gitanas_&_Andaluzas Classical 6
Cups_And_Cakes 1:33 Spinal_Tap This_Is_Spinal_Tap Rock 6
There'll_Be_Some_Changes_Made 2:11 Brubeck,_Dave Dave_Brubeck_Jazz_Collection,_CD_#2 Jazz 3
This_Love 3:26 Maroon_5 Songs_About_Jane Rock 2
Break_Through 10:38 Walton_-_Mobely_Quintet Breakthrough! Jazz 1
Blood_On_The_Rooftops 5:24 Genesis Wind_&_Wuthering Rock 6
Night_Streets 6:02 Corea,_Chick My_Spanish_Heart Jazz 5
And_You_And_I 10:10 Yes Close_To_The_Edge Rock 2
Ginastera,_Harp_Concerto,_Opus_25,_1._Allegro_guisto 8:38 Allen,_Nancy Ginastera_-_Harp_Concero,_Estancia,_Piano_Concerto Classical 1
Judy 3:47 Tatum,_Art The_Complete_Pablo_Solo_Masterpieces,_Disc_1 Jazz 15
Shadow_Of_The_Hierophant 5:59 Hackett,_Steve Voyage_of_the_Acolyte Rock 8
Corea,_Fantasy_for_Two_Pianos 11:40 Corea,_Chick_&_Gulda,_Friedrich Works_for_Piano_by_Mozart,_Corea,_and_Gulda Classical 10
Night_In_Tunisia 5:11 Modern_Jazz_Quartet The_Last_Concert Jazz 10
Jamming 3:20 Marley,_Bob Legend_(LP) Rock 14
Sweet_Home_Alabama 4:44 Lynyrd_Skynyrd Sounds_of_the_Seventies_-_1974 Rock 11
Bach,_WTC_Book_1,_Prelude_#20_in_Am,_BWV_865 1:11 Gould,_Glenn Bach_-_The_Well-Tempered_Clavier,_Book_I,_CD_2 Classical 15
Brahms,_Piano_Quartet_#1_in_Gm,_Opus_25,_1._Allegro 12:45 Gilels,_Emil Brahms,_Piano_Quartet_in_Gm,_Opus_25 Classical 1
Nice_Work_If_You_Can_Get_It 2:42 Astaire,_Fred Starring_Fred_Astaire Jazz 27
Letter_From_Home 1:58 Adderly,_Cannonball African_Waltz Jazz 9
Super_Happy 5:56 Maria,_Tania Piquant Jazz 6
Malembe 10:24 Cubanismo Malembe Jazz 9
Precious 3:36 Pretenders Pretenders Rock 1
Brahms,_Violin_Sonata_#1_in_G,_Opus_78,_2._Adagio 8:00 Heifetz,_Jascha Heifetz_Rediscovered Classical 5
Grieg,_Norwegian_Melodie,_EG_108,_#27,_There_Was_An_Old_Woman_Who_Had_An_Old_Broom 0:32 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_05 Classical 27
You're_in_My_Heart_(The_Final_Acclaim) 4:29 Stewart,_Rod Sounds_of_the_Seventies_-_1978 Rock 19
Rael_(1_And_2) 5:34 Who,_The Sell_Out Rock 13
China_Cat_Sunflower 5:32 Grateful_Dead,_The Europe_'72 Rock 6
Oy_Maria 2:22 Prado,_Perez Great_Mambos_also_Other_Latin_American_Favorites Jazz 5
Chopin,_Barcarolle_in_F#,_Opus_60 8:23 Lipatti,_Dinu Dinu_Lipatti_-_Chopin Classical 5
Closer_To_Fine 4:17 Indigo_Girls Indigo_Girls Rock 1
France_Intro 0:30 Mercer,_Roy_D. Hits_The_Road Comedy 7
Rachmaninoff,_Prelude_#06_in_Gm,_Opus_23,_#5 3:40 Richter,_Sviatoslav Sviatoslav_Richter:_Rachmaninoff Classical 8
Rachmaninoff,_Prelude,_Opus_23,_#5 3:45 Richter,_Sviatoslav In_Memorium_(Disc_2) Classical 14
I'm_Running 7:37 Yes Big_Generator Rock 7
Couldn't_Get_It_Right 3:04 Climax_Blues_Band Sounds_of_the_Seventies_-_1977,_Take_Two Rock 5
Mendelssohn,_Song_Without_Words_In_D,_Opus_30,_#5 2:21 Kyriakou,_Rena Mendelssohn,_The_Complete_Piano_Music,_LP_01 Classical 11
Suppe,_Light_Cavalry_Overture 6:57 Gruber,_Josef_Leo_&_Vienna_State_Opera_Orchestra Festival_of_Light_Classical_Music,_Record_08 Classical 1
Take_It_Off_The_Top 4:05 Dixie_Dregs What_If Rock 1
Short_People 2:56 Newman,_Randy Sounds_of_the_Seventies_-_1978 Rock 15
Superman 2:42 R.E.M. Life's_Rich_Pagaent Rock 12
You_Ought_to_Be_With_Me 3:20 Green,_Al Al_Green's_Greatest_Hits Rock 8
Tchaikovsky-Pletnev,_Nutcracker_concerto_suite,_5._Trepak 1:07 Pletnev,_Mikhail Russian_Piano_School,_V09 Classical 5
Satellite 4:51 Matthews,_Dave,_Band Under_the_Table_and_Dreaming Rock 3
Grieg,_Piano_Concerto_in_Am,_Opus_16,_3._Allegro_moderato_molto_e_marcato 9:28 Katchen,_Julius Grieg_Piano_Concerto,_Schumann_Piano_Concerto Classical 3
Raff,_Piano_Concerto,_Opus_185,_3._Finale_-_Allegro 8:31 Ponti,_Michael Hiller_&_Raff:_Piano_Concertos Classical 6
Debussy,_Preludes,_Book_I,_04._Les_Sons_Et_Les_Parfums_Tournent_Dans_L'air_Du_Soir 3:08 Casadesus,_Robert Debussy_Piano_Music_-_Preludes,_Book_I Classical 4
She's_the_Daughter_of_a_Planter_from_Havana 3:17 Armstrong,_Louis Highlights_From_His_Decca_Years,_Disc_1 Jazz 8
Bustin'_Loose,_Pt._1 3:51 Brown,_Chuck,_&_The_Soul_Searchers In_Yo'_Face_V5_-_History_of_Funk Rock 8
Sincerely_Diana 6:49 Blakey,_Art_and_The_Jazz_Messengers A_Night_in_Tunisia Jazz 2
Giant_Steps 4:46 Coltrane,_John Giant_Steps Jazz 1
Prokofiev,_Toccata,_Op._11 4:00 Sandor,_Gyorgy Sandor_Plays_Prokofiev,_Solo_Piano_Works,_V2,_Disc_1 Classical 1
Albeniz,_Iberia,_12._Eritana 5:21 de_Larrocha,_Alicia Iberia_And_Goyescas Classical 12
Solitude 3:25 Bennett,_Tony Tony_Bennett_At_Carnegie_Hall Jazz 12
Photograph 5:02 Henderson,_Joe Double_Rainbow Jazz 7
Blue_Mantilla 2:29 Mancini,_Henry Mr._Lucky_Goes_Latin Easy_Listening 11
Paganini,_Moto_Perpetuo,_Opus_11 4:38 Gibson,_Alexander_&_New_Symphony_Orchestra_of_London Festival_of_Light_Classical_Music,_Record_05 Classical 3
Rachmaninoff,_Prelude_#23_In_G#m,_Opus_32,_#12 2:26 Berman,_Lazar Rachmaninoff_-_Corelli_Variationen Classical 4
Shostakovich,_Symphony_#9_in_Db,_Opus_70,_2._Moderato 6:50 Kondrashin,_Kiril_&_Concertgebouw_Orchestra,_Amsterdam Shostakovich,_Symphony_#6_&_#9 Classical 5
Warning_Sign 3:52 Talking_Heads More_Songs_About_Buildings_And_Food Rock 4
Elegy,_6._Man_vs._Man_-_The_End 1:32 Chicago Chicago_III Rock 19
Love_For_Sale 3:11 Bennett,_Tony I_Left_My_Heart_In_San_Francisco Jazz 5
Bach-Rachmaninoff,_Partita_#3_in_E,_BWV_1006,_3._Gavotte 2:50 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_07 Classical 2
Chopin,_Mazurka_In_G#m,_Opus_33,_#1 1:33 Kapell,_William Chopin_-_Sonatas_and_Mazurkas Classical 14
You're_My_Best_Friend 2:51 Queen Queen_-_Greatest_Hits Rock 6
Blind_Man 3:24 Darkness,_The One_Way_Ticket_To_Hell_.._And_Back Rock 10
Rachmaninoff,_Etude-Tableau,_Opus_39,_#4 3:30 Kissin,_Evgeny Russian_Piano_School,_V10 Classical 3
Chopin,_Nocturne_in_C#m,_Opus_27,_#1 5:11 Horowitz,_Vladimir The_Horowitz_Collection_-_Chopin,_Volume_3 Classical 4
Debussy,_Preludes,_Book_I,_09._La_Serenade_Interrompue 2:20 Casadesus,_Robert Debussy_Piano_Music_-_Preludes,_Book_I Classical 9
74_Miles_Away 5:56 Adderly,_Cannonball Phenix Jazz 9
Blue_Miles 5:32 Corea,_Chick Paint_the_World Jazz 2
Till_There_Was_You 2:13 Beatles,_The Meet_The_Beatles Rock 9
Grieg,_Holberg's_Time,_Opus_40,_1._Praeludium 2:44 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_04 Classical 1
We're_An_American_Band 3:29 Grand_Funk_Railroad Sounds_of_the_Seventies_-_1973 Rock 3
Main_Title_From_The_Enforcer 2:02 Enforcers,_The Sudden_Impact_-_The_Best_of_Dirty_Harry Jazz 10
It's_Impossible 2:51 Presley,_Elvis Pure_Gold Rock 3
Keep_Together 4:21 Brand_New_Heavies Brother_Sister Rock 11
It's_Your_Turn 3:40 Who,_The It's_Hard Rock 2
Cherokee 3:21 Stills,_Stephen Stephen_Stills Rock 9
Respighi,_Sonata_in_Bm,_3._Passacaglia,_Allegro_moderato_ma_energico 6:41 Heifetz,_Jascha Ravel,_Debussy,_Respighi Classical 7
Doctor's_Orders 3:00 Douglas,_Carol The_Disco_Years,_Volume_3_-_Boogie_Fever Rock 4
Rasul 3:54 Spyro_Gyra Morning_Dance Jazz 3
Sunburst 4:44 Spyro_Gyra Morning_Dance Jazz 5
Evidence_of_Autumn 4:53 Genesis Three_Sides_Live Rock 14
Wild_Man_Blues_[2nd_Take] 3:06 Armstrong,_Louis Highlights_From_His_Decca_Years,_Disc_1 Jazz 1
Let's_Spend_The_Night_Together 3:25 Rolling_Stones Forty_Licks Rock 20
Livin'_In_Darkness 3:45 Gran_Torino The_One_And_Only Rock 9
Rimsky-Korsakov,_Tsar_Saltan_Suite,_Opus_57,_The_Three_Wonders 7:46 Svetlanov,_Yevgeny_&_State_Academic_Symphony_Orchestra Rimsky-Korsakov,_Orchestral_Music Classical 3
Maiden_Voyage 8:00 Hancock,_Herbie Maiden_Voyage Jazz 1
A_Passion_Play,_Edit_06 4:31 Jethro_Tull A_Passion_Play Rock 6
Soler,_Six_Concerti_for_Two_Organs,_#4 5:08 Biggs,_E._Power_&_Pinkham,_D. Soler,_Six_Concerti_for_Two_Organs Classical 4
Tchaikovsky,_1812_Overture 14:51 Gibson,_Alexander_&_New_Symphony_Orchestra_of_London Festival_of_Light_Classical_Music,_Record_05 Classical 7
Ravel,_Le_Tombeau_de_Couperin,_5._Menuet 4:22 Casadesus,_Robert Ravel,_Complete_Piano_Music,_Disc_2 Classical 5
Liszt,_Nuages_Gris 2:26 Jordan,_Robert Liszt,_Hakim,_Borden,_Taylor Classical 2
Ranking_Full_Stop 2:45 Beat,_English I_Just_Can't_Stop_It Rock 8
Granados,_Spanish_Dance_#1 2:50 de_Larrocha,_Alicia Granados,_Danzas_Espanolas Classical 1
Living_From_The_Mind 3:33 Brick Brick Rock 2
Out_Of_The_Past 11:20 Walton,_Cedar Cedar_Walton_Plays Jazz 6
Smokin'_Room 4:20 Rufus Rags_To_Rufus Rock 11
Prokofiev,_Piano_Concerto_#2,_Opus_16,_3._Intermezzo_-_Allegro_moderato 6:40 Browning,_John Prokofiev,_Piano_Concertos_#1_&_#2 Classical 3
Schumann,_Symphony_#2_in_C,_Opus_61,_4._Allegro_molto_vivace 9:07 Kubelik,_Rafael_&_Berlin_Philharmonic Schumann_-_Symphony_#2 Classical 4
Bach,_WTC_Book_2,_Prelude_#5_in_D,_BWV_874 4:14 Gould,_Glenn Bach_-_The_Well-Tempered_Clavier,_Book_II,_CD_1 Classical 9
Othello 6:54 Lyle,_Bobby The_Journey Jazz 4
Cannonball 4:49 Supertramp Classics_Volume_9 Rock 14
My_Cherie_Amour 3:48 Lewis,_Ramsey Another_Voyage Jazz 5
Havona 6:01 Weather_Report Heavy_Weather Jazz 8
Tchaikovsky,_Nutcracker_Suite,_12._Dance_of_the_Sugar-Plum_Fairy 2:10 Ormandy,_Eugene_&_Philadelphia_Orchestra Tchaikovsky,_Suite_from_The_Nutcracker Classical 12
Drive 3:51 Cars,_The Heartbeat_City Rock 4
Crazy_Miranda 3:24 Jefferson_Airplane Bark Rock 3
Chopin,_Mazurka_In_C#m,_Opus_6,_#2 2:19 Kapell,_William Chopin_-_Sonatas_and_Mazurkas Classical 9
Sympathy_For_The_Devil 6:18 Rolling_Stones Forty_Licks Rock 11
Tea_for_Two 1:34 Marmarosa,_Dodo Up_In_Dodo's_Room Jazz 2
Arkansas_Traveler 3:05 Fleck,_Bela Tales_From_The_Acoustic_Planet Jazz 7
Szymanowski,_Etude_in_Bbm,_Op._4,_No._3 5:05 Cliburn,_Van My_Favorite_Encores Classical 3
Almost_Blue 2:46 Costello,_Elvis The_Best_of_Elvis_Costello_&_The_Attractions Rock 11
Debussy,_Etudes,_Book_2,_4._Pour_Les_Sonorities_Opposees 5:25 Haas,_Werner Debussy,_Complete_Piano_Music,_Volume_2,_CD_1 Classical 10
Debussy,_Preludes,_Book_II,_8,_Ondine 2:54 Gieseking,_Walter Great_Recordings_of_the_Century_-_The_Complete_Catalogue,_CD_2 Classical 3
Falla,_Miller's_Dance,_from_The_Three_Cornered_Hat 2:44 Ragossnig,_Konrad Music_For_Spanish_Guitar Classical 9
Baba_O'Riley 4:58 Who,_The Who's_Next Rock 1
The_Old_Castle_&_Blues_Variation 6:45 Emerson,_Lake_&_Palmer Pictures_At_An_Exhibition Rock 5
Shostakovich,_Cello_Concerto_#2_in_G,_Opus_126,_2._Allegretto,_3._Allegretto 20:00 Kliegel,_Maria Shostakovich,_Cello_Concertos_1_&_2 Classical 6
Bamboo_Bird_Cage 2:40 Schifrin,_Lalo Soundtrack_from_``Enter_The_Dragon'' Jazz 8
Old_Folks 4:30 Peterson,_Oscar Put_On_A_Happy_Face Jazz 2
Fishes_and_Scorpions 3:14 Stills,_Stephen Stephen_Stills_2 Rock 3
Expecting_to_Fly 3:43 Buffalo_Springfield Retrospective Rock 12
Hey_Nineteen 5:05 Steely_Dan Gaucho Rock 1
The_Habit_of_the_Broken_Heart 4:40 Van_Der_Graaf_Generator The_Quiet_Zone_-_The_Pleasure_Dome Rock 2
The_Undercover_Man 7:29 Van_Der_Graaf_Generator Godbluff Rock 1
You_Can't_Hurry_Love 2:53 Collins,_Phil Hello,_I_Must_Be_Going Rock 5
Lily_White_Lilith 2:48 Genesis The_Lamb_Lies_Down_On_Broadway Rock 12
Why 3:37 Graham_Central_Station Graham_Central_Station Rock 8
