I'm_Alright_(Theme_from_Caddyshack) 3:50 Loggins,_Kenny The_Essential_Kenny_Loggins Rock 15
Gone_With_The_Wind 3:02 Tatum,_Art The_Complete_Pablo_Solo_Masterpieces,_Disc_4 Jazz 8
Duchess 6:26 Genesis Duke Rock 2
9:20_Special 2:53 James,_Harry Bandstand_Memories,_1938-1948,_CD_#3 Jazz 1
Villa-Lobos,_Baby's_Family,_Book_2,_1._The_Little_Paper_Bug 1:51 Echaniz,_Jose Heitor_Villa-Lobos_-_The_Baby's_Family Classical 9
Blue_Money 3:44 Morrison,_Van Sounds_of_the_Seventies_-_1971,_Take_Two Rock 3
Prokofiev,_Symphony_#5_in_Bb,_Opus_100,_2._Allegro_marcato 8:02 Ormandy,_Eugene_&_Philadelphia_Orchestra Prokofiev_-_Symphony_#5 Classical 2
Debussy,_Arabesque_#2 2:52 Casadesus,_Robert Debussy_Piano_Music_-_Preludes,_Book_II Classical 14
Arriving_UFO 6:01 Yes Tormato Rock 6
Bach,_Concerto_In_Dm_For_Two_Violins,_BWV_1043,_2._Largo_Ma_Non_Tanto 6:28 Menuhin_&_Enescu Virtuosi Classical 27
Wild_Mambo 2:35 Prado,_Perez Mambo_Happy! Jazz 3
I_Only_Have_Eyes_For_You 2:15 Bennett,_Tony The_Beat_Of_My_Heart Jazz 16
One_O'Clock_Jump 2:48 Cole,_Nat_King Nat_'King'_Cole_Trio_(#2)_Vol._2 Jazz 14
A_Passion_Play,_Edit_07 1:33 Jethro_Tull A_Passion_Play Rock 7
Don't_Take_Your_Guns_To_Town 3:05 Cash,_Johnny Johnny_Cash's_Greatest_Hits_Volume_1 Country 11
Ol'_Man_River 2:48 Bennett,_Tony Tony_Bennett_At_Carnegie_Hall Jazz 7
Khachaturian,_Children's_Album,_Book_2,_09._Fugue 1:36 Arzruni,_Sahan Children's_Albums Classical 19
Summer_Song 3:17 Brubeck,_Dave Dave_Brubeck_Jazz_Collection,_CD_#2 Jazz 7
Brahms,_Hungarian_Dance_#1_In_Gm 2:29 Brendel,_Alfred_&_Klein,_Walter Brahms,_Hungarian_Dances Classical 1
Driftin' 6:55 Hancock,_Herbie Takin'_Off Jazz 5
Grieg,_Norwegian_Peasant_Dances,_Opus_72,_3._Bridal_March_From_Telemark 3:26 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_04 Classical 16
Rachmaninoff,_Piano_Concerto_#2,_Opus_18,_2._Adagio_Sostenuto 11:47 Richter,_Sviatoslav Sviatoslav_Richter:_Rachmaninoff Classical 2
Fly,_Robin,_Fly 3:50 Silver_Convention Dance_Floor_Divas_--_The_70's Rock 2
My_One_and_Only_Love 5:16 Smith,_Jimmy Plain_Talk Jazz 2
Shostakovich,_Symphony_#10_in_Em,_Opus_93,_4._Andante,_Allegro 13:30 Karajan,_Herbert_von_&_Berlin_Philharmonic Shostakovich,_Symphony_#10 Classical 4
Scarlatti,_Sonata_K._263,_Longo_321_in_Em 3:21 Kirkpatrick,_Ralph Scarlatti_-_Sixty_Sonatas_in_Two_Volumes,_Volume_2 Classical 1
Click_Click 1:29 Beat,_English I_Just_Can't_Stop_It Rock 7
Schifrin,_Music_From_Bullitt 3:27 San_Diego_Symphony Hitchcock_-_Master_of_Mayhem Classical 14
My_Spanish_Heart 1:40 Corea,_Chick My_Spanish_Heart Jazz 4
The_Girl_Is_Mine 3:40 Jackson,_Michael Thriller Rock 3
Charmed_Circle 5:18 Walton,_Cedar Animation Jazz 3
Otaka,_Sonatine,_2._Adagio_recicativo 4:17 Fukui,_Masa_Kitagawa Japanese_Piano_Music Classical 10
You_Keep_Me_Hangin'_On 4:52 Pickett,_Wilson Wilson_Pickett's_Greatest_Hits Rock 16
Prokofiev,_5_Melodies,_Opus_35b,_3._Animato,_ma_non_allegro 3:07 Oistrakh,_David David_Oistrakh_Recital Classical 6
Liszt,_Hungarian_Rhapsody_#4 5:07 Kentner,_Louis Liszt,_19_Hungarian_Rhapsodies Classical 4
Movin'_Out_(Anthony's_Song) 3:27 Joel,_Billy The_Stranger Rock 1
Shame,_Shame,_Shame 3:55 Shirley_(&_Company) Dance_Floor_Divas_--_The_70's Rock 8
Chopin,_Ballade_#4_in_Fm,_Opus_52 9:19 Casadesus,_Robert Chopin_Ballades_-_3rd_Copy Classical 4
Mozart,_Sonata_#16_in_Bb,_K._570,_2._Adagio 13:09 Pletnev,_Mikhail Russian_Piano_School,_V09 Classical 13
Minute_By_Minute 3:29 Doobie_Brothers Minute_By_Minute Rock 3
Say_You_Love_Me 4:01 Fleetwood_Mac Sounds_of_the_Seventies_-_1976 Rock 5
Debussy,_Violin_Sonata_in_Gm,_1._Allegro_vivo 5:00 Oistrakh,_David David_Oistrakh_Recital Classical 1
Rachmaninoff,_Prelude,_Opus_32,_#7_in_F 2:13 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_08 Classical 6
Know_You_Got_To_Run 3:47 Stills,_Stephen Stephen_Stills_2 Rock 5
Martinu,_Fantaisie_et_Toccata,_2._Toccata 6:20 Firkusny,_Rudolf Martinu,_Piano_Sonata_No._1,_Etc. Classical 8
Rubenstein,_Kamennoi-Ostrow,_Opus_10,_#22 6:45 Lhevinne,_Josef Masters_of_the_Roll,_Volume_16 Classical 4
Ela_Me_Deixou_(She_Has_Gone) 2:33 Byrd,_Charlie Bossa_Nova_Pelos_Passaros Jazz 11
You_Might_Have_Belonged_to_Another 2:49 Sinatra,_Frank The_Popular_Frank_Sinatra,_Vol._1 Jazz 16
Things_Ain't_What_They_Used_To_Be 4:38 Peterson,_Oscar Night_Train Jazz 8
Teenie's_Blues 6:38 Nelson,_Oliver Blues_and_the_Abstract_Truth Jazz 6
Grieg,_Norwegian_Peasant_Dances,_Opus_72,_5._Prillat_From_The_Church-Play_Os._Dance 1:12 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_04 Classical 18
Find_The_Cost_Of_Freedom 2:01 Crosby,_Stills,_Nash_&_Young Journey_Through_The_Past Rock 4
The_Old_Fun_City 4:02 Bacharach,_Burt Butch_Cassidy_and_the_Sundance_Kid Easy_Listening 8
Ravel,_Ma_Mere_L'oye,_3._Laideronette,_Imperatrice_Des_Pagodes 3:09 Casadesus,_Robert_&_Gaby Ravel,_Complete_Piano_Music,_Disc_1 Classical 14
Donna_Lee;_Come_On,_Come_Over 6:19 Pastorius,_Jaco Jaco_Pastorius Jazz 1
Loose_Booty 3:46 Stone,_Sly_&_The_Family In_Yo'_Face_-_History,_Volume_5 Rock 1
Middle_Man 3:47 Living_Colour Vivid Rock 3
Paganini,_Caprice,_Opus_1,_#24 4:30 Perlman,_Itzhak Great_Recordings_of_the_Century_-_The_Complete_Catalogue,_CD_1 Classical 8
Cinnamon_and_Clove 2:23 Mendes,_Sergio_&_Brasil_'66 Equinox Easy_Listening 2
When_Will_I_See_You_Again 3:01 Three_Degrees,_The Dance_Floor_Divas_--_The_70's Rock 12
Hawks_Vs._Doves 2:27 Schifrin,_Lalo There's_A_Whole_Lalo_Schifrin_Goin'_On Jazz 11
Debussy,_Syrinx 2:27 Rampal,_Jean-Pierre_&_Veyron-Lacroix,_Robert Poulenc,_Bartok,_Debussy,_Prokofiev Classical 7
Schumann,_Davidsbundlertanze,_Opus_6 34:24 Rosen,_Charles Schumann,_Davidsbundlertanze,_etc Classical 1
Turina,_Piano_Trio_In_F_(1904),_4._Andante_Grandioso;_Prestissimo 6:55 Trio_Arbos Turina,_Piano_Trios_(Complete) Classical 13
Topless 3:09 Big_Daddy_G Blues_Revue_Sampler,_2002_-_06/07 Rock 7
Mozart,_Piano_Concerto_#21_In_C,_K._467,_2._Andante 8:12 Schnabel,_Artur Virtuosi Classical 18
Mozart,_Sonata_in_D_for_Two_Pianos,_K448,_2._Andante 6:27 Lhevinne,_Josef_&_Rosina Josef_Lhevinne Classical 17
Albeniz,_Iberia,_02._El_Puerto 4:07 de_Larrocha,_Alicia Iberia_And_Goyescas Classical 2
Arrowhead 2:17 Hedges,_Michael Torched Rock 7
Granados,_Improvisation 4:39 Granados,_Enrique Masters_of_the_Roll,_Volume_17 Classical 9
Remember 2:50 Hendrix,_Jimi Smash_Hits Rock 10
Chavez,_Toccata_for_Percussion,_1._Allegro_sempre_guisto 4:49 Concert_Arts_Percussionists Percussion! Classical 2
On_A_Slow_Boat_To_China 4:24 Peterson,_Oscar_&_Terry,_Clark Oscar_Peterson_&_Clark_Terry Jazz 1
Bach,_WTC_Book_1,_Prelude_#11_in_F,_BWV_856 0:57 Gould,_Glenn Bach_-_The_Well-Tempered_Clavier,_Book_I,_CD_1 Classical 21
See_The_Light 6:17 Earth,_Wind_&_Fire That's_The_Way_Of_The_World Rock 8
Autumn_Leaves 5:07 Peterson,_Oscar Something_Warm Jazz 3
Baby_Hold_On 3:33 Money,_Eddie Sounds_of_the_Seventies_-_1978 Rock 2
Weber,_Piano_Concerto_#2_in_Eb,_Opus_32,_2._Adagio 4:56 Keller,_Robert The_Romantic_Piano_Concerto,_Volume_7,_CD_1 Classical 5
Waltz_for_Debby_(take_1) 6:47 Evans,_Bill Waltz_for_Debby Jazz 3
People 3:35 Peterson,_Oscar We_Get_Requests Jazz 4
Bloch,_Voice_In_The_Wilderness,_4._Adagio,_piacevole 5:32 Nelsova,_Zara Bloch,_Voice_In_The_Wilderness_&_Schelomo Classical 4
Brahms,_Viola_Sonata,_Opus_120,_#1,_2._Andante_Un_Poco_Adagio 5:31 Primrose,_William_&_Kapell,_William Virtuosi Classical 38
Ole_Man_Trouble 2:36 Redding,_Otis The_Dock_Of_The_Bay Rock 11
Brazilian_Rhyme_(Interlude) 1:23 Earth,_Wind_&_Fire All_'n_All Rock 6
Brahms,_Hungarian_Dance_#18_In_D 1:25 Brendel,_Alfred_&_Klein,_Walter Brahms,_Hungarian_Dances Classical 18
Mendelssohn,_Etude_Opus_104,_Volume_II,_#1 2:32 Kyriakou,_Rena Mendelssohn,_The_Complete_Piano_Music,_LP_09 Classical 87
You_Name_It 1:52 Cole,_Nat_King Nat_'King'_Cole_Trio_(#2)_Vol._2 Jazz 4
Grieg,_Symphonic_Dances,_Opus_64,_#2._Allegretto_grazioso 4:59 Abravanel,_Maurice_&_Utah_Symphony_&_Chamber_Orchestra Grieg,_Works_for_Orchestra,_CD_#1 Classical 2
Scarlatti,_Sonata_K._494,_Longo_287_in_G 2:43 Kirkpatrick,_Ralph Scarlatti_-_Sixty_Sonatas_in_Two_Volumes,_Volume_2 Classical 23
Midnight_Mademoiselle 4:25 Spikedrivers,_The Blues_Revue_Sampler,_2002_-_06/07 Rock 3
Naima 8:38 Walton,_Cedar Eastern_Rebellion Jazz 2
Mar_Y_Tierra 5:10 Cubanismo Malembe Jazz 8
Eruption 22:29 Focus Moving_Waves Rock 6
Music_Is_Love 3:19 Crosby,_David If_I_Could_Only_Remember_My_Name Rock 1
If_I_Didn't_Care 3:31 James,_Harry Bandstand_Memories,_1938-1948,_CD_#1 Jazz 13
Eye_of_the_Beholder 6:35 Corea,_Chick Eye_Of_The_Beholder Jazz 9
Kodaly,_Nine_Pieces_for_Piano,_Opus_3,_2._Andante 2:40 Sandor,_Gyorgy Zoltan_Kodaly_-_Works_for_Piano Classical 3
Any_Colour_You_Like 3:23 Pink_Floyd Dark_Side_of_the_Moon Rock 8
Khachaturan,_Piano_Concerto,_3._Allegro_Brillante 9:36 Kapell,_William Legendary_Performers_-_William_Kapell Classical 3
Misty 6:25 Peterson,_Oscar Trio_In_Transition Jazz 3
Prokofiev,_Violin_Concerto_#2_in_Gm,_1._Allegro_moderato 10:26 Amoyal,_Pierre Serge_Prokofiev_-_Concertos_Pour_Violon Classical 4
Since_I_Fell_For_You 3:58 Lewis,_Ramsey The_In_Crowd Jazz 2
So_Far_Away 3:53 King,_Carole Tapestry Rock 2
Bartok,_Music_for_String_Instruments,_Percussion_and_Celesta,_1._Andante_tranquillo 6:53 Byrns,_Harold_&_Los_Angeles_Chamber_Symphony Percussion! Classical 5
Song_for_the_Dumped 3:40 Ben_Folds_Five Whatever_and_Ever_Amen Rock 4
Vieuxtemps,_Violin_Concerto_#4,_Opus_31,_2._Adagio_religioso 6:20 Heifetz,_Jascha The_Heifetz_Collection,_Volume_03,_Disc_1 Classical 8
Handel,_Keyboard_Suite_#7_in_Gm,_3._Allegro 1:54 Richter,_Sviatoslav_&_Gavrilov,_Andrei Handel_-_Keyboard_Suites_I Classical 30
Rachmaninoff,_Etude-Tableau,_Opus_33,_#2_in_C 2:15 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_08 Classical 8
The_Great_Gig_In_The_Sky 4:32 Pink_Floyd Dark_Side_of_the_Moon Rock 5
Memoria_A_Chano 3:14 Prado,_Perez Mambo_Happy! Jazz 8
Dangerous_(Look_in_the_Light_of_What_You're_Searching_For) 3:38 Yes Union Rock 11
Mendelssohn,_Song_Without_Words_In_Bm,_Opus_67,_#5 1:59 Kyriakou,_Rena Mendelssohn,_The_Complete_Piano_Music,_LP_03 Classical 35
Wendell_Gee 3:02 R.E.M. Fables_of_the_Reconstruction Rock 11
Strauss,_J._II,_The_Emperor's_Waltz 1:52 Unknown_Orchestra 50_Great_Music_Treasures Classical 31
Poulenc-Heifetz,_Mouvement_perpetuel 4:10 Heifetz,_Jascha The_Heifetz_Collection,_Volume_03,_Disc_1 Classical 11
You_Got_It_In_Your_Soulness 7:34 McCann,_Les Swiss_Movement Jazz 4
Focus_II 4:01 Focus Moving_Waves Rock 5
South_California_Purples 6:04 Chicago Chicago_Transit_Authority Rock 8
Flexibility 4:13 Fleck,_Bela Daybreak Jazz 13
Travel_Suite,_3._Free 2:13 Chicago Chicago_III Rock 7
Rachmaninoff_,_Polka_De_V.R. 3:48 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_07 Classical 7
Turina,_Quartet_#1_in_Dm,_Opus_4,_4._Andante_quasi_lento 6:51 Cuarteto_LatinoAmericano Turina_-_Debussy_-_String_Quartets Classical 4
Scriabin,_Etude,_Opus_42,_#6._Esaltato 1:51 Richter,_Sviatoslav Richter_Edition,_V10 Classical 7
John_Hardy's_Wife 2:21 Ellington,_Duke Duke_Ellington_&_His_Famous_Orchestra Jazz 21
You're_in_My_Heart_(The_Final_Acclaim) 4:29 Stewart,_Rod Sounds_of_the_Seventies_-_1978 Rock 19
Release,_Release 5:41 Yes Tormato Rock 5
When_They_Bring_Down_The_Curtain 4:41 Average_White_Band Cut_The_Cake Rock 10
Viva_Mandela-The_Journey 5:58 Lyle,_Bobby The_Journey Jazz 6
Kuru;_Speak_Like_A_Child 7:39 Pastorius,_Jaco Jaco_Pastorius Jazz 4
Villa-Lobos,_Guia_pratico,_1._A_mare_encheu 1:19 Ortiz,_Cristina Villa-Lobos,_Piano_Music Classical 5
Turina,_Piano_Trio_In_F_(1904),_1._Lento;_Allegro_Ma_Non_Tanto 8:24 Trio_Arbos Turina,_Piano_Trios_(Complete) Classical 10
Prokofiev,_Symphony_#1_in_D,_Opus_25,_Classical,_2._Larghetto 3:50 Bernstein,_Leonard_&_New_York_Philharmonic Great_Performances_-_Prokofiev_&_Bizet Classical 2
Dialated_Pupils_[Alternate_Take] 2:32 Marmarosa,_Dodo Up_In_Dodo's_Room Jazz 4
Seleritus 3:12 Jamal,_Ahmad Ahmad's_Blues Jazz 15
Wonderland 3:45 Commodores Anthology Rock 20
Borodin,_String_Quintet_in_Fm,_2._Andante_ma_non_troppo 5:30 New_Budapest_Quartet Borodin,_Piano_Quintet_&_String_Quintet Classical 5
Bach,_Italian_Concerto_in_F,_BWV_971,_3._Presto 3:25 Richter,_Sviatoslav Russian_Piano_School,_V06 Classical 3
Grofe,_Grand_Canyon_Suite,_5._Cloudburst 8:50 Bernstein,_Leonard_&_New_York_Philharmonic Great_Performances_-_Grofe Classical 5
I_Think_It's_Gonna_Rain_Today 2:38 Rice,_Tony Cold_On_The_Shoulder Folk/Bluegrass 11
Vuillemin,_Hornpipe 0:48 Novaes,_Guiomar 50_Years_of_Vox_Recordings_1945-1995,_CD_#1 Classical 8
Chopin,_Sonata_#2,_Opus_35,_4._Presto 1:30 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_06 Classical 4
Midnight_Sun 6:10 Hampton,_Lionel Hamp's_Boogie Jazz 2
Drift_Away 3:56 Gray,_Dobie Sounds_of_the_Seventies_-_1973,_Take_Two Rock 2
There_Was_A_Time 3:32 Brown,_James James_Brown_-_Solid_Gold Rock 12
Mussorgsky,_Pictures_at_an_Exhibition,_Cum_mortuis_in_lingua_mortua 1:56 Richter,_Sviatoslav Richter_Edition,_V09 Classical 18
Beethoven,_Piano_Concerto_#4_in_G,_Opus_58,_1._Allegro_moderato 16:02 Casadesus,_Robert Beethoven_-_Piano_Concertos_1_&_4 Classical 1
Schumann,_Symphony_#1_in_Bb,_Opus_38,_'Spring,'_4._Allegro_animato_e_grazioso 7:00 Kubelik,_Rafael_&_Berlin_Philharmonic Schumann_-_Symphony_#1,_'Spring'_&_Symphony_#4 Classical 4
Prokofiev,_Cello_Sonata,_Opus_119,_3._Allegro_ma_non_troppo 7:41 Rostropovich,_Mstislav_&_Richter,_Sviatoslav Rostropovich_Plays_Cello_Sonatas_by_Prokofiev_&_Shostakovich Classical 3
Sphynx 4:46 Brand_New_Heavies Brand_New_Heavies Rock 8
Galuppi,_Sonata_in_C,_3._Allegro_assai 2:30 Michelangeli,_Arturo_Benedetti Beethoven,_Sonata_#32,_Scarlatti,_Galuppi Classical 5
Shostakovich,_Cello_Concerto_#1_in_Eb,_Opus_107,_1._Allegretto 6:13 Kliegel,_Maria Shostakovich,_Cello_Concertos_1_&_2 Classical 1
Unstoppable_Oldsmobile 2:58 Jackson,_Mike_&_The_Soul_Providers The_Revenge_of_Mr._Mopoji Rock 2
Copland,_Rodeo,_2._Saturday_Night_Waltz 4:18 Lane,_Louis_&_Cleveland_Pops_Orchestra Copland,_Orchestral_Works Classical 3
A_Place_In_The_Sun 2:48 Wonder,_Stevie Greatest_Hits Rock 6
One_Of_A_Kind_(Love_Affair) 3:19 Spinners,_The Sounds_of_the_Seventies_-_1973,_Take_Two Rock 19
When_A_Woman_Loves_A_Man 5:33 Tatum,_Art The_Complete_Pablo_Solo_Masterpieces,_Disc_4 Jazz 14
Raff,_Ode_to_Spring,_Opus_76 12:59 Ponti,_Michael The_Romantic_Piano_Concerto,_Volume_7,_CD_2 Classical 4
Mack_The_Knife 4:34 Peterson,_Oscar_&_Terry,_Clark Oscar_Peterson_&_Clark_Terry Jazz 8
The_Wave 3:14 Van_Der_Graaf_Generator The_Quiet_Zone_-_The_Pleasure_Dome Rock 5
Prokofiev,_5_Melodies,_Opus_35b,_1._Andante 2:17 Oistrakh,_David David_Oistrakh_Recital Classical 4
Rachmaninoff,_Prelude_in_C#m,_Opus_3,_#2 3:40 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_10 Classical 3
I_Go_Crazy 3:52 Rawls,_Lou Shades_of_Blue Rock 5
Moscheles,_Characteristic_Etude,_Op._95,_#9._Terpsichore_-_Allegro_Giocoso 3:00 Ponti,_Michael Moscheles:_Piano_Concerto,_Etudes Classical 10
Tchaikovsky,_The_Seasons,_November,_Troika 3:51 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_09 Classical 21
Paderewski,_Polonaise,_Opus_9 4:42 Bauer,_Harold Masters_of_the_Roll,_Volume_19 Classical 5
Gente 1:52 Mendes,_Sergio_&_Brasil_'66 Equinox Easy_Listening 8
Debussy,_Preludes,_Book_I,_11._La_Danse_De_Puck 2:21 Casadesus,_Robert Debussy_Piano_Music_-_Preludes,_Book_I Classical 11
Eruption 1:42 Van_Halen Van_Halen Rock 2
Bach,_Brandenburg_Concerto_#3_In_G,_1._Allegro 6:13 Britten,_Benjamin_&_English_Chamber_Orchestra Bach's_Brandenburg_Concertos Classical 8
Glamour_Boys 3:39 Living_Colour Vivid Rock 9
Solitude 3:25 Bennett,_Tony Tony_Bennett_At_Carnegie_Hall Jazz 12
Tchaikovsky,_Symphony_#6,_Opus_74,_Pathetique,_1._Adagio;_Allegro_Non_Troppo 18:10 Pittsburgh_Symphony_Orchestra Tchaikovsky_Pathetique Classical 1
Chopin,_Waltz_In_Ab,_Opus_64,_#3 2:48 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_06 Classical 29
Wake_Up_Sunshine 2:31 Chicago Chicago_II Rock 5
Serpentine_Fire 3:50 Earth,_Wind_&_Fire All_'n_All Rock 1
Jimi_Thing 5:57 Matthews,_Dave,_Band Under_the_Table_and_Dreaming Rock 9
Turina,_Piano_Trio_#1,_Opus_35,_1._Prelude_&_Fugue_-_Lento 5:48 Heifetz,_Piatigorsky_&_Pennario The_Heifetz_-_Piatigorsky_Concerts Classical 4
Grieg,_Six_Norwegian_Mountain_Melodies,_EG_108A,_5._Halling_From_Osterdal 0:27 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_04 Classical 11
I'm_Free 2:36 Who,_The Tommy Rock 18
Would_You_Stay 5:31 Average_White_Band Soul_Searching Rock 9
Ravel,_String_Quartet_in_F,_4._Vif_et_agite 5:12 Stuyvesant_String_Quartet Ravel,_Debussy,_String_Quartets Classical 4
Liszt,_Spanish_Rhapsody 13:06 Berman,_Lazar The_Legendary_Lazar_Berman_plays_Liszt Classical 14
Promenade,_Baba_Yaga,_Gates 13:36 Emerson,_Lake_&_Palmer Pictures_At_An_Exhibition Rock 7
Blues_For_Basie 3:28 Peterson,_Oscar Verve_Return_Engagement Jazz 6
Schumann,_Kreisleriana,_Opus_16,_4._Sehr_Langsam 3:43 Cortot,_Alfred Alfred_Cortot_-_Schumann Classical 17
Grieg,_19_Norwegian_Folk-Songs,_Opus_19,_#5._It_Happened_In_My_Youth 2:32 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_02 Classical 34
Shostakovich,_Symphony_#6_in_Bm,_Opus_54,_3._Presto 6:31 Kondrashin,_Kiril_&_Concertgebouw_Orchestra,_Amsterdam Shostakovich,_Symphony_#6_&_#9 Classical 3
Fiesta_Time 3:30 O'Farrill,_Chico Latin_Jazz_Tape_From_Bruce_Taylor Jazz 7
Tchaikovsky,_Violin_Concerto_in_D,_Opus_35,_1._Allegro_moderato 18:29 Oistrakh,_David Tchaikovsky:_Violin_Concerto Classical 1
You_Belong_To_Me 3:12 Simon,_Carly Sounds_of_the_Seventies_-_1978,_Take_Two Rock 20
Rooftop_Chase 2:24 Enforcers,_The Sudden_Impact_-_The_Best_of_Dirty_Harry Jazz 8
Beethoven,_Bagatelle,_Opus_33,_#5 2:42 Richter,_Sviatoslav Richter_Edition,_V02 Classical 5
Scarlatti,_Sonata_K._471,_Longo_82_in_G 1:58 Kirkpatrick,_Ralph Scarlatti_-_Sixty_Sonatas_in_Two_Volumes,_Volume_2 Classical 18
Someone_New 4:22 Tower_Of_Power Monster_On_A_Leash Rock 11
Radar_Rider 2:42 Riggs Heavy_Metal Rock 9
The_Things_We_Do_for_Love 3:32 10cc Sounds_of_the_Seventies_-_1977 Rock 13
Rock_and_Roll_Island 3:44 Jefferson_Airplane Bark Rock 7
Hey_Harmonica_Man 2:35 Wonder,_Stevie Greatest_Hits Rock 11
Two_Heads 3:12 Jefferson_Airplane After_Bathing_at_Baxter's Rock 10
Mendelssohn,_Concerto_In_E_For_Two_Pianos,_2._Adagio_Non_Troppo 7:12 Frugoni,_Orazio_&_Eduard_Mrazek Mendelssohn,_The_Complete_Piano_Music,_LP_10 Classical 2
Hey!_Jealous_Lover 2:20 Sinatra,_Frank The_Best_of_Frank_Sinatra Jazz 2
Falla,_Danse_Du_Meunier_From_El_Sombrero_De_Tres_Picos 2:42 de_Larrocha,_Alicia Falla_-_El_Amor_Brujo,_etc_for_Piano Classical 7
Say_It 3:26 Sinatra,_Frank The_Popular_Frank_Sinatra,_Vol._1 Jazz 2
Mad_Max 3:32 Grisman,_David Dawg_'90 Folk/Bluegrass 3
Leprechaun_Promenade 3:47 Dixie_Dregs Night_Of_The_Living_Dregs Rock 7
Prokofiev,_Five_Sarcasms,_Op._17_-_4. 2:37 Sandor,_Gyorgy Sandor_Plays_Prokofiev,_Solo_Piano_Works,_V2,_Disc_1 Classical 15
If_I_Could 4:37 Hammill,_Peter The_Future_Now Rock 6
Frankie_Doris 2:55 Harris,_Corey Blues_Revue_Sampler,_2002_-_06/07 Rock 9
Lollipops_and_Roses 2:32 Alpert,_Herb_&_Tijuana_Brass Whipped_Cream_&_Other_Delights Easy_Listening 11
Rhyme_&_Reason 5:15 Matthews,_Dave,_Band Under_the_Table_and_Dreaming Rock 4
Debussy,_Preludes,_Livre_2,_07._La_terrasse_des_audiences_du_clair_de_lune 4:02 Haas,_Werner Debussy,_Complete_Piano_Music,_Volume_1,_CD_1 Classical 19
If_I_Should_Lose_You 5:13 Peterson,_Oscar Tracks Jazz 6
The_Shadow_of_Your_Smile 5:21 Lyle,_Bobby Night_Breeze Jazz 3
Goodbye_Stranger 4:30 Supertramp Classics_Volume_9 Rock 1
Ravel,_Piano_Trio,_2._Pantoum_-_Assez_vif 4:09 Rubinstein,_Heifetz_&_Piatigorsky Ravel,_Debussy,_Respighi Classical 10
Go,_Go_Mambo 2:47 Prado,_Perez Mambo_Happy! Jazz 1
Handel,_Keyboard_Suite_#2_in_F,_1._Adagio 3:28 Richter,_Sviatoslav_&_Gavrilov,_Andrei Handel_-_Keyboard_Suites_I Classical 5
Beth 2:47 Kiss Sounds_of_the_Seventies_-_1976,_Take_Two Rock 17
Why_Worry 5:15 Dire_Straits Brothers_In_Arms Rock 5
Weber,_Invitation_to_the_Dance 7:28 Schnabel,_Artur The_Performing_Piano Classical 5
Ala_Eduardo 5:00 Walton,_Cedar Animation Jazz 8
Beethoven,_Sonata_#32_in_Cm,_Opus_111,_2._Arietta 16:57 Michelangeli,_Arturo_Benedetti Beethoven,_Sonata_#32,_Scarlatti,_Galuppi Classical 2
Bach,_WTC_Book_1,_Fugue_#4_in_C#m,_BWV_849 3:06 Gould,_Glenn Bach_-_The_Well-Tempered_Clavier,_Book_I,_CD_1 Classical 8
Scriabin,_Prelude,_Opus_27,_#2 1:08 Kissin,_Evgeny Russian_Piano_School,_V10 Classical 11
Cosmo_Street_[Master_Take] 2:54 Marmarosa,_Dodo Up_In_Dodo's_Room Jazz 12
Handel,_Keyboard_Suite_#6_in_F#m,_4._Gigue 2:48 Richter,_Sviatoslav_&_Gavrilov,_Andrei Handel_-_Keyboard_Suites_I Classical 27
Liszt,_Piano_Concerto_#1_in_Eb 18:18 Richter,_Sviatoslav Liszt_-_The_Piano_Concertos Classical 1
Beethoven,_Quartet_In_F,_Opus_135,_3._Scherzo 2:55 Toscanini,_Arturo_&_NBC_Symphony_Orchestra Beethoven_-_The_Nine_Symphonies Classical 38
Night_In_Tunisia 5:11 Modern_Jazz_Quartet The_Last_Concert Jazz 10
My_Private_Nation 3:22 Train My_Private_Nation Rock 5
Desperate_People 5:36 Living_Colour Vivid Rock 4
Three_Bridges_Home 5:19 Fleck,_Bela Tales_From_The_Acoustic_Planet Jazz 5
Adam,_Giselle,_Act_I 18:02 L'Orchestre_du_Theatre_National_de_L'Opera World's_Greatest_Ballet_Music Classical 28
People_Get_Ready 3:46 Brand_New_Heavies Brand_New_Heavies Rock 3
Prokofiev,_Piano_Concerto_No.5,_Opus_55,_3._Toccata 1:53 Richter,_Sviatoslav Prokofiev,_Piano_Concerto_#5,_Piano_Sonata_#8 Classical 3
Piazzolla,_Adios_Nonino 4:31 Sivelov,_Niklas Piano_Music_of_Argentina Classical 7
My_Favorite_Things 2:57 Brubeck,_Dave Dave_Brubeck_Jazz_Collection,_CD_#2 Jazz 14
Tchaikovsky,_Symphony_#2,_Opus_17,_3._Scherzo_-_Allegro_molto_vivace 5:18 Vienna_Symphony_Orchestra Tchaikovsky,_Seven_Symphonies,_Album_2 Classical 3
Macho_Man 3:21 Village_People Disco_Nights Rock 2
Adrian 4:29 Eurythmics,_The Be_Yourself_Tonight Rock 6
Granados,_Goyescas,_1._Los_Requiebros 8:44 de_Larrocha,_Alicia Iberia_and_Goyescas Classical 14
Light_My_Fire 7:02 Doors,_The Best_of_the_Doors_(Double_Album) Rock 2
Bittersweet_Soul_Music 3:26 Tower_Of_Power We_Came_To_Play Rock 6
Rachmaninoff,_6_Moments_Musicaux,_Opus_16,_#4_in_Em 2:55 Berman,_Lazar Prokofiev,_Sonata_#8,_Rachmaninoff,_Moments_Musicaux Classical 7
The_Other_Woman 4:02 Parker,_Ray,_Jr. The_Other_Woman Rock 1
One_Way_Out 4:53 Allman_Brothers Eat_A_Peach Rock 4
I'll_Be_Good_to_You 3:32 Brothers_Johnson,_The Sounds_of_the_Seventies_-_1976,_Take_Two Rock 16
Surinach,_Trois_Chansons_Et_Danses_Espagnoles 8:43 de_Larrocha,_Alicia Plays_Spanish_Piano_Music_of_the_20th_Century Classical 3
Come_Sunday 4:35 Lewis,_Ramsey The_In_Crowd Jazz 7
What_If_We_Give_It_Away 3:32 R.E.M. Life's_Rich_Pagaent Rock 9
If_I_Were_A_Bell 8:16 Davis,_Miles Relaxin'_With_The_Miles_Davis_Quintet Jazz 1
Drawing_Room_Blues 3:41 Ellington,_Duke Solos,_Duets_and_Trios Jazz 2
Rachmaninoff,_Serenade,_Opus_3,_#5_in_Bb 2:56 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_08 Classical 13
Falla,_4_Piezas_Espanolas,_2._Cubana 4:02 de_Larrocha,_Alicia Falla_-_El_Amor_Brujo,_etc_for_Piano Classical 2
Tribes 3:55 Reed,_Preston Metal Rock 5
Fight_The_Power,_Part_1 3:22 Isley_Brothers,_The In_Yo'_Face_V3_-_History_of_Funk Rock 7
Heavy_Metal 3:49 Hagar,_Sammy Heavy_Metal Rock 1
Borodin,_In_the_Steppes_of_Central_Asia 7:51 Maga,_Othmar_&_Philharmonia_Hungarica Great_Russian_Masterpieces Classical 7
Quiet_Nights 7:15 Peterson,_Oscar Mellow_Mood Jazz 6
The_Way_You_Look_Tonight 6:39 Tatum,_Art The_Complete_Pablo_Solo_Masterpieces,_Disc_5 Jazz 5
Here_I_Am_(Come_and_Take_Me) 4:14 Green,_Al Al_Green's_Greatest_Hits Rock 4
Brandy_(You're_A_Fine_Girl) 2:56 Looking_Glass Sounds_of_the_Seventies_-_1972,_Take_Two Rock 5
Daniel 3:50 John,_Elton Greatest_Hits,_V1 Rock 2
Rachmaninov,_Piano_Concerto_#3_In_D_Minor,_Opus_30,_1._Allegro_ma_non_tanto 13:57 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_01 Classical 4
Rebel_Music 4:40 Hunter,_Charlie Natty_Dread Jazz 4
Debussy,_Preludes,_Book_II,_04._Les_Fees_Sont_D'exquises_Danseuses 2:24 Casadesus,_Robert Debussy_Piano_Music_-_Preludes,_Book_II Classical 4
Debussy,_Hommage_a_Haydn 1:56 Haas,_Werner Debussy,_Complete_Piano_Music,_Volume_2,_CD_1 Classical 21
Sunday_Morning 4:06 Maroon_5 Songs_About_Jane Rock 8
Only_You_Babe 3:32 Mayfield,_Curtis Anthology,_Disc_2 Rock 13
If_I_Were_A_Bell 5:07 Peterson,_Oscar Trio_In_Transition Jazz 2
I_Don't_Want_To_Know 3:13 Fleetwood_Mac Rumors Rock 9
The_Best_Is_Yet_To_Come 2:29 Bennett,_Tony I_Left_My_Heart_In_San_Francisco Jazz 12
Khachaturan,_Piano_Concerto,_1._Allegro_Maestoso 15:03 Kapell,_William Legendary_Performers_-_William_Kapell Classical 1
Granados,_Vascongada_(#3)_from_6_Piezas_Sobre_Cantos_Populares_Espanoles 3:26 de_Larrocha,_Alicia Alicia_de_Larrocha_plays_Granados Classical 8
Liszt,_6_Grandes_Etudes_d'apres_Paganini,_3._La_Campanella 4:39 Magaloff,_Nikita Great_Pianists_V67_-_Nikita_Magaloff Classical 8
Tchaikovsky,_Nutcracker_Suite,_13._Coda 1:20 Ormandy,_Eugene_&_Philadelphia_Orchestra Tchaikovsky,_Suite_from_The_Nutcracker Classical 13
Gershwin,_3_Preludes,_1._Allegro_ben_ritmato_e_deciso 1:26 Bates,_Leon Gershwin_-_Corea Classical 1
Ooh_Baby_Baby 3:15 Ronstadt,_Linda Sounds_of_the_Seventies_-_1978 Rock 20
Picknickin' 6:29 Smith,_Jimmy Prayer_Meetin' Jazz 6
Come_Lower_Angel 3:48 Gran_Torino The_One_And_Only Rock 8
Grieg,_Peer_Gynt_Suite_2,_Opus_55,_2._Arab_Dance 4:41 Abravanel,_Maurice_&_Utah_Symphony_&_Chamber_Orchestra Grieg,_Works_for_Orchestra,_CD_#2 Classical 6
Brahms,_Symphony_#1_In_Cm,_Opus_68,_4._Adagio;_Allegro_Non_Troppo 16:45 Walter,_Bruno_&_Columbia_Symphony_Orchestra Brahms,_Symphony_#1 Classical 4
Grieg,_Norwegian_Melodie,_EG_108,_#09,_Over_The_North_Sea,_Broad_Sails_Blowing 2:45 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_05 Classical 9
Little_White_Lies 3:16 Dorsey,_Tommy The_Best_of_Tommy_Dorsey Jazz 3
Schumann,_Sonata_#1_in_F#m,_Opus_11,_2._Aria 2:55 Sofronitsky,_Vladimir Russian_Piano_School,_V05,_CD_#1 Classical 5
All_I_Wanna_Do 4:35 Crow,_Sheryl Tuesday_Night_Music_Club Rock 9
Haydn,_Sonata_in_C,_Hob._XVI_#50,_2._Adagio 6:10 Richter,_Sviatoslav Russian_Piano_School,_V06 Classical 6
Is_This_Love 3:51 Marley,_Bob Legend_(LP) Rock 1
Sweet_and_Lovely 3:02 Bing_Crosby The_Bing_Crosby_Collection Vocal 2
Our_Love_Affair 3:04 Sinatra,_Frank The_Popular_Frank_Sinatra,_Vol._1 Jazz 12
Whipped_Cream 2:38 Alpert,_Herb_&_Tijuana_Brass Whipped_Cream_&_Other_Delights Easy_Listening 6
Martinu,_Etudes_&_Polkas,_Polka_in_F 1:36 Firkusny,_Rudolf Martinu,_Piano_Sonata_No._1,_Etc. Classical 20
Straight_On 4:51 Heart Heart,_Greatest_Hits Rock 4
O_Barquinho_(Little_Boat) 1:56 Byrd,_Charlie Bossa_Nova_Pelos_Passaros Jazz 6
Dvorak,_Slavonic_Dance,_Opus_46,_#5,_Skoena 3:01 Brendel,_Alfred_&_Klein,_Walter Dvorak,_Slavonic_Dances Classical 5
