Bach,_Three-Part_Sinfonia_#15_in_Bm 1:30 Ruzickova,_Zuzana Bach_-_The_Inventions_and_Sinfonias Classical 30
Szymanowski,_Sonata_#1_in_Cm,_Opus_8,_2._Adagio 5:13 Graham,_Daniel Karol_Szymanowski_-_Sonatas_1_&_3 Classical 2
Bach,_WTC_Book_2,_Fugue_#11_in_F,_BWV_880 1:33 Gould,_Glenn Bach_-_The_Well-Tempered_Clavier,_Book_II,_CD_1 Classical 22
Paderewski,_Legende,_Opus_16,_#1 4:36 Paderewski,_Ignace Ignace_Jan_Paderewski_plays_Paderewski_&_Liszt Classical 4
Alone_Tonight 3:54 Genesis Duke Rock 8
Turn_It_Out 4:36 Graham_Central_Station My_Radio_Sure_Sounds_Good_To_Me Rock 6
Mussorgsky,_Pictures_at_an_Exhibition,_7._The_Market-place_at_Limoges,_8._Catacombes 3:12 Richter,_Sviatoslav Richter_Edition,_V09 Classical 16
Don't_Look_Away 2:53 Who,_The A_Quick_One Rock 7
Brahms,_Piano_Trio_in_Cm,_Opus_101,_1._Allegro_energico 7:58 Odeon_Trio Brahms,_Piano_Trios,_Volume_1 Classical 13
Schumann,_Piano_Concerto,_2._Intermezzo 4:51 Richter,_Sviatoslav Great_Recordings_of_the_Century_-_The_Complete_Catalogue,_CD_1 Classical 3
Hot_Rod_Lincoln 2:43 Commander_Cody_&_His_Lost_Planet_Airmen Sounds_of_the_Seventies_-_1972,_Take_Two Rock 7
Shostakovich,_Age_of_Gold,_Opus_22 17:19 Katims,_Milton_&_Seattle_Symphony_Orchestra Great_Russian_Masterpieces Classical 14
Mozart,_Symphony_#40_in_Gm,_K550,_1._Allegro_molto 7:06 Orchestra_of_the_Accademia_Di_Santa_Cecilia,_Rome Music_Of_The_World's_Greatest_Composers,_Record_02 Classical 5
You_Made_Me_Love_You_(I_Didn't_Want_to_Do_It) 3:24 James,_Harry Bandstand_Memories,_1938-1948,_CD_#2 Jazz 8
Mad_Max 3:32 Grisman,_David Dawg_'90 Folk/Bluegrass 3
The_Awakening 6:21 Jamal,_Ahmad The_Awakening Jazz 1
(Sittin'_On)_The_Dock_of_the_Bay 2:42 Redding,_Otis The_Dock_Of_The_Bay Rock 1
Take_Me_In_Your_Arms 3:37 Doobie_Brothers Best_of_the_Doobies Rock 10
Our_Lips_Are_Sealed 2:46 Go-Go's Beauty_And_The_Beat Rock 1
Turina,_Piano_Sextet,_Op._7,_2._A_La_Fenetre 5:15 Menuhin_Festival_Piano_Quartet Turina,_Volume_4 Classical 9
Schumann,_Carnival_of_Vienna,_Opus_26,_3._Scherzino 2:31 Michelangeli,_Arturo_Benedetti Arturo_Benedetti_Michelangeli_10_CD-Set,_CD_#03 Classical 24
Grieg,_Lyric_Piece,_Opus_54,_#31,_Gangar 3:50 Richter,_Sviatoslav Edvard_Grieg_-_Lyrische_Stucke Classical 10
Grieg,_Piano_Concerto_in_Am,_Opus_16,_1._Allegro_molto_moderato 12:08 Lipatti,_Dinu Dinu_Lipatti_-_Grieg,_Schumann Classical 1
Until_You_Come_Back_To_Me 3:26 Franklin,_Aretha Sounds_of_the_Seventies_-_1974,_Take_Two Rock 4
Mozart,_Sonata_#12_in_F,_K._332,_2._Adagio 4:22 Perlemuter,_Vlado 50_Years_of_Vox_Recordings_1945-1995,_CD_#1 Classical 12
Grieg,_Piano_Sonata_In_E_Minor,_Op._7,_3._Alla_Menuetto 3:25 Steen-Nokleberg,_Einar Grieg_Piano_Music,_Volume_01 Classical 3
Play_A_Mean_Tune_Kid,_Abridged 4:35 Chicago Chicago_III Rock 1
Scarlatti,_Sonata_K._427,_Longo_286_in_C 1:18 Kirkpatrick,_Ralph Scarlatti_-_Sixty_Sonatas_in_Two_Volumes,_Volume_2 Classical 14
Just_My_Imagination 3:48 Temptations,_The Sounds_of_the_Seventies_-_1971 Rock 8
Drive 3:51 Cars,_The Heartbeat_City Rock 4
I_Know_I'm_Losing_You 3:40 Stewart,_Rod Sounds_of_the_Seventies_-_1971 Rock 4
Sweetest_Taboo 4:57 Lyle,_Bobby Joyful Jazz 3
Kreisler-Rachmaninoff,_Liebesleid 4:22 Rachmaninoff,_Sergei Rachmaninoff,_Complete_Recordings,_Disc_10 Classical 9
After_The_Gold_Rush 3:46 Young,_Neil After_The_Gold_Rush Rock 2
Debussy,_Preludes,_Livre_1,_09._La_serenade_interrompue 2:15 Haas,_Werner Debussy,_Complete_Piano_Music,_Volume_1,_CD_1 Classical 9
Bluebird 4:29 Buffalo_Springfield Retrospective Rock 5
Let's_Fall_In_Love 3:53 Peterson,_Oscar Trio_In_Transition Jazz 16
Chopin,_Etude,_Opus_25,_#11_in_Am 3:33 Lhevinne,_Josef Josef_Lhevinne Classical 6
The_Tube 7:46 Jamal,_Ahmad Ahmad_Jamal,_Live_In_Paris,_'92 Jazz 1
Debussy,_String_Quartet_in_G,_Opus_10,_3._Andantino_doucement_expressif 7:59 Stuyvesant_String_Quartet Ravel,_Debussy,_String_Quartets Classical 7
Keep_It_Dark 4:31 Genesis Abacab Rock 4
Bizet,_Jeux_D'Enfants,_3._Impromptu_(La_Toupie) 0:48 Vronsky,_Vitya_&_Babin,_Victor Vronsky_&_Babin_-_Rachmaninoff,_Bizet,_Lutoslawski Classical 3
Ain't_She_Sweet 5:02 Worrell,_Bernie Funk_Of_Ages Rock 4
Lover's_Romance 2:00 Peterson,_Oscar Trio_In_Transition Jazz 8
Guide_Vocal 1:25 Genesis Duke Rock 3
11_O'Clock_Tick_Tock 4:39 U2 Under_A_Blood_Red_Sky Rock 2
