WRITE f1.txt
REDEEM PAlkane74 special
TEXT_CODE 935-336-9180 idoX7LJyg1Pux4
REMOVE_PHONE MFreer88 674-997-1879
TEXT_CODE 722-183-5077 hGVzwAAQ15qpb8
REDEEM AMedea40 visasweep
REDEEM SSolon37 special
ADD_PHONE ECrewma10 201-001-1332
REDEEM MFreer88 hat
BALANCE ABay18
WRITE f2.txt
ADD_USER ANaught14 714 Aiden Naughty
DELETE_USER ANaught14
REDEEM RTornad17 special
ADD_USER BAnywhe39 92 Brooke Anywhere
ENTER_CODE JClothe00 55Bp4skIDM0J7p
ENTER_CODE ABay18 tW6aOME2hz80qR
REDEEM EBolsho56 special
WRITE f3.txt
TEXT_CODE 674-997-1879 Wonp0Iqim0mlu8
WRITE f4.txt
