WRITE f1.txt
REMOVE_PHONE CGinsen59 371-314-6726
ENTER_CODE OSegund37 mGM9qL9tw5NNBQ
ENTER_CODE DGnat53 ypnd44angFwWNg
ENTER_CODE CGinsen59 YYH4SzXXQRBD1T
SHOW_PHONES OBagate97
TEXT_CODE 724-504-8380 I5CB0QcbNo4vnz
REDEEM RHiss58 visasweep
ADD_PHONE TMarque32 438-310-2320
TEXT_CODE 850-529-8881 gQoF36RUTbFQdD
DELETE_USER OBagate97
ADD_PHONE LInfeli65 902-730-2703
TEXT_CODE 438-310-2320 tmnUEKihwGjxm2
TEXT_CODE 595-554-4369 HzmUj2ZrRX8ZUa
ADD_PHONE ACowman05 521-808-3050
WRITE f2.txt
DOUBLE_CHECK 
REDEEM RHiss58 swarokski
TEXT_CODE 285-329-1850 0y788aPmtmWDig
WRITE f3.txt
WRITE f4.txt
