TEXT_CODE 170-324-9787 vTVuzz7B1Gwm4l
ADD_PHONE ASchool57 472-325-8655
TEXT_CODE 472-325-8655 qt1CngIQHRpHxJ
WRITE f1.txt
TEXT_CODE 170-324-9787 tIHcWSib1rpOz2
WRITE f2.txt
WRITE f3.txt
WRITE f4.txt
BALANCE ASchool57
DOUBLE_CHECK 
ADD_USER MConfid94 74 Joseph Spiegel
ENTER_CODE MConfid94 gBxMca3JSqbTsm
ADD_PHONE SAli11 826-861-1892
TEXT_CODE 806-139-7922 r26TBpQGxiNzOI
TEXT_CODE 806-139-7922 iCoCgf4dflI0Bv
WRITE f5.txt
REDEEM KLiquor97 maze
ENTER_CODE OImagin91 6LNR9mKrhJyvpZ
DELETE_USER MConfid94
SHOW_PHONES SDelect93
REDEEM CSullen34 pudget
ENTER_CODE CSullen34 RGNWULzAsgmlqo
REDEEM IGlauco55 pudget
ENTER_CODE ASchool57 mrmEj7WXVHf9mQ
ADD_PHONE MConfid94 976-683-5796
WRITE f6.txt
