DELETE_USER MMedfor64
REDEEM CEveret30 silver
DOUBLE_CHECK 
TEXT_CODE 334-226-1900 IV60u3uhtkHlEt
TEXT_CODE 278-420-1454 8EJRwjoeyfhkrT
ADD_USER AFinanc53 61 Zoey Zurich
ADD_PHONE ANoah73 079-940-3047
WRITE f1.txt
REDEEM JCarson42 spinner
REDEEM MUpheav16 special
ENTER_CODE IMansfi89 uUZvD1NEZWqzh9
REDEEM ANonce03 ovis
ADD_PHONE GThomas21 113-741-8517
TEXT_CODE 359-922-8250 DUBDPArEDKICt6
REDEEM HTurbin09 quest
DELETE_USER MBrazil62
TEXT_CODE 384-984-4546 reP3bc62mxmrK4
REMOVE_PHONE JCarson42 082-967-1544
SHOW_PHONES BRound14
ADD_USER JMood07 69 John Mood
TEXT_CODE 579-325-6002 fEPDYXqEDg9Czv
ADD_PHONE MBind32 793-093-0352
REMOVE_PHONE AFinanc53 066-384-7846
REDEEM CRebell19 ovis
WRITE f2.txt
WRITE f3.txt
