ADD_PHONE VCheerf81 894-349-6016
PRIZE habitat 35 100 Donation to Habitat for Humanity
ENTER_CODE EAdopt03 JwUIsaGtfO1siF
ADD_PHONE EAdopt03 090-118-4149
REDEEM EAdopt03 rest
ENTER_CODE KOrbit73 zLjRD6yTHYW7lJ
TEXT_CODE 384-830-5495 93cZycRHXfywBg
PRIZE hat 2222 2 Ninja Warrior Mount Midoriyama T-Shirt
WRITE f1.txt
SHOW_PHONES EAdopt03
TEXT_CODE 090-118-4149 YT4PVGkef77732
ENTER_CODE AMatern11 mJtIsV4Nq41hAS
TEXT_CODE 989-074-1679 410mu1YZ2CfE1G
ADD_PHONE DGrandn95 820-464-7110
REMOVE_PHONE JAdolph75 959-725-2079
MARK_USED 39obkMqiZRjLpv
REDEEM JSubver03 silver
ADD_PHONE MAftern85 320-801-6502
TEXT_CODE 083-375-2555 G4NAES2egKYUtv
WRITE f2.txt
ENTER_CODE MRub61 bE9tjGKkyYdrqD
TEXT_CODE 356-625-5053 nQaYWcZiTIZCjR
ADD_PHONE JSubver03 393-108-4441
ENTER_CODE CRectan31 gfjWctFey0HK5j
ENTER_CODE GKidnap60 AXQ6GCd7xDIUl1
WRITE f3.txt
