WRITE f1.txt
ENTER_CODE BSycoph34 6USvLw4xe5Y7Yx
ENTER_CODE ASoccer67 w4HRt7p4v0JvqR
REDEEM EIverso86 dogo
ENTER_CODE SThresh04 YXlqOjaTSy9zyJ
ADD_PHONE ASparky74 167-571-3478
DOUBLE_CHECK 
WRITE f2.txt
REDEEM HZoe53 ovis
ENTER_CODE MEvergr00 itcOvhSm0Sgiah
REDEEM AFbi05 visasweep
TEXT_CODE 818-627-0925 8uR073lFylMBP4
DOUBLE_CHECK 
ADD_USER LLauren72 6379 Lily Lauren Feeble
REMOVE_PHONE AGrackl94 999-032-9236
ADD_PHONE SStopba28 155-596-9951
ADD_PHONE SThresh04 531-991-4008
BALANCE TBestir30
REDEEM SThresh04 ovis
TEXT_CODE 782-983-1638 u3AtzIObst7ixe
DOUBLE_CHECK 
ENTER_CODE ASus46 1a5H92u93ZWZtl
REDEEM LLauren72 ovis
REDEEM ASoccer67 visasweep
ENTER_CODE ALeukem89 Ys1NIYHHI2ERpv
WRITE f3.txt
