SHOW_PHONES MKately03
ADD_PHONE ANeedha26 432-997-4151
PRIZE cancun 10000 1 All Expense-Paid trip to Cancun
TEXT_CODE 659-501-5911 sk0AQVDFVWPen9
DELETE_USER JSaturn71
WRITE f1.txt
ENTER_CODE MCausti77 d1Ya8EtUuCzZ6P
ENTER_CODE JResili55 dgJlWmn43ASoX7
DELETE_USER MAchill27
WRITE f2.txt
REDEEM MSpasm28 spinner
ENTER_CODE WBoatho72 XVdGuZWHJsCF90
DOUBLE_CHECK 
DOUBLE_CHECK 
ADD_PHONE JSaturn71 231-702-6821
BALANCE JResili55
ENTER_CODE JSaturn71 SG76RnAXi9g88T
DOUBLE_CHECK 
ENTER_CODE JSaturn71 0iJDX6CeXL6G4m
MARK_USED wdsGmnfZdE92H0
REDEEM OSidelo92 habitat
TEXT_CODE 432-997-4151 UIlUj8ED0bF1Qc
REDEEM ANeedha26 rest
ADD_PHONE ANeedha26 659-501-5911
REDEEM BSacrif06 rest
TEXT_CODE 086-237-0741 wBXI3XVY3I75U0
ENTER_CODE PNeptun30 jHgCCkogBnj5Aj
ADD_PHONE MKately03 503-399-4781
ENTER_CODE PVary80 p88csUlEp74AqG
REDEEM BSacrif06 rest
WRITE f3.txt
