REMOVE_PHONE GSignor86 946-338-5312
REMOVE_PHONE ALatex99 255-813-8448
ENTER_CODE CConver02 bL1h57qWbBWAdX
REMOVE_PHONE KOctahe49 390-306-6919
MARK_USED UmciAQi1e8wAnD
ADD_PHONE TWarp87 765-983-8059
ADD_PHONE LCalcul02 840-878-0969
REDEEM AKately68 hat
TEXT_CODE 642-963-9467 VSQKBZwsXn98GM
REDEEM JDanger00 maze
ADD_PHONE BJalopy48 255-813-8448
SHOW_PHONES CConver02
REDEEM GSignor86 hat
REDEEM KOctahe49 dogo
REDEEM BJalopy48 maze
DOUBLE_CHECK 
REDEEM TWarp87 dogo
ADD_PHONE NUtterm04 402-214-8859
ENTER_CODE RSurviv19 RomjZTjNDqfQXY
ENTER_CODE KRabat59 dS1hSc7J7BGGkn
SHOW_PHONES JDanger00
REDEEM AKately68 maze
REDEEM KRabat59 dogo
ADD_PHONE ALatex99 820-598-3550
ADD_PHONE LRegime35 179-049-4256
TEXT_CODE 250-556-6137 7SR3njSnymDKKa
ENTER_CODE JCanto39 e7txMEZKPd2wDj
DELETE_USER AKately68
BALANCE LRegime35
TEXT_CODE 385-165-8439 7PlUSlbsYKQPm4
WRITE f1.txt
