TEXT_CODE 780-070-5171 gzOigOXg6GjtWS
WRITE f1.txt
DOUBLE_CHECK 
ADD_PHONE LDream00 081-096-1743
ENTER_CODE IBoyd57 MoCiurPH4MzHBT
WRITE f2.txt
ADD_PHONE EInitia48 602-979-5859
DOUBLE_CHECK 
ADD_PHONE MEnable22 656-532-7120
ADD_PHONE NLigget09 649-008-4961
TEXT_CODE 093-049-2615 c88f4DHdwkDx0k
ADD_USER MDurati92 48 Madeline Duration
ENTER_CODE AZoey84 02s5gCX6MSnq1w
BALANCE CCorout54
SHOW_PHONES IThuban17
WRITE f3.txt
REMOVE_PHONE LConsul38 650-073-0834
PRIZE pudget 50 5 pudget Rent A Car Single Upgrade Coupon
TEXT_CODE 871-420-9902 6He4gCKs2ycH1z
REMOVE_PHONE EKohlra79 482-393-8774
WRITE f4.txt
ENTER_CODE AZoey84 UFKCHhQ85I7scl
ADD_USER JAggreg57 14 Bailey Pulsate
ADD_PHONE LFarada17 393-686-4080
REDEEM LFarada17 rest
DELETE_USER NLigget09
ENTER_CODE LFarada17 02s5gCX6MSnq1w
REDEEM LDream00 rest
REDEEM EKohlra79 maze
REDEEM IThuban17 dogo
WRITE f5.txt
