WRITE f1.txt
REDEEM MAll94 dogo
REDEEM AProtec81 dogo
REDEEM CDeterm74 downloads
REMOVE_PHONE AMemori33 942-067-9255
TEXT_CODE 515-816-9604 Cy2q3w6zJxbJbF
ADD_PHONE AGretch75 996-186-6476
DELETE_USER MAll94
TEXT_CODE 579-630-9447 x7jAuyebwdYgzE
ADD_PHONE AGretch75 270-575-6897
ENTER_CODE LPee98 0znFid02NBtaX4
WRITE f2.txt
REMOVE_PHONE LPee98 170-946-2870
ADD_PHONE XRegret51 326-162-5571
TEXT_CODE 881-793-6433 qgv6rR43WSY13R
ADD_USER SPax92 217 Samuel Pax
DOUBLE_CHECK 
REDEEM MPertin58 habitat
ADD_PHONE EEpheme35 326-162-5571
BALANCE AConsul66
REDEEM AMercil81 habitat
ENTER_CODE KCaroli53 I3lbMLBCbLhXHw
REDEEM OIndivi80 habitat
PRIZE silver 1100 2 Two DMC Theatres Silver Experience movie tickets
WRITE f3.txt
ENTER_CODE LCaryat08 MNOh6J6WyQfto8
ADD_USER CGuidep07 788 Charlotte Guidepost
REDEEM AMercil81 ovis
ENTER_CODE AGretch75 HNdcqRWcReiGRr
ADD_USER AConsul66 36 Leah Malarial
TEXT_CODE 655-979-5896 BUPjLDMGsZ8rYS
REDEEM CGuidep07 special
ADD_USER MButane63 42 Mackenzie Butane
REMOVE_PHONE KIllegi55 655-979-5896
REDEEM OIndivi80 habitat
ENTER_CODE LPee98 5wh6cDVJCJIQsZ
DELETE_USER AConsul66
DELETE_USER AParks90
TEXT_CODE 579-630-9447 NmwM8seQ3b6nwC
REMOVE_PHONE KIllegi55 046-061-1385
ENTER_CODE KPlymou66 eHob9jpPVXu5Be
ENTER_CODE CGuidep07 XJqur35NtAAbRy
REDEEM SPax92 ovis
REMOVE_PHONE AConsul66 499-551-2302
TEXT_CODE 319-799-7320 8e2HHPkTXiz9pd
ENTER_CODE OIndivi80 h4Qrr1cCsB4cXF
TEXT_CODE 523-963-2479 rVI55xWBhRSaWy
ADD_PHONE XRegret51 544-604-5045
DOUBLE_CHECK 
TEXT_CODE 853-526-9607 znklh8I3CwHy9r
WRITE f4.txt
