SHOW_PHONES EWheats19
ADD_PHONE GSolsti82 459-511-8601
ENTER_CODE RPrompt37 K5RFcINpW4ZN5w
DELETE_USER SWishbo87
TEXT_CODE 545-962-1470 vTrEQm61HQGYf2
REDEEM VOffici54 cancun
ENTER_CODE MMarshm90 qvr1lGFtcbWBIj
DELETE_USER MYorkto01
TEXT_CODE 204-958-2878 p7JmcrdRJhVVKJ
REDEEM HGlotti86 ovis
ADD_PHONE DChrist40 516-985-8517
REDEEM IBrookl19 swarokski
ADD_PHONE HDrake70 944-064-6560
REDEEM ALauren16 ovis
DELETE_USER BBundy14
TEXT_CODE 516-985-8517 hllvJkq6zUXN0U
DOUBLE_CHECK 
ADD_PHONE GSolsti82 500-506-4130
MARK_USED 06mRRofd0IDj1b
TEXT_CODE 481-237-2013 CiWRep4qv5suSU
REDEEM ALauren16 hat
TEXT_CODE 737-516-2909 oi7nBIeiAQ9b0B
ADD_USER JCrewel87 700 Jacob Crewel
REDEEM ALauren16 hat
REDEEM IBrookl19 swarokski
DOUBLE_CHECK 
TEXT_CODE 926-967-3545 FjQ4Z6l2y0TO21
ADD_PHONE MMarshm90 984-814-2212
ADD_PHONE VOffici54 822-976-9213
DELETE_USER MRake31
REDEEM VOffici54 spinner
ADD_PHONE VOffici54 737-516-2909
REDEEM EWheats19 swarokski
REDEEM HWipe71 swarokski
SHOW_PHONES HBoor43
REMOVE_PHONE GSolsti82 500-506-4130
TEXT_CODE 563-714-1254 A5FM3Nyr2jOKEN
ADD_USER JCrewel87 24 Christopher Ferruginous IV
TEXT_CODE 737-067-3216 Dm859o7zIz1c6n
REDEEM EWheats19 spinner
REDEEM ALauren16 spinner
DELETE_USER LProspe10
REDEEM JCrewel87 swarokski
DELETE_USER KSwiggi14
TEXT_CODE 984-814-2212 zYcdpFAfyeJfmY
DELETE_USER AExiste83
ADD_PHONE JPicnic06 619-332-1299
BALANCE MSphinx14
TEXT_CODE 944-064-6560 ER8mGtNA5j1orf
ENTER_CODE MChat86 HI1decvkzCPO7A
TEXT_CODE 977-542-5417 JHIEpmDRhffNzH
MARK_USED uuSwjYgLnV96US
REDEEM HWipe71 ovis
ENTER_CODE ALauren16 pCacCfha08nkb7
ENTER_CODE DChrist40 b4flMJuzFD0Ybj
TEXT_CODE 944-064-6560 khFjxLDLJOT5Q5
WRITE f1.txt
DELETE_USER EWheats19
ADD_PHONE HWipe71 082-890-7974
TEXT_CODE 429-085-3038 QjPwgx6p2XpkU9
ADD_PHONE JFranz95 136-945-0772
DELETE_USER VOffici54
DELETE_USER DChrist40
REDEEM ALauren16 spinner
ENTER_CODE RPrompt37 z9J8bnps4Mv4uT
MARK_USED lsQi5DdEl59q7A
REDEEM HBoor43 swarokski
REDEEM GSolsti82 swarokski
ADD_USER IBrookl19 29 Brooklyn Cyprus
TEXT_CODE 665-510-1636 cGGJqLYrsh0zXF
WRITE f2.txt
REDEEM GSolsti82 ovis
PRIZE rest 500 5 Restaurant Gift Card from E-Restaurants.com
ADD_PHONE VOffici54 981-270-6592
TEXT_CODE 509-262-2060 1CmY55H6eUAw69
WRITE f3.txt
