WRITE f1.txt
REDEEM CBloods76 hat
REDEEM LObstet93 ovis
REDEEM LHardin86 spinner
SHOW_PHONES CChantr14
TEXT_CODE 745-463-9072 gOF6B6IDoPl324
ADD_USER MAnthol49 28581 Morgan Anthology
ENTER_CODE JTwine66 0BS8uODGXhqymH
ENTER_CODE LAileen39 gOF6B6IDoPl324
TEXT_CODE 968-336-7690 WqwO82TPgFRdIL
ADD_PHONE LHardin86 980-035-3075
TEXT_CODE 453-395-3008 GwbMWsw003owOp
ADD_PHONE JTwine66 856-115-6568
ENTER_CODE MAnthol49 O0gbc4cu7IyIEl
TEXT_CODE 685-182-6567 O0gbc4cu7IyIEl
DELETE_USER ROstens70
TEXT_CODE 745-463-9072 HVanDqTbHolo1b
TEXT_CODE 941-027-5185 TNCkrV7qGA0zEs
ADD_PHONE LLucas66 270-927-6065
REDEEM LHardin86 spinner
REDEEM DDiscre26 spinner
ENTER_CODE DJug96 slNollE8QApi69
ENTER_CODE MAnthol49 pth7bmNq5W0cHc
DELETE_USER ISeafar33
REDEEM CBloods76 silver
REDEEM CBloods76 silver
SHOW_PHONES OJudici65
REDEEM LHardin86 hat
REDEEM MAnthol49 spinner
DELETE_USER GOdysse83
REDEEM AAccent63 ovis
REDEEM CChantr14 ovis
TEXT_CODE 017-248-4877 1PcUjb1NMqHNYK
ENTER_CODE MAnthol49 GwbMWsw003owOp
ADD_PHONE LAileen39 418-098-9782
ADD_PHONE CChantr14 442-218-0091
TEXT_CODE 368-610-8597 JR2AsWIYynkmX7
BALANCE ISeafar33
REDEEM CBloods76 cancun
SHOW_PHONES LAileen39
REDEEM MEasy26 ovis
MARK_USED gWe5ilSXEmkxPw
DOUBLE_CHECK 
MARK_USED WulD0KWJ3qyAtx
ENTER_CODE SAnna54 XLRpXDdqmn9uk7
REDEEM CBloods76 ovis
TEXT_CODE 516-918-1899 ITZFs65kGKSV1u
PRIZE pudget 50 5 pudget Rent A Car Single Upgrade Coupon
TEXT_CODE 516-918-1899 TNCkrV7qGA0zEs
REDEEM ABourbo28 pudget
REDEEM JTwine66 pudget
TEXT_CODE 798-231-0671 pIhFhg72lUzxAr
REDEEM CBloods76 pudget
TEXT_CODE 523-756-4620 y6iV1Wn81kZjbo
DOUBLE_CHECK 
TEXT_CODE 797-299-4088 EovvMeWERrgujl
MARK_USED aTf8QFKcQ63L16
SHOW_PHONES SDisc28
DOUBLE_CHECK 
REDEEM JTwine66 pudget
ADD_USER GBeech75 35847 Grace Beech
TEXT_CODE 685-182-6567 YkZxdSKjjVhOxS
REDEEM LLucas66 pudget
PRIZE spinner 750 4 Multi-Function Salad Spinner and Chopper
REDEEM LHardin86 spinner
ADD_USER CPasteu93 8804 Cooper Pasteup
REDEEM CChantr14 spinner
TEXT_CODE 516-918-1899 vnj31u4IGMkoDs
ADD_PHONE AJewel60 467-844-4467
TEXT_CODE 061-514-5064 Htpv1rpTLpbaBA
REMOVE_PHONE JTwine66 851-412-7262
ENTER_CODE CBloods76 5FZlX7VaC41Z0u
REDEEM GBeech75 spinner
REDEEM LAileen39 spinner
PRIZE silver 1100 2 Two DMC Theatres Silver Experience movie tickets
WRITE f2.txt
