 2 14 1999 Jose      87 Pine Lakes -- Blue Tees
 2 15 1998 Colin    106 Pine Lakes 2F9 -- Blue Tees
 9  9 1997 Anika     94 Pine Lakes -- Blue Tees
 8 22 1997 Colin    101 Pine Lakes -- Blue Tees
 8  1 1996 Colin    109 Three Ridges -- Yellow Tees
 9 18 1997 Ernie     99 Pine Lakes -- Blue Tees
10  3 1999 Phil      84 Lambert Acres White/Orange -- White Tees
 7 23 1999 Anika     88 Pine Lakes -- White Tees
 6  3 1997 Phil      89 Pine Lakes -- Blue Tees
 1  8 1998 Phil      96 Pine Lakes 2F9 -- Blue Tees
 7 24 1997 Se-Ri     96 Three Ridges -- Blue Tees
 5  1 1999 Tiger     81 Three Ridges -- Blue Tees
 4  6 1998 Colin     95 River Islands -- Gold Tees
 2 15 1998 Phil      89 Pine Lakes 2F9 -- Blue Tees
 8  6 1996 Se-Ri    104 River Islands -- Black Tees
 7 31 1997 Tiger     82 Three Ridges -- Blue Tees
 9  9 1997 Phil      94 Pine Lakes -- Blue Tees
 9 18 1997 David     92 Pine Lakes -- Blue Tees
 3 27 1999 Jose      97 Wild Wing Hummingbird -- Magenta Tees
 4 17 1997 Sergio    99 Three Ridges -- Blue Tees
12 19 1999 John      90 Lambert Acres White/Orange -- White Tees
 7 23 1999 David     88 Pine Lakes -- White Tees
 3 18 1999 Karrie   121 Pine Lakes -- White Tees
 3 27 1999 Sergio    97 Wild Wing Hummingbird -- Magenta Tees
 7 23 1999 Tiger     75 Pine Lakes -- White Tees
 8  6 1996 John     104 River Islands -- Black Tees
 6 17 1999 Jose      87 Yahara Hills West -- White Tees
 7 11 1999 Sergio    92 Wilmington CC South -- White Tees
 3 28 1999 John     109 The Heritage Club -- White Tees
 8 28 1999 Ernie     98 Three Ridges -- White Tees
 1 16 1999 Sergio    91 Three Ridges -- Blue Tees
 8 22 1997 Ernie    101 Pine Lakes -- Blue Tees
 7 11 1999 Jose      92 Wilmington CC South -- White Tees
 7 23 1999 Ernie     95 Pine Lakes -- White Tees
 8 28 1999 Se-Ri     98 Three Ridges -- White Tees
 8 28 1997 David     96 Pine Lakes -- Blue Tees
 1 16 1999 Colin     98 Three Ridges -- Blue Tees
 6 26 1997 John      96 Three Ridges -- White Tees
 1  8 1998 John     102 Pine Lakes 2F9 -- Blue Tees
11 28 1999 Anika     80 Lambert Acres White/Red -- White Tees
 8 18 1999 David     89 Pine Lakes -- White Tees
 4 17 1997 Anika     99 Three Ridges -- Blue Tees
10 27 1999 Sergio    85 Dead Horse Lake -- White Tees
 2  7 1997 Sergio    98 Three Ridges -- Blue Tees
 4  6 1999 Anika     90 Three Ridges -- Blue Tees
 3  7 1999 Phil      90 Three Ridges -- Blue Tees
 3 28 1999 David     87 The Heritage Club -- White Tees
 8 28 1999 Jose      91 Three Ridges -- White Tees
 3 27 1999 David     96 Wild Wing Hummingbird -- Magenta Tees
10 27 1999 Jose      84 Dead Horse Lake -- White Tees
 3 18 1999 David     94 Pine Lakes -- White Tees
 5  9 1999 Se-Ri     99 River Islands -- White Tees
 2 27 1999 Anika     99 Wilderness Country Club -- White Tees
 8  2 1996 Sergio    97 Pine Lakes -- Blue Tees
 3 23 1997 Anika     89 River Islands -- White Tees
 7 20 1996 Jose      99 Three Ridges -- Blue Tees
 5 15 1997 Se-Ri    100 Willow Creek -- White Tees
 7 24 1997 Colin     95 Three Ridges -- Blue Tees
 9 18 1997 Jose      91 Pine Lakes -- Blue Tees
12 31 1999 Jose      83 Pine Lakes -- White Tees
 4  6 1999 David     90 Three Ridges -- Blue Tees
 2 27 1999 Jose      99 Wilderness Country Club -- White Tees
 8 29 1999 David     86 River Islands -- White Tees
 5 20 1999 Phil      92 Pine Lakes -- Blue Tees
10  4 1999 David     88 Green Meadows -- White Tees
10  3 1999 Sergio    83 Lambert Acres White/Orange -- White Tees
 7 23 1999 Sergio    87 Pine Lakes -- White Tees
10 27 1999 Phil      84 Dead Horse Lake -- White Tees
 4 10 1999 Sergio    98 Egwani Farms -- Blue Tees
 2  6 1999 Tiger     75 Three Ridges -- Blue Tees
 3 29 1999 Sergio    97 Wachesaw East -- White Tees
 8  6 1996 Sergio   101 River Islands -- Black Tees
 8 22 1997 Se-Ri    100 Pine Lakes -- Blue Tees
 7 23 1999 Karrie   122 Pine Lakes -- White Tees
 7 18 1997 Se-Ri     95 River Islands -- White Tees
12 11 1999 Anika     80 Three Ridges -- White Tees
 5  9 1999 David     97 River Islands -- White Tees
 7 23 1999 John      94 Pine Lakes -- White Tees
 7 23 1997 Karrie   122 Pine Lakes -- White Tees
 3 27 1999 John     102 Wild Wing Hummingbird -- Magenta Tees
 8  2 1996 Phil      97 Pine Lakes -- Blue Tees
 7 23 1999 Jose      87 Pine Lakes -- White Tees
 8 28 1999 Tiger     77 Three Ridges -- White Tees
12 19 1999 Colin     89 Lambert Acres White/Orange -- White Tees
 2  6 1999 Sergio    92 Three Ridges -- Blue Tees
 8 10 1997 Sergio    94 Sable Oaks -- Green Tees
 4  6 1998 Se-Ri     94 River Islands -- Gold Tees
 9 18 1997 John      98 Pine Lakes -- Blue Tees
 5  8 1997 Tiger     88 Three Ridges -- Blue Tees
12 11 1999 Phil      80 Three Ridges -- White Tees
 3 28 1999 Colin    108 The Heritage Club -- White Tees
 5  1 1996 Karrie   137 Three Ridges -- Blue Tees
 3  7 1999 Jose      90 Three Ridges -- Blue Tees
 5  8 1997 John     107 Three Ridges -- Blue Tees
 8  6 1996 Colin    102 River Islands -- Black Tees
 3 18 1999 Phil      93 Pine Lakes -- White Tees
10 18 1999 David     87 Palo Alto Golf Course -- White Tees
 2 27 1999 David     98 Wilderness Country Club -- White Tees
 6 17 1999 Anika     85 Yahara Hills West -- White Tees
 3 28 1999 Se-Ri    107 The Heritage Club -- White Tees
 8  1 1996 Jose      92 Three Ridges -- Yellow Tees
 2 15 1998 Se-Ri    104 Pine Lakes 2F9 -- Blue Tees
 7 20 1996 John     102 Three Ridges -- Blue Tees
 8  1 1996 John     107 Three Ridges -- Yellow Tees
 7 11 1999 David     90 Wilmington CC South -- White Tees
 8 29 1999 Ernie     98 River Islands -- White Tees
12 11 1999 David     79 Three Ridges -- White Tees
 5  1 1999 Ernie     99 Three Ridges -- Blue Tees
 8 28 1997 Jose      94 Pine Lakes -- Blue Tees
 6  3 1997 David     87 Pine Lakes -- Blue Tees
 3 23 1997 Sergio    88 River Islands -- White Tees
 8 10 1997 Phil      93 Sable Oaks -- Green Tees
 3 29 1999 Phil      96 Wachesaw East -- White Tees
 8 10 1997 Anika     93 Sable Oaks -- Green Tees
 8  6 1996 Jose     100 River Islands -- Black Tees
10 30 1999 Se-Ri     92 Three Ridges -- White Tees
 9  4 1999 Jose      86 Pine Lakes 2F9 -- White Tees
 8 28 1999 Phil      90 Three Ridges -- White Tees
 6 18 1997 Anika     98 Pine Lakes -- Blue Tees
 4  6 1999 Phil      89 Three Ridges -- Blue Tees
10 25 1997 Sergio    90 Quail Ridge -- Blue Tees
 5 22 1997 John     102 Three Ridges -- Blue Tees
12 19 1999 Anika     82 Lambert Acres White/Orange -- White Tees
 3 27 1999 Tiger     81 Wild Wing Hummingbird -- Magenta Tees
 9 21 1998 Sergio    90 Egwani Farms -- Blue Tees
 2  7 1997 Tiger     85 Three Ridges -- Blue Tees
 7 23 1996 Karrie   121 Pine Lakes -- White Tees
 8 28 1999 David     90 Three Ridges -- White Tees
 8 28 1997 Se-Ri     97 Pine Lakes -- Blue Tees
 6 18 1997 Phil      98 Pine Lakes -- Blue Tees
 6  3 1997 Anika     87 Pine Lakes -- Blue Tees
 3 25 1997 David     91 Three Ridges -- White Tees
10  4 1999 Anika     87 Green Meadows -- White Tees
 7 24 1997 Tiger     74 Three Ridges -- Blue Tees
 7 15 1997 Se-Ri     91 Pine Lakes -- Blue Tees
 4 27 1997 Anika     96 Wilmington CC South -- White Tees
 1  8 1998 Sergio    94 Pine Lakes 2F9 -- Blue Tees
 2 15 1998 Anika     87 Pine Lakes 2F9 -- Blue Tees
 8 22 1997 Tiger     79 Pine Lakes -- Blue Tees
 3 27 1999 Anika     95 Wild Wing Hummingbird -- Magenta Tees
10 18 1999 Sergio    87 Palo Alto Golf Course -- White Tees
 5  8 1997 David     98 Three Ridges -- Blue Tees
 5  1 1999 Karrie   136 Three Ridges -- Blue Tees
 1 16 1999 Jose      89 Three Ridges -- Blue Tees
 6 26 1997 Colin     94 Three Ridges -- White Tees
 8  6 1996 Phil     100 River Islands -- Black Tees
 8 10 1997 David     93 Sable Oaks -- Green Tees
 8  6 1996 Anika    100 River Islands -- Black Tees
10  8 1999 Phil      87 Pine Lakes 2F9 -- White Tees
 7 20 1996 Tiger     82 Three Ridges -- Blue Tees
 5  1 1999 Anika     84 Three Ridges -- Blue Tees
 8  1 1996 Se-Ri    107 Three Ridges -- Yellow Tees
 5  9 1999 John      97 River Islands -- White Tees
 3 29 1999 Jose      95 Wachesaw East -- White Tees
 2  7 1997 Se-Ri    104 Three Ridges -- Blue Tees
10 18 1999 Anika     86 Palo Alto Golf Course -- White Tees
 4  6 1998 Ernie     92 River Islands -- Gold Tees
 5  8 1997 Colin    106 Three Ridges -- Blue Tees
 4 27 1997 Sergio    95 Wilmington CC South -- White Tees
11 28 1999 Jose      77 Lambert Acres White/Red -- White Tees
10  4 1999 Sergio    86 Green Meadows -- White Tees
 8 29 1999 Se-Ri     97 River Islands -- White Tees
 7 31 1997 Colin     99 Three Ridges -- Blue Tees
 8  6 1996 Tiger     81 River Islands -- Black Tees
 2 15 1998 Ernie    103 Pine Lakes 2F9 -- Blue Tees
 2 14 1999 Anika     84 Pine Lakes -- Blue Tees
10 25 1997 Phil      89 Quail Ridge -- Blue Tees
 1  8 1998 Tiger     79 Pine Lakes 2F9 -- Blue Tees
 7 23 1999 Colin     92 Pine Lakes -- White Tees
 5 22 1997 Se-Ri    101 Three Ridges -- Blue Tees
 7 15 1997 Colin     90 Pine Lakes -- Blue Tees
 3 28 1999 Anika     85 The Heritage Club -- White Tees
 3 18 1995 Karrie   118 Pine Lakes -- White Tees
 6 18 1997 David     97 Pine Lakes -- Blue Tees
10 30 1999 Ernie     91 Three Ridges -- White Tees
 9 18 1997 Tiger     76 Pine Lakes -- Blue Tees
 4 10 1999 Phil      96 Egwani Farms -- Blue Tees
 3  7 1999 Ernie     98 Three Ridges -- Blue Tees
 6  3 1997 Se-Ri     95 Pine Lakes -- Blue Tees
 2  6 1999 John      93 Three Ridges -- Blue Tees
 8  1 1996 Anika     91 Three Ridges -- Yellow Tees
 3  7 1999 Sergio    88 Three Ridges -- Blue Tees
12 31 1999 Sergio    81 Pine Lakes -- White Tees
10  3 1999 Jose      81 Lambert Acres White/Orange -- White Tees
 2  7 1997 David     96 Three Ridges -- Blue Tees
 5 20 1999 Sergio    90 Pine Lakes -- Blue Tees
 6 26 1997 Se-Ri     93 Three Ridges -- White Tees
 4 17 1997 Tiger    112 Three Ridges -- Blue Tees
10 30 1999 Phil      86 Three Ridges -- White Tees
 5  9 1999 Colin     97 River Islands -- White Tees
 7 31 1997 Sergio    92 Three Ridges -- Blue Tees
 7 20 1996 Sergio    97 Three Ridges -- Blue Tees
10 27 1999 David     82 Dead Horse Lake -- White Tees
 2 27 1999 Phil      97 Wilderness Country Club -- White Tees
 6  3 1997 Sergio    86 Pine Lakes -- Blue Tees
 3 23 1997 David     87 River Islands -- White Tees
 3 23 1997 Jose      87 River Islands -- White Tees
12 11 1999 Jose      78 Three Ridges -- White Tees
 5 22 1997 Ernie    101 Three Ridges -- Blue Tees
 4 17 1997 Ernie    112 Three Ridges -- Blue Tees
 5  1 1999 Phil      83 Three Ridges -- Blue Tees
 4  6 1999 Jose      88 Three Ridges -- Blue Tees
 6 26 1997 Ernie     93 Three Ridges -- White Tees
 2  6 1999 Se-Ri     93 Three Ridges -- Blue Tees
 4  6 1998 John      92 River Islands -- Gold Tees
 3  7 1999 John      98 Three Ridges -- Blue Tees
 8 28 1999 Colin     95 Three Ridges -- White Tees
 7 31 1997 Jose      92 Three Ridges -- Blue Tees
 2  6 1999 David     90 Three Ridges -- Blue Tees
 1 16 1999 Phil      88 Three Ridges -- Blue Tees
 3 27 1999 Se-Ri    100 Wild Wing Hummingbird -- Magenta Tees
 4 27 1997 Jose      95 Wilmington CC South -- White Tees
 3  7 1999 Anika     88 Three Ridges -- Blue Tees
 2 18 1996 Karrie   117 Pine Lakes -- White Tees
12 28 1996 David     94 Stonebridge -- White Tees
 5  9 1999 Phil      94 River Islands -- White Tees
 3 27 1999 Colin     99 Wild Wing Hummingbird -- Magenta Tees
 7 23 1999 Se-Ri     91 Pine Lakes -- White Tees
 3 18 1996 Karrie   117 Pine Lakes -- White Tees
 5  8 1997 Anika     96 Three Ridges -- Blue Tees
 8 29 1999 Anika     83 River Islands -- White Tees
 5  9 1999 Anika     94 River Islands -- White Tees
 4  6 1998 Jose      84 River Islands -- Gold Tees
 2  7 1997 Anika     95 Three Ridges -- Blue Tees
12 31 1999 Anika     80 Pine Lakes -- White Tees
12 19 1999 David     80 Lambert Acres White/Orange -- White Tees
 3 29 1999 David     94 Wachesaw East -- White Tees
 3 29 1999 Se-Ri     96 Wachesaw East -- White Tees
11 18 1996 Colin     97 Three Ridges -- White Tees
 5 20 1999 Se-Ri     96 Pine Lakes -- Blue Tees
 3 28 1999 Jose      84 The Heritage Club -- White Tees
 8 28 1997 Phil      92 Pine Lakes -- Blue Tees
 5  9 1999 Sergio    94 River Islands -- White Tees
 7 20 1996 Ernie    100 Three Ridges -- Blue Tees
 5  1 1999 Sergio    82 Three Ridges -- Blue Tees
 5  1 1999 Jose      82 Three Ridges -- Blue Tees
 4 17 1997 Jose      95 Three Ridges -- Blue Tees
 8  1 1996 Ernie    105 Three Ridges -- Yellow Tees
 5  8 1997 Ernie    105 Three Ridges -- Blue Tees
 5 20 1999 Jose      89 Pine Lakes -- Blue Tees
 1  8 1998 Jose      92 Pine Lakes 2F9 -- Blue Tees
 2 15 1998 John     102 Pine Lakes 2F9 -- Blue Tees
 1  8 2000 David     85 Three Ridges -- White Tees
11 18 1996 Ernie     97 Three Ridges -- White Tees
 9  4 1999 Sergio    84 Pine Lakes 2F9 -- White Tees
 8 18 1999 Sergio    85 Pine Lakes -- White Tees
 2 15 1998 Sergio    85 Pine Lakes 2F9 -- Blue Tees
 3 29 1999 Anika     94 Wachesaw East -- White Tees
 6 17 1999 Phil      83 Yahara Hills West -- White Tees
 1 16 1999 Se-Ri     94 Three Ridges -- Blue Tees
 6  3 1997 John      94 Pine Lakes -- Blue Tees
 1  8 2000 Jose      85 Three Ridges -- White Tees
 5 20 1999 Tiger     76 Pine Lakes -- Blue Tees
 5  1 1999 David     82 Three Ridges -- Blue Tees
 6 18 1997 Sergio    96 Pine Lakes -- Blue Tees
 9  4 1999 Anika     84 Pine Lakes 2F9 -- White Tees
 8 28 1997 Colin     95 Pine Lakes -- Blue Tees
 8 20 1999 Jose      80 Pine Lakes -- White Tees
 5  8 1997 Sergio    96 Three Ridges -- Blue Tees
 8 29 1999 Colin     96 River Islands -- White Tees
 1 16 1999 David     87 Three Ridges -- Blue Tees
 5 20 1999 John      96 Pine Lakes -- Blue Tees
 3 18 1998 Karrie   117 Pine Lakes -- White Tees
 1  8 1998 Colin     98 Pine Lakes 2F9 -- Blue Tees
12 31 1999 David     80 Pine Lakes -- White Tees
12 28 1996 Phil      94 Stonebridge -- White Tees
 7 31 1997 Phil      91 Three Ridges -- Blue Tees
 4  6 1998 Sergio    84 River Islands -- Gold Tees
12 19 1999 Phil      80 Lambert Acres White/Orange -- White Tees
 9 21 1998 Anika     88 Egwani Farms -- Blue Tees
 5  9 1999 Ernie     96 River Islands -- White Tees
 4 17 1997 Se-Ri    110 Three Ridges -- Blue Tees
 5 20 1999 Anika     88 Pine Lakes -- Blue Tees
 3 25 1997 Anika     88 Three Ridges -- White Tees
 7 31 1997 Se-Ri     97 Three Ridges -- Blue Tees
 8  2 1996 Anika     93 Pine Lakes -- Blue Tees
 6 17 1999 David     82 Yahara Hills West -- White Tees
 2  6 1999 Phil      88 Three Ridges -- Blue Tees
 7 18 1997 Tiger     71 River Islands -- White Tees
 7 31 1997 John      97 Three Ridges -- Blue Tees
10  3 1999 David     79 Lambert Acres White/Orange -- White Tees
12 19 1999 Tiger     75 Lambert Acres White/Orange -- White Tees
10 30 1995 Karrie   108 Three Ridges -- White Tees
 5  8 1997 Jose      95 Three Ridges -- Blue Tees
11 18 1996 Se-Ri     96 Three Ridges -- White Tees
 7 18 1997 Colin     91 River Islands -- White Tees
 3 25 1997 Phil      88 Three Ridges -- White Tees
 7 15 1997 John      88 Pine Lakes -- Blue Tees
 7 15 1997 David     89 Pine Lakes -- Blue Tees
 1  8 1998 Ernie     97 Pine Lakes 2F9 -- Blue Tees
 7 20 1996 Anika     95 Three Ridges -- Blue Tees
12 19 1999 Ernie     85 Lambert Acres White/Orange -- White Tees
 7 15 1997 Jose      89 Pine Lakes -- Blue Tees
 9 18 1997 Colin     94 Pine Lakes -- Blue Tees
 9 21 1998 David     87 Egwani Farms -- Blue Tees
 4 27 1997 David     93 Wilmington CC South -- White Tees
 8 18 1999 Anika     84 Pine Lakes -- White Tees
 7 15 1997 Sergio    89 Pine Lakes -- Blue Tees
10 25 1997 Jose      87 Quail Ridge -- Blue Tees
 4  6 1998 Tiger     70 River Islands -- Gold Tees
 1  8 1998 Anika     91 Pine Lakes 2F9 -- Blue Tees
12 11 1999 John      91 Three Ridges -- White Tees
 3 27 1999 Phil      92 Wild Wing Hummingbird -- Magenta Tees
 2  7 1997 John     102 Three Ridges -- Blue Tees
12 28 1996 Sergio    93 Stonebridge -- White Tees
 8 29 1999 Jose      82 River Islands -- White Tees
 6  3 1997 Colin     93 Pine Lakes -- Blue Tees
 8 28 1999 Anika     87 Three Ridges -- White Tees
 3  7 1999 Colin     96 Three Ridges -- Blue Tees
 9 21 1998 Jose      87 Egwani Farms -- Blue Tees
 8  2 1996 Jose      93 Pine Lakes -- Blue Tees
 5  1 1999 John      96 Three Ridges -- Blue Tees
 9 18 1997 Phil      87 Pine Lakes -- Blue Tees
 8  1 1996 David     89 Three Ridges -- Yellow Tees
 7 23 1995 Karrie   118 Pine Lakes -- White Tees
10 30 1999 Anika     84 Three Ridges -- White Tees
10 25 1997 David     87 Quail Ridge -- Blue Tees
12 11 1999 Se-Ri     91 Three Ridges -- White Tees
 1  8 1998 David     91 Pine Lakes 2F9 -- Blue Tees
10  4 1999 Jose      84 Green Meadows -- White Tees
 7 24 1997 Ernie     91 Three Ridges -- Blue Tees
 3 25 1997 Jose      88 Three Ridges -- White Tees
10  8 1999 Jose      84 Pine Lakes 2F9 -- White Tees
12 28 1996 Anika     92 Stonebridge -- White Tees
 9 21 1998 Se-Ri     89 Egwani Farms -- Blue Tees
 1  8 2000 Sergio    83 Three Ridges -- White Tees
 8  1 1996 Phil      88 Three Ridges -- Yellow Tees
10 30 1996 Karrie   107 Three Ridges -- White Tees
 3 23 1997 Phil      84 River Islands -- White Tees
12 11 1999 Sergio    75 Three Ridges -- White Tees
 3 18 1999 Sergio    89 Pine Lakes -- White Tees
 5  1 1998 Karrie   132 Three Ridges -- Blue Tees
 4 10 1999 David     93 Egwani Farms -- Blue Tees
10 18 1999 Phil      83 Palo Alto Golf Course -- White Tees
 4 17 1997 John     109 Three Ridges -- Blue Tees
 4  6 1998 Phil      82 River Islands -- Gold Tees
 7 18 1997 Phil      89 River Islands -- White Tees
11 18 1996 John      95 Three Ridges -- White Tees
 5  9 1999 Tiger     74 River Islands -- White Tees
 3 28 1999 Tiger     83 The Heritage Club -- White Tees
 7 11 1999 Phil      86 Wilmington CC South -- White Tees
 8 28 1997 Sergio    90 Pine Lakes -- Blue Tees
 4 10 1999 Anika     93 Egwani Farms -- Blue Tees
12 11 1999 Tiger     70 Three Ridges -- White Tees
12 11 1999 Ernie     90 Three Ridges -- White Tees
 2 14 1999 Phil      81 Pine Lakes -- Blue Tees
 1  8 2000 Anika     83 Three Ridges -- White Tees
 7 24 1997 John      90 Three Ridges -- Blue Tees
 9 18 1997 Anika     86 Pine Lakes -- Blue Tees
 8 28 1997 Ernie     93 Pine Lakes -- Blue Tees
 4 27 1997 Phil      92 Wilmington CC South -- White Tees
 2  7 1997 Phil      93 Three Ridges -- Blue Tees
 8 29 1999 Tiger     74 River Islands -- White Tees
10 16 1999 David     84 Tilden Park -- Middle Tees
 9  4 1999 Phil      81 Pine Lakes 2F9 -- White Tees
 3 27 1999 Ernie     96 Wild Wing Hummingbird -- Magenta Tees
 3  7 1999 David     84 Three Ridges -- Blue Tees
 3 18 1999 Anika     88 Pine Lakes -- White Tees
 4  6 1999 Sergio    84 Three Ridges -- Blue Tees
 3  7 1999 Tiger     74 Three Ridges -- Blue Tees
10 16 1999 Anika     84 Tilden Park -- Middle Tees
 2 14 1999 Sergio    80 Pine Lakes -- Blue Tees
12 19 1999 Jose      77 Lambert Acres White/Orange -- White Tees
10 30 1997 Karrie   106 Three Ridges -- White Tees
 5 22 1997 Colin     97 Three Ridges -- Blue Tees
 9 18 1997 Se-Ri     92 Pine Lakes -- Blue Tees
 6  3 1997 Jose      82 Pine Lakes -- Blue Tees
 5 15 1997 Colin     94 Willow Creek -- White Tees
 7 31 1997 Ernie     95 Three Ridges -- Blue Tees
 5 20 1999 David     86 Pine Lakes -- Blue Tees
 5 20 1999 Colin     93 Pine Lakes -- Blue Tees
 5  1 1999 Se-Ri     94 Three Ridges -- Blue Tees
 7 11 1999 Anika     85 Wilmington CC South -- White Tees
 4 17 1997 Phil      92 Three Ridges -- Blue Tees
 5  1 1999 Colin     94 Three Ridges -- Blue Tees
 1  8 2000 Phil      82 Three Ridges -- White Tees
 8  6 1996 David     95 River Islands -- Black Tees
10 30 1999 John      87 Three Ridges -- White Tees
 7 15 1997 Anika     87 Pine Lakes -- Blue Tees
 7 31 1997 Anika     88 Three Ridges -- Blue Tees
 3 28 1999 Ernie    102 The Heritage Club -- White Tees
 3 28 1999 Sergio    81 The Heritage Club -- White Tees
 2  6 1999 Ernie     89 Three Ridges -- Blue Tees
 5 15 1997 Ernie     94 Willow Creek -- White Tees
 8 29 1999 John      93 River Islands -- White Tees
 7 23 1998 Karrie   116 Pine Lakes -- White Tees
 9  9 1997 Jose      87 Pine Lakes -- Blue Tees
 9 21 1998 Colin     88 Egwani Farms -- Blue Tees
10 16 1999 Phil      84 Tilden Park -- Middle Tees
 5  8 1997 Phil      93 Three Ridges -- Blue Tees
 7 18 1997 Anika     88 River Islands -- White Tees
 8 10 1997 Jose      88 Sable Oaks -- Green Tees
 9 21 1998 John      88 Egwani Farms -- Blue Tees
10  8 1999 Sergio    82 Pine Lakes 2F9 -- White Tees
 8 18 1999 Phil      82 Pine Lakes -- White Tees
 8 22 1997 John      94 Pine Lakes -- Blue Tees
 1 16 1999 John      91 Three Ridges -- Blue Tees
 4 17 1997 Colin    108 Three Ridges -- Blue Tees
 9  9 1997 David     87 Pine Lakes -- Blue Tees
 8 18 1999 Jose      82 Pine Lakes -- White Tees
10 25 1997 Anika     85 Quail Ridge -- Blue Tees
 4 17 1997 David     92 Three Ridges -- Blue Tees
 7 23 1999 Phil      81 Pine Lakes -- White Tees
 6 26 1997 Tiger     79 Three Ridges -- White Tees
 4  6 1998 David     81 River Islands -- Gold Tees
10 16 1999 Sergio    84 Tilden Park -- Middle Tees
 8 28 1999 Sergio    85 Three Ridges -- White Tees
10 30 1999 Karrie   105 Three Ridges -- White Tees
 5 22 1997 Tiger     76 Three Ridges -- Blue Tees
 5  9 1999 Jose      90 River Islands -- White Tees
 8  6 1996 Ernie     96 River Islands -- Black Tees
12 11 1999 Colin     88 Three Ridges -- White Tees
 6 18 1997 Jose      92 Pine Lakes -- Blue Tees
10 16 1999 Jose      83 Tilden Park -- Middle Tees
 3  7 1999 Se-Ri     93 Three Ridges -- Blue Tees
 5 20 1999 Ernie     92 Pine Lakes -- Blue Tees
 3 25 1997 Sergio    85 Three Ridges -- White Tees
10  3 1999 Anika     76 Lambert Acres White/Orange -- White Tees
10 18 1999 Jose      81 Palo Alto Golf Course -- White Tees
10  8 1999 Anika     81 Pine Lakes 2F9 -- White Tees
 7 15 1997 Tiger     75 Pine Lakes -- Blue Tees
 1 16 1999 Ernie     90 Three Ridges -- Blue Tees
 8 28 1997 Anika     88 Pine Lakes -- Blue Tees
 3 29 1999 Colin     92 Wachesaw East -- White Tees
 7 18 1997 Sergio    87 River Islands -- White Tees
 8  2 1996 David     90 Pine Lakes -- Blue Tees
 8 29 1999 Sergio    79 River Islands -- White Tees
 5 15 1997 Tiger     73 Willow Creek -- White Tees
10 30 1999 Colin     86 Three Ridges -- White Tees
 3 18 1999 Jose      87 Pine Lakes -- White Tees
12 19 1999 Sergio    76 Lambert Acres White/Orange -- White Tees
 3 29 1999 John      92 Wachesaw East -- White Tees
 8 20 1999 David     76 Pine Lakes -- White Tees
 9  4 1999 David     80 Pine Lakes 2F9 -- White Tees
11 28 1999 Sergio    72 Lambert Acres White/Red -- White Tees
11 18 1996 Tiger     73 Three Ridges -- White Tees
 7 31 1997 David     87 Three Ridges -- Blue Tees
 9  9 1997 Sergio    86 Pine Lakes -- Blue Tees
10 30 1999 Tiger     76 Three Ridges -- White Tees
 8  1 1996 Sergio    86 Three Ridges -- Yellow Tees
 1 16 1999 Anika     83 Three Ridges -- Blue Tees
 4  6 1998 Anika     80 River Islands -- Gold Tees
 8 28 1997 Tiger     71 Pine Lakes -- Blue Tees
 6  3 1997 Tiger     70 Pine Lakes -- Blue Tees
11 28 1999 David     72 Lambert Acres White/Red -- White Tees
 3 28 1999 Phil      80 The Heritage Club -- White Tees
 3 29 1999 Ernie     92 Wachesaw East -- White Tees
 9 21 1998 Phil      84 Egwani Farms -- Blue Tees
 7 18 1997 Jose      87 River Islands -- White Tees
10 27 1999 Anika     77 Dead Horse Lake -- White Tees
 2  7 1997 Colin     99 Three Ridges -- Blue Tees
 5  1 1995 Karrie   130 Three Ridges -- Blue Tees
 7 15 1997 Ernie     85 Pine Lakes -- Blue Tees
10 30 1999 David     81 Three Ridges -- White Tees
 9 18 1997 Sergio    84 Pine Lakes -- Blue Tees
 4 10 1999 Jose      90 Egwani Farms -- Blue Tees
 7 20 1996 Se-Ri     95 Three Ridges -- Blue Tees
 7 20 1996 Phil      91 Three Ridges -- Blue Tees
 6 17 1999 Sergio    78 Yahara Hills West -- White Tees
12 19 1999 Se-Ri     81 Lambert Acres White/Orange -- White Tees
 8 20 1999 Anika     75 Pine Lakes -- White Tees
 2  6 1999 Anika     84 Three Ridges -- Blue Tees
 8  1 1996 Tiger     80 Three Ridges -- Yellow Tees
 7 18 1997 David     86 River Islands -- White Tees
 8 20 1999 Sergio    75 Pine Lakes -- White Tees
 2  6 1999 Jose      84 Three Ridges -- Blue Tees
10 30 1999 Sergio    80 Three Ridges -- White Tees
 3 18 1997 Karrie   112 Pine Lakes -- White Tees
 7 20 1996 Colin     95 Three Ridges -- Blue Tees
 2 15 1998 Jose      80 Pine Lakes 2F9 -- Blue Tees
 1  8 1998 Se-Ri     93 Pine Lakes 2F9 -- Blue Tees
 5 15 1997 John      92 Willow Creek -- White Tees
10  4 1999 Phil      80 Green Meadows -- White Tees
 7 18 1997 Ernie     87 River Islands -- White Tees
10 30 1998 Karrie   104 Three Ridges -- White Tees
12 31 1999 Phil      75 Pine Lakes -- White Tees
 1 16 1999 Tiger     79 Three Ridges -- Blue Tees
 6  3 1997 Ernie     89 Pine Lakes -- Blue Tees
10 30 1999 Jose      80 Three Ridges -- White Tees
 3 29 1999 Tiger     71 Wachesaw East -- White Tees
 5  8 1997 Se-Ri    100 Three Ridges -- Blue Tees
10  8 1999 David     80 Pine Lakes 2F9 -- White Tees
 2  7 1997 Jose      90 Three Ridges -- Blue Tees
12 28 1996 Jose      89 Stonebridge -- White Tees
 7 20 1996 David     91 Three Ridges -- Blue Tees
 2 27 1999 Sergio    91 Wilderness Country Club -- White Tees
 2  6 1999 Colin     87 Three Ridges -- Blue Tees
11 28 1999 Phil      71 Lambert Acres White/Red -- White Tees
 2 14 1999 David     78 Pine Lakes -- Blue Tees
 8 20 1999 Phil      75 Pine Lakes -- White Tees
 9 21 1998 Ernie     86 Egwani Farms -- Blue Tees
 5  1 1997 Karrie   129 Three Ridges -- Blue Tees
 9 21 1998 Tiger     76 Egwani Farms -- Blue Tees
 8 28 1999 John      89 Three Ridges -- White Tees
 7 18 1997 John      87 River Islands -- White Tees
 2 15 1998 David     80 Pine Lakes 2F9 -- Blue Tees
 2  7 1997 Ernie     98 Three Ridges -- Blue Tees
 8 29 1999 Phil      78 River Islands -- White Tees
 7 15 1997 Phil      85 Pine Lakes -- Blue Tees
 2 15 1998 Tiger     77 Pine Lakes 2F9 -- Blue Tees
 8 28 1997 John      90 Pine Lakes -- Blue Tees
