INSERT Christian Tight 826-525-3285 679-75-4563
POSTORDER
INSERT Kaylee Sunglasses 666-270-9456 138-96-2470
INSERT Brayden Pathogenesis 316-654-7307 505-03-4704
INSERT Jake Halstead 807-803-7083 048-15-7644
INSERT Jake Halstead 780-275-1303 819-40-2301
SORT
DEPTH Eli Lint
INSERT Kaylee Bereave 305-895-7800 270-86-1320
INSERT Liam Daniel Semi 733-383-3599 518-27-4409
INSERT Alexis Raisin 137-422-1967 584-48-3198
INSERT Ian Despite 804-113-7766 721-10-2058
INSERT Jacob Startle 702-391-3862 376-04-4863
INSERT Lauren Betty 666-724-8741 267-47-1008
ROTATE Alexis Raisin
DELETE Jake Halstead
INSERT Kaylee Sunglasses 396-196-5849 007-86-5364
DEPTH Jacob Startle
PREORDER
FIND Brayden Pathogenesis
PRINT
