ISAVL
PRINT
INSERT Lucy Lace 769-511-8300 543-11-6633
FIND Lucy Lace
INSERT Joseph Sorry 453-610-2006 364-76-6842
DELETE Joseph Sorry
INSERT Brianna Baronial 173-938-6609 342-48-4534
PREORDER
INSERT Zoey Expect 361-325-3650 183-85-4198
DELETE Liam Schantz
INSERT Emily Expurgate 912-280-8722 748-63-2713
FIND Brianna Baronial
FIND Emily Expurgate
DEPTH Isabella Sanatoria
SORT
ISAVL
INSERT Aaron Cockcrow 842-450-9160 719-35-9393
PREORDER
INSERT Mason Anarch 336-739-6796 244-02-4099
POSTORDER
PRINT
