SORT
INSERT Max Warehouse 188-514-9646 881-62-8176
POSTORDER
HEIGHT
INSERT Wyatt Picket III 309-704-4033 187-06-8666
DELETE Wyatt Picket III
PRINT
INSERT Brody Misery 857-107-9044 514-77-8714
INSERT Isaiah Kodiak 367-748-8294 720-11-5950
PREORDER
DELETE Kate Ella Burlap
INSERT Joseph Carson Inviable 077-166-5490 409-38-7076
INSERT Victoria Amoral 482-864-0441 238-43-6459
DELETE Victoria Amoral
POSTORDER
INSERT Madeline Seraphim 250-426-5263 824-47-5853
INSERT Joshua Convolve 375-998-2842 529-47-0126
INSERT Madeline Cranston 145-042-2009 875-91-4170
DELETE Madeline Cranston
DEPTH Isaiah Kodiak
DELETE Isaiah Kodiak
ROTATE Natalie Disastrous
DELETE Joseph Carson Inviable
DEPTH Brody Misery
INSERT Kayla Marinate MD 943-096-7319 416-17-0793
ROTATE Julian Rationale
INSERT Ellie Butte 117-262-2985 925-12-8510
PREORDER
INSERT Taylor Skopje 876-286-6158 623-35-3658
DELETE Ellie Butte
PRINT
