INSERT Lucy Cody 399-270-3610 752-24-1908
DEPTH Olivia Retract
INSERT Gabriel Bent 047-975-4421 235-61-7207
INSERT Peyton Whirlwind 301-395-4388 190-92-2853
DELETE Lucy Cody
POSTORDER
ROTATE Peyton Whirlwind
PRINT
INSERT Gabriel Bent 044-380-8884 533-06-8384
INSERT Katelyn Elm 683-775-1485 427-82-7080
INSERT Mackenzie Thieves 119-964-0338 042-22-3004
INSERT Madison Merritt 013-161-9611 798-30-9832
INSERT Addison Tradesman 002-679-1883 689-74-8283
SORT
INSERT Cameron Apprise 079-701-6105 428-37-2025
DEPTH Addison Tradesman
FIND Peyton Whirlwind
FIND Gabriel Bent
INSERT James Euphrates 934-479-7653 002-71-6709
INSERT Parker Onion 893-646-5976 615-09-4873
DELETE Jack Starkey
INSERT Makayla Caveat 971-836-8642 543-18-7781
DEPTH Hunter Verdict Jr
PREORDER
DEPTH Parker Onion
DELETE Addison Tradesman
DELETE Gabriella Grammatic
INSERT Charlotte Slab 440-897-6524 411-54-5416
INSERT Gabriella Abandon 300-637-1582 606-44-9182
INSERT Isabelle Ava Hollandaise 503-574-0079 831-40-0158
PRINT
