INSERT Katelyn Viscosity 430-635-1829 042-39-4113
DELETE Katelyn Viscosity
INSERT Brandon Rhenium MD 175-983-5869 048-00-5157
INSERT Brandon Rhenium MD 998-134-6714 743-70-4645
SORT
INSERT Carter Phrasemake 279-712-0922 512-01-5127
POSTORDER
ROTATE Carter Phrasemake
INSERT Xavier Consultant 933-448-2861 905-06-6604
INSERT Dontonio Isochronous 440-531-4466 495-23-4666
INSERT Landon Aphid 563-083-7403 669-02-7899
ROTATE Julia Aeolus
INSERT Addison Cartwheel 339-543-0272 637-72-8506
HEIGHT
INSERT Jonathan Underclassmen 080-356-2639 231-62-1720
INSERT Charlotte Zoe Uniplex 394-674-1591 730-00-3836
INSERT Ellie Platypus 237-209-9209 909-43-1042
INSERT Evelyn Transpiration 749-758-1894 222-66-4014
INSERT Alexandra Grover 309-819-4896 730-16-0237
DEPTH Evelyn Transpiration
INSERT Isaac Revisable 676-032-4199 398-48-5366
INSERT Layla Southpaw 335-438-1598 700-01-4515
PREORDER
DEPTH Julian Example
INSERT Makayla Resort PhD 427-761-4750 251-08-8262
ROTATE Landon Aphid
DELETE Aidan Lehman
POSTORDER
INSERT Charlotte Zoe Uniplex 127-145-3938 244-48-9632
INSERT Dontonio Isochronous 657-514-1889 148-49-7081
PRINT
