ISAVL
ROTATE Eli Anagram MD
INSERT Thomas Spike 814-300-7154 195-13-6110
INSERT Nicholas Lieu 101-191-5036 760-18-1410
INSERT Wyatt Dampen 044-867-6008 686-80-2738
INSERT Gianna Puff 372-353-7039 064-79-8631
INSERT Zoey Alexandra Solemn 646-977-3731 848-43-0819
ROTATE Gianna Puff
SORT
INSERT Adam Occultation 674-915-3077 889-69-5443
INSERT Lauren Stabile 900-612-2202 657-09-6523
SORT
INSERT Mackenzie Hick 154-029-9406 662-32-1069
INSERT Ian Cleanse 434-660-9172 035-36-1416
DEPTH Mackenzie Hick
INSERT Samuel Dietz 814-528-8769 511-79-5148
DELETE Zoey Alexandra Solemn
INSERT Christian Mount 819-670-3568 896-94-4837
INSERT Ava Muzak 566-113-6340 005-04-7624
FIND Mackenzie Hick
SORT
PRINT
ROTATE Lauren Univariate
INSERT Gavin Spout 869-583-5146 159-84-8916
DEPTH Jackson Midwinter
POSTORDER
ROTATE Isabelle Scorch
ROTATE Mia Postprocess
ROTATE Christian Mount
FIND Christian Mount
PRINT
