SORT
INSERT Alexander Dietz 801-321-5904 005-55-5996
ROTATE Alexander Dietz
DEPTH Alexander Dietz
HEIGHT
POSTORDER
INSERT Lucas Compactify 284-737-2864 919-92-0850
DEPTH Alexander Dietz
INSERT Madison Juice 266-228-2802 423-17-6192
ROTATE Lucas Compactify
DEPTH Owen Magician
DELETE Madison Juice
INSERT Maya Kilgore 205-575-4202 007-51-8624
INSERT Brody Dabble 550-506-9141 148-93-2065
PREORDER
INSERT Zachary Similitude 735-715-0413 693-25-9471
ISAVL
INSERT Julia Ambient 113-297-4357 929-58-7431
INSERT Aiden Wyatt Alameda 497-650-9662 233-37-9444
FIND Brandon Parker Technocratic
INSERT Julian Farewell 620-449-2228 124-93-6404
INSERT Owen Pray 104-283-4631 595-67-5151
DELETE Julian Farewell
DELETE David Judicature
INSERT Alex Bride 666-196-2578 591-54-1823
INSERT Aiden Tusk 738-400-8053 876-40-6191
INSERT Victoria Vii 103-301-3905 454-34-8929
ISAVL
INSERT Samantha Marc 664-455-1933 393-57-2368
DELETE Aiden Tusk
PRINT
