INSERT Tristan Mobil 252-041-1699 232-73-4903
DEPTH Tristan Mobil
INSERT Sofia Last 157-501-0547 294-58-5811
SORT
FIND Sofia Last
DELETE Sofia Last
PREORDER
FIND Tristan Mobil
INSERT Alexander 374-784-9750 195-77-8244
POSTORDER
INSERT Oliver Symphonic 367-612-1914 387-93-0871
INSERT Brooklyn Transceiver 965-205-9536 209-75-8510
INSERT Jack Haploid 811-808-8793 306-02-2857
INSERT Caroline Sycophantic 386-816-9251 431-65-2993
INSERT Molly Irreconcilable 846-069-8669 777-01-6166
INSERT Caroline Sycophantic 494-146-5357 518-14-0693
PRINT
ROTATE Allison Stringent
INSERT Savannah Context 359-971-9997 040-45-2984
DEPTH Morgan Taylor Decorous
INSERT Ryan Deaf 484-924-6012 448-36-5279
INSERT Kate Jitter 769-926-1920 646-03-3150
INSERT Alex Immodesty 092-790-4780 817-96-6736
INSERT Gianna Bilge 770-963-8881 917-02-9606
ROTATE Jack Haploid
PRINT
SORT
INSERT Logan Gabardine 367-876-3073 174-12-2547
ROTATE Tristan Mobil
INSERT Zachary Bibliography 774-918-0525 876-97-6823
PRINT
