FIND Caroline Inflicter
INSERT Landon Mycenaean 301-029-6084 609-71-4112
DEPTH Landon Mycenaean
ISAVL
FIND Abigail Preoccupy
INSERT Blake Joshua Cumulus 828-315-5176 806-13-8965
FIND Madeline Longstanding
ISAVL
PREORDER
INSERT Henry Max Excursus 920-190-5395 541-44-5261
INSERT Henry Max Excursus 324-986-9539 081-07-0206
INSERT Abigail Harmful 685-904-7945 299-10-5283
INSERT Peyton Spangle 192-369-7674 862-41-1312
INSERT Caleb Coral 440-203-5415 233-41-5073
DEPTH Abigail Harmful
INSERT Nicholas Fad 320-950-9749 965-89-6117
INSERT Brayden Scowl 238-026-5037 798-70-0629
INSERT Anthony Tennessee 453-432-9869 592-16-3733
INSERT Tristan Reddish 200-316-7615 555-15-1359
INSERT Emma Plover 270-835-8958 083-76-4212
PREORDER
DELETE Emma Plover
DELETE Anthony Tennessee
ROTATE Abigail Hodge
SORT
DELETE Brayden Scowl
DELETE Kaitlyn Sirius
INSERT Andrew Bauxite 786-243-2209 733-58-3878
PREORDER
INSERT Eva Filbert 166-380-2211 753-73-8509
POSTORDER
DEPTH Tristan Reddish
INSERT Aubrey Coolheaded 749-108-2733 167-96-6587
INSERT Isaiah Caleb Rapport 846-493-8007 512-78-9542
ROTATE Tristan Reddish
INSERT Joseph Venerable 840-098-0871 320-67-9658
INSERT Dontonio Cannel 303-516-3995 522-52-6961
PREORDER
INSERT Taylor This 860-495-9313 508-25-4234
ROTATE Addison Danger
PRINT
