PREORDER
INSERT Dylan Weekend 486-879-6966 778-76-6032
INSERT Brooke Nightdress 727-503-8365 931-25-5327
INSERT Kayla Lockstep 477-851-8988 134-24-4621
ROTATE Kayla Lockstep
DELETE Kayla Lockstep
ROTATE Dylan Weekend
INSERT Hannah Flexure 596-484-1621 902-16-1085
ROTATE Brayden Churchgo
INSERT Gabriella Aides 355-135-5749 995-78-5216
INSERT Brianna Muffin 551-452-0906 570-22-0660
INSERT Dylan Airy 229-681-5331 942-18-3680
INSERT Gabriella Aides 107-418-3287 307-33-6034
DEPTH Emma Eva Spiro
INSERT Gianna Prolegomena 012-367-7173 689-32-2129
DELETE Dylan Weekend
FIND Brianna Muffin
POSTORDER
FIND Brooke Nightdress
DELETE Brianna Muffin
INSERT Lillian Luke PhD 719-853-0001 639-74-0935
ROTATE Wyatt Convocation
INSERT Owen Rockies 103-734-7437 706-01-5949
SORT
DELETE Brooke Nightdress
DEPTH Christopher Silhouette
INSERT Eva Human 367-320-6953 613-32-4444
INSERT Hannah Vulgar MD 342-208-8505 268-43-6770
PREORDER
INSERT Carter Earthmove 214-478-4636 157-30-5758
POSTORDER
HEIGHT
ROTATE Owen Rockies
ROTATE Eva Human
INSERT William Tuberculin 751-690-9607 084-47-5912
INSERT Kate Cal 561-863-2493 599-33-1354
SORT
DEPTH Gianna Prolegomena
ROTATE Lillian Luke PhD
INSERT Brianna Angelo 503-020-0138 828-36-1972
PRINT
