INSERT Aaron Divisive 116-975-8591 753-77-3365
FIND Aaron Divisive
INSERT Isabella Laymen 550-900-7432 882-40-4722
FIND Isabella Laymen
DEPTH Isabella Laymen
INSERT Daniel Exculpate 109-786-1281 510-76-2086
INSERT Adam Neuritis 237-450-3519 269-62-6657
PREORDER
INSERT Morgan Foundling 456-274-4068 927-49-8230
INSERT Elijah Siemens 337-035-3735 571-05-6730
FIND Isabella Laymen
ROTATE Elijah Siemens
POSTORDER
INSERT Jacob Racket 430-867-4664 473-58-3282
INSERT Cameron Circumscription MD 394-294-7347 392-79-3980
INSERT Jack Occur 333-640-9313 152-26-7162
INSERT Caleb Tundra 043-852-3278 967-53-2273
INSERT Savannah Panicky 404-222-1126 512-91-6440
DELETE Adam Neuritis
INSERT Aaron Divisive 625-131-1012 367-38-9203
PRINT
FIND Jack Occur
INSERT Ellie Fugue 365-344-7509 426-58-9373
INSERT Austin Wrest 663-307-0881 942-69-4312
INSERT Jack Thomas Morrissey 707-975-6873 358-15-9415
INSERT Madeline Dogmatism 801-776-3304 715-68-2188
DELETE Ellie Rafferty
POSTORDER
ISAVL
ROTATE Caleb Tundra
DELETE Savannah Spa
INSERT Oliver Carter Finland 102-624-1690 776-22-8371
INSERT Mia Floc 565-076-0624 848-08-3067
INSERT Austin Foible 589-432-5508 453-83-9197
INSERT Molly Sari 249-030-0346 162-42-0915
INSERT Gabriella Spatterdock 130-352-4650 749-22-1772
DELETE Morgan Foundling
INSERT Hailey Lauren Muriatic 457-132-8603 047-98-6893
PRINT
SORT
PRINT
