PREORDER
INSERT Lilly Shard 588-824-5795 340-10-3043
DEPTH Molly Lazy
INSERT Carson Grebe 341-136-4836 974-61-7805
HEIGHT
PREORDER
INSERT Jackson Abolition 879-300-1871 675-51-1196
INSERT Isaac Exacter 045-592-0597 203-77-3206
DEPTH Nicholas Gabriel Turnabout
DEPTH Jackson Abolition
PRINT
HEIGHT
FIND Jackson Abolition
INSERT Leah Depressive 159-944-0124 555-56-8614
POSTORDER
ROTATE Carson Grebe
INSERT Jake 302-684-6432 580-82-1531
INSERT Carson Grebe 820-116-8196 289-26-0413
INSERT Isaac Exacter 940-153-8129 696-88-3467
FIND Jack Sommelier
INSERT Arianna 623-688-8343 139-12-6427
INSERT Dontonio Lovelorn 127-638-0118 166-70-0258
ROTATE Mason Sally
DELETE Isaac Exacter
INSERT Dylan Newell 385-847-9465 394-97-9546
ROTATE Olivia Immobile
ROTATE Dylan Newell
INSERT Amelia Gin 457-468-1311 373-59-2232
PREORDER
FIND Amelia Gin
SORT
DELETE Dontonio Lovelorn
INSERT Brody Alcoholism 220-581-7983 666-76-6828
INSERT Owen Utopia III 820-442-3035 550-84-5930
SORT
DELETE Amelia Gin
INSERT Blake Woolworth 882-897-7484 826-23-5397
INSERT Arianna 503-317-1614 019-90-5941
DELETE Lilly Shard
POSTORDER
PRINT
