INSERT Elizabeth Luminosity 113-578-3840 369-06-4624
INSERT Elizabeth Luminosity 610-220-6971 643-20-3684
INSERT Savannah Carry 433-914-5989 200-69-9331
ROTATE Savannah Carry
INSERT Alex Lexicon 827-289-4563 620-06-8701
INSERT Taylor Visor 093-479-6996 926-52-6411
INSERT Riley Gooseberry 074-049-8494 164-11-5524
PREORDER
POSTORDER
INSERT Aiden Immobility 786-344-4601 126-59-8331
INSERT Audrey Agway 288-555-4541 708-60-8690
INSERT Nathan Downstairs 641-795-8286 514-46-5194
ISAVL
FIND Thomas Suspicion
PREORDER
DELETE Alex Lexicon
POSTORDER
INSERT Gabriel Checkerberry 373-590-1533 937-78-9849
INSERT Sydney Quill 053-980-0820 756-76-0248
INSERT Sofia Banks 280-239-4176 821-25-6565
INSERT Julia Hellgrammite 905-693-9140 750-27-7405
PRINT
INSERT Caleb Tristan Staph 750-719-2023 522-89-2347
DEPTH Sydney Quill
ROTATE Savannah Martha
INSERT Lucy Woodshed 389-456-8330 026-22-2201
INSERT Peyton Creak 721-316-1774 512-13-4474
ISAVL
INSERT Wyatt 669-283-4787 047-70-2037
DELETE Riley Gooseberry
DELETE Elizabeth Luminosity
ISAVL
FIND Peyton Creak
ISAVL
PRINT
DELETE Aiden Immobility
PREORDER
FIND Audrey Agway
DEPTH Gabriel Checkerberry
INSERT Thomas Trek 418-231-0199 649-60-1569
INSERT Chase Aforethought 185-576-6060 461-56-5410
INSERT Hailey Yoga 887-440-5475 660-88-8976
PRINT
FIND Savannah Carry
INSERT Paige Thong 484-379-6577 897-46-7936
INSERT Sophia Avery Tackle 462-103-3718 948-71-0008
INSERT Peyton Stingy 690-943-8867 831-73-9043
FIND Taylor Visor
INSERT Brayden Snip 704-504-7142 727-67-2719
ISAVL
PRINT
