INSERT Henry Kingdom III 145-592-2060 010-74-6830
INSERT Landon Cockcrow 761-599-7109 615-57-3982
SORT
INSERT Julian Nymphomania 847-909-5470 656-18-6775
ROTATE Julian Nymphomania
PRINT
INSERT Julian Nymphomania 655-544-3154 431-30-4350
DELETE Henry Kingdom III
SORT
PREORDER
INSERT Ella Extolling 875-725-2321 127-09-2004
INSERT Bailey Wei 110-937-1454 580-52-9100
DEPTH Julian Nymphomania
DELETE Mason Gunnery IV
POSTORDER
INSERT Kylie Inbreed 981-883-6452 765-78-4903
ROTATE Peyton Grunt
INSERT Tyler Croatia 387-078-0067 491-84-6941
POSTORDER
DELETE Andrew Liam Grate
INSERT Ryan Bistable 908-774-3918 267-74-1241
INSERT Tyler Rationale 777-384-6505 503-36-6145
INSERT Cooper Exhortation 731-039-2072 810-01-9959
INSERT Zachary Rejoice 125-382-0028 593-04-3383
INSERT Michael Guild 482-875-6815 374-66-4527
INSERT Gabriella Droopy 450-611-8838 373-08-3978
PREORDER
POSTORDER
FIND John Preponderate
INSERT Nathan Sancho IV 434-904-1720 126-15-1008
DEPTH Michael Guild
DELETE Alexandra Hailey Neuritis
INSERT John Gorgon IV 569-118-7441 562-82-6621
FIND Bailey Wei
DELETE Nathan Sancho IV
SORT
DELETE Ryan Bistable
INSERT Chase Beauregard 465-981-0585 080-47-1707
INSERT Thomas 481-110-2436 894-14-4182
INSERT Gavin Tonic 947-975-3539 248-60-3234
INSERT Morgan Ella Honesty 127-814-5351 533-68-4466
ISAVL
INSERT Kate Allusive 252-587-6722 258-37-5296
DELETE Cooper Exhortation
INSERT Austin Guidepost 497-454-6761 674-54-6326
INSERT Cooper Dim 659-250-8523 044-86-9360
INSERT John Drib 440-514-6008 046-88-6510
ROTATE Gabriella Jacky
FIND Morgan Ella Honesty
PRINT
