PREORDER
INSERT Xavier Rembrandt 488-041-1072 564-74-5474
INSERT Liam Soapsud 281-137-8847 437-87-7929
INSERT Jacob Spar Esq 071-941-2390 456-14-4399
INSERT Chloe Arabic 894-494-3586 651-94-0503
FIND Jacob Spar Esq
ISAVL
INSERT Jacob Spar Esq 893-244-6234 163-58-2702
DELETE Liam Soapsud
INSERT Christopher Fourfold 422-964-8676 388-66-5123
INSERT Austin Both 195-373-1528 140-10-7318
INSERT Evelyn Committal 249-725-0763 004-25-2514
INSERT Hunter Periclean 763-950-3595 515-36-7573
FIND Chloe Arabic
INSERT Evelyn Committal 263-244-8222 326-15-2938
INSERT Sophia Cucumber 787-649-2872 137-19-9036
DEPTH Maya
INSERT Ian Tapa 503-700-4083 439-04-4058
INSERT Aubrey Howsoever 095-224-8357 942-60-2105
DELETE Hunter Periclean
DEPTH Ian Tapa
INSERT Ryan Heroin 403-398-8869 332-90-8249
ISAVL
INSERT Jake Further 134-919-8888 952-38-9216
INSERT Xavier Rembrandt 205-441-0096 785-77-0682
INSERT Evelyn Committal 302-985-6724 017-22-8985
INSERT Abigail Mockery 147-739-0945 671-53-7215
ROTATE Ryan Heroin
POSTORDER
PRINT
PREORDER
DEPTH Jacob Spar Esq
DELETE Ian Tapa
PRINT
INSERT Nicholas Lourdes 375-211-0896 760-06-8633
INSERT Luke Squad 630-823-6365 348-94-4531
FIND Luke Squad
ROTATE Ryan Heroin
SORT
DEPTH Jake Further
DEPTH Emily State
INSERT Michael Dalton 074-594-2046 274-33-0844
POSTORDER
DEPTH Sophia Cucumber
INSERT Ryan Pacific 227-386-9123 348-50-1320
INSERT Ian Indicant 640-282-4784 990-48-0870
DELETE Austin Both
DELETE Chloe Arabic
INSERT Oliver Pergamon 664-895-0195 873-46-1266
INSERT Layla Urea 990-472-4588 216-18-3249
INSERT Kate Duffel 315-146-8109 665-08-1820
INSERT Charlotte Teletype 197-624-1006 871-55-2007
INSERT Anthony Ecumenic 762-246-7891 217-51-4363
INSERT Anna Haugen PhD 246-701-0418 262-61-9401
INSERT Cole Prosper 621-048-7732 607-27-9179
FIND Jacob Spar Esq
DELETE Anthony Ecumenic
INSERT Grace Revolution 095-559-8250 523-84-3881
INSERT Bella Hysteric 124-049-4906 538-42-9968
INSERT David Soot 255-727-4305 800-52-2883
INSERT Tyler 473-304-8886 922-77-1921
DELETE Claire Remnant
DELETE Claire Intensive
DEPTH Carter Joyce
FIND Xavier Rembrandt
INSERT Dylan Monkish 050-195-0321 385-56-7554
INSERT Bailey Kayla Capita 254-998-0120 071-86-3664
INSERT Sofia Mainstay 110-300-6531 351-90-5551
INSERT Lucy Mercuric 995-259-2153 957-77-9792
DELETE Ryan Heroin
INSERT Mason Footage 123-262-3224 945-56-3294
DEPTH Anna Haugen PhD
INSERT Addison Hark 024-165-6303 300-41-7144
DELETE Evelyn Committal
INSERT Bella Hysteric 610-858-1286 459-90-3972
ROTATE Aubrey Howsoever
DELETE Layla Urea
DELETE Christopher Fourfold
INSERT Brody Commentator 937-814-8376 686-75-9311
DELETE Bailey Kayla Capita
DELETE Abigail Mockery
ISAVL
INSERT Austin Remit PhD 579-961-5258 533-38-4505
ROTATE Addison Everything
INSERT Brooklyn Katharine 231-935-7281 196-27-5661
FIND Brody Commentator
INSERT Aubrey Eclat 604-990-5893 814-03-8960
POSTORDER
PRINT
INSERT Ava Soot 120-000-1779 852-05-2153
DELETE Ian Indicant
INSERT Andrew Formatted 096-488-2157 362-92-3048
FIND David Soot
INSERT Olivia Spine 663-915-2866 068-54-3134
INSERT Zoe Barnacle 293-166-8559 195-02-7145
INSERT Ian Manatee MD 719-857-7262 065-72-2445
DELETE Charlotte Teletype
SORT
PREORDER
DEPTH Olivia Audrey Shearer
PRINT
