INSERT Michael Particle IV 483-076-1970 139-96-3562
INSERT Morgan Handbook 102-957-9141 386-38-6588
INSERT Arianna Befogging 940-551-7274 963-61-0208
POSTORDER
INSERT Lucy Salaam 717-638-2108 447-16-6839
ROTATE Morgan Handbook
INSERT James Meson 127-793-8974 216-26-3757
INSERT Gabriella 988-947-4000 430-77-6254
INSERT Natalie Mississippian 299-312-6429 365-28-4935
FIND Gabriella Victoria Duration
INSERT Sophia Bichromate 421-167-6054 102-96-9864
ROTATE Morgan Handbook
PRINT
INSERT Madelyn Greater 176-100-4051 413-52-4716
FIND Peyton Turquoise
INSERT Sofia Calhoun 835-740-3219 421-65-5516
INSERT Evan Triune 630-714-3754 232-15-2184
DELETE Natalie Mississippian
INSERT Chase Escapade MD 449-602-4511 203-23-7399
INSERT Gianna Salisbury 543-254-7936 977-83-9025
INSERT Lucas Bicker MD 737-116-6423 093-51-3328
INSERT Sophie Beaten 259-559-1121 422-04-7016
INSERT Sarah Flowerpot 092-253-8343 954-56-4932
INSERT Cameron Alex Sydney 220-938-9203 662-60-4322
PREORDER
FIND Morgan Handbook
INSERT Charlie Lobster 186-361-3300 730-51-4445
INSERT Michael Particle IV 047-773-3910 723-86-7149
INSERT Chase Cutesy 938-963-4918 313-91-6112
INSERT Lucy Salaam 599-382-6588 267-56-4057
INSERT Julia Landslide 190-670-2066 090-11-5074
ROTATE Chloe Pollard
INSERT Charlotte Samson 354-755-6636 054-16-0049
ISAVL
SORT
ROTATE Sofia Calhoun
DELETE Chase Cutesy
INSERT Jake Henry Shrivel Esq 120-056-4289 112-50-9765
INSERT Brayden Ashley Jr 956-228-7393 749-53-8931
DELETE Madelyn Greater
INSERT Adam Spike 959-162-3818 480-89-9429
PRINT
INSERT Charlotte Samson 363-082-5679 343-98-9739
INSERT Elizabeth Stalin 086-803-0597 133-74-8943
FIND Evan Triune
INSERT Austin Jake Grecian 427-714-9989 148-45-4846
PRINT
INSERT Ava Shalom 829-042-5809 265-21-1455
POSTORDER
DELETE Arianna Befogging
DEPTH Charlotte Samson
FIND Gianna Salisbury
FIND Jake Henry Shrivel Esq
INSERT Grace Ourselves 636-265-9196 641-71-0060
INSERT Chloe Bud 815-570-4189 059-56-8715
INSERT Kayla Bestial 521-899-0992 788-79-8999
INSERT Makayla Ava Perverse 538-051-5153 721-08-4718
INSERT Tyler Dill 817-270-7675 306-08-8827
DELETE Emily Carbonate
INSERT Abigail Makayla Gerald 058-764-8961 900-23-7374
INSERT Andrew Handful 677-057-0715 643-13-3446
SORT
DELETE Gabriella
INSERT Michael Sub 800-116-6724 786-55-6321
SORT
DELETE Julia Landslide
INSERT Amelia Hafnium 944-442-1857 279-42-6134
INSERT Anna Asexual 390-578-1691 979-29-2701
DELETE Cameron Alex Sydney
INSERT Kylie Scorecard 891-315-0149 554-17-9649
PREORDER
ROTATE Andrew Handful
INSERT Katelyn Metro 798-822-0943 947-33-9377
SORT
INSERT Kate Moresby 920-595-7411 447-70-5814
INSERT John Tete Jr 932-466-8566 318-29-4067
INSERT Samuel 901-956-4966 053-19-2579
DELETE Kayla Bestial
SORT
INSERT Lucas Dylan Bengali 756-209-6361 518-66-6493
INSERT Evelyn Temptress 667-261-5330 491-73-0980
INSERT Katelyn Housework 424-833-8364 688-46-4412
INSERT Thomas Groom 719-648-5998 113-04-4042
DELETE Sofia Calhoun
ISAVL
FIND Andrew Handful
ROTATE Makayla Ava Perverse
INSERT Alexander Youngish 021-042-0999 506-03-6148
ROTATE Austin Jake Grecian
POSTORDER
INSERT Kylie Scorecard 489-884-0615 541-06-6095
FIND Sophia Bichromate
DELETE Elizabeth Stalin
INSERT Gabriella Declarative 332-799-8483 268-06-6505
DELETE Kate Moresby
DELETE Chloe Bud
INSERT Alex God 103-973-7686 882-27-9050
INSERT Isabelle Incalculable 196-465-3108 365-76-7968
PRINT
INSERT Layla Bromine 827-785-8943 654-57-9888
PRINT
