DEPTH Julian Signify
INSERT Caroline Bubble 105-278-5081 377-51-7719
INSERT Anthony Delve 454-066-0716 198-84-2146
FIND Caroline Bubble
ROTATE Anthony Delve
INSERT Ian Meticulous 244-539-9528 614-32-7938
DELETE Ian Meticulous
DELETE Caroline Bubble
PREORDER
INSERT Jonathan Duress 667-424-8391 731-03-5172
INSERT Jacob Parks 611-772-2410 914-16-7966
DELETE Jacob Parks
INSERT Brayden Betony 265-217-2139 307-06-8307
FIND Savannah Inhabitation
INSERT Noah Resemblant 318-160-3485 458-95-7916
INSERT Jonathan Duress 236-603-0860 312-69-1858
INSERT Brooklyn Befog 803-476-7551 570-43-6802
SORT
ROTATE Brooklyn Befog
PRINT
POSTORDER
DELETE Elizabeth Buxtehude
INSERT Brooklyn Befog 853-987-7566 688-12-8170
INSERT Aaron Pugnacious 845-662-7489 356-97-9472
DELETE Brayden Betony
INSERT Kate Eventuate 887-836-0916 647-27-0960
ISAVL
INSERT Aaron Flange 917-395-4840 799-38-0053
FIND Sarah Hell
HEIGHT
ROTATE Anthony Delve
PRINT
DEPTH Noah Resemblant
FIND Aaron Flange
INSERT William Octahedra 711-355-1234 434-09-4538
INSERT Alyssa Kate Sloe 869-299-7474 377-74-9811
INSERT Taylor Pluck MD 309-948-6632 706-68-9730
INSERT Aaron Flange 585-103-1227 463-50-2298
ROTATE Max Mckinley
PRINT
DELETE Taylor Pluck MD
FIND Max Cement
INSERT Kate Pound 721-155-9448 860-36-5964
ROTATE Alyssa Kate Sloe
ROTATE Anthony Delve
INSERT Christian Whirligig 444-431-4939 838-01-9452
INSERT Alexis Lauren Loop 279-475-4011 403-14-5701
INSERT Brody Periclean 893-815-7257 834-98-8859
INSERT Gianna Upsurge 571-861-3915 114-28-7123
INSERT Isaac Parliamentary 122-979-4429 076-21-1959
DELETE Makayla Gastronomy
INSERT Morgan Locomote 248-733-7936 928-58-4595
INSERT Henry Sextans 688-607-7413 781-61-4199
PREORDER
INSERT Connor Barbarous 332-194-2888 963-94-8858
INSERT Madison Doll 900-022-2446 877-23-8756
INSERT Ava Igloo 862-916-5895 839-28-8962
ISAVL
POSTORDER
INSERT Kayla Taskmaster 512-828-9260 705-59-3402
ROTATE Kate Eventuate
DEPTH Noah Resemblant
FIND Chase Christian Gilligan
DEPTH Lilly Fret
DELETE Madison Doll
DELETE Kate Eventuate
INSERT James Shinto 891-609-2117 904-24-1379
ROTATE Noah Resemblant
DELETE Ava Igloo
INSERT Isaac Matins Jr 752-132-2418 653-53-6560
POSTORDER
INSERT Mason Quote 258-918-1825 747-71-6322
ROTATE James Shinto
PREORDER
INSERT Ryan Hydrothermal 236-614-5442 389-07-9717
ROTATE Isaac Matins Jr
INSERT Anna Formica 304-407-4995 753-60-9139
INSERT James Shinto 829-637-9219 117-60-9600
INSERT Benjamin Alexander Nicety 958-824-6892 624-10-3602
INSERT Isabelle Mop MD 976-799-9557 210-77-4663
INSERT Benjamin Alexander Nicety 082-832-6329 806-65-8337
INSERT Samantha Dram 395-273-0418 412-03-5964
DELETE Jonathan Duress
INSERT Jake Accord 853-256-1757 391-16-8203
INSERT Lillian Prentice 119-757-0951 532-72-6013
INSERT Sophie Huber 795-206-8967 156-78-1185
INSERT Lucy Sidewall 474-408-3458 879-58-9427
INSERT Evan Byword Jr 268-024-1550 669-44-7062
INSERT Landon Dontonio Pair 398-011-7272 725-61-4961
INSERT Xavier Brandon Labyrinth 602-930-9324 877-92-1125
PRINT
ROTATE Kate Pound
DEPTH Morgan Maledict
INSERT Nicholas Christine 246-711-2657 253-57-5176
INSERT Isaac Kodachrome 087-951-6317 747-57-3553
FIND Brody Someday
DELETE Aaron Flange
PRINT
ROTATE Matthew Monk Jr
INSERT Mia Striate 718-686-9603 672-40-4959
PRINT
