ROTATE Isaac Christina
INSERT Jack Harangue 408-370-6515 442-90-9428
INSERT Sophie Spinnaker 793-627-1643 585-07-5881
FIND Madison Oneupmanship
INSERT Henry Moline IV 201-531-9641 287-32-2730
DELETE Sophie Spinnaker
INSERT Peyton Hill 353-954-2276 905-36-7368
ROTATE Alex Trade
ROTATE Jack Harangue
DELETE Jack Harangue
INSERT Anna Kraut 208-421-2879 587-93-8687
INSERT Ryan Suffice 820-296-2059 840-22-7358
INSERT Anna Kraut 966-391-0324 545-97-4335
ROTATE Logan Most
INSERT Anthony Greene IV 477-109-7750 143-26-3635
INSERT Brayden Companion 516-979-6144 587-57-9357
INSERT Eli Ritchie 822-387-5593 078-72-3280
ROTATE Ryan Suffice
INSERT James Shifty 450-268-4251 057-85-0691
INSERT Madelyn Hyperbolic 230-571-7122 209-42-8509
PRINT
INSERT Brandon Telltale 309-209-4488 272-25-6794
INSERT Jayden Forsaken 925-200-8655 774-68-9851
INSERT Joseph Meet 321-858-2618 160-38-5882
ROTATE Jayden Forsaken
INSERT Peyton Hill 268-263-7075 522-43-0555
DELETE Zoey Tootle
INSERT Aiden Afterthought 886-944-9315 382-79-1248
SORT
INSERT Sarah Decommission 883-106-6749 173-67-9065
INSERT Thomas Holystone 830-120-5056 704-27-2123
DELETE Jayden Forsaken
INSERT Thomas Holystone 717-085-1049 717-22-9098
ROTATE Eli Ritchie
INSERT Savannah Haiku 458-641-3355 657-96-8441
INSERT Samantha Kate Gleam 843-558-5670 173-72-5060
DELETE Madelyn Hyperbolic
INSERT Hunter 546-279-0099 400-35-1836
POSTORDER
DELETE Sarah Decommission
INSERT Peyton Schlitz 978-152-7774 960-43-7781
DELETE Thomas Holystone
INSERT Evelyn Enzymatic 992-332-9846 435-72-3510
INSERT David Gaunt 080-619-2353 154-77-0013
INSERT Gavin Caleb Golf 286-630-5149 224-06-0622
FIND Joseph Meet
INSERT Alyssa Functor 840-641-2469 657-91-1813
DELETE Peyton Schlitz
INSERT Brayden Rowe 676-080-9565 059-33-5437
DELETE Brooke Severe
DEPTH Savannah Haiku
INSERT Carter Harm 129-341-0814 472-03-2772
DEPTH Anna Kraut
DEPTH Carter Harm
DEPTH Addison Manila
INSERT Kate Tallyho 357-606-6595 337-18-4648
INSERT Gianna Telephotography 332-688-3602 594-13-8889
INSERT Jack Thrifty 506-406-0237 669-54-0179
INSERT Bailey Eros 668-967-5459 316-01-7889
ROTATE Anna Kraut
INSERT Lilly Coalesce 386-714-7845 693-75-4675
INSERT Julian Cup 498-724-0925 907-51-4274
INSERT Samantha Kate Gleam 537-045-4560 344-86-9201
INSERT Jackson Antipasto 866-150-1976 934-89-4849
DELETE Kate Tallyho
INSERT Katelyn Sal 384-765-5119 117-37-2989
INSERT Anthony Balm 397-367-4181 336-38-9475
INSERT Bella 186-999-7009 710-71-4786
INSERT Layla Kaitlyn Perilla 853-948-8574 387-81-0628
INSERT Alex Orient 241-730-2728 669-96-5500
INSERT Hannah Tempestuous 138-216-0937 633-50-8162
PREORDER
DEPTH Brayden Rowe
HEIGHT
PREORDER
FIND Evelyn Enzymatic
ISAVL
DELETE Samantha Kate Gleam
INSERT Bella Mundane 463-498-0939 237-07-8852
INSERT Thomas Stroke 574-757-2657 761-71-7790
DEPTH Olivia Trainmen
INSERT David Gaunt 134-205-6646 432-03-2208
INSERT Ava Indirect 458-594-2301 190-99-9707
POSTORDER
INSERT Isabelle Silicide 546-335-5060 370-10-7674
INSERT Zoe Cavilling 190-220-9120 306-80-4918
INSERT John Votary 285-368-6595 857-77-4165
INSERT Isabelle Pale 259-410-3583 259-79-5392
INSERT Jack Chin 952-904-9643 417-65-1395
DELETE Eli Ritchie
INSERT Zoe Storehouse 379-277-8981 026-21-2797
INSERT Caroline Mia Rhombohedral 615-726-7323 709-41-6080
INSERT Alex Edition 479-357-9670 887-29-4955
DEPTH Wyatt Whitcomb
INSERT Sydney Thomas 981-510-7958 313-58-4994
PREORDER
INSERT Cole Headsman 038-887-2513 293-81-5206
DEPTH Bella Mundane
DELETE Anthony Balm
INSERT Anthony Madhouse 119-687-5633 572-76-0039
PRINT
