PREORDER
PRINT
DELETE Olivia Ella Smuggle
INSERT Brooklyn 380-120-9014 178-57-2446
INSERT Alexis Immunization 413-767-7538 038-08-0343
FIND Alexis Immunization
INSERT Jack Montague 198-985-5558 537-13-9445
ROTATE Brooklyn
DEPTH Jack Montague
ROTATE Jack Montague
DELETE Alexis Immunization
DELETE Carter Ton
DEPTH Joshua Corpora
INSERT Brandon Rescind 245-290-3072 631-00-8264
DELETE Brooklyn
INSERT Jacob Cameron Elution 804-309-7290 583-31-9286
INSERT Addison Modulate 383-681-3864 360-46-5826
ROTATE Alexis Audrey Submitting
ROTATE Jacob Cameron Elution
INSERT Alexander Biota 770-406-4933 007-14-3286
ROTATE Brandon Rescind
INSERT Samuel Imminent 537-933-7342 893-99-8183
INSERT Jacob Greater 128-664-9372 996-18-7193
PREORDER
DELETE Savannah Flown
DEPTH Brandon Rescind
FIND Jack Montague
POSTORDER
INSERT Riley Diaper 136-914-4747 849-39-2460
INSERT Ellie Accordion 846-721-9031 233-70-6581
DELETE Brandon Rescind
INSERT Hailey Iniquitous 706-541-2553 643-24-2690
INSERT James Rockwell 341-086-4079 745-24-7622
INSERT Allison Carte 401-278-7220 629-72-4186
INSERT Audrey Ruse 942-060-2209 807-43-2659
INSERT Charlotte Burglary 973-768-4671 664-96-9364
INSERT Amelia Spicy PhD 323-677-5914 212-21-9351
FIND Audrey Ruse
FIND Riley Diaper
DEPTH Riley Diaper
INSERT Bella Smug 044-176-3345 056-94-7341
INSERT Ella Lehman 412-503-5696 536-84-2284
INSERT Jonathan Thither 338-108-4213 166-44-4906
INSERT Max Eaton 495-036-3439 944-59-3421
INSERT Abigail Bittersweet 701-119-8858 386-67-6002
INSERT Charlotte Lillian Oswald 974-527-7766 406-83-0207
INSERT Addison Modulate 866-025-9524 740-18-3051
INSERT Elizabeth Warmhearted Esq 196-049-1257 188-73-5203
INSERT Bella Natty 781-407-0055 356-77-8719
PREORDER
INSERT Christian Sheet 759-262-5995 240-23-4188
FIND Max Eaton
INSERT Arianna Mcbride 876-483-6107 403-29-1825
INSERT Bella Natty 028-454-4509 499-96-7850
DEPTH Amelia Spicy PhD
POSTORDER
PRINT
INSERT Chase Gabriel Grove 285-512-1310 083-94-5363
INSERT Joshua Gavin Pinafore 617-795-6073 052-11-9773
INSERT Jake Cowhand 448-800-7571 693-86-0422
ISAVL
HEIGHT
INSERT Parker Conspiracy 844-734-0525 768-16-6757
INSERT Claire Armageddon 657-208-5937 283-91-8016
PREORDER
INSERT Riley Epithelial PhD 229-879-1216 261-44-1030
INSERT Cameron Jonathan Fourier 879-895-5245 724-39-2731
INSERT Samantha Robot 604-298-2422 358-64-2961
INSERT Arianna Insurrect 267-921-1800 560-06-3354
ISAVL
INSERT Gavin Paso 108-533-8069 243-75-4439
INSERT John Given 548-999-9547 303-32-0604
POSTORDER
PREORDER
FIND Allison Carte
PREORDER
INSERT Alyssa Scum 864-401-1549 371-15-2440
INSERT Charlotte Heathkit 085-041-3248 072-44-3587
INSERT Owen Lamp 680-848-1139 037-68-9026
INSERT Xavier Coke 632-063-5209 173-43-4318
INSERT Alexander Algonquin Jr 151-231-1339 095-58-0135
FIND Ellie Accordion
ROTATE Addison Modulate
FIND Jake Cowhand
INSERT David Logan Suspension 202-901-3919 204-45-5499
INSERT Olivia Viewpoint 652-586-6211 406-30-2156
INSERT William Maureen III 425-705-4242 168-51-4598
HEIGHT
ROTATE Charlotte Lillian Oswald
INSERT Xavier Reject 820-473-9414 913-56-6911
PREORDER
POSTORDER
DELETE Addison Modulate
INSERT Elijah Clytemnestra 983-572-9193 282-56-4977
INSERT Arianna Humility 631-721-7279 030-75-0110
INSERT Madelyn Bergland 806-705-1245 350-04-6043
FIND Xavier Tactician III
SORT
POSTORDER
INSERT Elizabeth Sow 727-728-1860 749-00-7158
PRINT
