INSERT Thomas Citrate 752-451-9003 405-57-1473
DELETE Thomas Citrate
INSERT Joseph Anguish 634-800-9572 454-16-4878
INSERT Tristan Eric 448-250-0284 353-67-0113
ISAVL
DELETE Joseph Anguish
PRINT
INSERT Xavier Atmospheric 209-182-0571 377-34-9181
INSERT Tristan Miraculous 070-760-7739 885-98-9705
INSERT Ella Delia 351-523-1135 805-22-9700
ISAVL
ROTATE Xavier Atmospheric
FIND Ella Delia
INSERT Kaylee Balletomane 799-972-1053 174-46-7316
FIND Natalie Sistine
ROTATE Christopher Piety
INSERT Mia Mutt 557-742-9906 031-28-1735
DELETE Tristan Miraculous
ISAVL
SORT
INSERT Gavin Sheep Jr 082-995-1545 405-50-9481
INSERT Leah Johannes 810-212-5423 300-30-4567
INSERT Brianna Various 839-546-2170 047-49-0936
ROTATE Ella Delia
POSTORDER
INSERT Elijah Eileen 329-117-2690 079-32-7909
FIND Liam Embroil
INSERT Mia Latitude 601-724-9495 257-28-9265
ROTATE Mia Latitude
SORT
HEIGHT
SORT
HEIGHT
INSERT Tristan Eric 748-168-2525 087-35-6549
DELETE Leah Johannes
INSERT Tristan Crazy 035-236-9037 124-17-8181
INSERT Emily Victoria Philharmonic 228-262-8084 334-03-1941
INSERT Savannah Teem 952-300-4140 172-55-3198
INSERT Jonathan Textile 300-480-7169 723-37-5237
INSERT Gianna Eva Burnett Esq 634-958-9062 470-59-1091
ISAVL
DEPTH Samantha Eldon
INSERT Mia Plasma 163-830-0004 086-29-6926
POSTORDER
ROTATE Brianna Various
SORT
DEPTH Elizabeth Peyton Buttermilk
PREORDER
INSERT Caleb Tripartite 700-589-0836 393-85-7941
PREORDER
DELETE Tristan Crazy
DELETE Emily Victoria Philharmonic
SORT
DELETE Mia Mutt
INSERT Lucy Herd 958-083-9313 075-81-9039
INSERT Christopher Slothful 380-741-4717 851-96-7565
SORT
INSERT Christian Inveigh 815-503-1961 480-10-3223
SORT
DELETE Cameron Jacob Aurora
INSERT Peyton Degas 386-597-2060 244-75-7183
INSERT Nicholas Possessor 944-735-9257 878-02-0982
INSERT Blake Thankful 809-321-5402 156-74-5974
DEPTH Samantha Gladys
INSERT Joshua Masque 923-585-2804 597-57-1552
PRINT
INSERT Morgan Kalamazoo 728-551-5716 307-71-8674
INSERT Audrey Plowshare 637-098-1415 952-42-6251
INSERT Ian Scrapbook 833-053-0485 595-23-8522
PRINT
INSERT Blake Thankful 450-646-1348 359-07-3914
INSERT Brooklyn People 160-219-6821 717-12-2228
INSERT Jake Yaqui 061-055-4347 218-06-9092
ROTATE Elijah Eileen
INSERT Chloe Ordnance 590-397-8207 379-37-5614
INSERT Arianna Weary 098-601-7178 434-61-3341
INSERT Landon Hunter Valiant 244-964-6903 663-33-0751
PRINT
FIND Ian Mauve
DELETE Blake Thankful
DELETE Mia Latitude
INSERT Paige Inept 240-034-4873 519-40-5919
INSERT Grace Basilisk 268-538-7091 784-59-3219
DEPTH Makayla Monroe
DELETE Chloe Ordnance
INSERT Jacob Guest 321-657-0874 853-23-4356
DELETE Cole Totem
ISAVL
INSERT Sophie Stereoscopy 442-239-9891 183-78-7351
INSERT Avery Eva Viz 924-195-5664 729-71-5129
SORT
POSTORDER
PREORDER
FIND Jonathan Textile
FIND Lilly Atavism
ROTATE Brianna Pie
PREORDER
INSERT Caleb Aaa Esq 263-326-6216 583-04-6066
DELETE Zachary Bygone
INSERT Lilly Umpire 962-607-7819 187-34-4694
PRINT
