INSERT Kate Bludgeon 226-821-6629 359-95-0179
INSERT Eli Cyanate 078-840-5186 520-58-0695
SORT
ROTATE Kate Bludgeon
INSERT Xavier Profligate 572-930-8468 630-95-9993
HEIGHT
ISAVL
INSERT Emily Venerate Esq 192-453-0931 188-71-8827
ROTATE Emily Venerate Esq
DEPTH Kate Bludgeon
FIND Eli Cyanate
INSERT William Sell 633-647-9720 342-50-4472
INSERT Samuel Calliope 821-159-0911 614-39-9609
INSERT Jackson Pale 761-838-8863 432-48-6926
FIND Samuel Calliope
ROTATE Emily Venerate Esq
FIND Xavier Profligate
INSERT Aaron William Agway 047-942-4416 424-63-2624
INSERT Carter Affront 412-829-7995 007-24-5059
DELETE William Sell
ISAVL
INSERT Isaac Christian Blouse Esq 111-306-4516 060-06-0457
INSERT Eli Horny 594-317-1416 481-72-6108
INSERT Peyton Oneupmanship 011-159-8068 649-14-5887
INSERT Jackson Pale 403-510-5289 035-30-3995
DELETE Kate Bludgeon
POSTORDER
INSERT Gianna Filial 477-375-8572 313-41-6967
PREORDER
INSERT Peyton Chard 359-350-3350 161-58-7746
PREORDER
INSERT Lucas Evan Valent 937-935-2134 341-98-8263
ROTATE Samuel Calliope
INSERT Christian Offprint 014-102-6849 448-48-8398
INSERT Chloe Nether 035-213-0523 895-31-4754
DELETE Lucas Evan Valent
INSERT Ian Dissociate 820-056-8736 624-33-1429
INSERT Peyton Chard 208-950-8592 795-44-4554
INSERT Jonathan Adjudicate 481-949-0360 491-19-3666
DELETE Aaron William Agway
DEPTH Samuel Calliope
ROTATE Oliver Gigavolt
INSERT Addison Trigram 369-123-6413 262-50-7967
DEPTH Jonathan Adjudicate
INSERT Bailey Anna Barrel 019-917-8543 217-95-0678
SORT
INSERT Taylor Decorum 239-783-5213 318-03-7105
FIND Bailey Anna Barrel
FIND Eli Cyanate
ISAVL
FIND Samuel Calliope
SORT
FIND Eli Cyanate
PREORDER
INSERT Matthew Wit 884-583-7126 630-53-4993
DELETE Isaac Christian Blouse Esq
INSERT Anna Shasta 048-850-3442 241-91-0648
INSERT Avery Tirana 298-616-8075 155-24-4998
INSERT Daniel Inflammation 584-141-9163 854-51-4087
POSTORDER
DELETE Taylor Decorum
POSTORDER
INSERT Isaiah Albrecht 314-500-8821 187-02-7369
DELETE Daniel Inflammation
INSERT Brayden Thereat 495-431-7229 729-40-3032
INSERT Charlotte Implausible 065-561-1268 144-73-7550
PREORDER
INSERT Noah Siltation 895-111-0902 766-31-5148
ROTATE Matthew Wit
ISAVL
PREORDER
DELETE Eli Horny
INSERT Blake Wabash 992-786-0726 577-15-6041
INSERT Eli Evanescent 039-285-9720 303-85-6789
DEPTH Blake Hap
ROTATE Brayden Thereat
INSERT Tyler Irresolute Esq 329-689-6599 385-76-0596
ISAVL
INSERT Jayden Publication 284-306-3348 128-84-2030
INSERT Makayla Isaiah 338-092-8299 833-70-0409
INSERT Anna Strafe 102-244-1501 762-01-8101
INSERT Brooke Burgundian 311-125-8294 336-55-3744
DEPTH Jonathan Adjudicate
ROTATE Brooke Burgundian
INSERT Benjamin Humility 113-997-8865 900-45-0443
ROTATE Ian Dissociate
ROTATE Eli Evanescent
DELETE Anna Shasta
FIND Chloe Gumshoe
INSERT Grace Pedantic 431-766-3855 890-39-6336
INSERT Carson Plenitude 018-105-0686 076-02-7419
ROTATE Gianna Filial
DELETE Ian Dissociate
PRINT
DELETE Hannah Mechanism
ROTATE Grace Pedantic
DELETE Oliver Debar
INSERT Sophie Rowdy 553-244-3209 271-66-4151
INSERT Caroline Barbell 289-133-4908 697-42-4686
ROTATE Chloe Nether
PRINT
