INSERT Ella Faulty 431-816-7222 695-72-3678
INSERT Arianna Elizabeth Sportsmen 114-081-1481 374-50-5088
DELETE Ella Faulty
ISAVL
ROTATE Arianna Elizabeth Sportsmen
DELETE Arianna Elizabeth Sportsmen
SORT
HEIGHT
INSERT John Selenate 425-644-0705 375-49-4034
INSERT Isaiah Lamar 546-162-4859 189-54-4332
DELETE John Selenate
DELETE Isaiah Lamar
PREORDER
INSERT Elijah Yucca 319-916-8737 849-44-5947
INSERT Aiden Wormy 195-322-6618 048-36-5640
INSERT Lucy Wakeful 628-208-6424 192-45-5550
INSERT Jackson Smithereens 072-373-8765 364-60-2167
INSERT Madeline Embolden 492-371-6383 944-19-9577
DEPTH Aiden Wormy
DELETE Elijah Yucca
INSERT Gabriel Compose 295-147-4139 331-22-5170
INSERT Isaiah Judo 517-315-8501 166-33-2454
INSERT Jayden Mollie 321-267-3060 311-83-0370
DEPTH Alexis Businessmen
PREORDER
DELETE Eli What
DEPTH Anna Downgrade
FIND Jayden Mollie
PREORDER
INSERT Mackenzie Gruesome 894-936-5224 028-71-1547
INSERT Brandon Downs III 730-764-3446 327-28-1257
ROTATE Addison Gregg
FIND Savannah Myers
DELETE Brandon Downs III
INSERT Zoe Interpretive Esq 936-038-9515 169-69-4869
POSTORDER
INSERT Oliver Borate 450-223-8202 193-10-4350
INSERT Carson Prerequisite 338-981-0511 716-14-0795
INSERT Dylan Colloquia 415-432-1869 133-11-0318
FIND Jayden Mollie
INSERT Lucy Wakeful 202-754-3302 830-51-0662
INSERT Caleb Eclogue 319-696-0834 996-73-0790
INSERT Wyatt Guaranty 553-354-5889 679-19-4052
INSERT Adam Apocryphal 948-364-7093 540-50-8873
ROTATE Sydney Mushroom
PREORDER
ROTATE Jackson Smithereens
ISAVL
INSERT Joseph Alex Cretin 565-545-3805 680-69-0576
ROTATE Michael Oboist
ROTATE Adam Apocryphal
INSERT Gabriel Compose 419-819-0678 255-21-5134
ROTATE Mackenzie Gruesome
FIND Mackenzie Rescue
ROTATE Adam Apocryphal
PREORDER
INSERT Paige Crisis 282-421-5822 683-10-7759
SORT
INSERT Cameron Cuddly 603-915-0817 439-82-5529
INSERT Lauren Interrupt 420-727-2009 358-05-5949
PRINT
POSTORDER
ROTATE Mackenzie Gruesome
INSERT Aidan Annoyance 437-091-6384 177-19-8587
DELETE Allison Defocus
INSERT Charlie Pilot 833-135-4424 503-22-8984
INSERT Jacob Fiefdom 532-408-9491 235-73-2331
DELETE Jackson Smithereens
DELETE Madeline Embolden
DELETE Gabriella Rightmost
POSTORDER
ROTATE Jacob Fiefdom
INSERT Zoe Fruehauf 762-903-7382 112-23-5930
INSERT Layla Rot 101-152-5691 042-27-1677
INSERT Nicholas Background 823-815-2345 634-15-6382
INSERT Grace Triassic 365-145-4025 151-02-7201
INSERT Aiden Nathan Cannabis 653-062-1148 080-92-9694
PRINT
DELETE Oliver Borate
INSERT Julia Missoula 049-025-2180 902-77-7211
INSERT Gavin Terminate 490-030-9018 638-75-7159
INSERT Abigail Warlike 655-135-6105 190-81-9445
INSERT Gabriel Compose 859-151-7309 301-42-0154
ROTATE Cameron Cuddly
POSTORDER
DELETE Isaiah Judo
ISAVL
INSERT Isaac Smooch 301-359-2394 132-59-0407
PREORDER
INSERT Jayden Mollie 650-425-8299 119-01-9704
INSERT Zoey Diorite 161-577-4933 193-36-3369
INSERT Alexis Transfer 280-196-3296 325-17-4562
PREORDER
FIND Nicholas Background
INSERT Madeline Englishmen 448-572-2814 552-92-9783
DELETE Lauren Interrupt
ISAVL
INSERT Christopher Emboss 915-043-4484 690-89-0944
INSERT Riley Superfluous 971-234-7961 856-75-2892
POSTORDER
PRINT
